<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">NVIDIA NVAPI</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">About this Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This document is provided to OEMs, game developers, and NVIDIA technology partners.</p>
<h2><a class="anchor" id="navigating"></a>
Navigating the Documentation</h2>
<p>This document describes the interface constants, structure definitions, and function prototypes for NvAPI. It is presented as an on-line help file. This format provides hypertext linking between related topics. <br/>
</p>
<p>The Contents tab lets you access information as follows:</p>
<ul>
<li><b>NVIDIA NVAPI - Main Page</b> contains supplemental documentation pages.</li>
</ul>
<ul>
<li><b>Modules</b> organizes the APIs by groups to help you easily locate a particular API.</li>
</ul>
<ul>
<li><b>Data Structures</b> and <b>Files</b> provide a straightforward listing of functions, structures, and data types within the header file.</li>
</ul>
<ul>
<li><b>NVIDIA NVAPI</b> contains related documentation pages. </li>
</ul>
</div></div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
