<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validityMask
: <a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#a469c1318a0419ee84fc7a247ef77127b">NV_MOSAIC_TOPO_DETAILS</a>
</li>
<li>value
: <a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html#a07653ba935631aa1232dcf741818b78e">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a>
</li>
<li>Value
: <a class="el" href="struct__NV__GPU__SET__ILLUMINATION__PARM__V1.html#a745cf67d5a8f19304b4bc53d3a125f0d">_NV_GPU_SET_ILLUMINATION_PARM_V1</a>
, <a class="el" href="struct__NV__GPU__GET__ILLUMINATION__PARM__V1.html#a3f8df384d4cd5d2c99151b8d7e1910f2">_NV_GPU_GET_ILLUMINATION_PARM_V1</a>
</li>
<li>valueData
: <a class="el" href="struct__NVDRS__BINARY__SETTING.html#a18e740fd87d103c30b0aab1c3f0df1df">_NVDRS_BINARY_SETTING</a>
</li>
<li>valueLength
: <a class="el" href="struct__NVDRS__BINARY__SETTING.html#ad1592d243a85f0cd93839b3ddf3a3329">_NVDRS_BINARY_SETTING</a>
</li>
<li>valueRange
: <a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html#ad6e66418838ca42d631888c5e6db7d2b">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a>
</li>
<li>VBorder
: <a class="el" href="struct__NV__TIMING.html#a8d605a02bd1157c2b2bec3e20504655c">_NV_TIMING</a>
</li>
<li>vcdb
: <a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html#aa1648fd5fd2e7940d77d50a4342c7079">_NV_MONITOR_CAPABILITIES_V1</a>
</li>
<li>vendorId
: <a class="el" href="structNV__CHIPSET__INFO__v4.html#acc49eb0a943c6d348a9f36d8c3b35c9d">NV_CHIPSET_INFO_v4</a>
, <a class="el" href="structNV__CHIPSET__INFO__v3.html#a21d8897b3b1fd288f892f12be105fd8e">NV_CHIPSET_INFO_v3</a>
, <a class="el" href="structNV__CHIPSET__INFO__v2.html#ae74702930dbec02d354ece925c276f45">NV_CHIPSET_INFO_v2</a>
, <a class="el" href="structNV__CHIPSET__INFO__v1.html#a54a82ea7853106c517ef4fa18128685e">NV_CHIPSET_INFO_v1</a>
</li>
<li>version
: <a class="el" href="structNV__EDID__V3.html#ad871e9a8c5336bfe84614d5b30e60aae">NV_EDID_V3</a>
, <a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#a0970abc5ab24a13ebb0f97bc063551eb">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a>
, <a class="el" href="struct__NV__MONITOR__COLOR__DATA.html#a2da96674e0af844c7ede94a6d8baba42">_NV_MONITOR_COLOR_DATA</a>
, <a class="el" href="structNV__LID__DOCK__PARAMS.html#a67d9d12538a2d3c087673b9e7986e736">NV_LID_DOCK_PARAMS</a>
, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html#a2fb5e3b57568a910adc4f9c65a268801">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a>
, <a class="el" href="structNV__CUSTOM__DISPLAY.html#afb9e523b4c60e2c9ffc6d960ad830306">NV_CUSTOM_DISPLAY</a>
, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html#a9bf70379561c4c8085a7ec863945b593">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>
, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a4d3a342539574a75d1f3459ef2413789">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>
, <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html#a8c83fc3af37b7bceabd3ebd6f8dfb4b7">NV_GPU_THERMAL_SETTINGS_V1</a>
, <a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#a1cae9aa3d53a94269bc6cf616501a1e8">NV_MOSAIC_TOPO_DETAILS</a>
, <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#ae25e248e41b96bd292ab7f93be7bf7cc">NV_GET_CURRENT_SLI_STATE_V1</a>
, <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#acf73f39cc67e4b8591301f944ca58a85">NV_GET_CURRENT_SLI_STATE_V2</a>
, <a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html#a338ef14db2f06c5a83026ce9f35bc081">NV_MOSAIC_TOPO_BRIEF</a>
, <a class="el" href="structNV__VIEW__TARGET__INFO.html#a9d6f2b8776ceb6d8eac058607ecd4c73">NV_VIEW_TARGET_INFO</a>
, <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html#a040403dcc71bd3aa8a348b4069cb9e0b">NV_GPU_THERMAL_SETTINGS_V2</a>
, <a class="el" href="struct__NV__MOSAIC__DISPLAY__SETTING__V1.html#a62b6d60b9f424e01822088f809f66112">_NV_MOSAIC_DISPLAY_SETTING_V1</a>
, <a class="el" href="structNV__MOSAIC__DISPLAY__SETTING__V2.html#a89a29ec9db10ce1135271cb42fb895a7">NV_MOSAIC_DISPLAY_SETTING_V2</a>
, <a class="el" href="structNV__I2C__INFO__V1.html#ac0135fea85485b77bd74edeba323a5c5">NV_I2C_INFO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V1.html#ac0d0846fa728358e1cfaec789ea0122c">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V2.html#ada4e22886853280a6437733a3254428c">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V2</a>
, <a class="el" href="structNV__DISPLAY__PATH__INFO__V3.html#a2a5ff69142b297ccf085d78a18e020a0">NV_DISPLAY_PATH_INFO_V3</a>
, <a class="el" href="structNV__I2C__INFO__V2.html#ab475450af746e454d03451a05f63478b">NV_I2C_INFO_V2</a>
, <a class="el" href="structNV__MOSAIC__TOPO__GROUP.html#a19d1b5004d65c96142f183ef796faf39">NV_MOSAIC_TOPO_GROUP</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V2.html#aa8ab372a8846695eb26cbe270db46467">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>
, <a class="el" href="structNV__I2C__INFO__V3.html#ac1d04a36434b466b93caae8dac41c5b1">NV_I2C_INFO_V3</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#a672bb1647ef3e96c87e40507e486fddb">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#a5439ce52a8e6cb601e8a76439a624b43">_NV_MOSAIC_GRID_TOPO_V2</a>
, <a class="el" href="structNV__DISPLAY__PATH__INFO.html#a24e6f8c79291060a87cf59d2ab214d45">NV_DISPLAY_PATH_INFO</a>
, <a class="el" href="structNV__CHIPSET__INFO__v1.html#a9bc6893ef6c991249d39deee43dbdeae">NV_CHIPSET_INFO_v1</a>
, <a class="el" href="structNV__CHIPSET__INFO__v2.html#a98bd2aafac0e9f852d6fc0a619d64700">NV_CHIPSET_INFO_v2</a>
, <a class="el" href="structNV__CHIPSET__INFO__v3.html#ab4a8b6609491737bb1ec9859257dc791">NV_CHIPSET_INFO_v3</a>
, <a class="el" href="structNV__CHIPSET__INFO__v4.html#a5a17237ae606a3793ec8dde7c6188bb5">NV_CHIPSET_INFO_v4</a>
, <a class="el" href="struct__NVDRS__PROFILE__V1.html#a121df2fa312048bb12a15f02fe1cb504">_NVDRS_PROFILE_V1</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V4.html#a6d27c68e9bfeb959df6956d7e00c05cc">_NVDRS_APPLICATION_V4</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V3.html#ab4ec67084d5f16cfd782823e03e6b68e">_NVDRS_APPLICATION_V3</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V2.html#a978fe4ed76120555e593e3d6b8e5ecaa">_NVDRS_APPLICATION_V2</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V1.html#ab12e8eb0a0bbfba8122066cef4e379aa">_NVDRS_APPLICATION_V1</a>
, <a class="el" href="struct__NVDRS__SETTING__V1.html#aee1eb112b118e1e361846029f2e97a00">_NVDRS_SETTING_V1</a>
, <a class="el" href="struct__NVDRS__SETTING__VALUES.html#a8584d363ea6ee65a4f6aa1a6a71ae6f8">_NVDRS_SETTING_VALUES</a>
, <a class="el" href="struct__NVAPI__STEREO__CAPS.html#a8a095855f36c3ea5f71429581bf69bfa">_NVAPI_STEREO_CAPS</a>
, <a class="el" href="struct__NVVIOPCIINFO.html#a46c864021205700d7635a9ec4557d521">_NVVIOPCIINFO</a>
, <a class="el" href="struct__NV__VIO__TOPOLOGY.html#aac0cbf250a3c4094bd61493411004e9c">_NV_VIO_TOPOLOGY</a>
, <a class="el" href="struct__NVVIOCONFIG__V3.html#ab9ef6c7aaff53df95367fc8c9ab973e0">_NVVIOCONFIG_V3</a>
, <a class="el" href="structNV__GPU__GET__HDCP__SUPPORT__STATUS.html#a49597b038ff29c1e3d4b787411eda831">NV_GPU_GET_HDCP_SUPPORT_STATUS</a>
, <a class="el" href="struct__NVVIOCONFIG__V1.html#a041aadd190cd0a5f879416cf1c2bd99a">_NVVIOCONFIG_V1</a>
, <a class="el" href="struct__NVVIOGAMMACORRECTION.html#ad6aae2ed845924bc65694110852c96ba">_NVVIOGAMMACORRECTION</a>
, <a class="el" href="struct__NVVIOCOLORCONVERSION.html#a6ee2ff941e4b8bf9d64007b801b9a8b4">_NVVIOCOLORCONVERSION</a>
, <a class="el" href="struct__NVVIOSYNCDELAY.html#aee248f0f2d4ed0e47355514350a1cc9e">_NVVIOSYNCDELAY</a>
, <a class="el" href="struct__NVVIOSTATUS.html#a78266a987cda93423bd4472bd854dc69">_NVVIOSTATUS</a>
, <a class="el" href="struct__NVVIOCAPS.html#ae83fa39b8f29176c5e09cae9a3daa696">_NVVIOCAPS</a>
, <a class="el" href="struct__NV__MODIFIED__W__PARAMS.html#af2dc596ef30ee0c47828e063740f1955">_NV_MODIFIED_W_PARAMS</a>
, <a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a06100fe1e6464188a02fe990810980e9">NV_MOSAIC_DISPLAY_TOPO_STATUS</a>
, <a class="el" href="struct__NV__QUERY__SINGLE__PASS__STEREO__SUPPORT__PARAMS.html#a8d62d63229645919a94fa510b78eeeeb">_NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS</a>
, <a class="el" href="structNVAPI__D3D12__PSO__SET__SHADER__EXTENSION__SLOT__DESC__V1.html#a39b220f109e37029fd9d88da29bef09c">NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1</a>
, <a class="el" href="structNVAPI__D3D12__PSO__ENABLE__DEPTH__BOUND__TEST__DESC__V1.html#ad3606505bf56fa7cfcdef7e2f358cf11">NVAPI_D3D12_PSO_ENABLE_DEPTH_BOUND_TEST_DESC_V1</a>
, <a class="el" href="structNVAPI__D3D12__PSO__REQUEST__FAST__GEOMETRY__SHADER__DESC__V1.html#a577fda875ce055e8d6c55a562095aa0f">NVAPI_D3D12_PSO_REQUEST_FAST_GEOMETRY_SHADER_DESC_V1</a>
, <a class="el" href="structNVAPI__D3D12__PSO__CREATE__FASTGS__EXPLICIT__DESC__V1.html#a1176839e58a3a1981ffbccee4624aedd">NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC_V1</a>
, <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a11b52be0a178690da3b12708144d4284">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a>
, <a class="el" href="structNV__MOSAIC__TOPOLOGY.html#a27aa4aa93ae3ffcbae680c373101dbdd">NV_MOSAIC_TOPOLOGY</a>
, <a class="el" href="structNV__GPU__ECC__STATUS__INFO.html#af0ac66e25601921762df999199fdad63">NV_GPU_ECC_STATUS_INFO</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V2.html#a966764e4aef22cb096de30dd7d4522d3">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V2</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V1.html#a8437a71bcc68ac464ce5e05e8fa966e1">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V1</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V2.html#adde82bc41569e81f5810e9fe4e4aef4c">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V2</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V1.html#a7943ee00ae29c8e1c7809d8492f708d9">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V1</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V3.html#abe28b3ddb8149ea04ffebb265ea34ee1">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V3</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V2.html#a44886b0a408f59b4f1c3f2b932c49679">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V2</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V1.html#aef9d7b65c3afef3862b3e06b9342ea07">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V1</a>
, <a class="el" href="structNV__MOSAIC__SUPPORTED__TOPOLOGIES.html#ad695bf9186d112ba38ba51e6a9243cb7">NV_MOSAIC_SUPPORTED_TOPOLOGIES</a>
, <a class="el" href="struct__NV__CUSTOM__SEMANTIC.html#ab180ca5808fc56e72944efeb9dbe9281">_NV_CUSTOM_SEMANTIC</a>
, <a class="el" href="structNVAPI__ANSEL__CONFIGURATION__STRUCT__V1.html#a41276ff0ea2a26fd5e2063850f152c4d">NVAPI_ANSEL_CONFIGURATION_STRUCT_V1</a>
, <a class="el" href="struct__NV__GSYNC__STATUS__PARAMS.html#a766de88a83346c63a560b2d6df150d7c">_NV_GSYNC_STATUS_PARAMS</a>
, <a class="el" href="struct__NV__GSYNC__STATUS.html#a7ffb62f707e0e0ea89c545892799c3ad">_NV_GSYNC_STATUS</a>
, <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a420fc408156043247d4c90a16770f23b">_NV_GSYNC_CONTROL_PARAMS</a>
, <a class="el" href="struct__NV__GSYNC__DELAY.html#ace202e316d4ada52bf9ad55cc90846b3">_NV_GSYNC_DELAY</a>
, <a class="el" href="struct__NV__GSYNC__CAPABILITIES__V1.html#a598d2b2bcbff96640ba617db5410f3bc">_NV_GSYNC_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a12e43da6ea10a572a44ede27e83c282f">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
, <a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#aba5f279d433761d2c6ba1b15e23626eb">NV_GPU_ECC_ERROR_INFO</a>
, <a class="el" href="struct__NV__GSYNC__GPU.html#af3e2ff041636bfef297528bf07e6c6df">_NV_GSYNC_GPU</a>
, <a class="el" href="struct__NV__GSYNC__DISPLAY.html#aee78a1eb9d5a7ecd363df11266353550">_NV_GSYNC_DISPLAY</a>
, <a class="el" href="structNV__GPU__ECC__CONFIGURATION__INFO.html#a832bb9b368077603bffa0afbc0feb7df">NV_GPU_ECC_CONFIGURATION_INFO</a>
, <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V1.html#adbeb4bf9e7d7478b80ab78e0d82a79a9">_NV_DISPLAYCONFIG_PATH_INFO_V1</a>
, <a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V1.html#a2e098d043ff6f1668721635b1bf6fef2">NV_SCANOUT_INTENSITY_DATA_V1</a>
, <a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html#a8e94da8f80d4358eafbb1e1a3260c87a">NV_SCANOUT_INTENSITY_DATA_V2</a>
, <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a2cec91cf48b5f4c0b88e67b2ef20d493">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>
, <a class="el" href="struct__NV__SCANOUT__INTENSITY__STATE__DATA.html#adc45390cc5e25d27250cbd616e3138d3">_NV_SCANOUT_INTENSITY_STATE_DATA</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#a73686d58af47357187ea3b7871373111">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>
, <a class="el" href="structNV__SCANOUT__WARPING__DATA.html#ae6758c4e932abe52a543a1e68777544e">NV_SCANOUT_WARPING_DATA</a>
, <a class="el" href="structNV__DISPLAY__DRIVER__VERSION.html#ae42539bd8375fd1f9503548377b7d781">NV_DISPLAY_DRIVER_VERSION</a>
, <a class="el" href="struct__NV__SCANOUT__WARPING__STATE__DATA.html#a1dea481918077f7e09a14e6c85851cb1">_NV_SCANOUT_WARPING_STATE_DATA</a>
, <a class="el" href="struct__NV__SCANOUT__INFORMATION.html#a15ec494bf62b0638e157149c0a57b23f">_NV_SCANOUT_INFORMATION</a>
, <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a071917c539cf14754b485adc4b765880">_NV_GPU_DISPLAYIDS</a>
, <a class="el" href="struct__NV__GPU__QUERY__ILLUMINATION__SUPPORT__PARM__V1.html#ac8e1e6ae9c56a01ef566a538d601ea53">_NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1</a>
, <a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html#ad60252f23f8c037a22fd1fd6ce87e7b0">_NV_MONITOR_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__TIMING__INPUT.html#abd9d716eff93d8f8ee7de4ffefec57fe">_NV_TIMING_INPUT</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA.html#adcdb4d3cb0211ba2f87276291b413fc9">_NV_HDR_COLOR_DATA</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES.html#a04375f91513bbe2527bf3bc13a06c1f0">_NV_HDR_CAPABILITIES</a>
, <a class="el" href="struct__NV__COLOR__DATA__V3.html#a430692c95bf568722aa16e0a2f068a66">_NV_COLOR_DATA_V3</a>
, <a class="el" href="struct__NV__COLOR__DATA__V2.html#a268688a94a55cd4f7c753e43d5d0ec6f">_NV_COLOR_DATA_V2</a>
, <a class="el" href="struct__NV__COLOR__DATA__V1.html#af7099bb70f7401ea36e71363cd63ec3f">_NV_COLOR_DATA_V1</a>
, <a class="el" href="struct__NVVIOCONFIG__V2.html#adc15efb6c77772e8f91a17faf48ff415">_NVVIOCONFIG_V2</a>
, <a class="el" href="structNV__INFOFRAME__PROPERTY.html#ac592b43b4aaf4c3fdfedd73d07ead41d">NV_INFOFRAME_PROPERTY</a>
, <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#ab2afcb7d19d9973652c3aef860254b89">_NV_HDMI_SUPPORT_INFO_V2</a>
, <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#a39687dc66bf785b2de6e931f2f86d413">_NV_HDMI_SUPPORT_INFO_V1</a>
, <a class="el" href="struct__NV__QUERY__MODIFIED__W__SUPPORT__PARAMS.html#a94da2bb8aa737a6ff89b341702fb2389">_NV_QUERY_MODIFIED_W_SUPPORT_PARAMS</a>
, <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a965b1f4091b9a46302cb1239a8689734">_NV_DISPLAY_PORT_INFO_V1</a>
, <a class="el" href="struct__NV__GPU__SET__ILLUMINATION__PARM__V1.html#a05422e0a3f8ed4e9d2ee24eaec43ac85">_NV_GPU_SET_ILLUMINATION_PARM_V1</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V3.html#a4d7ed1df13327dc5ab40227fb7471103">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V3</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__FASTGS__EXPLICIT__DESC__V1.html#a8e57c30c960ff42166a7e0a357a3a6ab">NvAPI_D3D11_CREATE_FASTGS_EXPLICIT_DESC_V1</a>
, <a class="el" href="struct__NV__GPU__GET__ILLUMINATION__PARM__V1.html#a319b149436e40c29a4a9eb1ed9dff550">_NV_GPU_GET_ILLUMINATION_PARM_V1</a>
, <a class="el" href="struct__NV__BOARD__INFO.html#afb3332dcc767a7030e7e5898cb9cfa83">_NV_BOARD_INFO</a>
, <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#ae272205ccab1d963f48679dcb4a02cb9">NV_GPU_CLOCK_FREQUENCIES_V1</a>
, <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a2bb4560510e0bfb6b47db0846c1e8a2a">NV_DISPLAY_PORT_CONFIG</a>
, <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html#ac6844083b6e5f03ca294e6f769c5ef23">NV_GPU_CLOCK_FREQUENCIES_V2</a>
, <a class="el" href="structNV__EDID__V1.html#a08a03513e6d620a4880dd86c985e2230">NV_EDID_V1</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#a10ba3ab2bd3675435c961fe1a77fd474">NV_GPU_PERF_PSTATES_INFO_V1</a>
, <a class="el" href="structNV__INFOFRAME__DATA.html#a318686b382ef2d0bd9b1c5d3a3299900">NV_INFOFRAME_DATA</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a357a01ab01dc89f5ea1bb3c2ec593199">NV_GPU_PERF_PSTATES_INFO_V2</a>
, <a class="el" href="structNV__EDID__V2.html#acab4750addd06fcf4c91b3a987d5e6dd">NV_EDID_V2</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#a4d0d53d17c85d01d68c5f43cbc5d3051">NV_GPU_PERF_PSTATES20_INFO_V1</a>
, <a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#a37227a6d5820feb29e5bf1650290583c">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
</li>
<li>vertexFormat
: <a class="el" href="structNV__SCANOUT__WARPING__DATA.html#a9b4cd151de3694a0dc90c22b6c1dc85c">NV_SCANOUT_WARPING_DATA</a>
</li>
<li>verticalDelay
: <a class="el" href="struct__NVVIOSYNCDELAY.html#a0423fc96b05b33269baca8c4c26c230b">_NVVIOSYNCDELAY</a>
</li>
<li>verticalLines
: <a class="el" href="struct__NVVIOVIDEOMODE.html#a4453462967083fd9e2fd90ed99bcaeac">_NVVIOVIDEOMODE</a>
</li>
<li>vertices
: <a class="el" href="structNV__SCANOUT__WARPING__DATA.html#a22c1af01de1c0c1250161420420ba462">NV_SCANOUT_WARPING_DATA</a>
</li>
<li>VFrontPorch
: <a class="el" href="struct__NV__TIMING.html#a31c95b75bfda78d48e0863e27f01bdf2">_NV_TIMING</a>
</li>
<li>vic
: <a class="el" href="structNV__INFOFRAME__VIDEO.html#a5d95f4fc81bb913886c63a36d71fdf37">NV_INFOFRAME_VIDEO</a>
</li>
<li>vid1Out
: <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a0ff32eb9adecdb400fb7b5e471430912">_NVVIOOUTPUTSTATUS</a>
</li>
<li>vid2Out
: <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a737bfed3d93612e13e5908b534b56c5d">_NVVIOOUTPUTSTATUS</a>
</li>
<li>video
: <a class="el" href="structNV__INFOFRAME__DATA.html#a555e320a524c3850846a17c2ab9232b1">NV_INFOFRAME_DATA</a>
</li>
<li>videoBridgePresent
: <a class="el" href="structNV__MULTIGPU__CAPS.html#a353012d14a00597688663839dd221d6a">NV_MULTIGPU_CAPS</a>
</li>
<li>videoLatency
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#ae1710240490db854acd25f5bf7d3d653">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>videoMode
: <a class="el" href="struct__NVVIOSIGNALFORMATDETAIL.html#aa909a8e95957d3329f0c72e1ba615672">_NVVIOSIGNALFORMATDETAIL</a>
</li>
<li>videoStandard
: <a class="el" href="struct__NVVIOVIDEOMODE.html#ab707a31c96b8bb5e2581cdc9bb630ab5">_NVVIOVIDEOMODE</a>
</li>
<li>videoType
: <a class="el" href="struct__NVVIOVIDEOMODE.html#aca077e304e65d93ac8dff2656932fd18">_NVVIOVIDEOMODE</a>
</li>
<li>vidIn
: <a class="el" href="struct__NVVIOINPUTSTATUS.html#a80b88ee3da593c952c4eb1da18d01f20">_NVVIOINPUTSTATUS</a>
</li>
<li>vioCaps
: <a class="el" href="struct__NVVIODATAFORMATDETAIL.html#a61b98e9b00a3c7eb7ab59893accd866c">_NVVIODATAFORMATDETAIL</a>
</li>
<li>vioConfig
: <a class="el" href="struct__NVVIOCONFIG__V3.html#a98c31b8f554682c82618d8398d297e09">_NVVIOCONFIG_V3</a>
, <a class="el" href="struct__NVVIOCONFIG__V1.html#add0474a68f63613378aa56607d828586">_NVVIOCONFIG_V1</a>
, <a class="el" href="struct__NVVIOCONFIG__V2.html#a267a79c1fdf7ee268c235b393ebafc6c">_NVVIOCONFIG_V2</a>
</li>
<li>vioGammaCorrectionType
: <a class="el" href="struct__NVVIOGAMMACORRECTION.html#a2f4960f088d99a8e2c6c7c6132b98e4f">_NVVIOGAMMACORRECTION</a>
</li>
<li>vioId
: <a class="el" href="structNVVIOTOPOLOGYTARGET.html#a8a2c6efa830735561db61b7d65a58bdb">NVVIOTOPOLOGYTARGET</a>
</li>
<li>vioStatus
: <a class="el" href="struct__NVVIOSTATUS.html#a79525ce2c0e9c7b1328db6b0d81206cc">_NVVIOSTATUS</a>
</li>
<li>vioTarget
: <a class="el" href="struct__NV__VIO__TOPOLOGY.html#afd64896ae2fbb6b8e97de2244354c3ca">_NV_VIO_TOPOLOGY</a>
</li>
<li>vioTotalDeviceCount
: <a class="el" href="struct__NV__VIO__TOPOLOGY.html#a9866f705c2b954e664f9818283a95b83">_NV_VIO_TOPOLOGY</a>
</li>
<li>vmode
: <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#acfa7bd8734924f1ca64066bb68a3a53c">_NV_GSYNC_CONTROL_PARAMS</a>
</li>
<li>volt_uV
: <a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html#a332dfd8c11166bfa9f5f752a254bac77">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a>
</li>
<li>voltages
: <a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#ad016f470ee4d6321b6eee71c20d73016">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a37ca11689b7d685328126548798bb8fa">NV_GPU_PERF_PSTATES_INFO_V2</a>
</li>
<li>voltDelta_uV
: <a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html#a47f7304202f43d9c8ae121e59ae22583">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a>
</li>
<li>vsdb
: <a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html#a42c0ca5120e1a115cd60c8bce0271706">_NV_MONITOR_CAPABILITIES_V1</a>
</li>
<li>VSyncPol
: <a class="el" href="struct__NV__TIMING.html#ac909bb01b36088c329562f01a2bb2f13">_NV_TIMING</a>
</li>
<li>VSyncWidth
: <a class="el" href="struct__NV__TIMING.html#a83cd84713ba668753c916676c7a0073c">_NV_TIMING</a>
</li>
<li>VTotal
: <a class="el" href="struct__NV__TIMING.html#acb2282c7cbc237656487fc1a10b7293a">_NV_TIMING</a>
</li>
<li>VVisible
: <a class="el" href="struct__NV__TIMING.html#a542354f9e09d93504a110df08d1ecb8e">_NV_TIMING</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
