<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backendBitDepths
: <a class="el" href="struct__NV__MONITOR__COLOR__DATA.html#a35f5910feaad61957a0849238391176a">_NV_MONITOR_COLOR_DATA</a>
</li>
<li>barInfo
: <a class="el" href="structNV__INFOFRAME__VIDEO.html#a2cd0720cdd72543edd092c6f96bb6b2c">NV_INFOFRAME_VIDEO</a>
</li>
<li>baseMosaic
: <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#abdc11586e3e8a1666c58270ed5e81b2c">_NV_MOSAIC_GRID_TOPO_V2</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#a4b68f05242b887fa40b648e2f2de03d7">_NV_MOSAIC_GRID_TOPO_V1</a>
</li>
<li>baseVersion
: <a class="el" href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html#aa66ede6ec0c37ff842036559bdc3815d">NVAPI_D3D12_PSO_EXTENSION_DESC_V1</a>
</li>
<li>baseVoltages
: <a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#ace7d86f6c2499c7bc131ff19188f8b5e">NV_GPU_PERF_PSTATES20_INFO_V1</a>
, <a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#a06341c9c1c13171893ced2d582947eab">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
</li>
<li>bEnabled
: <a class="el" href="struct__NV__SCANOUT__INTENSITY__STATE__DATA.html#a4d9068ddb4ad71dd42882d4cf6ff7396">_NV_SCANOUT_INTENSITY_STATE_DATA</a>
, <a class="el" href="struct__NV__SCANOUT__WARPING__STATE__DATA.html#aa733a7c0a820165fb30fe99daa5e5bcf">_NV_SCANOUT_WARPING_STATE_DATA</a>
</li>
<li>bFocusDisplay
: <a class="el" href="structNV__DISPLAY__PATH.html#ac94c11939fc55d30dbbab9dabfd10f5d">NV_DISPLAY_PATH</a>
</li>
<li>bForceModeSet
: <a class="el" href="structNV__VIEW__TARGET__INFO.html#a0c08ec5ed2dec44595b55c932c56ea6e">NV_VIEW_TARGET_INFO</a>
, <a class="el" href="structNV__DISPLAY__PATH.html#a553f4394c9930936fba2ef31b324ef22">NV_DISPLAY_PATH</a>
</li>
<li>bGDIPrimary
: <a class="el" href="structNV__VIEW__TARGET__INFO.html#a8d510c00f0c80ba21ac70a347064aa60">NV_VIEW_TARGET_INFO</a>
, <a class="el" href="structNV__DISPLAY__PATH.html#a3758f5743b74faa484f7a236ae97ed73">NV_DISPLAY_PATH</a>
, <a class="el" href="struct__NV__DISPLAYCONFIG__SOURCE__MODE__INFO__V1.html#abc6244269404814542333d1f2173574b">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a>
</li>
<li>bHouseSync
: <a class="el" href="struct__NV__GSYNC__STATUS__PARAMS.html#afdd700471927eaf577cd438541070695">_NV_GSYNC_STATUS_PARAMS</a>
</li>
<li>binaryCurrentValue
: <a class="el" href="struct__NVDRS__SETTING__V1.html#a0450094ec60229f1c51c64cea2217aba">_NVDRS_SETTING_V1</a>
</li>
<li>binaryDefaultValue
: <a class="el" href="struct__NVDRS__SETTING__VALUES.html#a6167af1157a095cd8677cb9cc5115fbd">_NVDRS_SETTING_VALUES</a>
</li>
<li>binaryPredefinedValue
: <a class="el" href="struct__NVDRS__SETTING__V1.html#a09227f4f7f81c5972ba03095a73ebc20">_NVDRS_SETTING_V1</a>
</li>
<li>binaryValue
: <a class="el" href="struct__NVDRS__SETTING__VALUES.html#a87b2ee240561ea123d7d8c6ab435c387">_NVDRS_SETTING_VALUES</a>
</li>
<li>bInterlaced
: <a class="el" href="structNV__VIEW__TARGET__INFO.html#a53ebb2efa4f29e5a66743defcd562dba">NV_VIEW_TARGET_INFO</a>
</li>
<li>bIsCurAFRGroupNew
: <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#ae985de0b10491800123776903139d12b">NV_GET_CURRENT_SLI_STATE_V1</a>
, <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#a67e0b6f4cd73b070b61a941a4f0c75b0">NV_GET_CURRENT_SLI_STATE_V2</a>
</li>
<li>bIsDDCPort
: <a class="el" href="structNV__I2C__INFO__V1.html#afcd9e7a35f4f92e7970b619e8af52f07">NV_I2C_INFO_V1</a>
, <a class="el" href="structNV__I2C__INFO__V2.html#a12cd753fdf33e0d68b1c804f2a06a97a">NV_I2C_INFO_V2</a>
, <a class="el" href="structNV__I2C__INFO__V3.html#accb97600ad001ee3b51de43cbc004012">NV_I2C_INFO_V3</a>
</li>
<li>bIsEditable
: <a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#a11f2a8619d842a69ceb6989cfb7aa8cd">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
, <a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html#a54d35105cb12f7df7a4e6153dff90fc5">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#a0746162936f6f7a263e3afbfe393ee14">NV_GPU_PERF_PSTATES20_INFO_V1</a>
, <a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#a2f81bc9fdcab65c63e10f2ebdc0ace0f">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
</li>
<li>bIsPortIdSet
: <a class="el" href="structNV__I2C__INFO__V3.html#ab016e331bd81387a4ca2e4d0e536a373">NV_I2C_INFO_V3</a>
</li>
<li>bIsPresent
: <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#a208523236ac0a32c110717325bc69f6a">NV_GPU_CLOCK_FREQUENCIES_V1</a>
, <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html#aa7c9a2047ad9297d4b2608b545bf863c">NV_GPU_CLOCK_FREQUENCIES_V2</a>
, <a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#a81e4755f0615f6022a5a48a120329ee0">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a>
</li>
<li>bIsStereoSynced
: <a class="el" href="struct__NV__GSYNC__STATUS.html#afe3dd28abe844ce7a86a6c91b865f9af">_NV_GSYNC_STATUS</a>
</li>
<li>bIsSynced
: <a class="el" href="struct__NV__GSYNC__STATUS.html#a0c1e24d44d4592a5bdfa2b448dda2b62">_NV_GSYNC_STATUS</a>
</li>
<li>bIsSyncSignalAvailable
: <a class="el" href="struct__NV__GSYNC__STATUS.html#aa44b817622b159c0e09fa246937ae564">_NV_GSYNC_STATUS</a>
</li>
<li>bIsValidInfo
: <a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html#a1d5284508f6d956a66273e8311efac56">_NV_MONITOR_CAPABILITIES_V1</a>
</li>
<li>bitsPerComponent
: <a class="el" href="struct__NVVIOSTREAM.html#a449372a31358a827beab60688883ce59">_NVVIOSTREAM</a>
, <a class="el" href="struct__NVVIOCHANNELSTATUS.html#ae8f948a843714a1ac5060fa2ecc71776">_NVVIOCHANNELSTATUS</a>
</li>
<li>blackList
: <a class="el" href="structNV__INFOFRAME__PROPERTY.html#a14691d57309c2343dd3b7526d535970c">NV_INFOFRAME_PROPERTY</a>
</li>
<li>bldChangeListNum
: <a class="el" href="structNV__DISPLAY__DRIVER__VERSION.html#ae3edc654cd90e26a640cb7a3ddabdc3a">NV_DISPLAY_DRIVER_VERSION</a>
</li>
<li>blendingTexture
: <a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V1.html#a92bbd1c34aa576e8538f00b0949c6380">NV_SCANOUT_INTENSITY_DATA_V1</a>
, <a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html#a69ba61a24160fe570d9636dc334be375">NV_SCANOUT_INTENSITY_DATA_V2</a>
</li>
<li>bModifiedWSupported
: <a class="el" href="struct__NV__QUERY__MODIFIED__W__SUPPORT__PARAMS.html#ac5ef57fdd6527ee8c34438cce161a022">_NV_QUERY_MODIFIED_W_SUPPORT_PARAMS</a>
</li>
<li>boardID
: <a class="el" href="struct__NVVIOCAPS.html#a73d18a8dc20fc306ab58457a72342cfe">_NVVIOCAPS</a>
</li>
<li>boardId
: <a class="el" href="struct__NV__GSYNC__CAPABILITIES__V1.html#a67098cb08c1a7c45b5163ead049da87f">_NV_GSYNC_CAPABILITIES_V1</a>
</li>
<li>BoardNum
: <a class="el" href="struct__NV__BOARD__INFO.html#a4c9d865ca5cfb12471ce963388e3daba">_NV_BOARD_INFO</a>
</li>
<li>bottom
: <a class="el" href="struct__NV__RECT.html#a87441d0bea582ea6b3ccfaf1b0f794af">_NV_RECT</a>
</li>
<li>bottom_bar
: <a class="el" href="structNV__INFOFRAME__VIDEO.html#aefd50887e2c0deaff7f88d5cbff1e415">NV_INFOFRAME_VIDEO</a>
</li>
<li>bpc
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a2de7f38bc9506d0260e816e0b76bc6cb">_NV_DISPLAY_PORT_INFO_V1</a>
, <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a60993df096caa13bf6e7bbf1774ea387">NV_DISPLAY_PORT_CONFIG</a>
, <a class="el" href="struct__NV__COLOR__DATA__V3.html#ac28bf799dad3c54a8070888bef631779">_NV_COLOR_DATA_V3</a>
</li>
<li>bpp
: <a class="el" href="struct__NV__MOSAIC__DISPLAY__SETTING__V1.html#ab6e0dea61277f38d73e2163f401ea40b">_NV_MOSAIC_DISPLAY_SETTING_V1</a>
, <a class="el" href="structNV__MOSAIC__DISPLAY__SETTING__V2.html#a0642ca881d900df44472da68aca61d2a">NV_MOSAIC_DISPLAY_SETTING_V2</a>
</li>
<li>bPrimary
: <a class="el" href="structNV__VIEW__TARGET__INFO.html#a165579fb0eecd2dfae42bda6794d6ead">NV_VIEW_TARGET_INFO</a>
, <a class="el" href="structNV__DISPLAY__PATH.html#a1af3cc56191a291806454afa9f7cbecb">NV_DISPLAY_PATH</a>
</li>
<li>brief
: <a class="el" href="structNV__MOSAIC__TOPO__GROUP.html#adc4c7a899d2c27b5b76526afdce64d9d">NV_MOSAIC_TOPO_GROUP</a>
</li>
<li>bSinglePassStereoSupported
: <a class="el" href="struct__NV__QUERY__SINGLE__PASS__STEREO__SUPPORT__PARAMS.html#a9e1b32b26819e9411f3cc53fef472baf">_NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS</a>
</li>
<li>bSLIFocus
: <a class="el" href="struct__NV__DISPLAYCONFIG__SOURCE__MODE__INFO__V1.html#ab4a4a087a8030c35a9660f6c85573e60">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a>
</li>
<li>bStereoEnable
: <a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html#acd81b9eed1408952b10e1006afa48864">_NV_DX_VIDEO_STEREO_INFO</a>
</li>
<li>bSupported
: <a class="el" href="struct__NV__GPU__QUERY__ILLUMINATION__SUPPORT__PARM__V1.html#ab8a86bf5c5883b88e21b2b86896549ce">_NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1</a>
</li>
<li>bTestMode
: <a class="el" href="struct__NVVIOINPUTCONFIG.html#a3d1a2648ddcc7a8d2e21f263512e8810">_NVVIOINPUTCONFIG</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
