<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>majorVersion
: <a class="el" href="struct__NVVIOCAPS.html#a16ca228aaef396ab382e4f0907f6e96b">_NVVIOCAPS</a>
</li>
<li>markUavRef
: <a class="el" href="structNvShaderExtnStruct.html#a84be96d9e20a268462a04ef027a4346c">NvShaderExtnStruct</a>
</li>
<li>mastering_display_data
: <a class="el" href="struct__NV__HDR__COLOR__DATA.html#acb3de21098f8486b7f07014fbae546d8">_NV_HDR_COLOR_DATA</a>
</li>
<li>max
: <a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html#ab3ac87a374aedb15cc976e8eb92df56f">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a>
</li>
<li>max_content_light_level
: <a class="el" href="struct__NV__HDR__COLOR__DATA.html#a2e010014aec58d31e02a8bbc5ac35652">_NV_HDR_COLOR_DATA</a>
</li>
<li>max_display_mastering_luminance
: <a class="el" href="struct__NV__HDR__COLOR__DATA.html#a21c62f6b3c0d7c3750abb72ae2b9ebf9">_NV_HDR_COLOR_DATA</a>
</li>
<li>max_frame_average_light_level
: <a class="el" href="struct__NV__HDR__COLOR__DATA.html#a355052bc74a956236b5f37e841914e92">_NV_HDR_COLOR_DATA</a>
</li>
<li>maxFreq_kHz
: <a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#a39011c2c0fa6290fbd4a9a55da7ced98">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>maxLaneCount
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#af50dd938026dd378660046180ea3f85c">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>maxLines
: <a class="el" href="struct__NV__GSYNC__DELAY.html#a1f4c03b01b632670e5f83b6f88efe9b0">_NV_GSYNC_DELAY</a>
</li>
<li>maxLinkRate
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a09e301838913a66aae4746178cc925fa">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>maxNumAFRGroups
: <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#a4ba93f81b2df9100026c2a489c7bf060">NV_GET_CURRENT_SLI_STATE_V1</a>
, <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#a26a30a2c3f2455761ed601c016c433ef">NV_GET_CURRENT_SLI_STATE_V2</a>
</li>
<li>maxTmdsClock
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a4e516449fccb444272588860e8a8aed8">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>maxVoltage_uV
: <a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#a6c221a5afd40abe4fbd359dae611c47b">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>min
: <a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html#a7b86d610c090772cc858bac5e7ebe653">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a>
</li>
<li>min_display_mastering_luminance
: <a class="el" href="struct__NV__HDR__COLOR__DATA.html#ae3cd4d39f80e59460eacaa781693ba70">_NV_HDR_COLOR_DATA</a>
</li>
<li>minFreq_kHz
: <a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#a859529efb9c0c9678fbe744ace906723">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>minorVersion
: <a class="el" href="struct__NVVIOCAPS.html#a60605f9b61a03d83ead537daacdc3955">_NVVIOCAPS</a>
</li>
<li>minPixels
: <a class="el" href="struct__NV__GSYNC__DELAY.html#a4ef1433224fcd496ad77445f1475109f">_NV_GSYNC_DELAY</a>
</li>
<li>minVoltage_uV
: <a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#ad4d78084c70c38c9182e91ad4f3f2c4a">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>mode
: <a class="el" href="structNV__INFOFRAME__PROPERTY.html#a36c84488c7d7837dc80f9fb22c312e51">NV_INFOFRAME_PROPERTY</a>
</li>
<li>modifiedWCoefficients
: <a class="el" href="struct__NV__MODIFIED__W__PARAMS.html#afc26813f6e940659ea4790a96d1954ee">_NV_MODIFIED_W_PARAMS</a>
</li>
<li>multiGPUVersion
: <a class="el" href="structNV__MULTIGPU__CAPS.html#ab080f1afa1b41927d3b754a1cfbecb45">NV_MULTIGPU_CAPS</a>
</li>
<li>MultisampleEnable
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a86cf0738474e82d8761e1a6910aa0535">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>mvolt
: <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a35de4d9868243584c8bccf39d4aab856">NV_GPU_PERF_PSTATES_INFO_V2</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
