<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AA_BEHAVIOR_FLAGS_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a7992574580a143f3a07f1955ff0be4b4">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_ALPHATOCOVERAGE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a24a3ce6659585a77174260083119ca8b">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_GAMMACORRECTION_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a538c608209341b38f2bfa2116f3ca70f">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a4ab8c64ec7bb8c9c1333302147b933e3">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a23fca87c55aa23642d78a26ee3b50f0e">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_SELECTOR_SLIAA_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#ab6e575cb131a1a9e22d6c0b2dbb3a46c">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_SELECTOR_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a51e0fad7855b11a9a0a0efb8a3a36621">NvApiDriverSettings.h</a>
</li>
<li>ALL_GPUS
: <a class="el" href="nvapi_8h.html#a28e6ee1dd5236b8a704d1b34806dfce1">nvapi.h</a>
</li>
<li>ANISO_MODE_LEVEL_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a9ce2a987510ef2de98096ba49837a161">NvApiDriverSettings.h</a>
</li>
<li>ANISO_MODE_SELECTOR_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a60befa9d210c636c5569f0e33e2595a0">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_ALLOW_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#ae1ddf112368d70b550260ad9584dc60f">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_ENABLE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a15f8b20803b8fb3fe0630e2c202b25f2">NvApiDriverSettings.h</a>
</li>
<li>AO_MODE_ACTIVE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#af0aa7da06be85e7c4fa119445159ea5c">NvApiDriverSettings.h</a>
</li>
<li>AO_MODE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a566ffbdaab805aaf682f3c4275dea409">NvApiDriverSettings.h</a>
</li>
<li>APPLICATION_PROFILE_NOTIFICATION_TIMEOUT_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a67ad082e6128feb108f11a500bde0060">NvApiDriverSettings.h</a>
</li>
<li>APPLICATION_STEAM_ID_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a0eeac335fb92b460ce6366ea220ca24b">NvApiDriverSettings.h</a>
</li>
<li>AUTO_LODBIASADJUST_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#ac02175e01f7557494094e3b40c468542">NvApiDriverSettings.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
