<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenGL APIs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gaa52e355d380198c54fdd3f8240297976">NVAPI_OGLEXPERT_CALLBACK</a> )(unsigned int categoryId, unsigned int messageId, unsigned int detailLevel, int objectId, const char *messageStr)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga622e79980328fd541e8dea07be97b9d9">NvAPI_OGL_ExpertModeSet</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> expertDetailLevel, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> expertReportMask, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> expertOutputMask, <a class="el" href="group__oglapi.html#gaa52e355d380198c54fdd3f8240297976">NVAPI_OGLEXPERT_CALLBACK</a> expertCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga41845c667d92f3223ba583e1cdea4714">NvAPI_OGL_ExpertModeGet</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pExpertDetailLevel, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pExpertReportMask, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pExpertOutputMask, <a class="el" href="group__oglapi.html#gaa52e355d380198c54fdd3f8240297976">NVAPI_OGLEXPERT_CALLBACK</a> *pExpertCallback)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
NvAPI_OGL_ExpertModeSet[Get] Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gae55b5803c4ef9fc379af845e54a5670f">NVAPI_OGLEXPERT_DETAIL_NONE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gaa7f2b8db1b02b690909e9d167583bb55">NVAPI_OGLEXPERT_DETAIL_ERROR</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga5f47be58bc00849cc40ea1c1f0c8c13f">NVAPI_OGLEXPERT_DETAIL_SWFALLBACK</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga98ab9e945850595a92166e8c9905e01d">NVAPI_OGLEXPERT_DETAIL_BASIC_INFO</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gaba2d435dcc385d67e601cbdb0f7d8788">NVAPI_OGLEXPERT_DETAIL_DETAILED_INFO</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga1bb3fdbb058b6a1b63d7dd9827eb4575">NVAPI_OGLEXPERT_DETAIL_PERFORMANCE_WARNING</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gaa043aa6a91023eb9a79352787e50a8d4">NVAPI_OGLEXPERT_DETAIL_QUALITY_WARNING</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gaf921bea09ba69aebcfae635a821e8eb1">NVAPI_OGLEXPERT_DETAIL_USAGE_WARNING</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga8cd758bb097c11411e6c20b82e1c7d58">NVAPI_OGLEXPERT_DETAIL_ALL</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga3c45c2865a1886be2325b1748a271f56">NVAPI_OGLEXPERT_REPORT_NONE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gafe3ec78a3c8d31b5509f460e1953b3cf">NVAPI_OGLEXPERT_REPORT_ERROR</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga586c0d7f9e505e7faba1fb3372315880">NVAPI_OGLEXPERT_REPORT_SWFALLBACK</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gacad6704b8354f8b98b1df57f6c5a36d1">NVAPI_OGLEXPERT_REPORT_PIPELINE_VERTEX</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga4cccc0f64f793d666069e9d844277998">NVAPI_OGLEXPERT_REPORT_PIPELINE_GEOMETRY</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga47a1fc7c9cbd3056b5457692b4bb61d2">NVAPI_OGLEXPERT_REPORT_PIPELINE_XFB</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga91cf692adf14b1625f9e647f8616e136">NVAPI_OGLEXPERT_REPORT_PIPELINE_RASTER</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gadc85f0c82ba0616b72158fc079293450">NVAPI_OGLEXPERT_REPORT_PIPELINE_FRAGMENT</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gae84be14e5fe9e45179b59440f070e9c3">NVAPI_OGLEXPERT_REPORT_PIPELINE_ROP</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gadf2e4f4b284dd861147cff98842be4b4">NVAPI_OGLEXPERT_REPORT_PIPELINE_FRAMEBUFFER</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga53349a8abeefe715972ac0a91122b3cc">NVAPI_OGLEXPERT_REPORT_PIPELINE_PIXEL</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga345a5c6917a005c517d20d4d4bed2c39">NVAPI_OGLEXPERT_REPORT_PIPELINE_TEXTURE</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gae452e95dfe53fba5d5a2629a3cb97756">NVAPI_OGLEXPERT_REPORT_OBJECT_BUFFEROBJECT</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga8616ba918c6ca7923b7b3cf9d39ea544">NVAPI_OGLEXPERT_REPORT_OBJECT_TEXTURE</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga8397a7530e27b9e6cf6c9bb83dcbfc26">NVAPI_OGLEXPERT_REPORT_OBJECT_PROGRAM</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga912477d9715fa3d768074884e05df0c3">NVAPI_OGLEXPERT_REPORT_OBJECT_FBO</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga797d90decabe9b9fb7e9230787b25f22">NVAPI_OGLEXPERT_REPORT_FEATURE_SLI</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gad007ef153ab4f755d1ac0efddf097649">NVAPI_OGLEXPERT_REPORT_ALL</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga4c9baf30dd1937f23ac4ec968ea4004c">NVAPI_OGLEXPERT_OUTPUT_TO_NONE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga12931adca86a14383e568aceee585037">NVAPI_OGLEXPERT_OUTPUT_TO_CONSOLE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga21e172ce92abeee6c0fe17861b8c8ce6">NVAPI_OGLEXPERT_OUTPUT_TO_DEBUGGER</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga896e7516a718ed10547f59ea98dd6ec7">NVAPI_OGLEXPERT_OUTPUT_TO_CALLBACK</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga02aac8e4e840a791054798843769aac4">NVAPI_OGLEXPERT_OUTPUT_TO_ALL</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
NvAPI_OGL_ExpertModeDefaultsSet[Get] Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga49e474583dce42d2c3e0cdcb4f959a9f">NvAPI_OGL_ExpertModeDefaultsSet</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> expertDetailLevel, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> expertReportMask, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> expertOutputMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga36abeded01527379fbcba828f3d5208a">NvAPI_OGL_ExpertModeDefaultsGet</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pExpertDetailLevel, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pExpertReportMask, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pExpertOutputMask)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The OpenGL APIs configure OpenGL Expert Mode, an API usage feedback and advice reporting mechanism.</p>
<p>This function configures OpenGL Expert Mode, an API usage feedback and advice reporting mechanism. The effects of this call are applied only to the current context, and are reset to the defaults when the context is destroyed.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This feature is valid at runtime only when GLExpert functionality has been built into the OpenGL driver installed on the system. All Windows Vista OpenGL drivers provided by NVIDIA have this instrumentation included by default. Windows XP, however, requires a special display driver available with the NVIDIA PerfSDK found at developer.nvidia.com.</dd>
<dd>
These functions are valid only for the current OpenGL context. Calling these functions prior to creating a context and calling MakeCurrent with it will result in errors and undefined behavior.</dd></dl>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="since"><dt><b>Since:</b></dt><dd>Release: 80</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expertDetailMask</td><td>Mask made up of NVAPI_OGLEXPERT_DETAIL bits, this parameter specifies the detail level in the feedback stream.</td></tr>
    <tr><td class="paramname">expertReportMask</td><td>Mask made up of NVAPI_OGLEXPERT_REPORT bits, this parameter specifies the areas of functional interest.</td></tr>
    <tr><td class="paramname">expertOutputMask</td><td>Mask made up of NVAPI_OGLEXPERT_OUTPUT bits, this parameter specifies the feedback output location.</td></tr>
    <tr><td class="paramname">expertCallback</td><td>Used in conjunction with OUTPUT_TO_CALLBACK, this is a simple callback function the user may use to obtain the feedback stream. The function will be called once per fully qualified feedback stream extry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_API_NOT_INTIALIZED</td><td>NVAPI not initialized </td></tr>
    <tr><td class="paramname">NVAPI_NVIDIA_DEVICE_NOT_FOUND</td><td>No NVIDIA GPU found </td></tr>
    <tr><td class="paramname">NVAPI_OPENGL_CONTEXT_NOT_CURRENT</td><td>No NVIDIA OpenGL context which supports GLExpert has been made current </td></tr>
    <tr><td class="paramname">NVAPI_ERROR</td><td>OpenGL driver failed to load properly </td></tr>
    <tr><td class="paramname">NVAPI_OK</td><td>Success</td></tr>
  </table>
  </dd>
</dl>
<p>SUPPORTED OS: Windows XP and higher </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga8cd758bb097c11411e6c20b82e1c7d58"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_DETAIL_ALL" ref="ga8cd758bb097c11411e6c20b82e1c7d58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga8cd758bb097c11411e6c20b82e1c7d58">NVAPI_OGLEXPERT_DETAIL_ALL</a>&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga98ab9e945850595a92166e8c9905e01d"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_DETAIL_BASIC_INFO" ref="ga98ab9e945850595a92166e8c9905e01d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga98ab9e945850595a92166e8c9905e01d">NVAPI_OGLEXPERT_DETAIL_BASIC_INFO</a>&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaba2d435dcc385d67e601cbdb0f7d8788"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_DETAIL_DETAILED_INFO" ref="gaba2d435dcc385d67e601cbdb0f7d8788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#gaba2d435dcc385d67e601cbdb0f7d8788">NVAPI_OGLEXPERT_DETAIL_DETAILED_INFO</a>&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa7f2b8db1b02b690909e9d167583bb55"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_DETAIL_ERROR" ref="gaa7f2b8db1b02b690909e9d167583bb55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#gaa7f2b8db1b02b690909e9d167583bb55">NVAPI_OGLEXPERT_DETAIL_ERROR</a>&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae55b5803c4ef9fc379af845e54a5670f"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_DETAIL_NONE" ref="gae55b5803c4ef9fc379af845e54a5670f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#gae55b5803c4ef9fc379af845e54a5670f">NVAPI_OGLEXPERT_DETAIL_NONE</a>&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1bb3fdbb058b6a1b63d7dd9827eb4575"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_DETAIL_PERFORMANCE_WARNING" ref="ga1bb3fdbb058b6a1b63d7dd9827eb4575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga1bb3fdbb058b6a1b63d7dd9827eb4575">NVAPI_OGLEXPERT_DETAIL_PERFORMANCE_WARNING</a>&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa043aa6a91023eb9a79352787e50a8d4"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_DETAIL_QUALITY_WARNING" ref="gaa043aa6a91023eb9a79352787e50a8d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#gaa043aa6a91023eb9a79352787e50a8d4">NVAPI_OGLEXPERT_DETAIL_QUALITY_WARNING</a>&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5f47be58bc00849cc40ea1c1f0c8c13f"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_DETAIL_SWFALLBACK" ref="ga5f47be58bc00849cc40ea1c1f0c8c13f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga5f47be58bc00849cc40ea1c1f0c8c13f">NVAPI_OGLEXPERT_DETAIL_SWFALLBACK</a>&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf921bea09ba69aebcfae635a821e8eb1"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_DETAIL_USAGE_WARNING" ref="gaf921bea09ba69aebcfae635a821e8eb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#gaf921bea09ba69aebcfae635a821e8eb1">NVAPI_OGLEXPERT_DETAIL_USAGE_WARNING</a>&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga02aac8e4e840a791054798843769aac4"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_OUTPUT_TO_ALL" ref="ga02aac8e4e840a791054798843769aac4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga02aac8e4e840a791054798843769aac4">NVAPI_OGLEXPERT_OUTPUT_TO_ALL</a>&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga896e7516a718ed10547f59ea98dd6ec7"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_OUTPUT_TO_CALLBACK" ref="ga896e7516a718ed10547f59ea98dd6ec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga896e7516a718ed10547f59ea98dd6ec7">NVAPI_OGLEXPERT_OUTPUT_TO_CALLBACK</a>&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga12931adca86a14383e568aceee585037"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_OUTPUT_TO_CONSOLE" ref="ga12931adca86a14383e568aceee585037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga12931adca86a14383e568aceee585037">NVAPI_OGLEXPERT_OUTPUT_TO_CONSOLE</a>&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga21e172ce92abeee6c0fe17861b8c8ce6"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_OUTPUT_TO_DEBUGGER" ref="ga21e172ce92abeee6c0fe17861b8c8ce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga21e172ce92abeee6c0fe17861b8c8ce6">NVAPI_OGLEXPERT_OUTPUT_TO_DEBUGGER</a>&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4c9baf30dd1937f23ac4ec968ea4004c"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_OUTPUT_TO_NONE" ref="ga4c9baf30dd1937f23ac4ec968ea4004c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga4c9baf30dd1937f23ac4ec968ea4004c">NVAPI_OGLEXPERT_OUTPUT_TO_NONE</a>&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gad007ef153ab4f755d1ac0efddf097649"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_REPORT_ALL" ref="gad007ef153ab4f755d1ac0efddf097649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#gad007ef153ab4f755d1ac0efddf097649">NVAPI_OGLEXPERT_REPORT_ALL</a>&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gafe3ec78a3c8d31b5509f460e1953b3cf"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_REPORT_ERROR" ref="gafe3ec78a3c8d31b5509f460e1953b3cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#gafe3ec78a3c8d31b5509f460e1953b3cf">NVAPI_OGLEXPERT_REPORT_ERROR</a>&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga797d90decabe9b9fb7e9230787b25f22"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_REPORT_FEATURE_SLI" ref="ga797d90decabe9b9fb7e9230787b25f22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga797d90decabe9b9fb7e9230787b25f22">NVAPI_OGLEXPERT_REPORT_FEATURE_SLI</a>&#160;&#160;&#160;0x00008000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3c45c2865a1886be2325b1748a271f56"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_REPORT_NONE" ref="ga3c45c2865a1886be2325b1748a271f56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga3c45c2865a1886be2325b1748a271f56">NVAPI_OGLEXPERT_REPORT_NONE</a>&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae452e95dfe53fba5d5a2629a3cb97756"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_REPORT_OBJECT_BUFFEROBJECT" ref="gae452e95dfe53fba5d5a2629a3cb97756" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#gae452e95dfe53fba5d5a2629a3cb97756">NVAPI_OGLEXPERT_REPORT_OBJECT_BUFFEROBJECT</a>&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga912477d9715fa3d768074884e05df0c3"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_REPORT_OBJECT_FBO" ref="ga912477d9715fa3d768074884e05df0c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga912477d9715fa3d768074884e05df0c3">NVAPI_OGLEXPERT_REPORT_OBJECT_FBO</a>&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8397a7530e27b9e6cf6c9bb83dcbfc26"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_REPORT_OBJECT_PROGRAM" ref="ga8397a7530e27b9e6cf6c9bb83dcbfc26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga8397a7530e27b9e6cf6c9bb83dcbfc26">NVAPI_OGLEXPERT_REPORT_OBJECT_PROGRAM</a>&#160;&#160;&#160;0x00002000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8616ba918c6ca7923b7b3cf9d39ea544"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_REPORT_OBJECT_TEXTURE" ref="ga8616ba918c6ca7923b7b3cf9d39ea544" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga8616ba918c6ca7923b7b3cf9d39ea544">NVAPI_OGLEXPERT_REPORT_OBJECT_TEXTURE</a>&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gadc85f0c82ba0616b72158fc079293450"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_REPORT_PIPELINE_FRAGMENT" ref="gadc85f0c82ba0616b72158fc079293450" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#gadc85f0c82ba0616b72158fc079293450">NVAPI_OGLEXPERT_REPORT_PIPELINE_FRAGMENT</a>&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gadf2e4f4b284dd861147cff98842be4b4"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_REPORT_PIPELINE_FRAMEBUFFER" ref="gadf2e4f4b284dd861147cff98842be4b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#gadf2e4f4b284dd861147cff98842be4b4">NVAPI_OGLEXPERT_REPORT_PIPELINE_FRAMEBUFFER</a>&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4cccc0f64f793d666069e9d844277998"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_REPORT_PIPELINE_GEOMETRY" ref="ga4cccc0f64f793d666069e9d844277998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga4cccc0f64f793d666069e9d844277998">NVAPI_OGLEXPERT_REPORT_PIPELINE_GEOMETRY</a>&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga53349a8abeefe715972ac0a91122b3cc"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_REPORT_PIPELINE_PIXEL" ref="ga53349a8abeefe715972ac0a91122b3cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga53349a8abeefe715972ac0a91122b3cc">NVAPI_OGLEXPERT_REPORT_PIPELINE_PIXEL</a>&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga91cf692adf14b1625f9e647f8616e136"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_REPORT_PIPELINE_RASTER" ref="ga91cf692adf14b1625f9e647f8616e136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga91cf692adf14b1625f9e647f8616e136">NVAPI_OGLEXPERT_REPORT_PIPELINE_RASTER</a>&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae84be14e5fe9e45179b59440f070e9c3"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_REPORT_PIPELINE_ROP" ref="gae84be14e5fe9e45179b59440f070e9c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#gae84be14e5fe9e45179b59440f070e9c3">NVAPI_OGLEXPERT_REPORT_PIPELINE_ROP</a>&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga345a5c6917a005c517d20d4d4bed2c39"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_REPORT_PIPELINE_TEXTURE" ref="ga345a5c6917a005c517d20d4d4bed2c39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga345a5c6917a005c517d20d4d4bed2c39">NVAPI_OGLEXPERT_REPORT_PIPELINE_TEXTURE</a>&#160;&#160;&#160;0x00000400</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gacad6704b8354f8b98b1df57f6c5a36d1"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_REPORT_PIPELINE_VERTEX" ref="gacad6704b8354f8b98b1df57f6c5a36d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#gacad6704b8354f8b98b1df57f6c5a36d1">NVAPI_OGLEXPERT_REPORT_PIPELINE_VERTEX</a>&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga47a1fc7c9cbd3056b5457692b4bb61d2"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_REPORT_PIPELINE_XFB" ref="ga47a1fc7c9cbd3056b5457692b4bb61d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga47a1fc7c9cbd3056b5457692b4bb61d2">NVAPI_OGLEXPERT_REPORT_PIPELINE_XFB</a>&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga586c0d7f9e505e7faba1fb3372315880"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_REPORT_SWFALLBACK" ref="ga586c0d7f9e505e7faba1fb3372315880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__oglapi.html#ga586c0d7f9e505e7faba1fb3372315880">NVAPI_OGLEXPERT_REPORT_SWFALLBACK</a>&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaa52e355d380198c54fdd3f8240297976"></a><!-- doxytag: member="nvapi.h::NVAPI_OGLEXPERT_CALLBACK" ref="gaa52e355d380198c54fdd3f8240297976" args=")(unsigned int categoryId, unsigned int messageId, unsigned int detailLevel, int objectId, const char *messageStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="group__oglapi.html#gaa52e355d380198c54fdd3f8240297976">NVAPI_OGLEXPERT_CALLBACK</a>)(unsigned int categoryId, unsigned int messageId, unsigned int detailLevel, int objectId, const char *messageStr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DESCRIPTION: Used in conjunction with OUTPUT_TO_CALLBACK, this is a simple callback function the user may use to obtain the feedback stream. The function will be called once per fully qualified feedback stream entry.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">categoryId</td><td>Contains the bit from the NVAPI_OGLEXPERT_REPORT mask that corresponds to the current message </td></tr>
    <tr><td class="paramname">messageId</td><td>Unique ID for the current message </td></tr>
    <tr><td class="paramname">detailLevel</td><td>Contains the bit from the NVAPI_OGLEXPERT_DETAIL mask that corresponds to the current message </td></tr>
    <tr><td class="paramname">objectId</td><td>Unique ID of the object that corresponds to the current message </td></tr>
    <tr><td class="paramname">messageStr</td><td>Text string from the current message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga36abeded01527379fbcba828f3d5208a"></a><!-- doxytag: member="nvapi.h::NvAPI_OGL_ExpertModeDefaultsGet" ref="ga36abeded01527379fbcba828f3d5208a" args="(NvU32 *pExpertDetailLevel, NvU32 *pExpertReportMask, NvU32 *pExpertOutputMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__oglapi.html#ga36abeded01527379fbcba828f3d5208a">NvAPI_OGL_ExpertModeDefaultsGet</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>pExpertDetailLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>pExpertReportMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>pExpertOutputMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function configures OpenGL Expert Mode global defaults. These settings apply to any OpenGL application which starts up after these values are applied (i.e. these settings *do not* apply to currently running applications).</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="since"><dt><b>Since:</b></dt><dd>Release: 80</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expertDetailLevel</td><td>Value which specifies the detail level in the feedback stream. This is a mask made up of NVAPI_OGLEXPERT_LEVEL bits.</td></tr>
    <tr><td class="paramname">expertReportMask</td><td>Mask made up of NVAPI_OGLEXPERT_REPORT bits, this parameter specifies the areas of functional interest.</td></tr>
    <tr><td class="paramname">expertOutputMask</td><td>Mask made up of NVAPI_OGLEXPERT_OUTPUT bits, this parameter specifies the feedback output location. Note that using OUTPUT_TO_CALLBACK here is meaningless and has no effect, but using it will not cause an error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error.">NVAPI_ERROR</a> or <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed.">NVAPI_OK</a> SUPPORTED OS: Windows XP and higher </dd></dl>

</div>
</div>
<a class="anchor" id="ga49e474583dce42d2c3e0cdcb4f959a9f"></a><!-- doxytag: member="nvapi.h::NvAPI_OGL_ExpertModeDefaultsSet" ref="ga49e474583dce42d2c3e0cdcb4f959a9f" args="(NvU32 expertDetailLevel, NvU32 expertReportMask, NvU32 expertOutputMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__oglapi.html#ga49e474583dce42d2c3e0cdcb4f959a9f">NvAPI_OGL_ExpertModeDefaultsSet</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>expertDetailLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>expertReportMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>expertOutputMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function configures OpenGL Expert Mode global defaults. These settings apply to any OpenGL application which starts up after these values are applied (i.e. these settings *do not* apply to currently running applications).</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="since"><dt><b>Since:</b></dt><dd>Release: 80</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expertDetailLevel</td><td>Value which specifies the detail level in the feedback stream. This is a mask made up of NVAPI_OGLEXPERT_LEVEL bits.</td></tr>
    <tr><td class="paramname">expertReportMask</td><td>Mask made up of NVAPI_OGLEXPERT_REPORT bits, this parameter specifies the areas of functional interest.</td></tr>
    <tr><td class="paramname">expertOutputMask</td><td>Mask made up of NVAPI_OGLEXPERT_OUTPUT bits, this parameter specifies the feedback output location. Note that using OUTPUT_TO_CALLBACK here is meaningless and has no effect, but using it will not cause an error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error.">NVAPI_ERROR</a> or <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed.">NVAPI_OK</a> SUPPORTED OS: Windows XP and higher </dd></dl>

</div>
</div>
<a class="anchor" id="ga41845c667d92f3223ba583e1cdea4714"></a><!-- doxytag: member="nvapi.h::NvAPI_OGL_ExpertModeGet" ref="ga41845c667d92f3223ba583e1cdea4714" args="(NvU32 *pExpertDetailLevel, NvU32 *pExpertReportMask, NvU32 *pExpertOutputMask, NVAPI_OGLEXPERT_CALLBACK *pExpertCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__oglapi.html#ga41845c667d92f3223ba583e1cdea4714">NvAPI_OGL_ExpertModeGet</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>pExpertDetailLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>pExpertReportMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>pExpertOutputMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oglapi.html#gaa52e355d380198c54fdd3f8240297976">NVAPI_OGLEXPERT_CALLBACK</a> *&#160;</td>
          <td class="paramname"><em>pExpertCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga622e79980328fd541e8dea07be97b9d9"></a><!-- doxytag: member="nvapi.h::NvAPI_OGL_ExpertModeSet" ref="ga622e79980328fd541e8dea07be97b9d9" args="(NvU32 expertDetailLevel, NvU32 expertReportMask, NvU32 expertOutputMask, NVAPI_OGLEXPERT_CALLBACK expertCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__oglapi.html#ga622e79980328fd541e8dea07be97b9d9">NvAPI_OGL_ExpertModeSet</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>expertDetailLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>expertReportMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>expertOutputMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oglapi.html#gaa52e355d380198c54fdd3f8240297976">NVAPI_OGLEXPERT_CALLBACK</a>&#160;</td>
          <td class="paramname"><em>expertCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SUPPORTED OS: Windows XP and higher </p>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
