<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPU Thermal Control Interface</div>  </div>
<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html">NV_GPU_THERMAL_SETTINGS_V1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html">NV_GPU_THERMAL_SETTINGS_V2</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gputhermal.html#gad04374ab5c04d45980dd31060580e870">NVAPI_MAX_THERMAL_SENSORS_PER_GPU</a>&#160;&#160;&#160;3</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html">NV_GPU_THERMAL_SETTINGS_V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gputhermal.html#ga53b58c9a4008dff91c50e5533102fcb3">NV_GPU_THERMAL_SETTINGS</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gputhermal.html#gab812f82cf76686053dccedbdb63cd077">NV_THERMAL_TARGET</a> { <br/>
&#160;&#160;<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077a63375ff301c4e82c06e49e32f78e5959">NVAPI_THERMAL_TARGET_NONE</a> =  0, 
<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077a90efb503c2166d2144f303b2d02a7253">NVAPI_THERMAL_TARGET_GPU</a> =  1, 
<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077a27064b5dd17e1e56b932cf27445da205">NVAPI_THERMAL_TARGET_MEMORY</a> =  2, 
<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077a00e67a4c930a4d431392e7e25d896b7c">NVAPI_THERMAL_TARGET_POWER_SUPPLY</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077aca5f26c44f749b4f7b506700d6197cdb">NVAPI_THERMAL_TARGET_BOARD</a> =  8, 
<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077a8684e13dc9bdcfe8f6ad3e6ebac63941">NVAPI_THERMAL_TARGET_VCD_BOARD</a> =  9, 
<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077a0c9a7a4a4a2a065f5bc7fbb125b6b5db">NVAPI_THERMAL_TARGET_VCD_INLET</a> =  10, 
<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077af3b6da9d46602f3d6b311c0b2f9ff1b1">NVAPI_THERMAL_TARGET_VCD_OUTLET</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077a316c5417b2c7c0e747269dcdd4c65872">NVAPI_THERMAL_TARGET_ALL</a> =  15, 
<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077a7e8c35afaf2e85d2ef2c46dc700c4aae">NVAPI_THERMAL_TARGET_UNKNOWN</a> =  -1
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gputhermal.html#gabbeade0bb76a0b5c1ce8cf034fe55df9">NV_THERMAL_CONTROLLER</a> { <br/>
&#160;&#160;<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9aa3aaf57fc297bd10a7b275a035dd1857">NVAPI_THERMAL_CONTROLLER_NONE</a> =  0, 
<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a176beeabf23808ef0fe5ef22bfc09baa">NVAPI_THERMAL_CONTROLLER_GPU_INTERNAL</a>, 
<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a42e9e7c28d3f5673771ca14c4b1b0d8d">NVAPI_THERMAL_CONTROLLER_ADM1032</a>, 
<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a9267ad775c000ca1cd6d6dc6a8a4ebb6">NVAPI_THERMAL_CONTROLLER_MAX6649</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a92d0909640f8e22a2fd98e5c364c9634">NVAPI_THERMAL_CONTROLLER_MAX1617</a>, 
<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a0b8bbb2ee1de091757ffb84902680c15">NVAPI_THERMAL_CONTROLLER_LM99</a>, 
<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a4105749441c418c22fa09a59e3e3f6c8">NVAPI_THERMAL_CONTROLLER_LM89</a>, 
<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a7868e85d3a6b637813c6ec4cd0e3ce6c">NVAPI_THERMAL_CONTROLLER_LM64</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a2b1239db0d63ffa96675917272f23790">NVAPI_THERMAL_CONTROLLER_ADT7473</a>, 
<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a4c81c6644bbc0db77a81b93cc1c8eaa1">NVAPI_THERMAL_CONTROLLER_SBMAX6649</a>, 
<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a36bedd5dd8d150da20f71e6fff1aba95">NVAPI_THERMAL_CONTROLLER_VBIOSEVT</a>, 
<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a7f15a09b000c89a12de99ad71d958466">NVAPI_THERMAL_CONTROLLER_OS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a74f659f591b9fa928c66614617ae0c48">NVAPI_THERMAL_CONTROLLER_UNKNOWN</a> =  -1
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gputhermal.html#ga3325f0cfbfb6584377589cdc2311c431">NvAPI_GPU_GetThermalSettings</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> sensorIndex, <a class="el" href="group__gputhermal.html#ga53b58c9a4008dff91c50e5533102fcb3">NV_GPU_THERMAL_SETTINGS</a> *pThermalSettings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gputhermal.html#ga599a02c82c101341c5ce76f14e4e7f6c">NV_GPU_THERMAL_SETTINGS_VER_1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html">NV_GPU_THERMAL_SETTINGS_V1</a>,1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gputhermal.html#ga28dc2c27ffda2a2b46bbb617c2400865">NV_GPU_THERMAL_SETTINGS_VER_2</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html">NV_GPU_THERMAL_SETTINGS_V2</a>,2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gputhermal.html#ga4e859e9bb04073f86bf8d75b6e2a322c">NV_GPU_THERMAL_SETTINGS_VER</a>&#160;&#160;&#160;<a class="el" href="group__gputhermal.html#ga28dc2c27ffda2a2b46bbb617c2400865">NV_GPU_THERMAL_SETTINGS_VER_2</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The GPU thermal control APIs are used to get temperature levels from the various thermal sensors associated with the GPU. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga4e859e9bb04073f86bf8d75b6e2a322c"></a><!-- doxytag: member="nvapi.h::NV_GPU_THERMAL_SETTINGS_VER" ref="ga4e859e9bb04073f86bf8d75b6e2a322c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__gputhermal.html#ga4e859e9bb04073f86bf8d75b6e2a322c">NV_GPU_THERMAL_SETTINGS_VER</a>&#160;&#160;&#160;<a class="el" href="group__gputhermal.html#ga28dc2c27ffda2a2b46bbb617c2400865">NV_GPU_THERMAL_SETTINGS_VER_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro for constructing the version field of NV_GPU_THERMAL_SETTINGS. </p>

</div>
</div>
<a class="anchor" id="ga599a02c82c101341c5ce76f14e4e7f6c"></a><!-- doxytag: member="nvapi.h::NV_GPU_THERMAL_SETTINGS_VER_1" ref="ga599a02c82c101341c5ce76f14e4e7f6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__gputhermal.html#ga599a02c82c101341c5ce76f14e4e7f6c">NV_GPU_THERMAL_SETTINGS_VER_1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html">NV_GPU_THERMAL_SETTINGS_V1</a>,1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro for constructing the version field of <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html">NV_GPU_THERMAL_SETTINGS_V1</a>. </p>

</div>
</div>
<a class="anchor" id="ga28dc2c27ffda2a2b46bbb617c2400865"></a><!-- doxytag: member="nvapi.h::NV_GPU_THERMAL_SETTINGS_VER_2" ref="ga28dc2c27ffda2a2b46bbb617c2400865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__gputhermal.html#ga28dc2c27ffda2a2b46bbb617c2400865">NV_GPU_THERMAL_SETTINGS_VER_2</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html">NV_GPU_THERMAL_SETTINGS_V2</a>,2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro for constructing the version field of <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html">NV_GPU_THERMAL_SETTINGS_V2</a>. </p>

</div>
</div>
<a class="anchor" id="gad04374ab5c04d45980dd31060580e870"></a><!-- doxytag: member="nvapi.h::NVAPI_MAX_THERMAL_SENSORS_PER_GPU" ref="gad04374ab5c04d45980dd31060580e870" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__gputhermal.html#gad04374ab5c04d45980dd31060580e870">NVAPI_MAX_THERMAL_SENSORS_PER_GPU</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga53b58c9a4008dff91c50e5533102fcb3"></a><!-- doxytag: member="nvapi.h::NV_GPU_THERMAL_SETTINGS" ref="ga53b58c9a4008dff91c50e5533102fcb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html">NV_GPU_THERMAL_SETTINGS_V2</a> <a class="el" href="group__gputhermal.html#ga53b58c9a4008dff91c50e5533102fcb3">NV_GPU_THERMAL_SETTINGS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gabbeade0bb76a0b5c1ce8cf034fe55df9"></a><!-- doxytag: member="nvapi.h::NV_THERMAL_CONTROLLER" ref="gabbeade0bb76a0b5c1ce8cf034fe55df9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gputhermal.html#gabbeade0bb76a0b5c1ce8cf034fe55df9">NV_THERMAL_CONTROLLER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used in NV_GPU_THERMAL_SETTINGS </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9aa3aaf57fc297bd10a7b275a035dd1857"></a><!-- doxytag: member="NVAPI_THERMAL_CONTROLLER_NONE" ref="ggabbeade0bb76a0b5c1ce8cf034fe55df9aa3aaf57fc297bd10a7b275a035dd1857" args="" -->NVAPI_THERMAL_CONTROLLER_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a176beeabf23808ef0fe5ef22bfc09baa"></a><!-- doxytag: member="NVAPI_THERMAL_CONTROLLER_GPU_INTERNAL" ref="ggabbeade0bb76a0b5c1ce8cf034fe55df9a176beeabf23808ef0fe5ef22bfc09baa" args="" -->NVAPI_THERMAL_CONTROLLER_GPU_INTERNAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a42e9e7c28d3f5673771ca14c4b1b0d8d"></a><!-- doxytag: member="NVAPI_THERMAL_CONTROLLER_ADM1032" ref="ggabbeade0bb76a0b5c1ce8cf034fe55df9a42e9e7c28d3f5673771ca14c4b1b0d8d" args="" -->NVAPI_THERMAL_CONTROLLER_ADM1032</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a9267ad775c000ca1cd6d6dc6a8a4ebb6"></a><!-- doxytag: member="NVAPI_THERMAL_CONTROLLER_MAX6649" ref="ggabbeade0bb76a0b5c1ce8cf034fe55df9a9267ad775c000ca1cd6d6dc6a8a4ebb6" args="" -->NVAPI_THERMAL_CONTROLLER_MAX6649</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a92d0909640f8e22a2fd98e5c364c9634"></a><!-- doxytag: member="NVAPI_THERMAL_CONTROLLER_MAX1617" ref="ggabbeade0bb76a0b5c1ce8cf034fe55df9a92d0909640f8e22a2fd98e5c364c9634" args="" -->NVAPI_THERMAL_CONTROLLER_MAX1617</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a0b8bbb2ee1de091757ffb84902680c15"></a><!-- doxytag: member="NVAPI_THERMAL_CONTROLLER_LM99" ref="ggabbeade0bb76a0b5c1ce8cf034fe55df9a0b8bbb2ee1de091757ffb84902680c15" args="" -->NVAPI_THERMAL_CONTROLLER_LM99</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a4105749441c418c22fa09a59e3e3f6c8"></a><!-- doxytag: member="NVAPI_THERMAL_CONTROLLER_LM89" ref="ggabbeade0bb76a0b5c1ce8cf034fe55df9a4105749441c418c22fa09a59e3e3f6c8" args="" -->NVAPI_THERMAL_CONTROLLER_LM89</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a7868e85d3a6b637813c6ec4cd0e3ce6c"></a><!-- doxytag: member="NVAPI_THERMAL_CONTROLLER_LM64" ref="ggabbeade0bb76a0b5c1ce8cf034fe55df9a7868e85d3a6b637813c6ec4cd0e3ce6c" args="" -->NVAPI_THERMAL_CONTROLLER_LM64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a2b1239db0d63ffa96675917272f23790"></a><!-- doxytag: member="NVAPI_THERMAL_CONTROLLER_ADT7473" ref="ggabbeade0bb76a0b5c1ce8cf034fe55df9a2b1239db0d63ffa96675917272f23790" args="" -->NVAPI_THERMAL_CONTROLLER_ADT7473</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a4c81c6644bbc0db77a81b93cc1c8eaa1"></a><!-- doxytag: member="NVAPI_THERMAL_CONTROLLER_SBMAX6649" ref="ggabbeade0bb76a0b5c1ce8cf034fe55df9a4c81c6644bbc0db77a81b93cc1c8eaa1" args="" -->NVAPI_THERMAL_CONTROLLER_SBMAX6649</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a36bedd5dd8d150da20f71e6fff1aba95"></a><!-- doxytag: member="NVAPI_THERMAL_CONTROLLER_VBIOSEVT" ref="ggabbeade0bb76a0b5c1ce8cf034fe55df9a36bedd5dd8d150da20f71e6fff1aba95" args="" -->NVAPI_THERMAL_CONTROLLER_VBIOSEVT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a7f15a09b000c89a12de99ad71d958466"></a><!-- doxytag: member="NVAPI_THERMAL_CONTROLLER_OS" ref="ggabbeade0bb76a0b5c1ce8cf034fe55df9a7f15a09b000c89a12de99ad71d958466" args="" -->NVAPI_THERMAL_CONTROLLER_OS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a74f659f591b9fa928c66614617ae0c48"></a><!-- doxytag: member="NVAPI_THERMAL_CONTROLLER_UNKNOWN" ref="ggabbeade0bb76a0b5c1ce8cf034fe55df9a74f659f591b9fa928c66614617ae0c48" args="" -->NVAPI_THERMAL_CONTROLLER_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gab812f82cf76686053dccedbdb63cd077"></a><!-- doxytag: member="nvapi.h::NV_THERMAL_TARGET" ref="gab812f82cf76686053dccedbdb63cd077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gputhermal.html#gab812f82cf76686053dccedbdb63cd077">NV_THERMAL_TARGET</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used in NV_GPU_THERMAL_SETTINGS </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077a63375ff301c4e82c06e49e32f78e5959"></a><!-- doxytag: member="NVAPI_THERMAL_TARGET_NONE" ref="ggab812f82cf76686053dccedbdb63cd077a63375ff301c4e82c06e49e32f78e5959" args="" -->NVAPI_THERMAL_TARGET_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077a90efb503c2166d2144f303b2d02a7253"></a><!-- doxytag: member="NVAPI_THERMAL_TARGET_GPU" ref="ggab812f82cf76686053dccedbdb63cd077a90efb503c2166d2144f303b2d02a7253" args="" -->NVAPI_THERMAL_TARGET_GPU</em>&nbsp;</td><td>
<p>GPU core temperature requires NvPhysicalGpuHandle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077a27064b5dd17e1e56b932cf27445da205"></a><!-- doxytag: member="NVAPI_THERMAL_TARGET_MEMORY" ref="ggab812f82cf76686053dccedbdb63cd077a27064b5dd17e1e56b932cf27445da205" args="" -->NVAPI_THERMAL_TARGET_MEMORY</em>&nbsp;</td><td>
<p>GPU memory temperature requires NvPhysicalGpuHandle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077a00e67a4c930a4d431392e7e25d896b7c"></a><!-- doxytag: member="NVAPI_THERMAL_TARGET_POWER_SUPPLY" ref="ggab812f82cf76686053dccedbdb63cd077a00e67a4c930a4d431392e7e25d896b7c" args="" -->NVAPI_THERMAL_TARGET_POWER_SUPPLY</em>&nbsp;</td><td>
<p>GPU power supply temperature requires NvPhysicalGpuHandle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077aca5f26c44f749b4f7b506700d6197cdb"></a><!-- doxytag: member="NVAPI_THERMAL_TARGET_BOARD" ref="ggab812f82cf76686053dccedbdb63cd077aca5f26c44f749b4f7b506700d6197cdb" args="" -->NVAPI_THERMAL_TARGET_BOARD</em>&nbsp;</td><td>
<p>GPU board ambient temperature requires NvPhysicalGpuHandle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077a8684e13dc9bdcfe8f6ad3e6ebac63941"></a><!-- doxytag: member="NVAPI_THERMAL_TARGET_VCD_BOARD" ref="ggab812f82cf76686053dccedbdb63cd077a8684e13dc9bdcfe8f6ad3e6ebac63941" args="" -->NVAPI_THERMAL_TARGET_VCD_BOARD</em>&nbsp;</td><td>
<p>Visual Computing Device Board temperature requires NvVisualComputingDeviceHandle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077a0c9a7a4a4a2a065f5bc7fbb125b6b5db"></a><!-- doxytag: member="NVAPI_THERMAL_TARGET_VCD_INLET" ref="ggab812f82cf76686053dccedbdb63cd077a0c9a7a4a4a2a065f5bc7fbb125b6b5db" args="" -->NVAPI_THERMAL_TARGET_VCD_INLET</em>&nbsp;</td><td>
<p>Visual Computing Device Inlet temperature requires NvVisualComputingDeviceHandle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077af3b6da9d46602f3d6b311c0b2f9ff1b1"></a><!-- doxytag: member="NVAPI_THERMAL_TARGET_VCD_OUTLET" ref="ggab812f82cf76686053dccedbdb63cd077af3b6da9d46602f3d6b311c0b2f9ff1b1" args="" -->NVAPI_THERMAL_TARGET_VCD_OUTLET</em>&nbsp;</td><td>
<p>Visual Computing Device Outlet temperature requires NvVisualComputingDeviceHandle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077a316c5417b2c7c0e747269dcdd4c65872"></a><!-- doxytag: member="NVAPI_THERMAL_TARGET_ALL" ref="ggab812f82cf76686053dccedbdb63cd077a316c5417b2c7c0e747269dcdd4c65872" args="" -->NVAPI_THERMAL_TARGET_ALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077a7e8c35afaf2e85d2ef2c46dc700c4aae"></a><!-- doxytag: member="NVAPI_THERMAL_TARGET_UNKNOWN" ref="ggab812f82cf76686053dccedbdb63cd077a7e8c35afaf2e85d2ef2c46dc700c4aae" args="" -->NVAPI_THERMAL_TARGET_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3325f0cfbfb6584377589cdc2311c431"></a><!-- doxytag: member="nvapi.h::NvAPI_GPU_GetThermalSettings" ref="ga3325f0cfbfb6584377589cdc2311c431" args="(NvPhysicalGpuHandle hPhysicalGpu, NvU32 sensorIndex, NV_GPU_THERMAL_SETTINGS *pThermalSettings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__gputhermal.html#ga3325f0cfbfb6584377589cdc2311c431">NvAPI_GPU_GetThermalSettings</a> </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>sensorIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gputhermal.html#ga53b58c9a4008dff91c50e5533102fcb3">NV_GPU_THERMAL_SETTINGS</a> *&#160;</td>
          <td class="paramname"><em>pThermalSettings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function retrieves the thermal information of all thermal sensors or specific thermal sensor associated with the selected GPU. Thermal sensors are indexed 0 to NVAPI_MAX_THERMAL_SENSORS_PER_GPU-1.</p>
<ul>
<li>To retrieve specific thermal sensor info, set the sensorIndex to the required thermal sensor index.</li>
<li>To retrieve info for all sensors, set sensorIndex to NVAPI_THERMAL_TARGET_ALL.</li>
</ul>
<p>SUPPORTED OS: Windows XP and higher</p>
<p>TCC_SUPPORTED</p>
<dl class="since"><dt><b>Since:</b></dt><dd>Release: 85</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGPU</td><td>GPU selection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensorIndex</td><td>Explicit thermal sensor index selection. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pThermalSettings</td><td>Array of thermal settings.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_OK</td><td>Completed request </td></tr>
    <tr><td class="paramname">NVAPI_ERROR</td><td>Miscellaneous error occurred. </td></tr>
    <tr><td class="paramname">NVAPI_INVALID_ARGUMENT</td><td>pThermalInfo is NULL. </td></tr>
    <tr><td class="paramname">NVAPI_HANDLE_INVALIDATED</td><td>Handle passed has been invalidated (see user guide). </td></tr>
    <tr><td class="paramname">NVAPI_EXPECTED_PHYSICAL_GPU_HANDLE</td><td>Handle passed is not a physical GPU handle. </td></tr>
    <tr><td class="paramname">NVAPI_INCOMPATIBLE_STRUCT_VERSION</td><td>The version of the INFO struct is not supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
