<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Graphics Driver APIs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__VERSION.html">NV_DISPLAY_DRIVER_VERSION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#ga40563768b29f97118bcdbff3c5a8ac66">NV_DISPLAY_DRIVER_VERSION_VER</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__DISPLAY__DRIVER__VERSION.html">NV_DISPLAY_DRIVER_VERSION</a>,1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#gabf8cacf3048ed01777e9fb67c3176ee8">NV_DISPLAY_DRIVER_MEMORY_INFO_VER_1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a>,1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#ga9acfd8ad7bb218cfa1820e361d4f1034">NV_DISPLAY_DRIVER_MEMORY_INFO_VER_2</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>,2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#ga251e0e9463a4113a1dd5beba6c66be1b">NV_DISPLAY_DRIVER_MEMORY_INFO_VER_3</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>,3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#gabb673f906dacb2ccb2af364c9275c3ab">NV_DISPLAY_DRIVER_MEMORY_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__driverapi.html#ga251e0e9463a4113a1dd5beba6c66be1b">NV_DISPLAY_DRIVER_MEMORY_INFO_VER_3</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#ga8e4a5d5fd42a9f55388aa5ec32880414">NV_DISPLAY_DRIVER_MEMORY_INFO</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#ga1d07847e0bf8149758962b3e95b5d883">__nvapi_deprecated_function</a> (&quot;Do not use this function - it is deprecated in release 290. Instead, use NvAPI_SYS_GetDriverAndBranchVersion.&quot;) NVAPI_INTERFACE NvAPI_GetDisplayDriverVersion(NvDisplayHandle hNvDisplay</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#gac61128f1fd3fce02b653ef1c5cfa2a39">NvAPI_SYS_GetDriverAndBranchVersion</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pDriverVersion, <a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a> szBuildBranchString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#gac66aa214173169763b305ecfa77a215d">NvAPI_GPU_GetMemoryInfo</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="group__driverapi.html#ga8e4a5d5fd42a9f55388aa5ec32880414">NV_DISPLAY_DRIVER_MEMORY_INFO</a> *pMemoryInfo)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The display driver APIs are used to retrieve information about the display driver. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gabb673f906dacb2ccb2af364c9275c3ab"></a><!-- doxytag: member="nvapi_lite_common.h::NV_DISPLAY_DRIVER_MEMORY_INFO_VER" ref="gabb673f906dacb2ccb2af364c9275c3ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__driverapi.html#gabb673f906dacb2ccb2af364c9275c3ab">NV_DISPLAY_DRIVER_MEMORY_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__driverapi.html#ga251e0e9463a4113a1dd5beba6c66be1b">NV_DISPLAY_DRIVER_MEMORY_INFO_VER_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gabf8cacf3048ed01777e9fb67c3176ee8"></a><!-- doxytag: member="nvapi_lite_common.h::NV_DISPLAY_DRIVER_MEMORY_INFO_VER_1" ref="gabf8cacf3048ed01777e9fb67c3176ee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__driverapi.html#gabf8cacf3048ed01777e9fb67c3176ee8">NV_DISPLAY_DRIVER_MEMORY_INFO_VER_1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a>,1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro for constructing the version field of <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a> </p>

</div>
</div>
<a class="anchor" id="ga9acfd8ad7bb218cfa1820e361d4f1034"></a><!-- doxytag: member="nvapi_lite_common.h::NV_DISPLAY_DRIVER_MEMORY_INFO_VER_2" ref="ga9acfd8ad7bb218cfa1820e361d4f1034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__driverapi.html#ga9acfd8ad7bb218cfa1820e361d4f1034">NV_DISPLAY_DRIVER_MEMORY_INFO_VER_2</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>,2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro for constructing the version field of <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a> </p>

</div>
</div>
<a class="anchor" id="ga251e0e9463a4113a1dd5beba6c66be1b"></a><!-- doxytag: member="nvapi_lite_common.h::NV_DISPLAY_DRIVER_MEMORY_INFO_VER_3" ref="ga251e0e9463a4113a1dd5beba6c66be1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__driverapi.html#ga251e0e9463a4113a1dd5beba6c66be1b">NV_DISPLAY_DRIVER_MEMORY_INFO_VER_3</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>,3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro for constructing the version field of <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a> </p>

</div>
</div>
<a class="anchor" id="ga40563768b29f97118bcdbff3c5a8ac66"></a><!-- doxytag: member="nvapi.h::NV_DISPLAY_DRIVER_VERSION_VER" ref="ga40563768b29f97118bcdbff3c5a8ac66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__driverapi.html#ga40563768b29f97118bcdbff3c5a8ac66">NV_DISPLAY_DRIVER_VERSION_VER</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__DISPLAY__DRIVER__VERSION.html">NV_DISPLAY_DRIVER_VERSION</a>,1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga8e4a5d5fd42a9f55388aa5ec32880414"></a><!-- doxytag: member="nvapi_lite_common.h::NV_DISPLAY_DRIVER_MEMORY_INFO" ref="ga8e4a5d5fd42a9f55388aa5ec32880414" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a> <a class="el" href="group__driverapi.html#ga8e4a5d5fd42a9f55388aa5ec32880414">NV_DISPLAY_DRIVER_MEMORY_INFO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1d07847e0bf8149758962b3e95b5d883"></a><!-- doxytag: member="nvapi.h::__nvapi_deprecated_function" ref="ga1d07847e0bf8149758962b3e95b5d883" args="(&quot;Do not use this function &#45; it is deprecated in release 290. Instead, use NvAPI_SYS_GetDriverAndBranchVersion.&quot;) NVAPI_INTERFACE NvAPI_GetDisplayDriverVersion(NvDisplayHandle hNvDisplay" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a3c7745fc6ce042e8c3198855728c41ff">__nvapi_deprecated_function</a> </td>
          <td>(</td>
          <td class="paramtype">&quot;Do not use this function - it is deprecated in release 290.&#160;</td>
          <td class="paramname"><em>Instead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">use NvAPI_SYS_GetDriverAndBranchVersion.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac66aa214173169763b305ecfa77a215d"></a><!-- doxytag: member="nvapi_lite_common.h::NvAPI_GPU_GetMemoryInfo" ref="gac66aa214173169763b305ecfa77a215d" args="(NvPhysicalGpuHandle hPhysicalGpu, NV_DISPLAY_DRIVER_MEMORY_INFO *pMemoryInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__driverapi.html#gac66aa214173169763b305ecfa77a215d">NvAPI_GPU_GetMemoryInfo</a> </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__driverapi.html#ga8e4a5d5fd42a9f55388aa5ec32880414">NV_DISPLAY_DRIVER_MEMORY_INFO</a> *&#160;</td>
          <td class="paramname"><em>pMemoryInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DESCRIPTION: This function retrieves the available driver memory footprint for the specified GPU. If the GPU is in TCC Mode, only dedicatedVideoMemory will be returned in pMemoryInfo (NV_DISPLAY_DRIVER_MEMORY_INFO).</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<p>TCC_SUPPORTED</p>
<dl class="since"><dt><b>Since:</b></dt><dd>Release: 177</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGpu</td><td>Handle of the physical GPU for which the memory information is to be extracted. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMemoryInfo</td><td>The memory footprint available in the driver. See NV_DISPLAY_DRIVER_MEMORY_INFO.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_INVALID_ARGUMENT</td><td>pMemoryInfo is NULL. </td></tr>
    <tr><td class="paramname">NVAPI_OK</td><td>Call successful. </td></tr>
    <tr><td class="paramname">NVAPI_NVIDIA_DEVICE_NOT_FOUND</td><td>No NVIDIA GPU driving a display was found. </td></tr>
    <tr><td class="paramname">NVAPI_INCOMPATIBLE_STRUCT_VERSION</td><td>NV_DISPLAY_DRIVER_MEMORY_INFO structure version mismatch. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac61128f1fd3fce02b653ef1c5cfa2a39"></a><!-- doxytag: member="nvapi_lite_common.h::NvAPI_SYS_GetDriverAndBranchVersion" ref="gac61128f1fd3fce02b653ef1c5cfa2a39" args="(NvU32 *pDriverVersion, NvAPI_ShortString szBuildBranchString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__driverapi.html#gac61128f1fd3fce02b653ef1c5cfa2a39">NvAPI_SYS_GetDriverAndBranchVersion</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>pDriverVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td>
          <td class="paramname"><em>szBuildBranchString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DESCRIPTION: This API returns display driver version and driver-branch string.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pDriverVersion</td><td>Contains the driver version after successful return. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">szBuildBranchString</td><td>Contains the driver-branch string after successful return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL.">NVAPI_INVALID_ARGUMENT</a>,:</td><td>either pDriverVersion is NULL or enum index too big </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed.">NVAPI_OK</a></td><td>- completed request </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td>- NVAPI not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error.">NVAPI_ERROR</a></td><td>- miscellaneous error occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
