<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Quadro G-Sync APIs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS.html">_NV_GSYNC_STATUS_PARAMS</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gsyncapi.html#gab70c962b0c0678aa1d07c8eb054db299">NV_GSYNC_CAPABILITIES_VER1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="nvapi_8h.html#a1845879aeee525d336f220a037182707">NV_GSYNC_CAPABILITIES_V1</a>,1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gsyncapi.html#gae690a0b2336a39c43a1b9e9404fe9173">NVAPI_MAX_RJ45_PER_GSYNC</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gsyncapi.html#ga155fdabb816a4e2d7edda27cff697981">NV_GSYNC_STATUS_PARAMS_VER</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__gsyncapi.html#ga5de3c3be5ef0386178a4c1cdc144b29d">NV_GSYNC_STATUS_PARAMS</a>,1)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__gsyncapi.html#ga57c37a5da1f5f321ff183babe4f6a1d2">_NVAPI_GSYNC_POLARITY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gsyncapi.html#ga610c98a0e061efdf098fdbc317861023">NVAPI_GSYNC_POLARITY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__gsyncapi.html#ga78a8ce89e9b8e10fa74c5d5f9a675222">_NVAPI_GSYNC_DELAY_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gsyncapi.html#ga2955ed915e4672a88f1b19d740747009">NVAPI_GSYNC_DELAY_TYPE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__NV__GSYNC__STATUS__PARAMS.html">_NV_GSYNC_STATUS_PARAMS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gsyncapi.html#ga5de3c3be5ef0386178a4c1cdc144b29d">NV_GSYNC_STATUS_PARAMS</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gsyncapi.html#ga57c37a5da1f5f321ff183babe4f6a1d2">_NVAPI_GSYNC_POLARITY</a> { <a class="el" href="group__gsyncapi.html#gga57c37a5da1f5f321ff183babe4f6a1d2a096af4b4ace1770e986693879e9f669d">NVAPI_GSYNC_POLARITY_RISING_EDGE</a> =  0, 
<a class="el" href="group__gsyncapi.html#gga57c37a5da1f5f321ff183babe4f6a1d2a797dc14bd5b269c56dddb7a931a439c2">NVAPI_GSYNC_POLARITY_FALLING_EDGE</a> =  1, 
<a class="el" href="group__gsyncapi.html#gga57c37a5da1f5f321ff183babe4f6a1d2adbc2f376555abb4e0c394258f9bd87a5">NVAPI_GSYNC_POLARITY_BOTH_EDGES</a> =  2
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gsyncapi.html#ga78a8ce89e9b8e10fa74c5d5f9a675222">_NVAPI_GSYNC_DELAY_TYPE</a> { <a class="el" href="group__gsyncapi.html#gga78a8ce89e9b8e10fa74c5d5f9a675222afe2c2904497573ca2dbfc304c59c6703">NVAPI_GSYNC_DELAY_TYPE_UNKNOWN</a> =  0, 
<a class="el" href="group__gsyncapi.html#gga78a8ce89e9b8e10fa74c5d5f9a675222a2ec42c6aabbc9b6b52c5a8bb45203b72">NVAPI_GSYNC_DELAY_TYPE_SYNC_SKEW</a> =  1, 
<a class="el" href="group__gsyncapi.html#gga78a8ce89e9b8e10fa74c5d5f9a675222a05390dfef4f21a1e40241f92933bf1f6">NVAPI_GSYNC_DELAY_TYPE_STARTUP</a> =  2
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gsyncapi.html#gafae2097cc395e02caad5a0baf3eb9ae8">NvAPI_GSync_EnumSyncDevices</a> (__out NvGSyncDeviceHandle nvGSyncHandles[<a class="el" href="nvapi_8h.html#ab1e03fea5f0690eaedb83db09e6db277">NVAPI_MAX_GSYNC_DEVICES</a>], __out <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *gsyncCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gsyncapi.html#gae79b051e36fb50d10a22e1eb4a3ee029">NvAPI_GSync_QueryCapabilities</a> (__in NvGSyncDeviceHandle hNvGSyncDevice, __inout <a class="el" href="nvapi_8h.html#a3380986ce68d6ff74f216ce683d4fc62">NV_GSYNC_CAPABILITIES</a> *pNvGSyncCapabilities)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gsyncapi.html#gaee5c7c5fe94ba7699429c710978e20aa">NvAPI_GSync_GetTopology</a> (__in NvGSyncDeviceHandle hNvGSyncDevice, __inout_opt <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *gsyncGpuCount, __inout_ecount_part_opt(*gsyncGpuCount,*gsyncGpuCount) <a class="el" href="nvapi_8h.html#af59cec14d4ce8a30ee37d38e6e52e2f8">NV_GSYNC_GPU</a> *gsyncGPUs, __inout_opt <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *gsyncDisplayCount, __inout_ecount_part_opt(*gsyncDisplayCount,*gsyncDisplayCount) <a class="el" href="nvapi_8h.html#ac7ff0e3750ea9c98663faf39db15e3c5">NV_GSYNC_DISPLAY</a> *gsyncDisplays)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gsyncapi.html#ga5f6edb810919bdf75d24a6f907cc6ef5">NvAPI_GSync_SetSyncStateSettings</a> (__in <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> gsyncDisplayCount, __in_ecount(gsyncDisplayCount) <a class="el" href="nvapi_8h.html#ac7ff0e3750ea9c98663faf39db15e3c5">NV_GSYNC_DISPLAY</a> *pGsyncDisplays, __in <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gsyncapi.html#ga946b2d856f8cc1449a68eb40d9ed855c">NvAPI_GSync_GetControlParameters</a> (__in NvGSyncDeviceHandle hNvGSyncDevice, __inout <a class="el" href="nvapi_8h.html#a6fc54b8bd73ef0f2a2840fe91e58cfc8">NV_GSYNC_CONTROL_PARAMS</a> *pGsyncControls)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gsyncapi.html#gafa6db5557818f6a334a11a0e99caaddf">NvAPI_GSync_SetControlParameters</a> (__in NvGSyncDeviceHandle hNvGSyncDevice, __inout <a class="el" href="nvapi_8h.html#a6fc54b8bd73ef0f2a2840fe91e58cfc8">NV_GSYNC_CONTROL_PARAMS</a> *pGsyncControls)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gsyncapi.html#ga5ab27e912717327ec46c74c7f62be920">NvAPI_GSync_AdjustSyncDelay</a> (__in NvGSyncDeviceHandle hNvGSyncDevice, __in <a class="el" href="group__gsyncapi.html#ga2955ed915e4672a88f1b19d740747009">NVAPI_GSYNC_DELAY_TYPE</a> delayType, __inout <a class="el" href="nvapi_8h.html#a490319858fc92fc3913ad73593496817">NV_GSYNC_DELAY</a> *pGsyncDelay, __out_opt <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *syncSteps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gsyncapi.html#gad97a7c5a593decc4a82560faca95cd25">NvAPI_GSync_GetSyncStatus</a> (__in NvGSyncDeviceHandle hNvGSyncDevice, __in NvPhysicalGpuHandle hPhysicalGpu, __inout <a class="el" href="nvapi_8h.html#aa8404246c22b61fe515a106d627321e1">NV_GSYNC_STATUS</a> *status)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gsyncapi.html#ga6df26d3d01f6b14902bb3c8ce727876f">NvAPI_GSync_GetStatusParameters</a> (NvGSyncDeviceHandle hNvGSyncDevice, <a class="el" href="group__gsyncapi.html#ga5de3c3be5ef0386178a4c1cdc144b29d">NV_GSYNC_STATUS_PARAMS</a> *pStatusParams)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>These APIs control NVIDIA Quadro G-Sync. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gab70c962b0c0678aa1d07c8eb054db299"></a><!-- doxytag: member="nvapi.h::NV_GSYNC_CAPABILITIES_VER1" ref="gab70c962b0c0678aa1d07c8eb054db299" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__gsyncapi.html#gab70c962b0c0678aa1d07c8eb054db299">NV_GSYNC_CAPABILITIES_VER1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="nvapi_8h.html#a1845879aeee525d336f220a037182707">NV_GSYNC_CAPABILITIES_V1</a>,1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro for constructing the version field of NV_GSYNC_CAPABILITIES. </p>

</div>
</div>
<a class="anchor" id="ga155fdabb816a4e2d7edda27cff697981"></a><!-- doxytag: member="nvapi.h::NV_GSYNC_STATUS_PARAMS_VER" ref="ga155fdabb816a4e2d7edda27cff697981" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__gsyncapi.html#ga155fdabb816a4e2d7edda27cff697981">NV_GSYNC_STATUS_PARAMS_VER</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__gsyncapi.html#ga5de3c3be5ef0386178a4c1cdc144b29d">NV_GSYNC_STATUS_PARAMS</a>,1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro for constructing the version field of NV_GSYNC_STATUS_PARAMS </p>

</div>
</div>
<a class="anchor" id="gae690a0b2336a39c43a1b9e9404fe9173"></a><!-- doxytag: member="nvapi.h::NVAPI_MAX_RJ45_PER_GSYNC" ref="gae690a0b2336a39c43a1b9e9404fe9173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__gsyncapi.html#gae690a0b2336a39c43a1b9e9404fe9173">NVAPI_MAX_RJ45_PER_GSYNC</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga5de3c3be5ef0386178a4c1cdc144b29d"></a><!-- doxytag: member="nvapi.h::NV_GSYNC_STATUS_PARAMS" ref="ga5de3c3be5ef0386178a4c1cdc144b29d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NV__GSYNC__STATUS__PARAMS.html">_NV_GSYNC_STATUS_PARAMS</a>  <a class="el" href="group__gsyncapi.html#ga5de3c3be5ef0386178a4c1cdc144b29d">NV_GSYNC_STATUS_PARAMS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used in <a class="el" href="group__gsyncapi.html#ga6df26d3d01f6b14902bb3c8ce727876f">NvAPI_GSync_GetStatusParameters()</a>. </p>

</div>
</div>
<a class="anchor" id="ga2955ed915e4672a88f1b19d740747009"></a><!-- doxytag: member="nvapi.h::NVAPI_GSYNC_DELAY_TYPE" ref="ga2955ed915e4672a88f1b19d740747009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__gsyncapi.html#ga78a8ce89e9b8e10fa74c5d5f9a675222">_NVAPI_GSYNC_DELAY_TYPE</a>  <a class="el" href="group__gsyncapi.html#ga2955ed915e4672a88f1b19d740747009">NVAPI_GSYNC_DELAY_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used in <a class="el" href="group__gsyncapi.html#ga5ab27e912717327ec46c74c7f62be920">NvAPI_GSync_AdjustSyncDelay()</a> </p>

</div>
</div>
<a class="anchor" id="ga610c98a0e061efdf098fdbc317861023"></a><!-- doxytag: member="nvapi.h::NVAPI_GSYNC_POLARITY" ref="ga610c98a0e061efdf098fdbc317861023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__gsyncapi.html#ga57c37a5da1f5f321ff183babe4f6a1d2">_NVAPI_GSYNC_POLARITY</a>  <a class="el" href="group__gsyncapi.html#ga610c98a0e061efdf098fdbc317861023">NVAPI_GSYNC_POLARITY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Source signal edge to be used for output pulse. See NV_GSYNC_CONTROL_PARAMS. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga78a8ce89e9b8e10fa74c5d5f9a675222"></a><!-- doxytag: member="nvapi.h::_NVAPI_GSYNC_DELAY_TYPE" ref="ga78a8ce89e9b8e10fa74c5d5f9a675222" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gsyncapi.html#ga78a8ce89e9b8e10fa74c5d5f9a675222">_NVAPI_GSYNC_DELAY_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used in <a class="el" href="group__gsyncapi.html#ga5ab27e912717327ec46c74c7f62be920">NvAPI_GSync_AdjustSyncDelay()</a> </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga78a8ce89e9b8e10fa74c5d5f9a675222afe2c2904497573ca2dbfc304c59c6703"></a><!-- doxytag: member="NVAPI_GSYNC_DELAY_TYPE_UNKNOWN" ref="gga78a8ce89e9b8e10fa74c5d5f9a675222afe2c2904497573ca2dbfc304c59c6703" args="" -->NVAPI_GSYNC_DELAY_TYPE_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga78a8ce89e9b8e10fa74c5d5f9a675222a2ec42c6aabbc9b6b52c5a8bb45203b72"></a><!-- doxytag: member="NVAPI_GSYNC_DELAY_TYPE_SYNC_SKEW" ref="gga78a8ce89e9b8e10fa74c5d5f9a675222a2ec42c6aabbc9b6b52c5a8bb45203b72" args="" -->NVAPI_GSYNC_DELAY_TYPE_SYNC_SKEW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga78a8ce89e9b8e10fa74c5d5f9a675222a05390dfef4f21a1e40241f92933bf1f6"></a><!-- doxytag: member="NVAPI_GSYNC_DELAY_TYPE_STARTUP" ref="gga78a8ce89e9b8e10fa74c5d5f9a675222a05390dfef4f21a1e40241f92933bf1f6" args="" -->NVAPI_GSYNC_DELAY_TYPE_STARTUP</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga57c37a5da1f5f321ff183babe4f6a1d2"></a><!-- doxytag: member="nvapi.h::_NVAPI_GSYNC_POLARITY" ref="ga57c37a5da1f5f321ff183babe4f6a1d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gsyncapi.html#ga57c37a5da1f5f321ff183babe4f6a1d2">_NVAPI_GSYNC_POLARITY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Source signal edge to be used for output pulse. See NV_GSYNC_CONTROL_PARAMS. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga57c37a5da1f5f321ff183babe4f6a1d2a096af4b4ace1770e986693879e9f669d"></a><!-- doxytag: member="NVAPI_GSYNC_POLARITY_RISING_EDGE" ref="gga57c37a5da1f5f321ff183babe4f6a1d2a096af4b4ace1770e986693879e9f669d" args="" -->NVAPI_GSYNC_POLARITY_RISING_EDGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga57c37a5da1f5f321ff183babe4f6a1d2a797dc14bd5b269c56dddb7a931a439c2"></a><!-- doxytag: member="NVAPI_GSYNC_POLARITY_FALLING_EDGE" ref="gga57c37a5da1f5f321ff183babe4f6a1d2a797dc14bd5b269c56dddb7a931a439c2" args="" -->NVAPI_GSYNC_POLARITY_FALLING_EDGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga57c37a5da1f5f321ff183babe4f6a1d2adbc2f376555abb4e0c394258f9bd87a5"></a><!-- doxytag: member="NVAPI_GSYNC_POLARITY_BOTH_EDGES" ref="gga57c37a5da1f5f321ff183babe4f6a1d2adbc2f376555abb4e0c394258f9bd87a5" args="" -->NVAPI_GSYNC_POLARITY_BOTH_EDGES</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5ab27e912717327ec46c74c7f62be920"></a><!-- doxytag: member="nvapi.h::NvAPI_GSync_AdjustSyncDelay" ref="ga5ab27e912717327ec46c74c7f62be920" args="(__in NvGSyncDeviceHandle hNvGSyncDevice, __in NVAPI_GSYNC_DELAY_TYPE delayType, __inout NV_GSYNC_DELAY *pGsyncDelay, __out_opt NvU32 *syncSteps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__gsyncapi.html#ga5ab27e912717327ec46c74c7f62be920">NvAPI_GSync_AdjustSyncDelay</a> </td>
          <td>(</td>
          <td class="paramtype">__in NvGSyncDeviceHandle&#160;</td>
          <td class="paramname"><em>hNvGSyncDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__in <a class="el" href="group__gsyncapi.html#ga2955ed915e4672a88f1b19d740747009">NVAPI_GSYNC_DELAY_TYPE</a>&#160;</td>
          <td class="paramname"><em>delayType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__inout <a class="el" href="nvapi_8h.html#a490319858fc92fc3913ad73593496817">NV_GSYNC_DELAY</a> *&#160;</td>
          <td class="paramname"><em>pGsyncDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__out_opt <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>syncSteps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DESCRIPTION: This API adjusts the skew and startDelay to the closest possible values. Use this API before calling NvAPI_GSync_SetControlParameters for skew or startDelay.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="since"><dt><b>Since:</b></dt><dd>Release: 319</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNvGSyncDevice-</td><td>The caller provides the handle of the Sync device for which to get parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delayType-</td><td>Specifies whether the delay is syncSkew or startupDelay. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*pGsyncDelay-</td><td>The caller provides NV_GSYNC_DELAY. skew and startDelay will be adjusted and updated to the closest values. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*syncSteps-</td><td>This parameter is optional. It returns the sync delay in unit steps. If 0, it means either the <a class="el" href="struct__NV__GSYNC__DELAY.html#a1e51deeaad8d4bece108d3ecc442209b" title="delay to be induced in number of pixels.">NV_GSYNC_DELAY::numPixels</a> is less than <a class="el" href="struct__NV__GSYNC__DELAY.html#a4ef1433224fcd496ad77445f1475109f" title="minimum number of pixels required at current display mode to induce delay. Updated by NvAPI_GSync_Get...">NV_GSYNC_DELAY::minPixels</a> or NV_GSYNC_DELAY::numOfLines exceeds the <a class="el" href="struct__NV__GSYNC__DELAY.html#a1f4c03b01b632670e5f83b6f88efe9b0" title="maximum number of lines supported at current display mode to induce delay. Updated by NvAPI_GSync_Get...">NV_GSYNC_DELAY::maxLines</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below. </dd></dl>

</div>
</div>
<a class="anchor" id="gafae2097cc395e02caad5a0baf3eb9ae8"></a><!-- doxytag: member="nvapi.h::NvAPI_GSync_EnumSyncDevices" ref="gafae2097cc395e02caad5a0baf3eb9ae8" args="(__out NvGSyncDeviceHandle nvGSyncHandles[NVAPI_MAX_GSYNC_DEVICES], __out NvU32 *gsyncCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__gsyncapi.html#gafae2097cc395e02caad5a0baf3eb9ae8">NvAPI_GSync_EnumSyncDevices</a> </td>
          <td>(</td>
          <td class="paramtype">__out NvGSyncDeviceHandle&#160;</td>
          <td class="paramname"><em>nvGSyncHandles</em>[NVAPI_MAX_GSYNC_DEVICES], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__out <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>gsyncCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DESCRIPTION: This API returns an array of Sync device handles. A Sync device handle represents a single Sync device on the system.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="since"><dt><b>Since:</b></dt><dd>Release: 313</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">nvGSyncHandles-</td><td>The caller provides an array of handles, which must contain at least NVAPI_MAX_GSYNC_DEVICES elements. The API will zero out the entire array and then fill in one or more handles. If an error occurs, the array is invalid. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*gsyncCount-</td><td>The caller provides the storage space. NvAPI_GSync_EnumSyncDevices sets *gsyncCount to indicate how many of the elements in the nvGSyncHandles[] array are valid. If an error occurs, *gsyncCount will be set to zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL.">NVAPI_INVALID_ARGUMENT</a></td><td>nvGSyncHandles or gsyncCount is NULL. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a28605e58276840c3207a211620569345" title="No NVIDIA display driver, or NVIDIA GPU driving a display, was found.">NVAPI_NVIDIA_DEVICE_NOT_FOUND</a></td><td>The queried Graphics system does not have any Sync Device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga946b2d856f8cc1449a68eb40d9ed855c"></a><!-- doxytag: member="nvapi.h::NvAPI_GSync_GetControlParameters" ref="ga946b2d856f8cc1449a68eb40d9ed855c" args="(__in NvGSyncDeviceHandle hNvGSyncDevice, __inout NV_GSYNC_CONTROL_PARAMS *pGsyncControls)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__gsyncapi.html#ga946b2d856f8cc1449a68eb40d9ed855c">NvAPI_GSync_GetControlParameters</a> </td>
          <td>(</td>
          <td class="paramtype">__in NvGSyncDeviceHandle&#160;</td>
          <td class="paramname"><em>hNvGSyncDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__inout <a class="el" href="nvapi_8h.html#a6fc54b8bd73ef0f2a2840fe91e58cfc8">NV_GSYNC_CONTROL_PARAMS</a> *&#160;</td>
          <td class="paramname"><em>pGsyncControls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DESCRIPTION: This API queries for sync control parameters as defined in NV_GSYNC_CONTROL_PARAMS.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="since"><dt><b>Since:</b></dt><dd>Release: 313</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNvGSyncDevice-</td><td>The caller provides the handle of the Sync device for which to get parameters </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*pGsyncControls-</td><td>The caller provides the storage space. <a class="el" href="group__gsyncapi.html#ga946b2d856f8cc1449a68eb40d9ed855c">NvAPI_GSync_GetControlParameters()</a> populates *pGsyncControls with values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL.">NVAPI_INVALID_ARGUMENT</a></td><td>hNvGSyncDevice is NULL. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a28605e58276840c3207a211620569345" title="No NVIDIA display driver, or NVIDIA GPU driving a display, was found.">NVAPI_NVIDIA_DEVICE_NOT_FOUND</a></td><td>The queried Graphics system does not have any Sync Device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6df26d3d01f6b14902bb3c8ce727876f"></a><!-- doxytag: member="nvapi.h::NvAPI_GSync_GetStatusParameters" ref="ga6df26d3d01f6b14902bb3c8ce727876f" args="(NvGSyncDeviceHandle hNvGSyncDevice, NV_GSYNC_STATUS_PARAMS *pStatusParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__gsyncapi.html#ga6df26d3d01f6b14902bb3c8ce727876f">NvAPI_GSync_GetStatusParameters</a> </td>
          <td>(</td>
          <td class="paramtype">NvGSyncDeviceHandle&#160;</td>
          <td class="paramname"><em>hNvGSyncDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gsyncapi.html#ga5de3c3be5ef0386178a4c1cdc144b29d">NV_GSYNC_STATUS_PARAMS</a> *&#160;</td>
          <td class="paramname"><em>pStatusParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DESCRIPTION: This API queries for sync status parameters as defined in NV_GSYNC_STATUS_PARAMS.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="since"><dt><b>Since:</b></dt><dd>Release: 313</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNvGSyncDevice</td><td>The caller provides the handle of the GSync device for which to get parameters </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pStatusParams</td><td>The caller provides the storage space. NvAPI_GSync_GetStatusParameters populates *pStatusParams with values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL.">NVAPI_INVALID_ARGUMENT</a></td><td>hNvGSyncDevice is NULL / pStatusParams is NULL. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a28605e58276840c3207a211620569345" title="No NVIDIA display driver, or NVIDIA GPU driving a display, was found.">NVAPI_NVIDIA_DEVICE_NOT_FOUND</a></td><td>The queried Graphics system does not have any GSync Device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad97a7c5a593decc4a82560faca95cd25"></a><!-- doxytag: member="nvapi.h::NvAPI_GSync_GetSyncStatus" ref="gad97a7c5a593decc4a82560faca95cd25" args="(__in NvGSyncDeviceHandle hNvGSyncDevice, __in NvPhysicalGpuHandle hPhysicalGpu, __inout NV_GSYNC_STATUS *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__gsyncapi.html#gad97a7c5a593decc4a82560faca95cd25">NvAPI_GSync_GetSyncStatus</a> </td>
          <td>(</td>
          <td class="paramtype">__in NvGSyncDeviceHandle&#160;</td>
          <td class="paramname"><em>hNvGSyncDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__in NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__inout <a class="el" href="nvapi_8h.html#aa8404246c22b61fe515a106d627321e1">NV_GSYNC_STATUS</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DESCRIPTION: This API queries the sync status of a GPU - timing, stereosync and sync signal availability.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="since"><dt><b>Since:</b></dt><dd>Release: 313</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNvGSyncDevice-</td><td>Handle of the Sync device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGpu-</td><td>GPU to be queried for sync status. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*status-</td><td>The caller provides the storage space. <a class="el" href="group__gsyncapi.html#gad97a7c5a593decc4a82560faca95cd25">NvAPI_GSync_GetSyncStatus()</a> populates *status with values - timing, stereosync and signal availability. On error, *status is set to NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL.">NVAPI_INVALID_ARGUMENT</a></td><td>hNvGSyncDevice is NULL / SyncTarget is NULL. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a28605e58276840c3207a211620569345" title="No NVIDIA display driver, or NVIDIA GPU driving a display, was found.">NVAPI_NVIDIA_DEVICE_NOT_FOUND</a></td><td>The queried Graphics system does not have any G-Sync Device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee5c7c5fe94ba7699429c710978e20aa"></a><!-- doxytag: member="nvapi.h::NvAPI_GSync_GetTopology" ref="gaee5c7c5fe94ba7699429c710978e20aa" args="(__in NvGSyncDeviceHandle hNvGSyncDevice, __inout_opt NvU32 *gsyncGpuCount, __inout_ecount_part_opt(*gsyncGpuCount,*gsyncGpuCount) NV_GSYNC_GPU *gsyncGPUs, __inout_opt NvU32 *gsyncDisplayCount, __inout_ecount_part_opt(*gsyncDisplayCount,*gsyncDisplayCount) NV_GSYNC_DISPLAY *gsyncDisplays)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__gsyncapi.html#gaee5c7c5fe94ba7699429c710978e20aa">NvAPI_GSync_GetTopology</a> </td>
          <td>(</td>
          <td class="paramtype">__in NvGSyncDeviceHandle&#160;</td>
          <td class="paramname"><em>hNvGSyncDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__inout_opt <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>gsyncGpuCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__inout_ecount_part_opt *,*gsyncGpuCount <a class="el" href="nvapi_8h.html#af59cec14d4ce8a30ee37d38e6e52e2f8">NV_GSYNC_GPU</a> *&#160;</td>
          <td class="paramname"><em>gsyncGPUs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__inout_opt <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>gsyncDisplayCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__inout_ecount_part_opt *,*gsyncDisplayCount <a class="el" href="nvapi_8h.html#ac7ff0e3750ea9c98663faf39db15e3c5">NV_GSYNC_DISPLAY</a> *&#160;</td>
          <td class="paramname"><em>gsyncDisplays</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DESCRIPTION: This API returns the topology for the specified Sync device.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="since"><dt><b>Since:</b></dt><dd>Release: 313</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNvGSyncDevice-</td><td>The caller provides the handle for a Sync device for which the topology will be queried. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">gsyncGpuCount-</td><td>It returns number of GPUs connected to Sync device </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">gsyncGPUs-</td><td>It returns info about GPUs connected to Sync device </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">gsyncDisplayCount-</td><td>It returns number of active displays that belongs to Sync device </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">gsyncDisplays-</td><td>It returns info about all active displays that belongs to Sync device</td></tr>
  </table>
  </dd>
</dl>
<p>HOW TO USE: 1) make a call to get the number of GPUs connected OR displays synced through Sync device by passing the gsyncGPUs OR gsyncDisplays as NULL respectively. Both gsyncGpuCount and gsyncDisplayCount can be retrieved in same call by passing both gsyncGPUs and gsyncDisplays as NULL On call success: 2) Allocate memory based on gsyncGpuCount(for gsyncGPUs) and/or gsyncDisplayCount(for gsyncDisplays) then make a call to populate gsyncGPUs and/or gsyncDisplays respectively.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL.">NVAPI_INVALID_ARGUMENT</a></td><td>hNvGSyncDevice is NULL. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a28605e58276840c3207a211620569345" title="No NVIDIA display driver, or NVIDIA GPU driving a display, was found.">NVAPI_NVIDIA_DEVICE_NOT_FOUND</a></td><td>The queried Graphics system does not have any Sync Device. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a969583febd9037af95a36617df2cd467" title="Input buffer is insufficient to hold the contents.">NVAPI_INSUFFICIENT_BUFFER</a></td><td>When the actual number of GPUs/displays in the topology exceed the number of elements allocated for SyncGPUs/SyncDisplays respectively. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae79b051e36fb50d10a22e1eb4a3ee029"></a><!-- doxytag: member="nvapi.h::NvAPI_GSync_QueryCapabilities" ref="gae79b051e36fb50d10a22e1eb4a3ee029" args="(__in NvGSyncDeviceHandle hNvGSyncDevice, __inout NV_GSYNC_CAPABILITIES *pNvGSyncCapabilities)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__gsyncapi.html#gae79b051e36fb50d10a22e1eb4a3ee029">NvAPI_GSync_QueryCapabilities</a> </td>
          <td>(</td>
          <td class="paramtype">__in NvGSyncDeviceHandle&#160;</td>
          <td class="paramname"><em>hNvGSyncDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__inout <a class="el" href="nvapi_8h.html#a3380986ce68d6ff74f216ce683d4fc62">NV_GSYNC_CAPABILITIES</a> *&#160;</td>
          <td class="paramname"><em>pNvGSyncCapabilities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DESCRIPTION: This API returns the capabilities of the Sync device.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="since"><dt><b>Since:</b></dt><dd>Release: 313</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNvGSyncDevice-</td><td>The handle for a Sync device for which the capabilities will be queried. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*pNvGSyncCapabilities-</td><td>The caller provides the storage space. <a class="el" href="group__gsyncapi.html#gae79b051e36fb50d10a22e1eb4a3ee029">NvAPI_GSync_QueryCapabilities()</a> sets pNvGSyncCapabilities to the version and capabilities details of the Sync device If an error occurs, *pNvGSyncCapabilities will be set to NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL.">NVAPI_INVALID_ARGUMENT</a></td><td>hNvGSyncDevice is NULL. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a28605e58276840c3207a211620569345" title="No NVIDIA display driver, or NVIDIA GPU driving a display, was found.">NVAPI_NVIDIA_DEVICE_NOT_FOUND</a></td><td>The queried Graphics system does not have any Sync Device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafa6db5557818f6a334a11a0e99caaddf"></a><!-- doxytag: member="nvapi.h::NvAPI_GSync_SetControlParameters" ref="gafa6db5557818f6a334a11a0e99caaddf" args="(__in NvGSyncDeviceHandle hNvGSyncDevice, __inout NV_GSYNC_CONTROL_PARAMS *pGsyncControls)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__gsyncapi.html#gafa6db5557818f6a334a11a0e99caaddf">NvAPI_GSync_SetControlParameters</a> </td>
          <td>(</td>
          <td class="paramtype">__in NvGSyncDeviceHandle&#160;</td>
          <td class="paramname"><em>hNvGSyncDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__inout <a class="el" href="nvapi_8h.html#a6fc54b8bd73ef0f2a2840fe91e58cfc8">NV_GSYNC_CONTROL_PARAMS</a> *&#160;</td>
          <td class="paramname"><em>pGsyncControls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DESCRIPTION: This API sets control parameters as defined in NV_SYNC_CONTROL_PARAMS.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="since"><dt><b>Since:</b></dt><dd>Release: 313</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNvGSyncDevice-</td><td>The caller provides the handle of the Sync device for which to get parameters </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*pGsyncControls-</td><td>The caller provides NV_GSYNC_CONTROL_PARAMS. skew and startDelay will be updated to the applied values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL.">NVAPI_INVALID_ARGUMENT</a></td><td>hNvGSyncDevice is NULL. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a28605e58276840c3207a211620569345" title="No NVIDIA display driver, or NVIDIA GPU driving a display, was found.">NVAPI_NVIDIA_DEVICE_NOT_FOUND</a></td><td>The queried Graphics system does not have any Sync Device. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ada6add82229f46473958dd0b4d313f93" title="The requested action cannot be performed without Sync Master being enabled.">NVAPI_SYNC_MASTER_NOT_FOUND</a></td><td>Control Parameters can only be set if there is a Sync Master enabled on the Gsync card. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5f6edb810919bdf75d24a6f907cc6ef5"></a><!-- doxytag: member="nvapi.h::NvAPI_GSync_SetSyncStateSettings" ref="ga5f6edb810919bdf75d24a6f907cc6ef5" args="(__in NvU32 gsyncDisplayCount, __in_ecount(gsyncDisplayCount) NV_GSYNC_DISPLAY *pGsyncDisplays, __in NvU32 flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__gsyncapi.html#ga5f6edb810919bdf75d24a6f907cc6ef5">NvAPI_GSync_SetSyncStateSettings</a> </td>
          <td>(</td>
          <td class="paramtype">__in <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>gsyncDisplayCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__in_ecount(gsyncDisplayCount) <a class="el" href="nvapi_8h.html#ac7ff0e3750ea9c98663faf39db15e3c5">NV_GSYNC_DISPLAY</a> *&#160;</td>
          <td class="paramname"><em>pGsyncDisplays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__in <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DESCRIPTION: Sets a new sync state for the displays in system.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="since"><dt><b>Since:</b></dt><dd>Release: 313</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gsyncDisplayCount-</td><td>The number of displays in gsyncDisplays. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pGsyncDisplays-</td><td>The caller provides the structure containing all displays that need to be synchronized in the system. The displays that are not part of pGsyncDisplays, will be un-synchronized. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags-</td><td>Reserved for future use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below.</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL.">NVAPI_INVALID_ARGUMENT</a></td><td>If the display topology or count not valid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a28605e58276840c3207a211620569345" title="No NVIDIA display driver, or NVIDIA GPU driving a display, was found.">NVAPI_NVIDIA_DEVICE_NOT_FOUND</a></td><td>The queried Graphics system does not have any Sync Device. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a6c0ffbfca18e94c49e4a996e7dd8e2c7" title="Invalid displays passed in the NV_GSYNC_DISPLAY pointer.">NVAPI_INVALID_SYNC_TOPOLOGY</a></td><td>1.If any mosaic grid is partial. 2.If timing(HVisible/VVisible/refreshRate) applied of any display is different. 3.If There is a across GPU mosaic grid in system and that is not a part of pGsyncDisplays. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
