<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">NvAPI Status Values</div>  </div>
<div class="ingroups"><a class="el" href="group__nvapi.html">General NVAPI</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a>&#160;&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aab19eb0e9e4c4922315138a754c126be">NVAPI_API_NOT_INITIALIZED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapistatus.html#ga4519308bfa5664118e9381ffff690345">NVAPI_INVALID_USER_PRIVILEDGE</a>&#160;&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8cd0fb381bf16e407251620d83282917">NVAPI_INVALID_USER_PRIVILEGE</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__nvapistatus.html#ga12534f3b520256799842c0172e9afdf7">_NvAPI_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapistatus.html#ga12534f3b520256799842c0172e9afdf7">_NvAPI_Status</a> { <br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2">NVAPI_OK</a> =  0, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee">NVAPI_ERROR</a> =  -1, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad7f2582f9483665ddcbf0fe6ecb0967a">NVAPI_LIBRARY_NOT_FOUND</a> =  -2, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a41bb28148f4d6322272db3bb97e9ab7a">NVAPI_NO_IMPLEMENTATION</a> =  -3, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aab19eb0e9e4c4922315138a754c126be">NVAPI_API_NOT_INITIALIZED</a> =  -4, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d">NVAPI_INVALID_ARGUMENT</a> =  -5, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a28605e58276840c3207a211620569345">NVAPI_NVIDIA_DEVICE_NOT_FOUND</a> =  -6, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a84acd78eff7b103b077156515989464e">NVAPI_END_ENUMERATION</a> =  -7, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a0cef23421d540872be6c926c78e03d50">NVAPI_INVALID_HANDLE</a> =  -8, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9fd8f5a15ec0b648c44ab057332a0190">NVAPI_INCOMPATIBLE_STRUCT_VERSION</a> =  -9, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a66864c843bc4bb95abc65cd7de4b1190">NVAPI_HANDLE_INVALIDATED</a> =  -10, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ae610512c272fdb2f1ece90e5dbfca291">NVAPI_OPENGL_CONTEXT_NOT_CURRENT</a> =  -11, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a15bbb6ada1f81239249db886078d069e">NVAPI_INVALID_POINTER</a> =  -14, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ab73700178e27917e6d363d3e169d74e0">NVAPI_NO_GL_EXPERT</a> =  -12, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2d4426944862f2f01307dbcece3e1a2b">NVAPI_INSTRUMENTATION_DISABLED</a> =  -13, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac0a1f80201098a9507fc67b933c2b7b4">NVAPI_NO_GL_NSIGHT</a> =  -15, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a174043cc91a344c723737b6d3c21a95b">NVAPI_EXPECTED_LOGICAL_GPU_HANDLE</a> =  -100, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8d252f45ef1bd335e8394c289205d257">NVAPI_EXPECTED_PHYSICAL_GPU_HANDLE</a> =  -101, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a5ce89b57338e2971a94216ef9734e5b7">NVAPI_EXPECTED_DISPLAY_HANDLE</a> =  -102, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af8f502b7d815c545fc83bad5fe5b4860">NVAPI_INVALID_COMBINATION</a> =  -103, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a">NVAPI_NOT_SUPPORTED</a> =  -104, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a1df6ea2f598ed003940a65f2a6d5d2f4">NVAPI_PORTID_NOT_FOUND</a> =  -105, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a96056c0fcb22b1a343e3df42ed10abde">NVAPI_EXPECTED_UNATTACHED_DISPLAY_HANDLE</a> =  -106, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aceecc2b8cbea36cee43aadeefdcb73ba">NVAPI_INVALID_PERF_LEVEL</a> =  -107, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac27dd891bba79ae052ac8c1f08dac3e0">NVAPI_DEVICE_BUSY</a> =  -108, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a4b96e434c348a65ec59891344637a912">NVAPI_NV_PERSIST_FILE_NOT_FOUND</a> =  -109, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ab3559b47b3ccf70258d35d63df096618">NVAPI_PERSIST_DATA_NOT_FOUND</a> =  -110, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac8b1b1ea362bf6c4c0daa574d6426e71">NVAPI_EXPECTED_TV_DISPLAY</a> =  -111, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac9a0f3f82a6f1eba222c6097cea4e3b9">NVAPI_EXPECTED_TV_DISPLAY_ON_DCONNECTOR</a> =  -112, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac5e05b7f7903360e51f277864c1dd21f">NVAPI_NO_ACTIVE_SLI_TOPOLOGY</a> =  -113, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a1bd2711e6cf23bebb810d42f737d3540">NVAPI_SLI_RENDERING_MODE_NOTALLOWED</a> =  -114, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a6de1ed31f2f4cf352b4f976a7eb3a3b0">NVAPI_EXPECTED_DIGITAL_FLAT_PANEL</a> =  -115, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8e9cda0e197c9fbd628a44b2974103c5">NVAPI_ARGUMENT_EXCEED_MAX_SIZE</a> =  -116, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acf9c4183949215644268afe5f74c0daa">NVAPI_DEVICE_SWITCHING_NOT_ALLOWED</a> =  -117, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aeb5610c0ec2ce380a04ce34130e03d31">NVAPI_TESTING_CLOCKS_NOT_SUPPORTED</a> =  -118, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a5c0d20eaf91ef1667193da4c0b429b71">NVAPI_UNKNOWN_UNDERSCAN_CONFIG</a> =  -119, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ab9f70b17943e9dbc316a993cbd378988">NVAPI_TIMEOUT_RECONFIGURING_GPU_TOPO</a> =  -120, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7adf3b1565ec340b1811a826215b34830a">NVAPI_DATA_NOT_FOUND</a> =  -121, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a215445702d0c02bf37e9ffd1d019d56f">NVAPI_EXPECTED_ANALOG_DISPLAY</a> =  -122, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a09ce79a0b0c20489b704213e7f5259e4">NVAPI_NO_VIDLINK</a> =  -123, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af6b47f3a9fd900981eb9d96a8ff048af">NVAPI_REQUIRES_REBOOT</a> =  -124, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a6b23002e8b1005fccd6a4b227bcc8ff5">NVAPI_INVALID_HYBRID_MODE</a> =  -125, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7adc6ab4fea2ea27da3815cd04436bbaa0">NVAPI_MIXED_TARGET_TYPES</a> =  -126, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ae6dca9ba689a396d48eddf70c279f3d8">NVAPI_SYSWOW64_NOT_SUPPORTED</a> =  -127, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9c7625559b23ea6bc2c2e9c79aec5452">NVAPI_IMPLICIT_SET_GPU_TOPOLOGY_CHANGE_NOT_ALLOWED</a> =  -128, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9f4a89856bb43c152ef140f222612ccc">NVAPI_REQUEST_USER_TO_CLOSE_NON_MIGRATABLE_APPS</a> =  -129, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a016733f4cd4be83dcadf4ca45c708640">NVAPI_OUT_OF_MEMORY</a> =  -130, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a91d166b1ab3041b2014f2bf483a10ac4">NVAPI_WAS_STILL_DRAWING</a> =  -131, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a531bcbd80a95d56d02ae7db59eda25db">NVAPI_FILE_NOT_FOUND</a> =  -132, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a99158ebc22892b349c95be72e18bff1a">NVAPI_TOO_MANY_UNIQUE_STATE_OBJECTS</a> =  -133, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a78a2a2cbf35f6238b2f08a7b7e2fad0f">NVAPI_INVALID_CALL</a> =  -134, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ab3b8f80e6f34b2ddd476a388da584da2">NVAPI_D3D10_1_LIBRARY_NOT_FOUND</a> =  -135, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a3b96ab0551fe83138c23196912b3d69e">NVAPI_FUNCTION_NOT_FOUND</a> =  -136, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8cd0fb381bf16e407251620d83282917">NVAPI_INVALID_USER_PRIVILEGE</a> =  -137, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ae0efecefc3ad7a6d0f797f19589189c6">NVAPI_EXPECTED_NON_PRIMARY_DISPLAY_HANDLE</a> =  -138, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad1a1b1edb3f6236978d185e1d57638a8">NVAPI_EXPECTED_COMPUTE_GPU_HANDLE</a> =  -139, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a34a2cf2c2d0d02519e6c27b112bedba3">NVAPI_STEREO_NOT_INITIALIZED</a> =  -140, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a3db4f5f52f11398da418740b22102bac">NVAPI_STEREO_REGISTRY_ACCESS_FAILED</a> =  -141, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a38895c25afcc837a47326e13926f91ab">NVAPI_STEREO_REGISTRY_PROFILE_TYPE_NOT_SUPPORTED</a> =  -142, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a76e45da8f4d6a34ea8d125ada307c798">NVAPI_STEREO_REGISTRY_VALUE_NOT_SUPPORTED</a> =  -143, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7afc5b78bf896594380d64bb496d89d4ab">NVAPI_STEREO_NOT_ENABLED</a> =  -144, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a710c48284f53a841236a77dd765e1c72">NVAPI_STEREO_NOT_TURNED_ON</a> =  -145, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a3bb1106a51fb6063533c36cf89734de1">NVAPI_STEREO_INVALID_DEVICE_INTERFACE</a> =  -146, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a1d149f3393c1b43d77c1a62900191a6b">NVAPI_STEREO_PARAMETER_OUT_OF_RANGE</a> =  -147, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2b47de9301a59825adfe60d5d9a4e246">NVAPI_STEREO_FRUSTUM_ADJUST_MODE_NOT_SUPPORTED</a> =  -148, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8658176be5d6f14e98e09d25420b0093">NVAPI_TOPO_NOT_POSSIBLE</a> =  -149, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7adc7284a417b17a15cccd47aeb4d8f3c6">NVAPI_MODE_CHANGE_FAILED</a> =  -150, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aebf74a746d3f91d2e2da244ff82a279a">NVAPI_D3D11_LIBRARY_NOT_FOUND</a> =  -151, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aea1d29bf31e0a5b060932330e312df95">NVAPI_INVALID_ADDRESS</a> =  -152, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2ec0de5cbbfddcc450acc7bc044cbeb4">NVAPI_STRING_TOO_SMALL</a> =  -153, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a5fe6a096c57e0f8f746bce2613af3c2b">NVAPI_MATCHING_DEVICE_NOT_FOUND</a> =  -154, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a68f84e40644e9426d6dcac3f37c91eb3">NVAPI_DRIVER_RUNNING</a> =  -155, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac1fc2d25c2ae4bb2fafdf59851cd29af">NVAPI_DRIVER_NOTRUNNING</a> =  -156, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a013a45d9904fb2bdba4ced48c0c3c1f1">NVAPI_ERROR_DRIVER_RELOAD_REQUIRED</a> =  -157, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a4424a9dd93cff1e818bf9fe4cb2be596">NVAPI_SET_NOT_ALLOWED</a> =  -158, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2f9858f676c8cb33eefc8eda378827df">NVAPI_ADVANCED_DISPLAY_TOPOLOGY_REQUIRED</a> =  -159, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9f131b29ec148431b27c31e3e5179087">NVAPI_SETTING_NOT_FOUND</a> =  -160, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2ccf54f473c32c07163eec459173c226">NVAPI_SETTING_SIZE_TOO_LARGE</a> =  -161, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad95ac77e85f8706d03d1b179e441693e">NVAPI_TOO_MANY_SETTINGS_IN_PROFILE</a> =  -162, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8b158bc2d2cf41a5b2e1a0246fce25ec">NVAPI_PROFILE_NOT_FOUND</a> =  -163, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ae69cbd437d819524935926ac9045384b">NVAPI_PROFILE_NAME_IN_USE</a> =  -164, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a130c43d1aeeb2561dfb9a62245abd47e">NVAPI_PROFILE_NAME_EMPTY</a> =  -165, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a45afd04eed45555ae3cf5545fa0666df">NVAPI_EXECUTABLE_NOT_FOUND</a> =  -166, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a0a70993031944369880f0fab40fd63b4">NVAPI_EXECUTABLE_ALREADY_IN_USE</a> =  -167, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a80a16be4b1cbf657ad43c0c7d3333296">NVAPI_DATATYPE_MISMATCH</a> =  -168, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a54398461f267bde20436c5a24bd86d94">NVAPI_PROFILE_REMOVED</a> =  -169, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a651d0b631858472a264e9344c62c07ee">NVAPI_UNREGISTERED_RESOURCE</a> =  -170, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9f35669b62f897de2ccc240864b3cd80">NVAPI_ID_OUT_OF_RANGE</a> =  -171, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a6f2dae49792b1fa46854509bca035608">NVAPI_DISPLAYCONFIG_VALIDATION_FAILED</a> =  -172, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af74807ed3d5ead18a6662ae57b932ad4">NVAPI_DPMST_CHANGED</a> =  -173, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a969583febd9037af95a36617df2cd467">NVAPI_INSUFFICIENT_BUFFER</a> =  -174, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a7b7c1e2a90e4e712f0a47fa363019ddd">NVAPI_ACCESS_DENIED</a> =  -175, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a17349a146ab82075098e17b9f0f6bdcf">NVAPI_MOSAIC_NOT_ACTIVE</a> =  -176, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a6e7222b900cd973eb55e127f3f705672">NVAPI_SHARE_RESOURCE_RELOCATED</a> =  -177, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af31b5f5b96880c1120e656d8489d3791">NVAPI_REQUEST_USER_TO_DISABLE_DWM</a> =  -178, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a814e12a1e795c6bedd14e017b52f6592">NVAPI_D3D_DEVICE_LOST</a> =  -179, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a91d0fdf15fd861a2291b478ef1d8e80f">NVAPI_INVALID_CONFIGURATION</a> =  -180, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a15247fdc36e9015aa3c1b9d20c2adb00">NVAPI_STEREO_HANDSHAKE_NOT_DONE</a> =  -181, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad1f14f0a99588c3035e356a360740cd5">NVAPI_EXECUTABLE_PATH_IS_AMBIGUOUS</a> =  -182, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aade9c45e8e3f4ddfb922bae9a4673004">NVAPI_DEFAULT_STEREO_PROFILE_IS_NOT_DEFINED</a> =  -183, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ab59c60b6373e9b6d8917625a232f4bc6">NVAPI_DEFAULT_STEREO_PROFILE_DOES_NOT_EXIST</a> =  -184, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a80b29409d1e77ecfbfb3bb128d317e37">NVAPI_CLUSTER_ALREADY_EXISTS</a> =  -185, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a94ae63a77379ce7ba3a232d8ddb6d289">NVAPI_DPMST_DISPLAY_ID_EXPECTED</a> =  -186, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a0ab07257556f7b2dc9f3c2463e44ed66">NVAPI_INVALID_DISPLAY_ID</a> =  -187, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9ddd4baed1a74f6b6027d5b1a9ec22a5">NVAPI_STREAM_IS_OUT_OF_SYNC</a> =  -188, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acbc89d5d6ccb97e3f86618d2d0baacca">NVAPI_INCOMPATIBLE_AUDIO_DRIVER</a> =  -189, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7addcf3ff4919fcab3da52feddac223851">NVAPI_VALUE_ALREADY_SET</a> =  -190, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad78a9078815f1020fcda46aa44720bc4">NVAPI_TIMEOUT</a> =  -191, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ae110a6b6de9b2ac0f13c0ff2a44891d5">NVAPI_GPU_WORKSTATION_FEATURE_INCOMPLETE</a> =  -192, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aa5b81b7942f463c92f296576eaea2028">NVAPI_STEREO_INIT_ACTIVATION_NOT_DONE</a> =  -193, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a69d87f16d259d5c6fb622b8950803a95">NVAPI_SYNC_NOT_ACTIVE</a> =  -194, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ada6add82229f46473958dd0b4d313f93">NVAPI_SYNC_MASTER_NOT_FOUND</a> =  -195, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a6c0ffbfca18e94c49e4a996e7dd8e2c7">NVAPI_INVALID_SYNC_TOPOLOGY</a> =  -196, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2a2323c69d87f8a1ab8be583fcc06341">NVAPI_ECID_SIGN_ALGO_UNSUPPORTED</a> =  -197, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af2c99f663610fc8e412e34ddd6a1acc5">NVAPI_ECID_KEY_VERIFICATION_FAILED</a> =  -198, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac55253b2ef48ae00dde1d5b5cbb4518d">NVAPI_FIRMWARE_OUT_OF_DATE</a> =  -199, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac6d63cb25c2de275ceb46d6219bb50bc">NVAPI_FIRMWARE_REVISION_NOT_SUPPORTED</a> =  -200, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aac9856b7a53df540e6885d013c8d3eb5">NVAPI_LICENSE_CALLER_AUTHENTICATION_FAILED</a> =  -201, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a6b10bcda37af9e74d609ea52af5966fb">NVAPI_D3D_DEVICE_NOT_REGISTERED</a> =  -202, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a7ec1f405f772a5b7c05b525932f63d8b">NVAPI_RESOURCE_NOT_ACQUIRED</a> =  -203, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a5ed236f123af19c0559514929c8e07ce">NVAPI_TIMING_NOT_SUPPORTED</a> =  -204, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9ed492016f21ed105ffa3616f4e12fd3">NVAPI_HDCP_ENCRYPTION_FAILED</a> =  -205, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a4b5d67811d5ffc085aaab39e824673c8">NVAPI_PCLK_LIMITATION_FAILED</a> =  -206, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a877ea85ebb4568a8cdc0fcfe4ae8d7ec">NVAPI_NO_CONNECTOR_FOUND</a> =  -207, 
<br/>
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af4006b1755bbbe9cc0063e8467d822ab">NVAPI_HDCP_DISABLED</a> =  -208
<br/>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>All functions return an NvAPI_Status value. For example,</p>
<ul>
<li>Any function receiving an invalid argument will return NVAPI_INVALID_ARGUMENT.</li>
<li>If communication with an NVIDIA display driver cannot be established, functions return NVAPI_NVIDIA_DEVICE_NOT_FOUND.</li>
<li>If one or more handles passed have been invalidated due to a modeset or SLI reconfiguration event, then functions return NVAPI_HANDLE_INVALIDATED. </li>
</ul>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga182db9d6592e19d53a1dcc5f34b8ec9a"></a><!-- doxytag: member="nvapi.h::NVAPI_API_NOT_INTIALIZED" ref="ga182db9d6592e19d53a1dcc5f34b8ec9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a>&#160;&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aab19eb0e9e4c4922315138a754c126be">NVAPI_API_NOT_INITIALIZED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fix typo in error code </p>

</div>
</div>
<a class="anchor" id="ga4519308bfa5664118e9381ffff690345"></a><!-- doxytag: member="nvapi.h::NVAPI_INVALID_USER_PRIVILEDGE" ref="ga4519308bfa5664118e9381ffff690345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapistatus.html#ga4519308bfa5664118e9381ffff690345">NVAPI_INVALID_USER_PRIVILEDGE</a>&#160;&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8cd0fb381bf16e407251620d83282917">NVAPI_INVALID_USER_PRIVILEGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fix typo in error code </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gacb260029291e5a208093a44b804b5549"></a><!-- doxytag: member="nvapi_lite_common.h::NvAPI_Status" ref="gacb260029291e5a208093a44b804b5549" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__nvapistatus.html#ga12534f3b520256799842c0172e9afdf7">_NvAPI_Status</a>  <a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>NvAPI Status Values All NvAPI functions return one of these codes. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga12534f3b520256799842c0172e9afdf7"></a><!-- doxytag: member="nvapi_lite_common.h::_NvAPI_Status" ref="ga12534f3b520256799842c0172e9afdf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nvapistatus.html#ga12534f3b520256799842c0172e9afdf7">_NvAPI_Status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>NvAPI Status Values All NvAPI functions return one of these codes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2"></a><!-- doxytag: member="NVAPI_OK" ref="gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" args="" -->NVAPI_OK</em>&nbsp;</td><td>
<p>Success. Request is completed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee"></a><!-- doxytag: member="NVAPI_ERROR" ref="gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" args="" -->NVAPI_ERROR</em>&nbsp;</td><td>
<p>Generic error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ad7f2582f9483665ddcbf0fe6ecb0967a"></a><!-- doxytag: member="NVAPI_LIBRARY_NOT_FOUND" ref="gga12534f3b520256799842c0172e9afdf7ad7f2582f9483665ddcbf0fe6ecb0967a" args="" -->NVAPI_LIBRARY_NOT_FOUND</em>&nbsp;</td><td>
<p>NVAPI support library cannot be loaded. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a41bb28148f4d6322272db3bb97e9ab7a"></a><!-- doxytag: member="NVAPI_NO_IMPLEMENTATION" ref="gga12534f3b520256799842c0172e9afdf7a41bb28148f4d6322272db3bb97e9ab7a" args="" -->NVAPI_NO_IMPLEMENTATION</em>&nbsp;</td><td>
<p>not implemented in current driver installation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7aab19eb0e9e4c4922315138a754c126be"></a><!-- doxytag: member="NVAPI_API_NOT_INITIALIZED" ref="gga12534f3b520256799842c0172e9afdf7aab19eb0e9e4c4922315138a754c126be" args="" -->NVAPI_API_NOT_INITIALIZED</em>&nbsp;</td><td>
<p>NvAPI_Initialize has not been called (successfully) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d"></a><!-- doxytag: member="NVAPI_INVALID_ARGUMENT" ref="gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" args="" -->NVAPI_INVALID_ARGUMENT</em>&nbsp;</td><td>
<p>The argument/parameter value is not valid or NULL. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a28605e58276840c3207a211620569345"></a><!-- doxytag: member="NVAPI_NVIDIA_DEVICE_NOT_FOUND" ref="gga12534f3b520256799842c0172e9afdf7a28605e58276840c3207a211620569345" args="" -->NVAPI_NVIDIA_DEVICE_NOT_FOUND</em>&nbsp;</td><td>
<p>No NVIDIA display driver, or NVIDIA GPU driving a display, was found. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a84acd78eff7b103b077156515989464e"></a><!-- doxytag: member="NVAPI_END_ENUMERATION" ref="gga12534f3b520256799842c0172e9afdf7a84acd78eff7b103b077156515989464e" args="" -->NVAPI_END_ENUMERATION</em>&nbsp;</td><td>
<p>No more items to enumerate. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a0cef23421d540872be6c926c78e03d50"></a><!-- doxytag: member="NVAPI_INVALID_HANDLE" ref="gga12534f3b520256799842c0172e9afdf7a0cef23421d540872be6c926c78e03d50" args="" -->NVAPI_INVALID_HANDLE</em>&nbsp;</td><td>
<p>Invalid handle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a9fd8f5a15ec0b648c44ab057332a0190"></a><!-- doxytag: member="NVAPI_INCOMPATIBLE_STRUCT_VERSION" ref="gga12534f3b520256799842c0172e9afdf7a9fd8f5a15ec0b648c44ab057332a0190" args="" -->NVAPI_INCOMPATIBLE_STRUCT_VERSION</em>&nbsp;</td><td>
<p>An argument's structure version is not supported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a66864c843bc4bb95abc65cd7de4b1190"></a><!-- doxytag: member="NVAPI_HANDLE_INVALIDATED" ref="gga12534f3b520256799842c0172e9afdf7a66864c843bc4bb95abc65cd7de4b1190" args="" -->NVAPI_HANDLE_INVALIDATED</em>&nbsp;</td><td>
<p>The handle is no longer valid (likely due to GPU or display re-configuration) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ae610512c272fdb2f1ece90e5dbfca291"></a><!-- doxytag: member="NVAPI_OPENGL_CONTEXT_NOT_CURRENT" ref="gga12534f3b520256799842c0172e9afdf7ae610512c272fdb2f1ece90e5dbfca291" args="" -->NVAPI_OPENGL_CONTEXT_NOT_CURRENT</em>&nbsp;</td><td>
<p>No NVIDIA OpenGL context is current (but needs to be) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a15bbb6ada1f81239249db886078d069e"></a><!-- doxytag: member="NVAPI_INVALID_POINTER" ref="gga12534f3b520256799842c0172e9afdf7a15bbb6ada1f81239249db886078d069e" args="" -->NVAPI_INVALID_POINTER</em>&nbsp;</td><td>
<p>An invalid pointer, usually NULL, was passed as a parameter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ab73700178e27917e6d363d3e169d74e0"></a><!-- doxytag: member="NVAPI_NO_GL_EXPERT" ref="gga12534f3b520256799842c0172e9afdf7ab73700178e27917e6d363d3e169d74e0" args="" -->NVAPI_NO_GL_EXPERT</em>&nbsp;</td><td>
<p>OpenGL Expert is not supported by the current drivers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a2d4426944862f2f01307dbcece3e1a2b"></a><!-- doxytag: member="NVAPI_INSTRUMENTATION_DISABLED" ref="gga12534f3b520256799842c0172e9afdf7a2d4426944862f2f01307dbcece3e1a2b" args="" -->NVAPI_INSTRUMENTATION_DISABLED</em>&nbsp;</td><td>
<p>OpenGL Expert is supported, but driver instrumentation is currently disabled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ac0a1f80201098a9507fc67b933c2b7b4"></a><!-- doxytag: member="NVAPI_NO_GL_NSIGHT" ref="gga12534f3b520256799842c0172e9afdf7ac0a1f80201098a9507fc67b933c2b7b4" args="" -->NVAPI_NO_GL_NSIGHT</em>&nbsp;</td><td>
<p>OpenGL does not support Nsight. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a174043cc91a344c723737b6d3c21a95b"></a><!-- doxytag: member="NVAPI_EXPECTED_LOGICAL_GPU_HANDLE" ref="gga12534f3b520256799842c0172e9afdf7a174043cc91a344c723737b6d3c21a95b" args="" -->NVAPI_EXPECTED_LOGICAL_GPU_HANDLE</em>&nbsp;</td><td>
<p>Expected a logical GPU handle for one or more parameters. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a8d252f45ef1bd335e8394c289205d257"></a><!-- doxytag: member="NVAPI_EXPECTED_PHYSICAL_GPU_HANDLE" ref="gga12534f3b520256799842c0172e9afdf7a8d252f45ef1bd335e8394c289205d257" args="" -->NVAPI_EXPECTED_PHYSICAL_GPU_HANDLE</em>&nbsp;</td><td>
<p>Expected a physical GPU handle for one or more parameters. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a5ce89b57338e2971a94216ef9734e5b7"></a><!-- doxytag: member="NVAPI_EXPECTED_DISPLAY_HANDLE" ref="gga12534f3b520256799842c0172e9afdf7a5ce89b57338e2971a94216ef9734e5b7" args="" -->NVAPI_EXPECTED_DISPLAY_HANDLE</em>&nbsp;</td><td>
<p>Expected an NV display handle for one or more parameters. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7af8f502b7d815c545fc83bad5fe5b4860"></a><!-- doxytag: member="NVAPI_INVALID_COMBINATION" ref="gga12534f3b520256799842c0172e9afdf7af8f502b7d815c545fc83bad5fe5b4860" args="" -->NVAPI_INVALID_COMBINATION</em>&nbsp;</td><td>
<p>The combination of parameters is not valid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a"></a><!-- doxytag: member="NVAPI_NOT_SUPPORTED" ref="gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a" args="" -->NVAPI_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Requested feature is not supported in the selected GPU. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a1df6ea2f598ed003940a65f2a6d5d2f4"></a><!-- doxytag: member="NVAPI_PORTID_NOT_FOUND" ref="gga12534f3b520256799842c0172e9afdf7a1df6ea2f598ed003940a65f2a6d5d2f4" args="" -->NVAPI_PORTID_NOT_FOUND</em>&nbsp;</td><td>
<p>No port ID was found for the I2C transaction. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a96056c0fcb22b1a343e3df42ed10abde"></a><!-- doxytag: member="NVAPI_EXPECTED_UNATTACHED_DISPLAY_HANDLE" ref="gga12534f3b520256799842c0172e9afdf7a96056c0fcb22b1a343e3df42ed10abde" args="" -->NVAPI_EXPECTED_UNATTACHED_DISPLAY_HANDLE</em>&nbsp;</td><td>
<p>Expected an unattached display handle as one of the input parameters. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7aceecc2b8cbea36cee43aadeefdcb73ba"></a><!-- doxytag: member="NVAPI_INVALID_PERF_LEVEL" ref="gga12534f3b520256799842c0172e9afdf7aceecc2b8cbea36cee43aadeefdcb73ba" args="" -->NVAPI_INVALID_PERF_LEVEL</em>&nbsp;</td><td>
<p>Invalid perf level. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ac27dd891bba79ae052ac8c1f08dac3e0"></a><!-- doxytag: member="NVAPI_DEVICE_BUSY" ref="gga12534f3b520256799842c0172e9afdf7ac27dd891bba79ae052ac8c1f08dac3e0" args="" -->NVAPI_DEVICE_BUSY</em>&nbsp;</td><td>
<p>Device is busy; request not fulfilled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a4b96e434c348a65ec59891344637a912"></a><!-- doxytag: member="NVAPI_NV_PERSIST_FILE_NOT_FOUND" ref="gga12534f3b520256799842c0172e9afdf7a4b96e434c348a65ec59891344637a912" args="" -->NVAPI_NV_PERSIST_FILE_NOT_FOUND</em>&nbsp;</td><td>
<p>NV persist file is not found. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ab3559b47b3ccf70258d35d63df096618"></a><!-- doxytag: member="NVAPI_PERSIST_DATA_NOT_FOUND" ref="gga12534f3b520256799842c0172e9afdf7ab3559b47b3ccf70258d35d63df096618" args="" -->NVAPI_PERSIST_DATA_NOT_FOUND</em>&nbsp;</td><td>
<p>NV persist data is not found. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ac8b1b1ea362bf6c4c0daa574d6426e71"></a><!-- doxytag: member="NVAPI_EXPECTED_TV_DISPLAY" ref="gga12534f3b520256799842c0172e9afdf7ac8b1b1ea362bf6c4c0daa574d6426e71" args="" -->NVAPI_EXPECTED_TV_DISPLAY</em>&nbsp;</td><td>
<p>Expected a TV output display. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ac9a0f3f82a6f1eba222c6097cea4e3b9"></a><!-- doxytag: member="NVAPI_EXPECTED_TV_DISPLAY_ON_DCONNECTOR" ref="gga12534f3b520256799842c0172e9afdf7ac9a0f3f82a6f1eba222c6097cea4e3b9" args="" -->NVAPI_EXPECTED_TV_DISPLAY_ON_DCONNECTOR</em>&nbsp;</td><td>
<p>Expected a TV output on the D Connector - HDTV_EIAJ4120. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ac5e05b7f7903360e51f277864c1dd21f"></a><!-- doxytag: member="NVAPI_NO_ACTIVE_SLI_TOPOLOGY" ref="gga12534f3b520256799842c0172e9afdf7ac5e05b7f7903360e51f277864c1dd21f" args="" -->NVAPI_NO_ACTIVE_SLI_TOPOLOGY</em>&nbsp;</td><td>
<p>SLI is not active on this device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a1bd2711e6cf23bebb810d42f737d3540"></a><!-- doxytag: member="NVAPI_SLI_RENDERING_MODE_NOTALLOWED" ref="gga12534f3b520256799842c0172e9afdf7a1bd2711e6cf23bebb810d42f737d3540" args="" -->NVAPI_SLI_RENDERING_MODE_NOTALLOWED</em>&nbsp;</td><td>
<p>Setup of SLI rendering mode is not possible right now. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a6de1ed31f2f4cf352b4f976a7eb3a3b0"></a><!-- doxytag: member="NVAPI_EXPECTED_DIGITAL_FLAT_PANEL" ref="gga12534f3b520256799842c0172e9afdf7a6de1ed31f2f4cf352b4f976a7eb3a3b0" args="" -->NVAPI_EXPECTED_DIGITAL_FLAT_PANEL</em>&nbsp;</td><td>
<p>Expected a digital flat panel. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a8e9cda0e197c9fbd628a44b2974103c5"></a><!-- doxytag: member="NVAPI_ARGUMENT_EXCEED_MAX_SIZE" ref="gga12534f3b520256799842c0172e9afdf7a8e9cda0e197c9fbd628a44b2974103c5" args="" -->NVAPI_ARGUMENT_EXCEED_MAX_SIZE</em>&nbsp;</td><td>
<p>Argument exceeds the expected size. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7acf9c4183949215644268afe5f74c0daa"></a><!-- doxytag: member="NVAPI_DEVICE_SWITCHING_NOT_ALLOWED" ref="gga12534f3b520256799842c0172e9afdf7acf9c4183949215644268afe5f74c0daa" args="" -->NVAPI_DEVICE_SWITCHING_NOT_ALLOWED</em>&nbsp;</td><td>
<p>Inhibit is ON due to one of the flags in NV_GPU_DISPLAY_CHANGE_INHIBIT or SLI active. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7aeb5610c0ec2ce380a04ce34130e03d31"></a><!-- doxytag: member="NVAPI_TESTING_CLOCKS_NOT_SUPPORTED" ref="gga12534f3b520256799842c0172e9afdf7aeb5610c0ec2ce380a04ce34130e03d31" args="" -->NVAPI_TESTING_CLOCKS_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Testing of clocks is not supported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a5c0d20eaf91ef1667193da4c0b429b71"></a><!-- doxytag: member="NVAPI_UNKNOWN_UNDERSCAN_CONFIG" ref="gga12534f3b520256799842c0172e9afdf7a5c0d20eaf91ef1667193da4c0b429b71" args="" -->NVAPI_UNKNOWN_UNDERSCAN_CONFIG</em>&nbsp;</td><td>
<p>The specified underscan config is from an unknown source (e.g. INF) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ab9f70b17943e9dbc316a993cbd378988"></a><!-- doxytag: member="NVAPI_TIMEOUT_RECONFIGURING_GPU_TOPO" ref="gga12534f3b520256799842c0172e9afdf7ab9f70b17943e9dbc316a993cbd378988" args="" -->NVAPI_TIMEOUT_RECONFIGURING_GPU_TOPO</em>&nbsp;</td><td>
<p>Timeout while reconfiguring GPUs. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7adf3b1565ec340b1811a826215b34830a"></a><!-- doxytag: member="NVAPI_DATA_NOT_FOUND" ref="gga12534f3b520256799842c0172e9afdf7adf3b1565ec340b1811a826215b34830a" args="" -->NVAPI_DATA_NOT_FOUND</em>&nbsp;</td><td>
<p>Requested data was not found. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a215445702d0c02bf37e9ffd1d019d56f"></a><!-- doxytag: member="NVAPI_EXPECTED_ANALOG_DISPLAY" ref="gga12534f3b520256799842c0172e9afdf7a215445702d0c02bf37e9ffd1d019d56f" args="" -->NVAPI_EXPECTED_ANALOG_DISPLAY</em>&nbsp;</td><td>
<p>Expected an analog display. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a09ce79a0b0c20489b704213e7f5259e4"></a><!-- doxytag: member="NVAPI_NO_VIDLINK" ref="gga12534f3b520256799842c0172e9afdf7a09ce79a0b0c20489b704213e7f5259e4" args="" -->NVAPI_NO_VIDLINK</em>&nbsp;</td><td>
<p>No SLI video bridge is present. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7af6b47f3a9fd900981eb9d96a8ff048af"></a><!-- doxytag: member="NVAPI_REQUIRES_REBOOT" ref="gga12534f3b520256799842c0172e9afdf7af6b47f3a9fd900981eb9d96a8ff048af" args="" -->NVAPI_REQUIRES_REBOOT</em>&nbsp;</td><td>
<p>NVAPI requires a reboot for the settings to take effect. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a6b23002e8b1005fccd6a4b227bcc8ff5"></a><!-- doxytag: member="NVAPI_INVALID_HYBRID_MODE" ref="gga12534f3b520256799842c0172e9afdf7a6b23002e8b1005fccd6a4b227bcc8ff5" args="" -->NVAPI_INVALID_HYBRID_MODE</em>&nbsp;</td><td>
<p>The function is not supported with the current Hybrid mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7adc6ab4fea2ea27da3815cd04436bbaa0"></a><!-- doxytag: member="NVAPI_MIXED_TARGET_TYPES" ref="gga12534f3b520256799842c0172e9afdf7adc6ab4fea2ea27da3815cd04436bbaa0" args="" -->NVAPI_MIXED_TARGET_TYPES</em>&nbsp;</td><td>
<p>The target types are not all the same. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ae6dca9ba689a396d48eddf70c279f3d8"></a><!-- doxytag: member="NVAPI_SYSWOW64_NOT_SUPPORTED" ref="gga12534f3b520256799842c0172e9afdf7ae6dca9ba689a396d48eddf70c279f3d8" args="" -->NVAPI_SYSWOW64_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>The function is not supported from 32-bit on a 64-bit system. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a9c7625559b23ea6bc2c2e9c79aec5452"></a><!-- doxytag: member="NVAPI_IMPLICIT_SET_GPU_TOPOLOGY_CHANGE_NOT_ALLOWED" ref="gga12534f3b520256799842c0172e9afdf7a9c7625559b23ea6bc2c2e9c79aec5452" args="" -->NVAPI_IMPLICIT_SET_GPU_TOPOLOGY_CHANGE_NOT_ALLOWED</em>&nbsp;</td><td>
<p>There is no implicit GPU topology active. Use NVAPI_SetHybridMode to change topology. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a9f4a89856bb43c152ef140f222612ccc"></a><!-- doxytag: member="NVAPI_REQUEST_USER_TO_CLOSE_NON_MIGRATABLE_APPS" ref="gga12534f3b520256799842c0172e9afdf7a9f4a89856bb43c152ef140f222612ccc" args="" -->NVAPI_REQUEST_USER_TO_CLOSE_NON_MIGRATABLE_APPS</em>&nbsp;</td><td>
<p>Prompt the user to close all non-migratable applications. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a016733f4cd4be83dcadf4ca45c708640"></a><!-- doxytag: member="NVAPI_OUT_OF_MEMORY" ref="gga12534f3b520256799842c0172e9afdf7a016733f4cd4be83dcadf4ca45c708640" args="" -->NVAPI_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Could not allocate sufficient memory to complete the call. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a91d166b1ab3041b2014f2bf483a10ac4"></a><!-- doxytag: member="NVAPI_WAS_STILL_DRAWING" ref="gga12534f3b520256799842c0172e9afdf7a91d166b1ab3041b2014f2bf483a10ac4" args="" -->NVAPI_WAS_STILL_DRAWING</em>&nbsp;</td><td>
<p>The previous operation that is transferring information to or from this surface is incomplete. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a531bcbd80a95d56d02ae7db59eda25db"></a><!-- doxytag: member="NVAPI_FILE_NOT_FOUND" ref="gga12534f3b520256799842c0172e9afdf7a531bcbd80a95d56d02ae7db59eda25db" args="" -->NVAPI_FILE_NOT_FOUND</em>&nbsp;</td><td>
<p>The file was not found. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a99158ebc22892b349c95be72e18bff1a"></a><!-- doxytag: member="NVAPI_TOO_MANY_UNIQUE_STATE_OBJECTS" ref="gga12534f3b520256799842c0172e9afdf7a99158ebc22892b349c95be72e18bff1a" args="" -->NVAPI_TOO_MANY_UNIQUE_STATE_OBJECTS</em>&nbsp;</td><td>
<p>There are too many unique instances of a particular type of state object. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a78a2a2cbf35f6238b2f08a7b7e2fad0f"></a><!-- doxytag: member="NVAPI_INVALID_CALL" ref="gga12534f3b520256799842c0172e9afdf7a78a2a2cbf35f6238b2f08a7b7e2fad0f" args="" -->NVAPI_INVALID_CALL</em>&nbsp;</td><td>
<p>The method call is invalid. For example, a method's parameter may not be a valid pointer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ab3b8f80e6f34b2ddd476a388da584da2"></a><!-- doxytag: member="NVAPI_D3D10_1_LIBRARY_NOT_FOUND" ref="gga12534f3b520256799842c0172e9afdf7ab3b8f80e6f34b2ddd476a388da584da2" args="" -->NVAPI_D3D10_1_LIBRARY_NOT_FOUND</em>&nbsp;</td><td>
<p>d3d10_1.dll cannot be loaded. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a3b96ab0551fe83138c23196912b3d69e"></a><!-- doxytag: member="NVAPI_FUNCTION_NOT_FOUND" ref="gga12534f3b520256799842c0172e9afdf7a3b96ab0551fe83138c23196912b3d69e" args="" -->NVAPI_FUNCTION_NOT_FOUND</em>&nbsp;</td><td>
<p>Couldn't find the function in the loaded DLL. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a8cd0fb381bf16e407251620d83282917"></a><!-- doxytag: member="NVAPI_INVALID_USER_PRIVILEGE" ref="gga12534f3b520256799842c0172e9afdf7a8cd0fb381bf16e407251620d83282917" args="" -->NVAPI_INVALID_USER_PRIVILEGE</em>&nbsp;</td><td>
<p>Current User is not Admin. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ae0efecefc3ad7a6d0f797f19589189c6"></a><!-- doxytag: member="NVAPI_EXPECTED_NON_PRIMARY_DISPLAY_HANDLE" ref="gga12534f3b520256799842c0172e9afdf7ae0efecefc3ad7a6d0f797f19589189c6" args="" -->NVAPI_EXPECTED_NON_PRIMARY_DISPLAY_HANDLE</em>&nbsp;</td><td>
<p>The handle corresponds to GDIPrimary. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ad1a1b1edb3f6236978d185e1d57638a8"></a><!-- doxytag: member="NVAPI_EXPECTED_COMPUTE_GPU_HANDLE" ref="gga12534f3b520256799842c0172e9afdf7ad1a1b1edb3f6236978d185e1d57638a8" args="" -->NVAPI_EXPECTED_COMPUTE_GPU_HANDLE</em>&nbsp;</td><td>
<p>Setting Physx GPU requires that the GPU is compute-capable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a34a2cf2c2d0d02519e6c27b112bedba3"></a><!-- doxytag: member="NVAPI_STEREO_NOT_INITIALIZED" ref="gga12534f3b520256799842c0172e9afdf7a34a2cf2c2d0d02519e6c27b112bedba3" args="" -->NVAPI_STEREO_NOT_INITIALIZED</em>&nbsp;</td><td>
<p>The Stereo part of NVAPI failed to initialize completely. Check if the stereo driver is installed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a3db4f5f52f11398da418740b22102bac"></a><!-- doxytag: member="NVAPI_STEREO_REGISTRY_ACCESS_FAILED" ref="gga12534f3b520256799842c0172e9afdf7a3db4f5f52f11398da418740b22102bac" args="" -->NVAPI_STEREO_REGISTRY_ACCESS_FAILED</em>&nbsp;</td><td>
<p>Access to stereo-related registry keys or values has failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a38895c25afcc837a47326e13926f91ab"></a><!-- doxytag: member="NVAPI_STEREO_REGISTRY_PROFILE_TYPE_NOT_SUPPORTED" ref="gga12534f3b520256799842c0172e9afdf7a38895c25afcc837a47326e13926f91ab" args="" -->NVAPI_STEREO_REGISTRY_PROFILE_TYPE_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>The given registry profile type is not supported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a76e45da8f4d6a34ea8d125ada307c798"></a><!-- doxytag: member="NVAPI_STEREO_REGISTRY_VALUE_NOT_SUPPORTED" ref="gga12534f3b520256799842c0172e9afdf7a76e45da8f4d6a34ea8d125ada307c798" args="" -->NVAPI_STEREO_REGISTRY_VALUE_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>The given registry value is not supported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7afc5b78bf896594380d64bb496d89d4ab"></a><!-- doxytag: member="NVAPI_STEREO_NOT_ENABLED" ref="gga12534f3b520256799842c0172e9afdf7afc5b78bf896594380d64bb496d89d4ab" args="" -->NVAPI_STEREO_NOT_ENABLED</em>&nbsp;</td><td>
<p>Stereo is not enabled and the function needed it to execute completely. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a710c48284f53a841236a77dd765e1c72"></a><!-- doxytag: member="NVAPI_STEREO_NOT_TURNED_ON" ref="gga12534f3b520256799842c0172e9afdf7a710c48284f53a841236a77dd765e1c72" args="" -->NVAPI_STEREO_NOT_TURNED_ON</em>&nbsp;</td><td>
<p>Stereo is not turned on and the function needed it to execute completely. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a3bb1106a51fb6063533c36cf89734de1"></a><!-- doxytag: member="NVAPI_STEREO_INVALID_DEVICE_INTERFACE" ref="gga12534f3b520256799842c0172e9afdf7a3bb1106a51fb6063533c36cf89734de1" args="" -->NVAPI_STEREO_INVALID_DEVICE_INTERFACE</em>&nbsp;</td><td>
<p>Invalid device interface. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a1d149f3393c1b43d77c1a62900191a6b"></a><!-- doxytag: member="NVAPI_STEREO_PARAMETER_OUT_OF_RANGE" ref="gga12534f3b520256799842c0172e9afdf7a1d149f3393c1b43d77c1a62900191a6b" args="" -->NVAPI_STEREO_PARAMETER_OUT_OF_RANGE</em>&nbsp;</td><td>
<p>Separation percentage or JPEG image capture quality is out of [0-100] range. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a2b47de9301a59825adfe60d5d9a4e246"></a><!-- doxytag: member="NVAPI_STEREO_FRUSTUM_ADJUST_MODE_NOT_SUPPORTED" ref="gga12534f3b520256799842c0172e9afdf7a2b47de9301a59825adfe60d5d9a4e246" args="" -->NVAPI_STEREO_FRUSTUM_ADJUST_MODE_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>The given frustum adjust mode is not supported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a8658176be5d6f14e98e09d25420b0093"></a><!-- doxytag: member="NVAPI_TOPO_NOT_POSSIBLE" ref="gga12534f3b520256799842c0172e9afdf7a8658176be5d6f14e98e09d25420b0093" args="" -->NVAPI_TOPO_NOT_POSSIBLE</em>&nbsp;</td><td>
<p>The mosaic topology is not possible given the current state of the hardware. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7adc7284a417b17a15cccd47aeb4d8f3c6"></a><!-- doxytag: member="NVAPI_MODE_CHANGE_FAILED" ref="gga12534f3b520256799842c0172e9afdf7adc7284a417b17a15cccd47aeb4d8f3c6" args="" -->NVAPI_MODE_CHANGE_FAILED</em>&nbsp;</td><td>
<p>An attempt to do a display resolution mode change has failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7aebf74a746d3f91d2e2da244ff82a279a"></a><!-- doxytag: member="NVAPI_D3D11_LIBRARY_NOT_FOUND" ref="gga12534f3b520256799842c0172e9afdf7aebf74a746d3f91d2e2da244ff82a279a" args="" -->NVAPI_D3D11_LIBRARY_NOT_FOUND</em>&nbsp;</td><td>
<p>d3d11.dll/d3d11_beta.dll cannot be loaded. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7aea1d29bf31e0a5b060932330e312df95"></a><!-- doxytag: member="NVAPI_INVALID_ADDRESS" ref="gga12534f3b520256799842c0172e9afdf7aea1d29bf31e0a5b060932330e312df95" args="" -->NVAPI_INVALID_ADDRESS</em>&nbsp;</td><td>
<p>Address is outside of valid range. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a2ec0de5cbbfddcc450acc7bc044cbeb4"></a><!-- doxytag: member="NVAPI_STRING_TOO_SMALL" ref="gga12534f3b520256799842c0172e9afdf7a2ec0de5cbbfddcc450acc7bc044cbeb4" args="" -->NVAPI_STRING_TOO_SMALL</em>&nbsp;</td><td>
<p>The pre-allocated string is too small to hold the result. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a5fe6a096c57e0f8f746bce2613af3c2b"></a><!-- doxytag: member="NVAPI_MATCHING_DEVICE_NOT_FOUND" ref="gga12534f3b520256799842c0172e9afdf7a5fe6a096c57e0f8f746bce2613af3c2b" args="" -->NVAPI_MATCHING_DEVICE_NOT_FOUND</em>&nbsp;</td><td>
<p>The input does not match any of the available devices. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a68f84e40644e9426d6dcac3f37c91eb3"></a><!-- doxytag: member="NVAPI_DRIVER_RUNNING" ref="gga12534f3b520256799842c0172e9afdf7a68f84e40644e9426d6dcac3f37c91eb3" args="" -->NVAPI_DRIVER_RUNNING</em>&nbsp;</td><td>
<p>Driver is running. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ac1fc2d25c2ae4bb2fafdf59851cd29af"></a><!-- doxytag: member="NVAPI_DRIVER_NOTRUNNING" ref="gga12534f3b520256799842c0172e9afdf7ac1fc2d25c2ae4bb2fafdf59851cd29af" args="" -->NVAPI_DRIVER_NOTRUNNING</em>&nbsp;</td><td>
<p>Driver is not running. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a013a45d9904fb2bdba4ced48c0c3c1f1"></a><!-- doxytag: member="NVAPI_ERROR_DRIVER_RELOAD_REQUIRED" ref="gga12534f3b520256799842c0172e9afdf7a013a45d9904fb2bdba4ced48c0c3c1f1" args="" -->NVAPI_ERROR_DRIVER_RELOAD_REQUIRED</em>&nbsp;</td><td>
<p>A driver reload is required to apply these settings. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a4424a9dd93cff1e818bf9fe4cb2be596"></a><!-- doxytag: member="NVAPI_SET_NOT_ALLOWED" ref="gga12534f3b520256799842c0172e9afdf7a4424a9dd93cff1e818bf9fe4cb2be596" args="" -->NVAPI_SET_NOT_ALLOWED</em>&nbsp;</td><td>
<p>Intended setting is not allowed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a2f9858f676c8cb33eefc8eda378827df"></a><!-- doxytag: member="NVAPI_ADVANCED_DISPLAY_TOPOLOGY_REQUIRED" ref="gga12534f3b520256799842c0172e9afdf7a2f9858f676c8cb33eefc8eda378827df" args="" -->NVAPI_ADVANCED_DISPLAY_TOPOLOGY_REQUIRED</em>&nbsp;</td><td>
<p>Information can't be returned due to "advanced display topology". </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a9f131b29ec148431b27c31e3e5179087"></a><!-- doxytag: member="NVAPI_SETTING_NOT_FOUND" ref="gga12534f3b520256799842c0172e9afdf7a9f131b29ec148431b27c31e3e5179087" args="" -->NVAPI_SETTING_NOT_FOUND</em>&nbsp;</td><td>
<p>Setting is not found. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a2ccf54f473c32c07163eec459173c226"></a><!-- doxytag: member="NVAPI_SETTING_SIZE_TOO_LARGE" ref="gga12534f3b520256799842c0172e9afdf7a2ccf54f473c32c07163eec459173c226" args="" -->NVAPI_SETTING_SIZE_TOO_LARGE</em>&nbsp;</td><td>
<p>Setting size is too large. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ad95ac77e85f8706d03d1b179e441693e"></a><!-- doxytag: member="NVAPI_TOO_MANY_SETTINGS_IN_PROFILE" ref="gga12534f3b520256799842c0172e9afdf7ad95ac77e85f8706d03d1b179e441693e" args="" -->NVAPI_TOO_MANY_SETTINGS_IN_PROFILE</em>&nbsp;</td><td>
<p>There are too many settings for a profile. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a8b158bc2d2cf41a5b2e1a0246fce25ec"></a><!-- doxytag: member="NVAPI_PROFILE_NOT_FOUND" ref="gga12534f3b520256799842c0172e9afdf7a8b158bc2d2cf41a5b2e1a0246fce25ec" args="" -->NVAPI_PROFILE_NOT_FOUND</em>&nbsp;</td><td>
<p>Profile is not found. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ae69cbd437d819524935926ac9045384b"></a><!-- doxytag: member="NVAPI_PROFILE_NAME_IN_USE" ref="gga12534f3b520256799842c0172e9afdf7ae69cbd437d819524935926ac9045384b" args="" -->NVAPI_PROFILE_NAME_IN_USE</em>&nbsp;</td><td>
<p>Profile name is duplicated. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a130c43d1aeeb2561dfb9a62245abd47e"></a><!-- doxytag: member="NVAPI_PROFILE_NAME_EMPTY" ref="gga12534f3b520256799842c0172e9afdf7a130c43d1aeeb2561dfb9a62245abd47e" args="" -->NVAPI_PROFILE_NAME_EMPTY</em>&nbsp;</td><td>
<p>Profile name is empty. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a45afd04eed45555ae3cf5545fa0666df"></a><!-- doxytag: member="NVAPI_EXECUTABLE_NOT_FOUND" ref="gga12534f3b520256799842c0172e9afdf7a45afd04eed45555ae3cf5545fa0666df" args="" -->NVAPI_EXECUTABLE_NOT_FOUND</em>&nbsp;</td><td>
<p>Application not found in the Profile. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a0a70993031944369880f0fab40fd63b4"></a><!-- doxytag: member="NVAPI_EXECUTABLE_ALREADY_IN_USE" ref="gga12534f3b520256799842c0172e9afdf7a0a70993031944369880f0fab40fd63b4" args="" -->NVAPI_EXECUTABLE_ALREADY_IN_USE</em>&nbsp;</td><td>
<p>Application already exists in the other profile. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a80a16be4b1cbf657ad43c0c7d3333296"></a><!-- doxytag: member="NVAPI_DATATYPE_MISMATCH" ref="gga12534f3b520256799842c0172e9afdf7a80a16be4b1cbf657ad43c0c7d3333296" args="" -->NVAPI_DATATYPE_MISMATCH</em>&nbsp;</td><td>
<p>Data Type mismatch. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a54398461f267bde20436c5a24bd86d94"></a><!-- doxytag: member="NVAPI_PROFILE_REMOVED" ref="gga12534f3b520256799842c0172e9afdf7a54398461f267bde20436c5a24bd86d94" args="" -->NVAPI_PROFILE_REMOVED</em>&nbsp;</td><td>
<p>The profile passed as parameter has been removed and is no longer valid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a651d0b631858472a264e9344c62c07ee"></a><!-- doxytag: member="NVAPI_UNREGISTERED_RESOURCE" ref="gga12534f3b520256799842c0172e9afdf7a651d0b631858472a264e9344c62c07ee" args="" -->NVAPI_UNREGISTERED_RESOURCE</em>&nbsp;</td><td>
<p>An unregistered resource was passed as a parameter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a9f35669b62f897de2ccc240864b3cd80"></a><!-- doxytag: member="NVAPI_ID_OUT_OF_RANGE" ref="gga12534f3b520256799842c0172e9afdf7a9f35669b62f897de2ccc240864b3cd80" args="" -->NVAPI_ID_OUT_OF_RANGE</em>&nbsp;</td><td>
<p>The DisplayId corresponds to a display which is not within the normal outputId range. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a6f2dae49792b1fa46854509bca035608"></a><!-- doxytag: member="NVAPI_DISPLAYCONFIG_VALIDATION_FAILED" ref="gga12534f3b520256799842c0172e9afdf7a6f2dae49792b1fa46854509bca035608" args="" -->NVAPI_DISPLAYCONFIG_VALIDATION_FAILED</em>&nbsp;</td><td>
<p>Display topology is not valid so the driver cannot do a mode set on this configuration. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7af74807ed3d5ead18a6662ae57b932ad4"></a><!-- doxytag: member="NVAPI_DPMST_CHANGED" ref="gga12534f3b520256799842c0172e9afdf7af74807ed3d5ead18a6662ae57b932ad4" args="" -->NVAPI_DPMST_CHANGED</em>&nbsp;</td><td>
<p>Display Port Multi-Stream topology has been changed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a969583febd9037af95a36617df2cd467"></a><!-- doxytag: member="NVAPI_INSUFFICIENT_BUFFER" ref="gga12534f3b520256799842c0172e9afdf7a969583febd9037af95a36617df2cd467" args="" -->NVAPI_INSUFFICIENT_BUFFER</em>&nbsp;</td><td>
<p>Input buffer is insufficient to hold the contents. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a7b7c1e2a90e4e712f0a47fa363019ddd"></a><!-- doxytag: member="NVAPI_ACCESS_DENIED" ref="gga12534f3b520256799842c0172e9afdf7a7b7c1e2a90e4e712f0a47fa363019ddd" args="" -->NVAPI_ACCESS_DENIED</em>&nbsp;</td><td>
<p>No access to the caller. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a17349a146ab82075098e17b9f0f6bdcf"></a><!-- doxytag: member="NVAPI_MOSAIC_NOT_ACTIVE" ref="gga12534f3b520256799842c0172e9afdf7a17349a146ab82075098e17b9f0f6bdcf" args="" -->NVAPI_MOSAIC_NOT_ACTIVE</em>&nbsp;</td><td>
<p>The requested action cannot be performed without Mosaic being enabled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a6e7222b900cd973eb55e127f3f705672"></a><!-- doxytag: member="NVAPI_SHARE_RESOURCE_RELOCATED" ref="gga12534f3b520256799842c0172e9afdf7a6e7222b900cd973eb55e127f3f705672" args="" -->NVAPI_SHARE_RESOURCE_RELOCATED</em>&nbsp;</td><td>
<p>The surface is relocated away from video memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7af31b5f5b96880c1120e656d8489d3791"></a><!-- doxytag: member="NVAPI_REQUEST_USER_TO_DISABLE_DWM" ref="gga12534f3b520256799842c0172e9afdf7af31b5f5b96880c1120e656d8489d3791" args="" -->NVAPI_REQUEST_USER_TO_DISABLE_DWM</em>&nbsp;</td><td>
<p>The user should disable DWM before calling NvAPI. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a814e12a1e795c6bedd14e017b52f6592"></a><!-- doxytag: member="NVAPI_D3D_DEVICE_LOST" ref="gga12534f3b520256799842c0172e9afdf7a814e12a1e795c6bedd14e017b52f6592" args="" -->NVAPI_D3D_DEVICE_LOST</em>&nbsp;</td><td>
<p>D3D device status is D3DERR_DEVICELOST or D3DERR_DEVICENOTRESET - the user has to reset the device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a91d0fdf15fd861a2291b478ef1d8e80f"></a><!-- doxytag: member="NVAPI_INVALID_CONFIGURATION" ref="gga12534f3b520256799842c0172e9afdf7a91d0fdf15fd861a2291b478ef1d8e80f" args="" -->NVAPI_INVALID_CONFIGURATION</em>&nbsp;</td><td>
<p>The requested action cannot be performed in the current state. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a15247fdc36e9015aa3c1b9d20c2adb00"></a><!-- doxytag: member="NVAPI_STEREO_HANDSHAKE_NOT_DONE" ref="gga12534f3b520256799842c0172e9afdf7a15247fdc36e9015aa3c1b9d20c2adb00" args="" -->NVAPI_STEREO_HANDSHAKE_NOT_DONE</em>&nbsp;</td><td>
<p>Call failed as stereo handshake not completed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ad1f14f0a99588c3035e356a360740cd5"></a><!-- doxytag: member="NVAPI_EXECUTABLE_PATH_IS_AMBIGUOUS" ref="gga12534f3b520256799842c0172e9afdf7ad1f14f0a99588c3035e356a360740cd5" args="" -->NVAPI_EXECUTABLE_PATH_IS_AMBIGUOUS</em>&nbsp;</td><td>
<p>The path provided was too short to determine the correct NVDRS_APPLICATION. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7aade9c45e8e3f4ddfb922bae9a4673004"></a><!-- doxytag: member="NVAPI_DEFAULT_STEREO_PROFILE_IS_NOT_DEFINED" ref="gga12534f3b520256799842c0172e9afdf7aade9c45e8e3f4ddfb922bae9a4673004" args="" -->NVAPI_DEFAULT_STEREO_PROFILE_IS_NOT_DEFINED</em>&nbsp;</td><td>
<p>Default stereo profile is not currently defined. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ab59c60b6373e9b6d8917625a232f4bc6"></a><!-- doxytag: member="NVAPI_DEFAULT_STEREO_PROFILE_DOES_NOT_EXIST" ref="gga12534f3b520256799842c0172e9afdf7ab59c60b6373e9b6d8917625a232f4bc6" args="" -->NVAPI_DEFAULT_STEREO_PROFILE_DOES_NOT_EXIST</em>&nbsp;</td><td>
<p>Default stereo profile does not exist. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a80b29409d1e77ecfbfb3bb128d317e37"></a><!-- doxytag: member="NVAPI_CLUSTER_ALREADY_EXISTS" ref="gga12534f3b520256799842c0172e9afdf7a80b29409d1e77ecfbfb3bb128d317e37" args="" -->NVAPI_CLUSTER_ALREADY_EXISTS</em>&nbsp;</td><td>
<p>A cluster is already defined with the given configuration. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a94ae63a77379ce7ba3a232d8ddb6d289"></a><!-- doxytag: member="NVAPI_DPMST_DISPLAY_ID_EXPECTED" ref="gga12534f3b520256799842c0172e9afdf7a94ae63a77379ce7ba3a232d8ddb6d289" args="" -->NVAPI_DPMST_DISPLAY_ID_EXPECTED</em>&nbsp;</td><td>
<p>The input display id is not that of a multi stream enabled connector or a display device in a multi stream topology. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a0ab07257556f7b2dc9f3c2463e44ed66"></a><!-- doxytag: member="NVAPI_INVALID_DISPLAY_ID" ref="gga12534f3b520256799842c0172e9afdf7a0ab07257556f7b2dc9f3c2463e44ed66" args="" -->NVAPI_INVALID_DISPLAY_ID</em>&nbsp;</td><td>
<p>The input display id is not valid or the monitor associated to it does not support the current operation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a9ddd4baed1a74f6b6027d5b1a9ec22a5"></a><!-- doxytag: member="NVAPI_STREAM_IS_OUT_OF_SYNC" ref="gga12534f3b520256799842c0172e9afdf7a9ddd4baed1a74f6b6027d5b1a9ec22a5" args="" -->NVAPI_STREAM_IS_OUT_OF_SYNC</em>&nbsp;</td><td>
<p>While playing secure audio stream, stream goes out of sync. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7acbc89d5d6ccb97e3f86618d2d0baacca"></a><!-- doxytag: member="NVAPI_INCOMPATIBLE_AUDIO_DRIVER" ref="gga12534f3b520256799842c0172e9afdf7acbc89d5d6ccb97e3f86618d2d0baacca" args="" -->NVAPI_INCOMPATIBLE_AUDIO_DRIVER</em>&nbsp;</td><td>
<p>Older audio driver version than required. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7addcf3ff4919fcab3da52feddac223851"></a><!-- doxytag: member="NVAPI_VALUE_ALREADY_SET" ref="gga12534f3b520256799842c0172e9afdf7addcf3ff4919fcab3da52feddac223851" args="" -->NVAPI_VALUE_ALREADY_SET</em>&nbsp;</td><td>
<p>Value already set, setting again not allowed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ad78a9078815f1020fcda46aa44720bc4"></a><!-- doxytag: member="NVAPI_TIMEOUT" ref="gga12534f3b520256799842c0172e9afdf7ad78a9078815f1020fcda46aa44720bc4" args="" -->NVAPI_TIMEOUT</em>&nbsp;</td><td>
<p>Requested operation timed out. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ae110a6b6de9b2ac0f13c0ff2a44891d5"></a><!-- doxytag: member="NVAPI_GPU_WORKSTATION_FEATURE_INCOMPLETE" ref="gga12534f3b520256799842c0172e9afdf7ae110a6b6de9b2ac0f13c0ff2a44891d5" args="" -->NVAPI_GPU_WORKSTATION_FEATURE_INCOMPLETE</em>&nbsp;</td><td>
<p>The requested workstation feature set has incomplete driver internal allocation resources. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7aa5b81b7942f463c92f296576eaea2028"></a><!-- doxytag: member="NVAPI_STEREO_INIT_ACTIVATION_NOT_DONE" ref="gga12534f3b520256799842c0172e9afdf7aa5b81b7942f463c92f296576eaea2028" args="" -->NVAPI_STEREO_INIT_ACTIVATION_NOT_DONE</em>&nbsp;</td><td>
<p>Call failed because InitActivation was not called. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a69d87f16d259d5c6fb622b8950803a95"></a><!-- doxytag: member="NVAPI_SYNC_NOT_ACTIVE" ref="gga12534f3b520256799842c0172e9afdf7a69d87f16d259d5c6fb622b8950803a95" args="" -->NVAPI_SYNC_NOT_ACTIVE</em>&nbsp;</td><td>
<p>The requested action cannot be performed without Sync being enabled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ada6add82229f46473958dd0b4d313f93"></a><!-- doxytag: member="NVAPI_SYNC_MASTER_NOT_FOUND" ref="gga12534f3b520256799842c0172e9afdf7ada6add82229f46473958dd0b4d313f93" args="" -->NVAPI_SYNC_MASTER_NOT_FOUND</em>&nbsp;</td><td>
<p>The requested action cannot be performed without Sync Master being enabled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a6c0ffbfca18e94c49e4a996e7dd8e2c7"></a><!-- doxytag: member="NVAPI_INVALID_SYNC_TOPOLOGY" ref="gga12534f3b520256799842c0172e9afdf7a6c0ffbfca18e94c49e4a996e7dd8e2c7" args="" -->NVAPI_INVALID_SYNC_TOPOLOGY</em>&nbsp;</td><td>
<p>Invalid displays passed in the NV_GSYNC_DISPLAY pointer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a2a2323c69d87f8a1ab8be583fcc06341"></a><!-- doxytag: member="NVAPI_ECID_SIGN_ALGO_UNSUPPORTED" ref="gga12534f3b520256799842c0172e9afdf7a2a2323c69d87f8a1ab8be583fcc06341" args="" -->NVAPI_ECID_SIGN_ALGO_UNSUPPORTED</em>&nbsp;</td><td>
<p>The specified signing algorithm is not supported. Either an incorrect value was entered or the current installed driver/hardware does not support the input value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7af2c99f663610fc8e412e34ddd6a1acc5"></a><!-- doxytag: member="NVAPI_ECID_KEY_VERIFICATION_FAILED" ref="gga12534f3b520256799842c0172e9afdf7af2c99f663610fc8e412e34ddd6a1acc5" args="" -->NVAPI_ECID_KEY_VERIFICATION_FAILED</em>&nbsp;</td><td>
<p>The encrypted public key verification has failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ac55253b2ef48ae00dde1d5b5cbb4518d"></a><!-- doxytag: member="NVAPI_FIRMWARE_OUT_OF_DATE" ref="gga12534f3b520256799842c0172e9afdf7ac55253b2ef48ae00dde1d5b5cbb4518d" args="" -->NVAPI_FIRMWARE_OUT_OF_DATE</em>&nbsp;</td><td>
<p>The device's firmware is out of date. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ac6d63cb25c2de275ceb46d6219bb50bc"></a><!-- doxytag: member="NVAPI_FIRMWARE_REVISION_NOT_SUPPORTED" ref="gga12534f3b520256799842c0172e9afdf7ac6d63cb25c2de275ceb46d6219bb50bc" args="" -->NVAPI_FIRMWARE_REVISION_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>The device's firmware is not supported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7aac9856b7a53df540e6885d013c8d3eb5"></a><!-- doxytag: member="NVAPI_LICENSE_CALLER_AUTHENTICATION_FAILED" ref="gga12534f3b520256799842c0172e9afdf7aac9856b7a53df540e6885d013c8d3eb5" args="" -->NVAPI_LICENSE_CALLER_AUTHENTICATION_FAILED</em>&nbsp;</td><td>
<p>The caller is not authorized to modify the License. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a6b10bcda37af9e74d609ea52af5966fb"></a><!-- doxytag: member="NVAPI_D3D_DEVICE_NOT_REGISTERED" ref="gga12534f3b520256799842c0172e9afdf7a6b10bcda37af9e74d609ea52af5966fb" args="" -->NVAPI_D3D_DEVICE_NOT_REGISTERED</em>&nbsp;</td><td>
<p>The user tried to use a deferred context without registering the device first. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a7ec1f405f772a5b7c05b525932f63d8b"></a><!-- doxytag: member="NVAPI_RESOURCE_NOT_ACQUIRED" ref="gga12534f3b520256799842c0172e9afdf7a7ec1f405f772a5b7c05b525932f63d8b" args="" -->NVAPI_RESOURCE_NOT_ACQUIRED</em>&nbsp;</td><td>
<p>Head or SourceId was not reserved for the VR Display before doing the Modeset. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a5ed236f123af19c0559514929c8e07ce"></a><!-- doxytag: member="NVAPI_TIMING_NOT_SUPPORTED" ref="gga12534f3b520256799842c0172e9afdf7a5ed236f123af19c0559514929c8e07ce" args="" -->NVAPI_TIMING_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Provided timing is not supported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a9ed492016f21ed105ffa3616f4e12fd3"></a><!-- doxytag: member="NVAPI_HDCP_ENCRYPTION_FAILED" ref="gga12534f3b520256799842c0172e9afdf7a9ed492016f21ed105ffa3616f4e12fd3" args="" -->NVAPI_HDCP_ENCRYPTION_FAILED</em>&nbsp;</td><td>
<p>HDCP Encryption Failed for the device. Would be applicable when the device is HDCP Capable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a4b5d67811d5ffc085aaab39e824673c8"></a><!-- doxytag: member="NVAPI_PCLK_LIMITATION_FAILED" ref="gga12534f3b520256799842c0172e9afdf7a4b5d67811d5ffc085aaab39e824673c8" args="" -->NVAPI_PCLK_LIMITATION_FAILED</em>&nbsp;</td><td>
<p>Provided mode is over sink device pclk limitation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a877ea85ebb4568a8cdc0fcfe4ae8d7ec"></a><!-- doxytag: member="NVAPI_NO_CONNECTOR_FOUND" ref="gga12534f3b520256799842c0172e9afdf7a877ea85ebb4568a8cdc0fcfe4ae8d7ec" args="" -->NVAPI_NO_CONNECTOR_FOUND</em>&nbsp;</td><td>
<p>No connector on GPU found. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7af4006b1755bbbe9cc0063e8467d822ab"></a><!-- doxytag: member="NVAPI_HDCP_DISABLED" ref="gga12534f3b520256799842c0172e9afdf7af4006b1755bbbe9cc0063e8467d822ab" args="" -->NVAPI_HDCP_DISABLED</em>&nbsp;</td><td>
<p>When a non-HDCP capable HMD is connected, we would inform user by this code. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
