<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">General NVAPI Defines, Structs, and Enums</div>  </div>
<div class="ingroups"><a class="el" href="group__nvapi.html">General NVAPI</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvSBox.html">NvSBox</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga2dace7f6716014d23187b28dd274a490">NVAPI_GENERIC_STRING_MAX</a>&#160;&#160;&#160;4096</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gac668b8fbdb13677bbddb23643c825859">NVAPI_LONG_STRING_MAX</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gab2e7bd2e9e4ff1e12497fcd77a2d91b8">NVAPI_SHORT_STRING_MAX</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga257a0fbd49bb5dfcd1a108fd121fc95c">NVAPI_MAX_PHYSICAL_BRIDGES</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga2ab9aeb9e441d78a4e584dc362c9d5b0">NVAPI_PHYSICAL_GPUS</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gaf9bbcaa6758385a8468cacec70d827ad">NVAPI_MAX_LOGICAL_GPUS</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga8473a502a74883b987cd40692c60b2d5">NVAPI_MAX_AVAILABLE_GPU_TOPOLOGIES</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gad71eb085f5927a0f6bea4e43c7a8f883">NVAPI_MAX_AVAILABLE_SLI_GROUPS</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gac1f7a3635c3d7dbf1c967f2d075df36b">NVAPI_MAX_GPU_TOPOLOGIES</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga60a82dde69aef5c25675ed2bbfef842c">NVAPI_MAX_GPU_PER_TOPOLOGY</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga135e923ffb371f6451220cace2446a0c">NVAPI_MAX_DISPLAY_HEADS</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gaa228726796e0a6d5489ab86b8dde223e">NVAPI_ADVANCED_DISPLAY_HEADS</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga89de27f603649a996707c91b17770c27">NVAPI_MAX_DISPLAYS</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga2ab9aeb9e441d78a4e584dc362c9d5b0">NVAPI_PHYSICAL_GPUS</a> * <a class="el" href="group__nvapitypes.html#gaa228726796e0a6d5489ab86b8dde223e">NVAPI_ADVANCED_DISPLAY_HEADS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gae17bbfa11dd2e2b44104b400f98121e0">NVAPI_MAX_ACPI_IDS</a>&#160;&#160;&#160;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga9c2fea0d89c1268cef5f6007d147c88d">NVAPI_MAX_VIEW_MODES</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga1e05d53910c2e9ca1e8e10ffcff9a7e6">NV_MAX_HEADS</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga1e05d53910c2e9ca1e8e10ffcff9a7e6">NV_MAX_HEADS</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gac78d73c46fbeedec278b4f97b07df3b6">NVAPI_MAX_HEADS_PER_GPU</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga48c07d10060aa2eea06fc9170ed167fe">NV_MAX_VID_STREAMS</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga5f7de9453bc3ad7e7462115856c61d36">NV_MAX_VID_PROFILES</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gae6c1ea07814ce72fd196b6a6148b92fa">NVAPI_SYSTEM_MAX_DISPLAYS</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a> * <a class="el" href="group__nvapitypes.html#ga1e05d53910c2e9ca1e8e10ffcff9a7e6">NV_MAX_HEADS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga3b9794d99e2285529a2f4c7dcd30b2c6">NVAPI_SYSTEM_MAX_HWBCS</a>&#160;&#160;&#160;128</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga081c8df02010b053e45564b8b5555ef3">NVAPI_SYSTEM_HWBC_INVALID_ID</a>&#160;&#160;&#160;0xffffffff</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gae7351b679c54931f4de7d303634455ce">NVAPI_MAX_AUDIO_DEVICES</a>&#160;&#160;&#160;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(typeName, ver)&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)(sizeof(typeName) | ((ver)&lt;&lt;16))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga40e070c1285684861c7915b153b54c31">GET_NVAPI_VERSION</a>(ver)&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)((ver)&gt;&gt;16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga029b3f30d386c4891af18b426c04f0ee">GET_NVAPI_SIZE</a>(ver)&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)((ver) &amp; 0xffff)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gafb3f06aa9ee6c00958a740f5beda3ef3">NvAPI_String</a> [<a class="el" href="group__nvapitypes.html#ga2dace7f6716014d23187b28dd274a490">NVAPI_GENERIC_STRING_MAX</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gab9f5c86161ea98b1c5e5752c0c6dfcdc">NvAPI_LongString</a> [<a class="el" href="group__nvapitypes.html#gac668b8fbdb13677bbddb23643c825859">NVAPI_LONG_STRING_MAX</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a> [<a class="el" href="group__nvapitypes.html#gab2e7bd2e9e4ff1e12497fcd77a2d91b8">NVAPI_SHORT_STRING_MAX</a>]</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga029b3f30d386c4891af18b426c04f0ee"></a><!-- doxytag: member="nvapi_lite_common.h::GET_NVAPI_SIZE" ref="ga029b3f30d386c4891af18b426c04f0ee" args="(ver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#ga029b3f30d386c4891af18b426c04f0ee">GET_NVAPI_SIZE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ver</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)((ver) &amp; 0xffff)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga40e070c1285684861c7915b153b54c31"></a><!-- doxytag: member="nvapi_lite_common.h::GET_NVAPI_VERSION" ref="ga40e070c1285684861c7915b153b54c31" args="(ver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#ga40e070c1285684861c7915b153b54c31">GET_NVAPI_VERSION</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ver</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)((ver)&gt;&gt;16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga56d116a83e80cdf3777e7fa1b5d200dc"></a><!-- doxytag: member="nvapi_lite_common.h::MAKE_NVAPI_VERSION" ref="ga56d116a83e80cdf3777e7fa1b5d200dc" args="(typeName, ver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typeName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ver&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)(sizeof(typeName) | ((ver)&lt;&lt;16))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>NvAPI Version Definition <br/>
 Maintain per structure specific version define using the MAKE_NVAPI_VERSION macro. <br/>
 Usage: #define NV_GENLOCK_STATUS_VER <a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION(NV_GENLOCK_STATUS, 1)</a> </p>

</div>
</div>
<a class="anchor" id="ga1e05d53910c2e9ca1e8e10ffcff9a7e6"></a><!-- doxytag: member="nvapi_lite_common.h::NV_MAX_HEADS" ref="ga1e05d53910c2e9ca1e8e10ffcff9a7e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#ga1e05d53910c2e9ca1e8e10ffcff9a7e6">NV_MAX_HEADS</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum heads, each with NVAPI_DESKTOP_RES resolution. </p>
<p>Maximum number of heads, each with #NVAPI_DESKTOP_RES resolution. </p>

</div>
</div>
<a class="anchor" id="ga1e05d53910c2e9ca1e8e10ffcff9a7e6"></a><!-- doxytag: member="nvapi_lite_common.h::NV_MAX_HEADS" ref="ga1e05d53910c2e9ca1e8e10ffcff9a7e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#ga1e05d53910c2e9ca1e8e10ffcff9a7e6">NV_MAX_HEADS</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum heads, each with NVAPI_DESKTOP_RES resolution. </p>
<p>Maximum number of heads, each with #NVAPI_DESKTOP_RES resolution. </p>

</div>
</div>
<a class="anchor" id="ga5f7de9453bc3ad7e7462115856c61d36"></a><!-- doxytag: member="nvapi_lite_common.h::NV_MAX_VID_PROFILES" ref="ga5f7de9453bc3ad7e7462115856c61d36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#ga5f7de9453bc3ad7e7462115856c61d36">NV_MAX_VID_PROFILES</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of output video profiles supported. </p>

</div>
</div>
<a class="anchor" id="ga48c07d10060aa2eea06fc9170ed167fe"></a><!-- doxytag: member="nvapi_lite_common.h::NV_MAX_VID_STREAMS" ref="ga48c07d10060aa2eea06fc9170ed167fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#ga48c07d10060aa2eea06fc9170ed167fe">NV_MAX_VID_STREAMS</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of input video streams, each with a #NVAPI_VIDEO_SRC_INFO. </p>

</div>
</div>
<a class="anchor" id="gaa228726796e0a6d5489ab86b8dde223e"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_ADVANCED_DISPLAY_HEADS" ref="gaa228726796e0a6d5489ab86b8dde223e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#gaa228726796e0a6d5489ab86b8dde223e">NVAPI_ADVANCED_DISPLAY_HEADS</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2dace7f6716014d23187b28dd274a490"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_GENERIC_STRING_MAX" ref="ga2dace7f6716014d23187b28dd274a490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#ga2dace7f6716014d23187b28dd274a490">NVAPI_GENERIC_STRING_MAX</a>&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac668b8fbdb13677bbddb23643c825859"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_LONG_STRING_MAX" ref="gac668b8fbdb13677bbddb23643c825859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#gac668b8fbdb13677bbddb23643c825859">NVAPI_LONG_STRING_MAX</a>&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae17bbfa11dd2e2b44104b400f98121e0"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_MAX_ACPI_IDS" ref="gae17bbfa11dd2e2b44104b400f98121e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#gae17bbfa11dd2e2b44104b400f98121e0">NVAPI_MAX_ACPI_IDS</a>&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae7351b679c54931f4de7d303634455ce"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_MAX_AUDIO_DEVICES" ref="gae7351b679c54931f4de7d303634455ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#gae7351b679c54931f4de7d303634455ce">NVAPI_MAX_AUDIO_DEVICES</a>&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8473a502a74883b987cd40692c60b2d5"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_MAX_AVAILABLE_GPU_TOPOLOGIES" ref="ga8473a502a74883b987cd40692c60b2d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#ga8473a502a74883b987cd40692c60b2d5">NVAPI_MAX_AVAILABLE_GPU_TOPOLOGIES</a>&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gad71eb085f5927a0f6bea4e43c7a8f883"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_MAX_AVAILABLE_SLI_GROUPS" ref="gad71eb085f5927a0f6bea4e43c7a8f883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#gad71eb085f5927a0f6bea4e43c7a8f883">NVAPI_MAX_AVAILABLE_SLI_GROUPS</a>&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga135e923ffb371f6451220cace2446a0c"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_MAX_DISPLAY_HEADS" ref="ga135e923ffb371f6451220cace2446a0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#ga135e923ffb371f6451220cace2446a0c">NVAPI_MAX_DISPLAY_HEADS</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga89de27f603649a996707c91b17770c27"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_MAX_DISPLAYS" ref="ga89de27f603649a996707c91b17770c27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#ga89de27f603649a996707c91b17770c27">NVAPI_MAX_DISPLAYS</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga2ab9aeb9e441d78a4e584dc362c9d5b0">NVAPI_PHYSICAL_GPUS</a> * <a class="el" href="group__nvapitypes.html#gaa228726796e0a6d5489ab86b8dde223e">NVAPI_ADVANCED_DISPLAY_HEADS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga60a82dde69aef5c25675ed2bbfef842c"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_MAX_GPU_PER_TOPOLOGY" ref="ga60a82dde69aef5c25675ed2bbfef842c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#ga60a82dde69aef5c25675ed2bbfef842c">NVAPI_MAX_GPU_PER_TOPOLOGY</a>&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac1f7a3635c3d7dbf1c967f2d075df36b"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_MAX_GPU_TOPOLOGIES" ref="gac1f7a3635c3d7dbf1c967f2d075df36b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#gac1f7a3635c3d7dbf1c967f2d075df36b">NVAPI_MAX_GPU_TOPOLOGIES</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac78d73c46fbeedec278b4f97b07df3b6"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_MAX_HEADS_PER_GPU" ref="gac78d73c46fbeedec278b4f97b07df3b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#gac78d73c46fbeedec278b4f97b07df3b6">NVAPI_MAX_HEADS_PER_GPU</a>&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf9bbcaa6758385a8468cacec70d827ad"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_MAX_LOGICAL_GPUS" ref="gaf9bbcaa6758385a8468cacec70d827ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#gaf9bbcaa6758385a8468cacec70d827ad">NVAPI_MAX_LOGICAL_GPUS</a>&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga257a0fbd49bb5dfcd1a108fd121fc95c"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_MAX_PHYSICAL_BRIDGES" ref="ga257a0fbd49bb5dfcd1a108fd121fc95c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#ga257a0fbd49bb5dfcd1a108fd121fc95c">NVAPI_MAX_PHYSICAL_BRIDGES</a>&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6169939e1fbb94365cbc49557fb21859"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_MAX_PHYSICAL_GPUS" ref="ga6169939e1fbb94365cbc49557fb21859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a>&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9c2fea0d89c1268cef5f6007d147c88d"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_MAX_VIEW_MODES" ref="ga9c2fea0d89c1268cef5f6007d147c88d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#ga9c2fea0d89c1268cef5f6007d147c88d">NVAPI_MAX_VIEW_MODES</a>&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2ab9aeb9e441d78a4e584dc362c9d5b0"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_PHYSICAL_GPUS" ref="ga2ab9aeb9e441d78a4e584dc362c9d5b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#ga2ab9aeb9e441d78a4e584dc362c9d5b0">NVAPI_PHYSICAL_GPUS</a>&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab2e7bd2e9e4ff1e12497fcd77a2d91b8"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_SHORT_STRING_MAX" ref="gab2e7bd2e9e4ff1e12497fcd77a2d91b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#gab2e7bd2e9e4ff1e12497fcd77a2d91b8">NVAPI_SHORT_STRING_MAX</a>&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga081c8df02010b053e45564b8b5555ef3"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_SYSTEM_HWBC_INVALID_ID" ref="ga081c8df02010b053e45564b8b5555ef3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#ga081c8df02010b053e45564b8b5555ef3">NVAPI_SYSTEM_HWBC_INVALID_ID</a>&#160;&#160;&#160;0xffffffff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae6c1ea07814ce72fd196b6a6148b92fa"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_SYSTEM_MAX_DISPLAYS" ref="gae6c1ea07814ce72fd196b6a6148b92fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#gae6c1ea07814ce72fd196b6a6148b92fa">NVAPI_SYSTEM_MAX_DISPLAYS</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a> * <a class="el" href="group__nvapitypes.html#ga1e05d53910c2e9ca1e8e10ffcff9a7e6">NV_MAX_HEADS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3b9794d99e2285529a2f4c7dcd30b2c6"></a><!-- doxytag: member="nvapi_lite_common.h::NVAPI_SYSTEM_MAX_HWBCS" ref="ga3b9794d99e2285529a2f4c7dcd30b2c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nvapitypes.html#ga3b9794d99e2285529a2f4c7dcd30b2c6">NVAPI_SYSTEM_MAX_HWBCS</a>&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gab9f5c86161ea98b1c5e5752c0c6dfcdc"></a><!-- doxytag: member="nvapi_lite_common.h::NvAPI_LongString" ref="gab9f5c86161ea98b1c5e5752c0c6dfcdc" args="[NVAPI_LONG_STRING_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="group__nvapitypes.html#gab9f5c86161ea98b1c5e5752c0c6dfcdc">NvAPI_LongString</a>[<a class="el" href="group__nvapitypes.html#gac668b8fbdb13677bbddb23643c825859">NVAPI_LONG_STRING_MAX</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5a08c231524d92bffb28bdd44f078448"></a><!-- doxytag: member="nvapi_lite_common.h::NvAPI_ShortString" ref="ga5a08c231524d92bffb28bdd44f078448" args="[NVAPI_SHORT_STRING_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>[<a class="el" href="group__nvapitypes.html#gab2e7bd2e9e4ff1e12497fcd77a2d91b8">NVAPI_SHORT_STRING_MAX</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gafb3f06aa9ee6c00958a740f5beda3ef3"></a><!-- doxytag: member="nvapi_lite_common.h::NvAPI_String" ref="gafb3f06aa9ee6c00958a740f5beda3ef3" args="[NVAPI_GENERIC_STRING_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="group__nvapitypes.html#gafb3f06aa9ee6c00958a740f5beda3ef3">NvAPI_String</a>[<a class="el" href="group__nvapitypes.html#ga2dace7f6716014d23187b28dd274a490">NVAPI_GENERIC_STRING_MAX</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
