<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DirectX Video Control</div>  </div>
<div class="ingroups"><a class="el" href="group__dxapi.html">DirectX APIs</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html">_NV_DX_VIDEO_STEREO_INFO</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#ga7f1b4f43aa6ce16c97655fa6fd8942cf">NV_STEREO_VIDEO_FORMAT_DEFINE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#ga36063acbc1cf38785f510cf70418e58e">NV_DX_VIDEO_STEREO_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__dxvidcontrol.html#ga86be0ac299ab7eff26d966a98cd6ab11">NV_DX_VIDEO_STEREO_INFO</a>,1)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__dxvidcontrol.html#gaf61b3e3aaea9284d3fcb7a7ca00c5a44">_NV_STEREO_VIDEO_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#gadedd7d3b50d83d2b0306af3969b80d16">NV_STEREO_VIDEO_FORMAT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html">_NV_DX_VIDEO_STEREO_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#ga86be0ac299ab7eff26d966a98cd6ab11">NV_DX_VIDEO_STEREO_INFO</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#gaf61b3e3aaea9284d3fcb7a7ca00c5a44">_NV_STEREO_VIDEO_FORMAT</a> { <br/>
&#160;&#160;<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab89437672e2cf5ee08dd0dbcd2bf67ab">NV_STEREO_VIDEO_FORMAT_NOT_STEREO</a> =  0, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a13fe620cfacf5145b0cfc2c5f7bad6f7">NV_STEREO_VIDEO_FORMAT_SIDE_BY_SIDE_LR</a> =  1, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a8196e43e1ec2af0442fb53878f07dfe6">NV_STEREO_VIDEO_FORMAT_SIDE_BY_SIDE_RL</a> =  2, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a6552e434a6444bb0e3a85c6b2ed6d506">NV_STEREO_VIDEO_FORMAT_TOP_BOTTOM_LR</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ae6ef2640fda4958106ff8d5778cc5b38">NV_STEREO_VIDEO_FORMAT_TOP_BOTTOM_RL</a> =  4, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a1ba14b80c302dd57fa7684ab962911ed">NV_STEREO_VIDEO_FORMAT_ROW_INTERLEAVE_LR</a> =  5, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab28e1cd9c4cfa64dd1a83a08bacc7c8b">NV_STEREO_VIDEO_FORMAT_ROW_INTERLEAVE_RL</a> =  6, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a0977ee9948fb5e2dd976a45415dddb9a">NV_STEREO_VIDEO_FORMAT_TWO_FRAMES_LR</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a606b3eb2b3ea4bc8066b4130368e751d">NV_STEREO_VIDEO_FORMAT_MONO_PLUS_OFFSET</a> =  8, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a574d25accecc02bf0f75bd0f7df9970c">NV_STEREO_VIDEO_FORMAT_LAST</a> =  9
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#ga835c7cea633472c403d67b454f88871d">NvAPI_D3D9_VideoSetStereoInfo</a> (IDirect3DDevice9 *pDev, <a class="el" href="group__dxvidcontrol.html#ga86be0ac299ab7eff26d966a98cd6ab11">NV_DX_VIDEO_STEREO_INFO</a> *pStereoInfo)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>See also vidcontrol</p>
<p>SUPPORTED OS: Windows Vista and higher </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga36063acbc1cf38785f510cf70418e58e"></a><!-- doxytag: member="nvapi.h::NV_DX_VIDEO_STEREO_INFO_VER" ref="ga36063acbc1cf38785f510cf70418e58e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__dxvidcontrol.html#ga36063acbc1cf38785f510cf70418e58e">NV_DX_VIDEO_STEREO_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__dxvidcontrol.html#ga86be0ac299ab7eff26d966a98cd6ab11">NV_DX_VIDEO_STEREO_INFO</a>,1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro for constructing the version field of <a class="el" href="group__dxvidcontrol.html#ga86be0ac299ab7eff26d966a98cd6ab11">NV_DX_VIDEO_STEREO_INFO</a>. </p>

</div>
</div>
<a class="anchor" id="ga7f1b4f43aa6ce16c97655fa6fd8942cf"></a><!-- doxytag: member="nvapi.h::NV_STEREO_VIDEO_FORMAT_DEFINE" ref="ga7f1b4f43aa6ce16c97655fa6fd8942cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__dxvidcontrol.html#ga7f1b4f43aa6ce16c97655fa6fd8942cf">NV_STEREO_VIDEO_FORMAT_DEFINE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga86be0ac299ab7eff26d966a98cd6ab11"></a><!-- doxytag: member="nvapi.h::NV_DX_VIDEO_STEREO_INFO" ref="ga86be0ac299ab7eff26d966a98cd6ab11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html">_NV_DX_VIDEO_STEREO_INFO</a>  <a class="el" href="group__dxvidcontrol.html#ga86be0ac299ab7eff26d966a98cd6ab11">NV_DX_VIDEO_STEREO_INFO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gadedd7d3b50d83d2b0306af3969b80d16"></a><!-- doxytag: member="nvapi.h::NV_STEREO_VIDEO_FORMAT" ref="gadedd7d3b50d83d2b0306af3969b80d16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__dxvidcontrol.html#gaf61b3e3aaea9284d3fcb7a7ca00c5a44">_NV_STEREO_VIDEO_FORMAT</a>  <a class="el" href="group__dxvidcontrol.html#gadedd7d3b50d83d2b0306af3969b80d16">NV_STEREO_VIDEO_FORMAT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaf61b3e3aaea9284d3fcb7a7ca00c5a44"></a><!-- doxytag: member="nvapi.h::_NV_STEREO_VIDEO_FORMAT" ref="gaf61b3e3aaea9284d3fcb7a7ca00c5a44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dxvidcontrol.html#gaf61b3e3aaea9284d3fcb7a7ca00c5a44">_NV_STEREO_VIDEO_FORMAT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab89437672e2cf5ee08dd0dbcd2bf67ab"></a><!-- doxytag: member="NV_STEREO_VIDEO_FORMAT_NOT_STEREO" ref="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab89437672e2cf5ee08dd0dbcd2bf67ab" args="" -->NV_STEREO_VIDEO_FORMAT_NOT_STEREO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a13fe620cfacf5145b0cfc2c5f7bad6f7"></a><!-- doxytag: member="NV_STEREO_VIDEO_FORMAT_SIDE_BY_SIDE_LR" ref="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a13fe620cfacf5145b0cfc2c5f7bad6f7" args="" -->NV_STEREO_VIDEO_FORMAT_SIDE_BY_SIDE_LR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a8196e43e1ec2af0442fb53878f07dfe6"></a><!-- doxytag: member="NV_STEREO_VIDEO_FORMAT_SIDE_BY_SIDE_RL" ref="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a8196e43e1ec2af0442fb53878f07dfe6" args="" -->NV_STEREO_VIDEO_FORMAT_SIDE_BY_SIDE_RL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a6552e434a6444bb0e3a85c6b2ed6d506"></a><!-- doxytag: member="NV_STEREO_VIDEO_FORMAT_TOP_BOTTOM_LR" ref="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a6552e434a6444bb0e3a85c6b2ed6d506" args="" -->NV_STEREO_VIDEO_FORMAT_TOP_BOTTOM_LR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ae6ef2640fda4958106ff8d5778cc5b38"></a><!-- doxytag: member="NV_STEREO_VIDEO_FORMAT_TOP_BOTTOM_RL" ref="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ae6ef2640fda4958106ff8d5778cc5b38" args="" -->NV_STEREO_VIDEO_FORMAT_TOP_BOTTOM_RL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a1ba14b80c302dd57fa7684ab962911ed"></a><!-- doxytag: member="NV_STEREO_VIDEO_FORMAT_ROW_INTERLEAVE_LR" ref="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a1ba14b80c302dd57fa7684ab962911ed" args="" -->NV_STEREO_VIDEO_FORMAT_ROW_INTERLEAVE_LR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab28e1cd9c4cfa64dd1a83a08bacc7c8b"></a><!-- doxytag: member="NV_STEREO_VIDEO_FORMAT_ROW_INTERLEAVE_RL" ref="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab28e1cd9c4cfa64dd1a83a08bacc7c8b" args="" -->NV_STEREO_VIDEO_FORMAT_ROW_INTERLEAVE_RL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a0977ee9948fb5e2dd976a45415dddb9a"></a><!-- doxytag: member="NV_STEREO_VIDEO_FORMAT_TWO_FRAMES_LR" ref="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a0977ee9948fb5e2dd976a45415dddb9a" args="" -->NV_STEREO_VIDEO_FORMAT_TWO_FRAMES_LR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a606b3eb2b3ea4bc8066b4130368e751d"></a><!-- doxytag: member="NV_STEREO_VIDEO_FORMAT_MONO_PLUS_OFFSET" ref="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a606b3eb2b3ea4bc8066b4130368e751d" args="" -->NV_STEREO_VIDEO_FORMAT_MONO_PLUS_OFFSET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a574d25accecc02bf0f75bd0f7df9970c"></a><!-- doxytag: member="NV_STEREO_VIDEO_FORMAT_LAST" ref="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a574d25accecc02bf0f75bd0f7df9970c" args="" -->NV_STEREO_VIDEO_FORMAT_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga835c7cea633472c403d67b454f88871d"></a><!-- doxytag: member="nvapi.h::NvAPI_D3D9_VideoSetStereoInfo" ref="ga835c7cea633472c403d67b454f88871d" args="(IDirect3DDevice9 *pDev, NV_DX_VIDEO_STEREO_INFO *pStereoInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dxvidcontrol.html#ga835c7cea633472c403d67b454f88871d">NvAPI_D3D9_VideoSetStereoInfo</a> </td>
          <td>(</td>
          <td class="paramtype">IDirect3DDevice9 *&#160;</td>
          <td class="paramname"><em>pDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dxvidcontrol.html#ga86be0ac299ab7eff26d966a98cd6ab11">NV_DX_VIDEO_STEREO_INFO</a> *&#160;</td>
          <td class="paramname"><em>pStereoInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">   DESCRIPTION: This api specifies the stereo format of a surface, so that the
                surface could be used <span class="keywordflow">for</span> stereo video processing or compositing. 
                In particular, <span class="keyword">this</span> api could be used to link the left and right 
                views of a decoded picture.

 \since Release: 313

         INPUT: pDev        - The device on which the stereo surface will be used
                pStereoInfo - The stereo format of the surface

 \return  an <span class="keywordtype">int</span> which could be an NvAPI status or DX HRESULT code
</pre></div> 
</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
