<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">System - General Interface</div>  </div>
<div class="ingroups"><a class="el" href="group__sysapi.html">System APIs</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html">NV_CHIPSET_INFO_v4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v3.html">NV_CHIPSET_INFO_v3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v2.html">NV_CHIPSET_INFO_v2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v1.html">NV_CHIPSET_INFO_v1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__LID__DOCK__PARAMS.html">NV_LID_DOCK_PARAMS</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#ga530f6a7a2c57c0f3d09cdc9c6c9baa9b">NV_CHIPSET_INFO_VER_1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v1.html">NV_CHIPSET_INFO_v1</a>,1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gaf7c16e2903a2507050346c55105b7b92">NV_CHIPSET_INFO_VER_2</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v2.html">NV_CHIPSET_INFO_v2</a>,2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#ga09560bb382ab9357bed62e1778e1f301">NV_CHIPSET_INFO_VER_3</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v3.html">NV_CHIPSET_INFO_v3</a>,3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gaadd4af029dc4509334c3c7e2c47db6a9">NV_CHIPSET_INFO_VER_4</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v4.html">NV_CHIPSET_INFO_v4</a>,4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gaafa13880589a3b322008152ba7029b04">NV_CHIPSET_INFO</a>&#160;&#160;&#160;<a class="el" href="structNV__CHIPSET__INFO__v4.html">NV_CHIPSET_INFO_v4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#ga999717570aeb1896a51245276eeadeac">NV_CHIPSET_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__sysgeneral.html#gaadd4af029dc4509334c3c7e2c47db6a9">NV_CHIPSET_INFO_VER_4</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gaf812c500fcd654485a9fd6cdf28b02f5">NV_CHIPSET_INFO_FLAGS</a> { <a class="el" href="group__sysgeneral.html#ggaf812c500fcd654485a9fd6cdf28b02f5ab6833094297a878772e184968b424652">NV_CHIPSET_INFO_HYBRID</a> =  0x00000001
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#ga9dec41cd975e0f9119455813edbc6d72">NvAPI_SYS_GetChipSetInfo</a> (<a class="el" href="group__sysgeneral.html#gaafa13880589a3b322008152ba7029b04">NV_CHIPSET_INFO</a> *pChipSetInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#ga9aa0c899b1b61b5a03425fae7c95e67d">NvAPI_SYS_GetLidAndDockInfo</a> (<a class="el" href="structNV__LID__DOCK__PARAMS.html">NV_LID_DOCK_PARAMS</a> *pLidAndDock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#ga3040a3b19f8f02f9a73f4dc171bb2a86">NvAPI_SYS_GetDisplayIdFromGpuAndOutputId</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> outputId, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *displayId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gade89c2d8260992ba540372bdd5c47663">NvAPI_SYS_GetGpuAndOutputIdFromDisplayId</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> displayId, NvPhysicalGpuHandle *hPhysicalGpu, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *outputId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gac2ee640885bc535f242081e2ffbe399c">NvAPI_SYS_GetPhysicalGpuFromDisplayId</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> displayId, NvPhysicalGpuHandle *hPhysicalGpu)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The System APIs retrieve chipset information such as vendor/device name and IDs, and CPU information such as processor type, speed, embedded CPU name, etc. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaafa13880589a3b322008152ba7029b04"></a><!-- doxytag: member="nvapi.h::NV_CHIPSET_INFO" ref="gaafa13880589a3b322008152ba7029b04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__sysgeneral.html#gaafa13880589a3b322008152ba7029b04">NV_CHIPSET_INFO</a>&#160;&#160;&#160;<a class="el" href="structNV__CHIPSET__INFO__v4.html">NV_CHIPSET_INFO_v4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga999717570aeb1896a51245276eeadeac"></a><!-- doxytag: member="nvapi.h::NV_CHIPSET_INFO_VER" ref="ga999717570aeb1896a51245276eeadeac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__sysgeneral.html#ga999717570aeb1896a51245276eeadeac">NV_CHIPSET_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__sysgeneral.html#gaadd4af029dc4509334c3c7e2c47db6a9">NV_CHIPSET_INFO_VER_4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga530f6a7a2c57c0f3d09cdc9c6c9baa9b"></a><!-- doxytag: member="nvapi.h::NV_CHIPSET_INFO_VER_1" ref="ga530f6a7a2c57c0f3d09cdc9c6c9baa9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__sysgeneral.html#ga530f6a7a2c57c0f3d09cdc9c6c9baa9b">NV_CHIPSET_INFO_VER_1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v1.html">NV_CHIPSET_INFO_v1</a>,1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf7c16e2903a2507050346c55105b7b92"></a><!-- doxytag: member="nvapi.h::NV_CHIPSET_INFO_VER_2" ref="gaf7c16e2903a2507050346c55105b7b92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__sysgeneral.html#gaf7c16e2903a2507050346c55105b7b92">NV_CHIPSET_INFO_VER_2</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v2.html">NV_CHIPSET_INFO_v2</a>,2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga09560bb382ab9357bed62e1778e1f301"></a><!-- doxytag: member="nvapi.h::NV_CHIPSET_INFO_VER_3" ref="ga09560bb382ab9357bed62e1778e1f301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__sysgeneral.html#ga09560bb382ab9357bed62e1778e1f301">NV_CHIPSET_INFO_VER_3</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v3.html">NV_CHIPSET_INFO_v3</a>,3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaadd4af029dc4509334c3c7e2c47db6a9"></a><!-- doxytag: member="nvapi.h::NV_CHIPSET_INFO_VER_4" ref="gaadd4af029dc4509334c3c7e2c47db6a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__sysgeneral.html#gaadd4af029dc4509334c3c7e2c47db6a9">NV_CHIPSET_INFO_VER_4</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v4.html">NV_CHIPSET_INFO_v4</a>,4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaf812c500fcd654485a9fd6cdf28b02f5"></a><!-- doxytag: member="nvapi.h::NV_CHIPSET_INFO_FLAGS" ref="gaf812c500fcd654485a9fd6cdf28b02f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sysgeneral.html#gaf812c500fcd654485a9fd6cdf28b02f5">NV_CHIPSET_INFO_FLAGS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaf812c500fcd654485a9fd6cdf28b02f5ab6833094297a878772e184968b424652"></a><!-- doxytag: member="NV_CHIPSET_INFO_HYBRID" ref="ggaf812c500fcd654485a9fd6cdf28b02f5ab6833094297a878772e184968b424652" args="" -->NV_CHIPSET_INFO_HYBRID</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9dec41cd975e0f9119455813edbc6d72"></a><!-- doxytag: member="nvapi.h::NvAPI_SYS_GetChipSetInfo" ref="ga9dec41cd975e0f9119455813edbc6d72" args="(NV_CHIPSET_INFO *pChipSetInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__sysgeneral.html#ga9dec41cd975e0f9119455813edbc6d72">NvAPI_SYS_GetChipSetInfo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sysgeneral.html#gaafa13880589a3b322008152ba7029b04">NV_CHIPSET_INFO</a> *&#160;</td>
          <td class="paramname"><em>pChipSetInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns information about the system's chipset.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="since"><dt><b>Since:</b></dt><dd>Release: 95</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_INVALID_ARGUMENT</td><td>pChipSetInfo is NULL. </td></tr>
    <tr><td class="paramname">NVAPI_OK</td><td>*pChipSetInfo is now set. </td></tr>
    <tr><td class="paramname">NVAPI_INCOMPATIBLE_STRUCT_VERSION</td><td>NV_CHIPSET_INFO version not compatible with driver. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3040a3b19f8f02f9a73f4dc171bb2a86"></a><!-- doxytag: member="nvapi.h::NvAPI_SYS_GetDisplayIdFromGpuAndOutputId" ref="ga3040a3b19f8f02f9a73f4dc171bb2a86" args="(NvPhysicalGpuHandle hPhysicalGpu, NvU32 outputId, NvU32 *displayId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__sysgeneral.html#ga3040a3b19f8f02f9a73f4dc171bb2a86">NvAPI_SYS_GetDisplayIdFromGpuAndOutputId</a> </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>outputId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>displayId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DESCRIPTION: This API converts a Physical GPU handle and output ID to a display ID.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGpu</td><td>Handle to the physical GPU </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputId</td><td>Connected display output ID on the target GPU - must only have one bit set </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">displayId</td><td>Pointer to an NvU32 which contains the display ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed.">NVAPI_OK</a></td><td>- completed request </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td>- NVAPI not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error.">NVAPI_ERROR</a></td><td>- miscellaneous error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL.">NVAPI_INVALID_ARGUMENT</a></td><td>- Invalid input parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gade89c2d8260992ba540372bdd5c47663"></a><!-- doxytag: member="nvapi.h::NvAPI_SYS_GetGpuAndOutputIdFromDisplayId" ref="gade89c2d8260992ba540372bdd5c47663" args="(NvU32 displayId, NvPhysicalGpuHandle *hPhysicalGpu, NvU32 *outputId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__sysgeneral.html#gade89c2d8260992ba540372bdd5c47663">NvAPI_SYS_GetGpuAndOutputIdFromDisplayId</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>displayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvPhysicalGpuHandle *&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>outputId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DESCRIPTION: This API converts a display ID to a Physical GPU handle and output ID.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">displayId</td><td>Display ID of display to retrieve GPU and outputId for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hPhysicalGpu</td><td>Handle to the physical GPU </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outputId</td><td>) Connected display output ID on the target GPU will only have one bit set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed.">NVAPI_OK</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9f35669b62f897de2ccc240864b3cd80" title="The DisplayId corresponds to a display which is not within the normal outputId range.">NVAPI_ID_OUT_OF_RANGE</a></td><td>The DisplayId corresponds to a display which is not within the normal outputId range. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error.">NVAPI_ERROR</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL.">NVAPI_INVALID_ARGUMENT</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9aa0c899b1b61b5a03425fae7c95e67d"></a><!-- doxytag: member="nvapi.h::NvAPI_SYS_GetLidAndDockInfo" ref="ga9aa0c899b1b61b5a03425fae7c95e67d" args="(NV_LID_DOCK_PARAMS *pLidAndDock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__sysgeneral.html#ga9aa0c899b1b61b5a03425fae7c95e67d">NvAPI_SYS_GetLidAndDockInfo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNV__LID__DOCK__PARAMS.html">NV_LID_DOCK_PARAMS</a> *&#160;</td>
          <td class="paramname"><em>pLidAndDock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DESCRIPTION: This function returns the current lid and dock information.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="since"><dt><b>Since:</b></dt><dd>Release: 177</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed.">NVAPI_OK</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error.">NVAPI_ERROR</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a" title="Requested feature is not supported in the selected GPU.">NVAPI_NOT_SUPPORTED</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a66864c843bc4bb95abc65cd7de4b1190" title="The handle is no longer valid (likely due to GPU or display re-configuration)">NVAPI_HANDLE_INVALIDATED</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac2ee640885bc535f242081e2ffbe399c"></a><!-- doxytag: member="nvapi.h::NvAPI_SYS_GetPhysicalGpuFromDisplayId" ref="gac2ee640885bc535f242081e2ffbe399c" args="(NvU32 displayId, NvPhysicalGpuHandle *hPhysicalGpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> <a class="el" href="group__sysgeneral.html#gac2ee640885bc535f242081e2ffbe399c">NvAPI_SYS_GetPhysicalGpuFromDisplayId</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>displayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvPhysicalGpuHandle *&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">    DESCRIPTION:     This API retrieves the Physical GPU handle of the connected display
   
    \since Release: 313
   
    SUPPORTED OS:  Windows Vista and higher
   
   
    PARAMETERS:      displayId(IN)     - Display ID of display to retrieve 
                                         GPU handle
                     hPhysicalGpu(OUT) - Handle to the physical GPU
   
    RETURN STATUS:
                     <a class="code" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed.">NVAPI_OK</a> - completed request
                     <a class="code" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a> - NVAPI not initialized
                     <a class="code" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error.">NVAPI_ERROR</a> - miscellaneous error occurred
                     <a class="code" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL.">NVAPI_INVALID_ARGUMENT</a> - Invalid input parameter.
</pre></div> 
</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
