<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><ul>
<li><a class="el" href="group__nvapi.html">General NVAPI</a><ul>
<li><a class="el" href="group__nvapifunctions.html">General NVAPI Functions</a></li>
<li><a class="el" href="group__nvapitypes.html">General NVAPI Defines, Structs, and Enums</a></li>
<li><a class="el" href="group__nvapihandles.html">NVAPI Handles</a></li>
<li><a class="el" href="group__nvapistatus.html">NvAPI Status Values</a></li>
</ul>
</li>
<li><a class="el" href="group__driverapi.html">Graphics Driver APIs</a></li>
<li><a class="el" href="group__dispapi.html">Display APIs</a><ul>
<li><a class="el" href="group__disphandle.html">Display Handle Interface</a></li>
<li><a class="el" href="group__dispcontrol.html">Display Control Interface</a></li>
</ul>
</li>
<li><a class="el" href="group__gpuapi.html">GPU APIs</a><ul>
<li><a class="el" href="group__gpu.html">GPU General Control Interface</a></li>
<li><a class="el" href="group__gputhermal.html">GPU Thermal Control Interface</a></li>
<li><a class="el" href="group__gpupstate.html">GPU Performance State Interface</a></li>
<li><a class="el" href="group__gpuclock.html">GPU Clock Control Interface</a></li>
<li><a class="el" href="group__gpucooler.html">GPU Cooler Interface</a></li>
<li><a class="el" href="group__gpuecc.html">GPU ECC Interface</a></li>
</ul>
</li>
<li><a class="el" href="group__videoapi.html">Video APIs</a><ul>
<li><a class="el" href="group__vidio.html">Video Input/Output Interface</a></li>
</ul>
</li>
<li><a class="el" href="group__dxapi.html">DirectX APIs</a><ul>
<li><a class="el" href="group__dx.html">DirectX Interface</a></li>
<li><a class="el" href="group__dxvidcontrol.html">DirectX Video Control</a></li>
</ul>
</li>
<li><a class="el" href="group__tvapi.html">TV APIs</a></li>
<li><a class="el" href="group__sysapi.html">System APIs</a><ul>
<li><a class="el" href="group__sysgeneral.html">System - General Interface</a></li>
</ul>
</li>
<li><a class="el" href="group__oglapi.html">OpenGL APIs</a></li>
<li><a class="el" href="group__i2capi.html">I2C APIs</a></li>
<li><a class="el" href="group__mosaicapi.html">Mosaic APIs</a></li>
<li><a class="el" href="group__gsyncapi.html">Quadro G-Sync APIs</a></li>
<li><a class="el" href="group__stereoapi.html">Stereoscopic 3D APIs</a></li>
<li><a class="el" href="group__drsapi.html">Driver Settings (DRS) APIs</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
