<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvapi_lite_stereo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nvapi__lite__salstart_8h.html">nvapi_lite_salstart.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nvapi__lite__common_8h.html">nvapi_lite_common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nvapi__lite__salend_8h.html">nvapi_lite_salend.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__stereoapi.html#gaff30f55c45b70a6a6a8afa8c6329e565">_NV_StereoActiveEye</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga7491068fe7011126f6d711a5643cd393">NV_STEREO_ACTIVE_EYE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__stereoapi.html#ga55ac65e672f10c1970dc6b4c5253d40b">_NV_StereoDriverMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga5eddaccb8c9f273d6d63c739c2c82c52">NV_STEREO_DRIVER_MODE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__stereoapi.html#ga3490c7efdf58d95d736988f324af7f1e">_NVAPI_STEREO_SURFACECREATEMODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gae35dbbb1de874a9d59e42779bfedce37">NVAPI_STEREO_SURFACECREATEMODE</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gaff30f55c45b70a6a6a8afa8c6329e565">_NV_StereoActiveEye</a> { <a class="el" href="group__stereoapi.html#ggaff30f55c45b70a6a6a8afa8c6329e565a330fb05148d2178783d48b23bb94236d">NVAPI_STEREO_EYE_RIGHT</a> =  1, 
<a class="el" href="group__stereoapi.html#ggaff30f55c45b70a6a6a8afa8c6329e565a44ad865dba1533332e56394cdf0571d3">NVAPI_STEREO_EYE_LEFT</a> =  2, 
<a class="el" href="group__stereoapi.html#ggaff30f55c45b70a6a6a8afa8c6329e565aa95040c00700a174df166bb07a425afc">NVAPI_STEREO_EYE_MONO</a> =  3
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga55ac65e672f10c1970dc6b4c5253d40b">_NV_StereoDriverMode</a> { <a class="el" href="group__stereoapi.html#gga55ac65e672f10c1970dc6b4c5253d40baa95150a1f1be0f7ad62a5a707ff41485">NVAPI_STEREO_DRIVER_MODE_AUTOMATIC</a> =  0, 
<a class="el" href="group__stereoapi.html#gga55ac65e672f10c1970dc6b4c5253d40ba62d8f82dc8d582ab672134ff2182ac88">NVAPI_STEREO_DRIVER_MODE_DIRECT</a> =  2
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga3490c7efdf58d95d736988f324af7f1e">_NVAPI_STEREO_SURFACECREATEMODE</a> { <a class="el" href="group__stereoapi.html#gga3490c7efdf58d95d736988f324af7f1ea371d01136e8363a36131fd376d0344e7">NVAPI_STEREO_SURFACECREATEMODE_AUTO</a>, 
<a class="el" href="group__stereoapi.html#gga3490c7efdf58d95d736988f324af7f1ea405ef974fbb5693f92b57e50e779e990">NVAPI_STEREO_SURFACECREATEMODE_FORCESTEREO</a>, 
<a class="el" href="group__stereoapi.html#gga3490c7efdf58d95d736988f324af7f1ea0a06c34e5d477075e4782c58ad98b636">NVAPI_STEREO_SURFACECREATEMODE_FORCEMONO</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gab60b6fb983385e3b76132fe8e9c14c9d">NvAPI_Stereo_Enable</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga28fdb84ecd6f513fc957a728f03f02cb">NvAPI_Stereo_Disable</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gaa5f43e93297d35944ba58452f12ba104">NvAPI_Stereo_IsEnabled</a> (<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *pIsStereoEnabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gaa352a9f4bf5749d8f1ec13dd46e5abd2">NvAPI_Stereo_CreateHandleFromIUnknown</a> (IUnknown *pDevice, <a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> *pStereoHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gadc1fa33e890e7196701b10a1cee9fd53">NvAPI_Stereo_DestroyHandle</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gaa48fb087be86bcf976c6e17ef9584fdb">NvAPI_Stereo_Activate</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga488456d841d32f2c7cddad21a3bb13f3">NvAPI_Stereo_Deactivate</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga6afcc065c53ab5f171013a85cb0e344b">NvAPI_Stereo_IsActivated</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle, <a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *pIsStereoOn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga77d2381719a652ddaef1161d94b8a61e">NvAPI_Stereo_GetSeparation</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle, float *pSeparationPercentage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga6745c18ed5651d81e1b45415c9b453c4">NvAPI_Stereo_SetSeparation</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle, float newSeparationPercentage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga149ee2fa18b4a43bbc1daff2df11e3fd">NvAPI_Stereo_GetConvergence</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle, float *pConvergence)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gae29331177be7adb7c32a44bf134a7e34">NvAPI_Stereo_SetConvergence</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle, float newConvergence)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga54fc3ca411e426fcbe6de59b82422cce">NvAPI_Stereo_SetActiveEye</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> hStereoHandle, <a class="el" href="group__stereoapi.html#ga7491068fe7011126f6d711a5643cd393">NV_STEREO_ACTIVE_EYE</a> StereoEye)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gac6cb847de882fa0e23418ade901fe1c1">NvAPI_Stereo_SetDriverMode</a> (<a class="el" href="group__stereoapi.html#ga5eddaccb8c9f273d6d63c739c2c82c52">NV_STEREO_DRIVER_MODE</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga41887f2706811857116b8afbbd29da06">NvAPI_Stereo_GetEyeSeparation</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> hStereoHandle, float *pSeparation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga32d46468a01aba5abc0e322d99cd4495">NvAPI_Stereo_IsWindowedModeSupported</a> (<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *bSupported)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga87f2dab7b58a935b4b619b8ffc0660bd">NvAPI_Stereo_SetSurfaceCreationMode</a> (__in <a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> hStereoHandle, __in <a class="el" href="group__stereoapi.html#gae35dbbb1de874a9d59e42779bfedce37">NVAPI_STEREO_SURFACECREATEMODE</a> creationMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga359b85f1a78eefedcd9b1c5f618871e2">NvAPI_Stereo_GetSurfaceCreationMode</a> (__in <a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> hStereoHandle, __in <a class="el" href="group__stereoapi.html#gae35dbbb1de874a9d59e42779bfedce37">NVAPI_STEREO_SURFACECREATEMODE</a> *pCreationMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga82195825c76764348cd2e787d36bf397">NvAPI_Stereo_Debug_WasLastDrawStereoized</a> (__in <a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> hStereoHandle, __out <a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *pWasStereoized)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gad9c494eeefd39cd80746c3f7b53a3b18">NvAPI_Stereo_SetDefaultProfile</a> (__in const char *szProfileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga12abcdf425bd0d0d57347f0a0c59f01c">NvAPI_Stereo_GetDefaultProfile</a> (__in <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> cbSizeIn, __out_bcount_part_opt(cbSizeIn,*pcbSizeOut) char *szProfileName, __out <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pcbSizeOut)</td></tr>
</table>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
