<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nvHLSLExtnsInternal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nvShaderExtnEnums_8h.html">nvShaderExtnEnums.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html">NvShaderExtnStruct</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a097eafdfa07425a8b90d61bfb37aee59">NV_EXTN_ATOM_MAX</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a384fe016d6f6740bdf542255e072e55f">NV_EXTN_ATOM_MIN</a>&#160;&#160;&#160;7</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ae557feceb3ef35e3cfeba10d3924eca5">__NvGetShflMaskFromWidth</a> (uint width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp</a> (RWByteAddressBuffer uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ae7bbd8f587658e82bad00583f0aebfaf">__NvReferenceUAVForOp</a> (RWTexture1D&lt; float2 &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a1a5375edc2a45b71b4d76a9b28f9baeb">__NvReferenceUAVForOp</a> (RWTexture2D&lt; float2 &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a607323bb2c69c26ab7f24f495a2086a5">__NvReferenceUAVForOp</a> (RWTexture3D&lt; float2 &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a369d669d2a643ac520f80aeec63dd940">__NvReferenceUAVForOp</a> (RWTexture1D&lt; float4 &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a6ef44e81f6ed5ab53ffb5a457a64aa80">__NvReferenceUAVForOp</a> (RWTexture2D&lt; float4 &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a804f64f0c1096257e07b535436996756">__NvReferenceUAVForOp</a> (RWTexture3D&lt; float4 &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#af3b969dac612025e732725729c58cec6">__NvReferenceUAVForOp</a> (RWTexture1D&lt; float &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#afb4fc8de5b62cd72b59509f45d62a363">__NvReferenceUAVForOp</a> (RWTexture2D&lt; float &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a61e3fc75eadf43ae92bb90a5ba4baf4c">__NvReferenceUAVForOp</a> (RWTexture3D&lt; float &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ab886392be0abff2b91d6d08d80dd6826">__NvReferenceUAVForOp</a> (RWTexture1D&lt; uint2 &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ae74809bbd069680ee12f479e8398f92e">__NvReferenceUAVForOp</a> (RWTexture2D&lt; uint2 &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a0a88905bd0dec0645c4679b0fb42219d">__NvReferenceUAVForOp</a> (RWTexture3D&lt; uint2 &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a3053d990a380f6e0935d35bf7c2f8bc2">__NvReferenceUAVForOp</a> (RWTexture1D&lt; uint4 &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ab7667d02871eb052a97b031c70e00832">__NvReferenceUAVForOp</a> (RWTexture2D&lt; uint4 &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a6063f091aa6d409a9edb54bcfd2c5b61">__NvReferenceUAVForOp</a> (RWTexture3D&lt; uint4 &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a28f2df8267da209b9859e68fdafa9d12">__NvReferenceUAVForOp</a> (RWTexture1D&lt; uint &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a372065904ef27fdbb25091bdcea90b19">__NvReferenceUAVForOp</a> (RWTexture2D&lt; uint &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#abf97cc35cce238ba5643ab44337cda3b">__NvReferenceUAVForOp</a> (RWTexture3D&lt; uint &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a843a82998926abb3bf225ac293b24158">__NvReferenceUAVForOp</a> (RWTexture1D&lt; int2 &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a169fb988e7c2faa9265a2601f45f1a79">__NvReferenceUAVForOp</a> (RWTexture2D&lt; int2 &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#afcd22b2d620bee6099b272e5613731ce">__NvReferenceUAVForOp</a> (RWTexture3D&lt; int2 &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a22803738f9431de4f26a0083732a96f2">__NvReferenceUAVForOp</a> (RWTexture1D&lt; int4 &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a8a3dd9ca231f01845790188e3a4327ee">__NvReferenceUAVForOp</a> (RWTexture2D&lt; int4 &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a7c7ec5edb6dbfdaadda6c4ace7221bb5">__NvReferenceUAVForOp</a> (RWTexture3D&lt; int4 &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a1649251e55855b7041fd2a0a1a26b561">__NvReferenceUAVForOp</a> (RWTexture1D&lt; int &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a49553cc6b547cc354bea68661bc7176a">__NvReferenceUAVForOp</a> (RWTexture2D&lt; int &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> (RWTexture3D&lt; int &gt; uav)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2</a> (RWByteAddressBuffer uav, uint byteAddress, uint fp16x2Val, uint atomicOpType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#adb5360aa399a03e194be8036d4fd8718">__NvAtomicOpFP16x2</a> (RWTexture1D&lt; float2 &gt; uav, uint address, uint fp16x2Val, uint atomicOpType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#af0eeebbe455f504d324f3ea0a320dca8">__NvAtomicOpFP16x2</a> (RWTexture2D&lt; float2 &gt; uav, uint2 address, uint fp16x2Val, uint atomicOpType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ac044b166feb0bc10bd39db87c923c6e7">__NvAtomicOpFP16x2</a> (RWTexture3D&lt; float2 &gt; uav, uint3 address, uint fp16x2Val, uint atomicOpType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a933a323a3daa068935898508aeb9fc87">__NvAtomicOpFP16x2</a> (RWTexture1D&lt; float4 &gt; uav, uint address, uint2 fp16x2Val, uint atomicOpType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#aa4c57fd3214fc31d92b1654c5c904f49">__NvAtomicOpFP16x2</a> (RWTexture2D&lt; float4 &gt; uav, uint2 address, uint2 fp16x2Val, uint atomicOpType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a2bc6c1fffc45ea696fdb40c7ddedcae7">__NvAtomicOpFP16x2</a> (RWTexture3D&lt; float4 &gt; uav, uint3 address, uint2 fp16x2Val, uint atomicOpType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ad7493a73d9ac0a90237234bbacd979ce">__fp32x2Tofp16x2</a> (float2 val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a7ce4d1c7c7acb8e3cd00ee0ba74cf061">__fp32x4Tofp16x4</a> (float4 val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#af4ccaccf1b7dcf0e4680b592bd454dc5">__NvAtomicAddFP32</a> (RWByteAddressBuffer uav, uint byteAddress, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a6dd02746539ee0e546569230ea2545f1">__NvAtomicAddFP32</a> (RWTexture1D&lt; float &gt; uav, uint address, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a1953dd1585a0589214ea66ed71190b92">__NvAtomicAddFP32</a> (RWTexture2D&lt; float &gt; uav, uint2 address, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a95c6697de55d5ba4cf47a2f9fe39669a">__NvAtomicAddFP32</a> (RWTexture3D&lt; float &gt; uav, uint3 address, float val)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RWStructuredBuffer<br class="typebreak"/>
&lt; <a class="el" href="structNvShaderExtnStruct.html">NvShaderExtnStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="adc2addc9dac9a69d595a8a0fda902168"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::NV_EXTN_ATOM_ADD" ref="adc2addc9dac9a69d595a8a0fda902168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#af4ccaccf1b7dcf0e4680b592bd454dc5">__NvAtomicAddFP32()</a>, <a class="el" href="nvHLSLExtns_8h.html#abb67ce1008e56ea7fecc6c46d37c88d6">NvInterlockedAddFp16x2()</a>, and <a class="el" href="nvHLSLExtns_8h.html#acbc470fdc45641b01dfe8084429e00dc">NvInterlockedAddFp16x4()</a>.</p>

</div>
</div>
<a class="anchor" id="a097eafdfa07425a8b90d61bfb37aee59"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::NV_EXTN_ATOM_MAX" ref="a097eafdfa07425a8b90d61bfb37aee59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="nvHLSLExtnsInternal_8h.html#a097eafdfa07425a8b90d61bfb37aee59">NV_EXTN_ATOM_MAX</a>&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a98c35280d4b6d31fa142255536efa08a">NvInterlockedMaxFp16x2()</a>, and <a class="el" href="nvHLSLExtns_8h.html#ade61fe050bfe09ff8f4b1055b4a681ec">NvInterlockedMaxFp16x4()</a>.</p>

</div>
</div>
<a class="anchor" id="a384fe016d6f6740bdf542255e072e55f"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::NV_EXTN_ATOM_MIN" ref="a384fe016d6f6740bdf542255e072e55f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="nvHLSLExtnsInternal_8h.html#a384fe016d6f6740bdf542255e072e55f">NV_EXTN_ATOM_MIN</a>&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#ae1f99ca167cfb6798ac59dcf1ca5bac6">NvInterlockedMinFp16x2()</a>, and <a class="el" href="nvHLSLExtns_8h.html#a5e960ebe791b2ae7bb477187f877667a">NvInterlockedMinFp16x4()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad7493a73d9ac0a90237234bbacd979ce"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__fp32x2Tofp16x2" ref="ad7493a73d9ac0a90237234bbacd979ce" args="(float2 val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="nvHLSLExtnsInternal_8h.html#ad7493a73d9ac0a90237234bbacd979ce">__fp32x2Tofp16x2</a> </td>
          <td>(</td>
          <td class="paramtype">float2&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#ae7435c3cf967ede04bfa2b9054af09bd">NvInterlockedAddFp16x2()</a>, <a class="el" href="nvHLSLExtns_8h.html#a5d1ba7af7d9642b153a9edef28f019b7">NvInterlockedMaxFp16x2()</a>, and <a class="el" href="nvHLSLExtns_8h.html#aaa3847070f35641f39cae32ef852503f">NvInterlockedMinFp16x2()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce4d1c7c7acb8e3cd00ee0ba74cf061"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__fp32x4Tofp16x4" ref="a7ce4d1c7c7acb8e3cd00ee0ba74cf061" args="(float4 val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 <a class="el" href="nvHLSLExtnsInternal_8h.html#a7ce4d1c7c7acb8e3cd00ee0ba74cf061">__fp32x4Tofp16x4</a> </td>
          <td>(</td>
          <td class="paramtype">float4&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a9ddd1d95e00b96d81eacddafb1cb3de6">NvInterlockedAddFp16x4()</a>, <a class="el" href="nvHLSLExtns_8h.html#a39eae99dcb76c5a29677fb2750f48ae4">NvInterlockedMaxFp16x4()</a>, and <a class="el" href="nvHLSLExtns_8h.html#a29ae10ee9f5e6a78d4da43c78d4b0610">NvInterlockedMinFp16x4()</a>.</p>

</div>
</div>
<a class="anchor" id="af4ccaccf1b7dcf0e4680b592bd454dc5"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvAtomicAddFP32" ref="af4ccaccf1b7dcf0e4680b592bd454dc5" args="(RWByteAddressBuffer uav, uint byteAddress, float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="nvHLSLExtnsInternal_8h.html#a95c6697de55d5ba4cf47a2f9fe39669a">__NvAtomicAddFP32</a> </td>
          <td>(</td>
          <td class="paramtype">RWByteAddressBuffer&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>byteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a76f6fc54ced6ffe1a47fd89062123f70">NV_EXTN_OP_FP32_ATOMIC</a>.</p>

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#ae2d57ff920b70119abbb8edab45b6d1a">NvInterlockedAddFp32()</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd02746539ee0e546569230ea2545f1"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvAtomicAddFP32" ref="a6dd02746539ee0e546569230ea2545f1" args="(RWTexture1D&lt; float &gt; uav, uint address, float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="nvHLSLExtnsInternal_8h.html#a95c6697de55d5ba4cf47a2f9fe39669a">__NvAtomicAddFP32</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a76f6fc54ced6ffe1a47fd89062123f70">NV_EXTN_OP_FP32_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="a1953dd1585a0589214ea66ed71190b92"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvAtomicAddFP32" ref="a1953dd1585a0589214ea66ed71190b92" args="(RWTexture2D&lt; float &gt; uav, uint2 address, float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="nvHLSLExtnsInternal_8h.html#a95c6697de55d5ba4cf47a2f9fe39669a">__NvAtomicAddFP32</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a76f6fc54ced6ffe1a47fd89062123f70">NV_EXTN_OP_FP32_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="a95c6697de55d5ba4cf47a2f9fe39669a"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvAtomicAddFP32" ref="a95c6697de55d5ba4cf47a2f9fe39669a" args="(RWTexture3D&lt; float &gt; uav, uint3 address, float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="nvHLSLExtnsInternal_8h.html#a95c6697de55d5ba4cf47a2f9fe39669a">__NvAtomicAddFP32</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a76f6fc54ced6ffe1a47fd89062123f70">NV_EXTN_OP_FP32_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c83f204e175c7c26d2b4d7ea7f9559"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvAtomicOpFP16x2" ref="ae8c83f204e175c7c26d2b4d7ea7f9559" args="(RWByteAddressBuffer uav, uint byteAddress, uint fp16x2Val, uint atomicOpType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="nvHLSLExtnsInternal_8h.html#a2bc6c1fffc45ea696fdb40c7ddedcae7">__NvAtomicOpFP16x2</a> </td>
          <td>(</td>
          <td class="paramtype">RWByteAddressBuffer&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>byteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>atomicOpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">NV_EXTN_OP_FP16_ATOMIC</a>.</p>

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#abb67ce1008e56ea7fecc6c46d37c88d6">NvInterlockedAddFp16x2()</a>, <a class="el" href="nvHLSLExtns_8h.html#acbc470fdc45641b01dfe8084429e00dc">NvInterlockedAddFp16x4()</a>, <a class="el" href="nvHLSLExtns_8h.html#a98c35280d4b6d31fa142255536efa08a">NvInterlockedMaxFp16x2()</a>, <a class="el" href="nvHLSLExtns_8h.html#ade61fe050bfe09ff8f4b1055b4a681ec">NvInterlockedMaxFp16x4()</a>, <a class="el" href="nvHLSLExtns_8h.html#ae1f99ca167cfb6798ac59dcf1ca5bac6">NvInterlockedMinFp16x2()</a>, and <a class="el" href="nvHLSLExtns_8h.html#a5e960ebe791b2ae7bb477187f877667a">NvInterlockedMinFp16x4()</a>.</p>

</div>
</div>
<a class="anchor" id="adb5360aa399a03e194be8036d4fd8718"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvAtomicOpFP16x2" ref="adb5360aa399a03e194be8036d4fd8718" args="(RWTexture1D&lt; float2 &gt; uav, uint address, uint fp16x2Val, uint atomicOpType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="nvHLSLExtnsInternal_8h.html#a2bc6c1fffc45ea696fdb40c7ddedcae7">__NvAtomicOpFP16x2</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>atomicOpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">NV_EXTN_OP_FP16_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="af0eeebbe455f504d324f3ea0a320dca8"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvAtomicOpFP16x2" ref="af0eeebbe455f504d324f3ea0a320dca8" args="(RWTexture2D&lt; float2 &gt; uav, uint2 address, uint fp16x2Val, uint atomicOpType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="nvHLSLExtnsInternal_8h.html#a2bc6c1fffc45ea696fdb40c7ddedcae7">__NvAtomicOpFP16x2</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>atomicOpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">NV_EXTN_OP_FP16_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="ac044b166feb0bc10bd39db87c923c6e7"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvAtomicOpFP16x2" ref="ac044b166feb0bc10bd39db87c923c6e7" args="(RWTexture3D&lt; float2 &gt; uav, uint3 address, uint fp16x2Val, uint atomicOpType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="nvHLSLExtnsInternal_8h.html#a2bc6c1fffc45ea696fdb40c7ddedcae7">__NvAtomicOpFP16x2</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>atomicOpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">NV_EXTN_OP_FP16_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="a933a323a3daa068935898508aeb9fc87"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvAtomicOpFP16x2" ref="a933a323a3daa068935898508aeb9fc87" args="(RWTexture1D&lt; float4 &gt; uav, uint address, uint2 fp16x2Val, uint atomicOpType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 <a class="el" href="nvHLSLExtnsInternal_8h.html#a2bc6c1fffc45ea696fdb40c7ddedcae7">__NvAtomicOpFP16x2</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>atomicOpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">NV_EXTN_OP_FP16_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c57fd3214fc31d92b1654c5c904f49"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvAtomicOpFP16x2" ref="aa4c57fd3214fc31d92b1654c5c904f49" args="(RWTexture2D&lt; float4 &gt; uav, uint2 address, uint2 fp16x2Val, uint atomicOpType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 <a class="el" href="nvHLSLExtnsInternal_8h.html#a2bc6c1fffc45ea696fdb40c7ddedcae7">__NvAtomicOpFP16x2</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>atomicOpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">NV_EXTN_OP_FP16_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="a2bc6c1fffc45ea696fdb40c7ddedcae7"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvAtomicOpFP16x2" ref="a2bc6c1fffc45ea696fdb40c7ddedcae7" args="(RWTexture3D&lt; float4 &gt; uav, uint3 address, uint2 fp16x2Val, uint atomicOpType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 <a class="el" href="nvHLSLExtnsInternal_8h.html#a2bc6c1fffc45ea696fdb40c7ddedcae7">__NvAtomicOpFP16x2</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>atomicOpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">NV_EXTN_OP_FP16_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="ae557feceb3ef35e3cfeba10d3924eca5"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvGetShflMaskFromWidth" ref="ae557feceb3ef35e3cfeba10d3924eca5" args="(uint width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="nvHLSLExtnsInternal_8h.html#ae557feceb3ef35e3cfeba10d3924eca5">__NvGetShflMaskFromWidth</a> </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvShaderExtnEnums_8h.html#a359f0c9c1aef4d54d6b79b3a95201cef">NV_WARP_SIZE</a>.</p>

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a0589ab929dde9dafd259859e8e5aedd8">NvShfl()</a>, <a class="el" href="nvHLSLExtns_8h.html#a43f8f460712ceb64857c3ed563a223a7">NvShflDown()</a>, and <a class="el" href="nvHLSLExtns_8h.html#a5b3f6a65e912be9dc3958c2c74984f22">NvShflXor()</a>.</p>

</div>
</div>
<a class="anchor" id="ab90d6909507c0dd9b0950aa72b11a6b1"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="ab90d6909507c0dd9b0950aa72b11a6b1" args="(RWByteAddressBuffer uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWByteAddressBuffer&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#af4ccaccf1b7dcf0e4680b592bd454dc5">__NvAtomicAddFP32()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7bbd8f587658e82bad00583f0aebfaf"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="ae7bbd8f587658e82bad00583f0aebfaf" args="(RWTexture1D&lt; float2 &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a1a5375edc2a45b71b4d76a9b28f9baeb"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="a1a5375edc2a45b71b4d76a9b28f9baeb" args="(RWTexture2D&lt; float2 &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a607323bb2c69c26ab7f24f495a2086a5"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="a607323bb2c69c26ab7f24f495a2086a5" args="(RWTexture3D&lt; float2 &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a369d669d2a643ac520f80aeec63dd940"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="a369d669d2a643ac520f80aeec63dd940" args="(RWTexture1D&lt; float4 &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a6ef44e81f6ed5ab53ffb5a457a64aa80"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="a6ef44e81f6ed5ab53ffb5a457a64aa80" args="(RWTexture2D&lt; float4 &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a804f64f0c1096257e07b535436996756"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="a804f64f0c1096257e07b535436996756" args="(RWTexture3D&lt; float4 &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="af3b969dac612025e732725729c58cec6"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="af3b969dac612025e732725729c58cec6" args="(RWTexture1D&lt; float &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="afb4fc8de5b62cd72b59509f45d62a363"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="afb4fc8de5b62cd72b59509f45d62a363" args="(RWTexture2D&lt; float &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a61e3fc75eadf43ae92bb90a5ba4baf4c"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="a61e3fc75eadf43ae92bb90a5ba4baf4c" args="(RWTexture3D&lt; float &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="ab886392be0abff2b91d6d08d80dd6826"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="ab886392be0abff2b91d6d08d80dd6826" args="(RWTexture1D&lt; uint2 &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; uint2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="ae74809bbd069680ee12f479e8398f92e"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="ae74809bbd069680ee12f479e8398f92e" args="(RWTexture2D&lt; uint2 &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; uint2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a0a88905bd0dec0645c4679b0fb42219d"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="a0a88905bd0dec0645c4679b0fb42219d" args="(RWTexture3D&lt; uint2 &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; uint2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a3053d990a380f6e0935d35bf7c2f8bc2"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="a3053d990a380f6e0935d35bf7c2f8bc2" args="(RWTexture1D&lt; uint4 &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; uint4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="ab7667d02871eb052a97b031c70e00832"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="ab7667d02871eb052a97b031c70e00832" args="(RWTexture2D&lt; uint4 &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; uint4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a6063f091aa6d409a9edb54bcfd2c5b61"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="a6063f091aa6d409a9edb54bcfd2c5b61" args="(RWTexture3D&lt; uint4 &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; uint4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a28f2df8267da209b9859e68fdafa9d12"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="a28f2df8267da209b9859e68fdafa9d12" args="(RWTexture1D&lt; uint &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a372065904ef27fdbb25091bdcea90b19"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="a372065904ef27fdbb25091bdcea90b19" args="(RWTexture2D&lt; uint &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="abf97cc35cce238ba5643ab44337cda3b"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="abf97cc35cce238ba5643ab44337cda3b" args="(RWTexture3D&lt; uint &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a843a82998926abb3bf225ac293b24158"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="a843a82998926abb3bf225ac293b24158" args="(RWTexture1D&lt; int2 &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; int2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a169fb988e7c2faa9265a2601f45f1a79"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="a169fb988e7c2faa9265a2601f45f1a79" args="(RWTexture2D&lt; int2 &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; int2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="afcd22b2d620bee6099b272e5613731ce"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="afcd22b2d620bee6099b272e5613731ce" args="(RWTexture3D&lt; int2 &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; int2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a22803738f9431de4f26a0083732a96f2"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="a22803738f9431de4f26a0083732a96f2" args="(RWTexture1D&lt; int4 &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; int4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3dd9ca231f01845790188e3a4327ee"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="a8a3dd9ca231f01845790188e3a4327ee" args="(RWTexture2D&lt; int4 &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; int4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a7c7ec5edb6dbfdaadda6c4ace7221bb5"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="a7c7ec5edb6dbfdaadda6c4ace7221bb5" args="(RWTexture3D&lt; int4 &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; int4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a1649251e55855b7041fd2a0a1a26b561"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="a1649251e55855b7041fd2a0a1a26b561" args="(RWTexture1D&lt; int &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; int &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a49553cc6b547cc354bea68661bc7176a"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="a49553cc6b547cc354bea68661bc7176a" args="(RWTexture2D&lt; int &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; int &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a5c5500bb28263ee86407b807cf3cd239"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::__NvReferenceUAVForOp" ref="a5c5500bb28263ee86407b807cf3cd239" args="(RWTexture3D&lt; int &gt; uav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; int &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac4835ed3fd822f6fcd3cada9afe91713"></a><!-- doxytag: member="nvHLSLExtnsInternal.h::g_NvidiaExt" ref="ac4835ed3fd822f6fcd3cada9afe91713" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RWStructuredBuffer&lt;<a class="el" href="structNvShaderExtnStruct.html">NvShaderExtnStruct</a>&gt; <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#af4ccaccf1b7dcf0e4680b592bd454dc5">__NvAtomicAddFP32()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtns_8h.html#a67bd6327f6f3f30cd720c1f3707207e7">NvAll()</a>, <a class="el" href="nvHLSLExtns_8h.html#a2b9e94403208da877dfa0ec54d8c78cc">NvAny()</a>, <a class="el" href="nvHLSLExtns_8h.html#a092286a59952cd7de9b09bc90ccf3a5b">NvBallot()</a>, <a class="el" href="nvHLSLExtns_8h.html#a5cf55f44bd028b8cbbb4c47f2fb855fc">NvGetLaneId()</a>, <a class="el" href="nvHLSLExtns_8h.html#a0589ab929dde9dafd259859e8e5aedd8">NvShfl()</a>, <a class="el" href="nvHLSLExtns_8h.html#a43f8f460712ceb64857c3ed563a223a7">NvShflDown()</a>, <a class="el" href="nvHLSLExtns_8h.html#a7ba3793c0c678c99f4fa5f6af59ab0a1">NvShflUp()</a>, and <a class="el" href="nvHLSLExtns_8h.html#a5b3f6a65e912be9dc3958c2c74984f22">NvShflXor()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
