<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">nvShaderExtnEnums.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#aaa6ab412ff7a3528d0808a5027153f9b">NV_SHADER_EXTN_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a359f0c9c1aef4d54d6b79b3a95201cef">NV_WARP_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a434ca79cc2215bf2e5a9b0856b40ef6d">NV_EXTN_OP_SHFL</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a5ca67247b0034b74a21a2a20f492c20f">NV_EXTN_OP_SHFL_UP</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a127cac5170dc8a6ef0aafc2576c4cb2a">NV_EXTN_OP_SHFL_DOWN</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a074efc08ca74d5be9bed8096502985b8">NV_EXTN_OP_SHFL_XOR</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#ace6fb69545d9974e3c7607e4f839e5af">NV_EXTN_OP_VOTE_ALL</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#aff18dc0128bf1ed4e83cb618faed585a">NV_EXTN_OP_VOTE_ANY</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a8f7ea9496692682fa17c6767d1b95d9b">NV_EXTN_OP_VOTE_BALLOT</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#aa36a23a1edbd0b366444a448b266b1cb">NV_EXTN_OP_GET_LANE_ID</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">NV_EXTN_OP_FP16_ATOMIC</a>&#160;&#160;&#160;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a76f6fc54ced6ffe1a47fd89062123f70">NV_EXTN_OP_FP32_ATOMIC</a>&#160;&#160;&#160;13</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad27af7a9543371c90d09e5cf61daa106"></a><!-- doxytag: member="nvShaderExtnEnums.h::NV_EXTN_OP_FP16_ATOMIC" ref="ad27af7a9543371c90d09e5cf61daa106" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">NV_EXTN_OP_FP16_ATOMIC</a>&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>.</p>

</div>
</div>
<a class="anchor" id="a76f6fc54ced6ffe1a47fd89062123f70"></a><!-- doxytag: member="nvShaderExtnEnums.h::NV_EXTN_OP_FP32_ATOMIC" ref="a76f6fc54ced6ffe1a47fd89062123f70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="nvShaderExtnEnums_8h.html#a76f6fc54ced6ffe1a47fd89062123f70">NV_EXTN_OP_FP32_ATOMIC</a>&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#af4ccaccf1b7dcf0e4680b592bd454dc5">__NvAtomicAddFP32()</a>.</p>

</div>
</div>
<a class="anchor" id="aa36a23a1edbd0b366444a448b266b1cb"></a><!-- doxytag: member="nvShaderExtnEnums.h::NV_EXTN_OP_GET_LANE_ID" ref="aa36a23a1edbd0b366444a448b266b1cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="nvShaderExtnEnums_8h.html#aa36a23a1edbd0b366444a448b266b1cb">NV_EXTN_OP_GET_LANE_ID</a>&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a5cf55f44bd028b8cbbb4c47f2fb855fc">NvGetLaneId()</a>.</p>

</div>
</div>
<a class="anchor" id="a434ca79cc2215bf2e5a9b0856b40ef6d"></a><!-- doxytag: member="nvShaderExtnEnums.h::NV_EXTN_OP_SHFL" ref="a434ca79cc2215bf2e5a9b0856b40ef6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="nvShaderExtnEnums_8h.html#a434ca79cc2215bf2e5a9b0856b40ef6d">NV_EXTN_OP_SHFL</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a0589ab929dde9dafd259859e8e5aedd8">NvShfl()</a>.</p>

</div>
</div>
<a class="anchor" id="a127cac5170dc8a6ef0aafc2576c4cb2a"></a><!-- doxytag: member="nvShaderExtnEnums.h::NV_EXTN_OP_SHFL_DOWN" ref="a127cac5170dc8a6ef0aafc2576c4cb2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="nvShaderExtnEnums_8h.html#a127cac5170dc8a6ef0aafc2576c4cb2a">NV_EXTN_OP_SHFL_DOWN</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a43f8f460712ceb64857c3ed563a223a7">NvShflDown()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ca67247b0034b74a21a2a20f492c20f"></a><!-- doxytag: member="nvShaderExtnEnums.h::NV_EXTN_OP_SHFL_UP" ref="a5ca67247b0034b74a21a2a20f492c20f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="nvShaderExtnEnums_8h.html#a5ca67247b0034b74a21a2a20f492c20f">NV_EXTN_OP_SHFL_UP</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a7ba3793c0c678c99f4fa5f6af59ab0a1">NvShflUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a074efc08ca74d5be9bed8096502985b8"></a><!-- doxytag: member="nvShaderExtnEnums.h::NV_EXTN_OP_SHFL_XOR" ref="a074efc08ca74d5be9bed8096502985b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="nvShaderExtnEnums_8h.html#a074efc08ca74d5be9bed8096502985b8">NV_EXTN_OP_SHFL_XOR</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a5b3f6a65e912be9dc3958c2c74984f22">NvShflXor()</a>.</p>

</div>
</div>
<a class="anchor" id="ace6fb69545d9974e3c7607e4f839e5af"></a><!-- doxytag: member="nvShaderExtnEnums.h::NV_EXTN_OP_VOTE_ALL" ref="ace6fb69545d9974e3c7607e4f839e5af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="nvShaderExtnEnums_8h.html#ace6fb69545d9974e3c7607e4f839e5af">NV_EXTN_OP_VOTE_ALL</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a67bd6327f6f3f30cd720c1f3707207e7">NvAll()</a>.</p>

</div>
</div>
<a class="anchor" id="aff18dc0128bf1ed4e83cb618faed585a"></a><!-- doxytag: member="nvShaderExtnEnums.h::NV_EXTN_OP_VOTE_ANY" ref="aff18dc0128bf1ed4e83cb618faed585a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="nvShaderExtnEnums_8h.html#aff18dc0128bf1ed4e83cb618faed585a">NV_EXTN_OP_VOTE_ANY</a>&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a2b9e94403208da877dfa0ec54d8c78cc">NvAny()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f7ea9496692682fa17c6767d1b95d9b"></a><!-- doxytag: member="nvShaderExtnEnums.h::NV_EXTN_OP_VOTE_BALLOT" ref="a8f7ea9496692682fa17c6767d1b95d9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="nvShaderExtnEnums_8h.html#a8f7ea9496692682fa17c6767d1b95d9b">NV_EXTN_OP_VOTE_BALLOT</a>&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a092286a59952cd7de9b09bc90ccf3a5b">NvBallot()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa6ab412ff7a3528d0808a5027153f9b"></a><!-- doxytag: member="nvShaderExtnEnums.h::NV_SHADER_EXTN_VERSION" ref="aaa6ab412ff7a3528d0808a5027153f9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="nvShaderExtnEnums_8h.html#aaa6ab412ff7a3528d0808a5027153f9b">NV_SHADER_EXTN_VERSION</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a359f0c9c1aef4d54d6b79b3a95201cef"></a><!-- doxytag: member="nvShaderExtnEnums.h::NV_WARP_SIZE" ref="a359f0c9c1aef4d54d6b79b3a95201cef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="nvShaderExtnEnums_8h.html#a359f0c9c1aef4d54d6b79b3a95201cef">NV_WARP_SIZE</a>&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#ae557feceb3ef35e3cfeba10d3924eca5">__NvGetShflMaskFromWidth()</a>, and <a class="el" href="nvHLSLExtns_8h.html#a7ba3793c0c678c99f4fa5f6af59ab0a1">NvShflUp()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
