<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_MONITOR_CAPS_VCDB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NV_MONITOR_CAPS_VCDB" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VCDB.html#a13e8ad799d034eca857b682ba81e3184">quantizationRangeYcc</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VCDB.html#a532c700c745b0c12dc3b634f92e06005">quantizationRangeRgb</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VCDB.html#afe72e4883eee1b730403cd6eea0fbfe2">scanInfoPreferredVideoFormat</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VCDB.html#a19907b588e8bd1ebbc1e976c81dcadd3">scanInfoITVideoFormats</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VCDB.html#a1ffbb6d119ec84b81686264846ff53cc">scanInfoCEVideoFormats</a>: 2</td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a532c700c745b0c12dc3b634f92e06005"></a><!-- doxytag: member="_NV_MONITOR_CAPS_VCDB::quantizationRangeRgb" ref="a532c700c745b0c12dc3b634f92e06005" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> <a class="el" href="struct__NV__MONITOR__CAPS__VCDB.html#a532c700c745b0c12dc3b634f92e06005">_NV_MONITOR_CAPS_VCDB::quantizationRangeRgb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13e8ad799d034eca857b682ba81e3184"></a><!-- doxytag: member="_NV_MONITOR_CAPS_VCDB::quantizationRangeYcc" ref="a13e8ad799d034eca857b682ba81e3184" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> <a class="el" href="struct__NV__MONITOR__CAPS__VCDB.html#a13e8ad799d034eca857b682ba81e3184">_NV_MONITOR_CAPS_VCDB::quantizationRangeYcc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ffbb6d119ec84b81686264846ff53cc"></a><!-- doxytag: member="_NV_MONITOR_CAPS_VCDB::scanInfoCEVideoFormats" ref="a1ffbb6d119ec84b81686264846ff53cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> <a class="el" href="struct__NV__MONITOR__CAPS__VCDB.html#a1ffbb6d119ec84b81686264846ff53cc">_NV_MONITOR_CAPS_VCDB::scanInfoCEVideoFormats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19907b588e8bd1ebbc1e976c81dcadd3"></a><!-- doxytag: member="_NV_MONITOR_CAPS_VCDB::scanInfoITVideoFormats" ref="a19907b588e8bd1ebbc1e976c81dcadd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> <a class="el" href="struct__NV__MONITOR__CAPS__VCDB.html#a19907b588e8bd1ebbc1e976c81dcadd3">_NV_MONITOR_CAPS_VCDB::scanInfoITVideoFormats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe72e4883eee1b730403cd6eea0fbfe2"></a><!-- doxytag: member="_NV_MONITOR_CAPS_VCDB::scanInfoPreferredVideoFormat" ref="afe72e4883eee1b730403cd6eea0fbfe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> <a class="el" href="struct__NV__MONITOR__CAPS__VCDB.html#afe72e4883eee1b730403cd6eea0fbfe2">_NV_MONITOR_CAPS_VCDB::scanInfoPreferredVideoFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
