<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_DX_VIDEO_STEREO_INFO Struct Reference<div class="ingroups"><a class="el" href="group__dxvidcontrol.html">DirectX Video Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NV_DX_VIDEO_STEREO_INFO" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html#a7f9cc1f907a5877f77e7b548d5a5db25">dwVersion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NVDX_ObjectHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html#a63d6c15614180f9150146d3de8c30b2c">hSurface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NVDX_ObjectHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html#a83c2b4ee0d58d0fdc9c1edb729794b27">hLinkedSurface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dxvidcontrol.html#gadedd7d3b50d83d2b0306af3969b80d16">NV_STEREO_VIDEO_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html#a0eec7c9504e072115b076c9e4390d3ab">eFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html#a9ba006bd49c31986fc5aaf1a783826d0">sViewOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html#acd81b9eed1408952b10e1006afa48864">bStereoEnable</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="acd81b9eed1408952b10e1006afa48864"></a><!-- doxytag: member="_NV_DX_VIDEO_STEREO_INFO::bStereoEnable" ref="acd81b9eed1408952b10e1006afa48864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html#acd81b9eed1408952b10e1006afa48864">_NV_DX_VIDEO_STEREO_INFO::bStereoEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether stereo rendering should be enabled (if FALSE, only left view will be used) </p>

</div>
</div>
<a class="anchor" id="a7f9cc1f907a5877f77e7b548d5a5db25"></a><!-- doxytag: member="_NV_DX_VIDEO_STEREO_INFO::dwVersion" ref="a7f9cc1f907a5877f77e7b548d5a5db25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html#a7f9cc1f907a5877f77e7b548d5a5db25">_NV_DX_VIDEO_STEREO_INFO::dwVersion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Must be NV_DX_VIDEO_STEREO_INFO_VER. </p>

</div>
</div>
<a class="anchor" id="a0eec7c9504e072115b076c9e4390d3ab"></a><!-- doxytag: member="_NV_DX_VIDEO_STEREO_INFO::eFormat" ref="a0eec7c9504e072115b076c9e4390d3ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dxvidcontrol.html#gadedd7d3b50d83d2b0306af3969b80d16">NV_STEREO_VIDEO_FORMAT</a> <a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html#a0eec7c9504e072115b076c9e4390d3ab">_NV_DX_VIDEO_STEREO_INFO::eFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stereo format of the surface. </p>

</div>
</div>
<a class="anchor" id="a83c2b4ee0d58d0fdc9c1edb729794b27"></a><!-- doxytag: member="_NV_DX_VIDEO_STEREO_INFO::hLinkedSurface" ref="a83c2b4ee0d58d0fdc9c1edb729794b27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVDX_ObjectHandle <a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html#a83c2b4ee0d58d0fdc9c1edb729794b27">_NV_DX_VIDEO_STEREO_INFO::hLinkedSurface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The linked surface (must be valid when eFormat==NV_STEREO_VIDEO_FORMAT_TWO_FRAMES_LR) </p>

</div>
</div>
<a class="anchor" id="a63d6c15614180f9150146d3de8c30b2c"></a><!-- doxytag: member="_NV_DX_VIDEO_STEREO_INFO::hSurface" ref="a63d6c15614180f9150146d3de8c30b2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVDX_ObjectHandle <a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html#a63d6c15614180f9150146d3de8c30b2c">_NV_DX_VIDEO_STEREO_INFO::hSurface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The surface whose stereo format is to be set. </p>

</div>
</div>
<a class="anchor" id="a9ba006bd49c31986fc5aaf1a783826d0"></a><!-- doxytag: member="_NV_DX_VIDEO_STEREO_INFO::sViewOffset" ref="a9ba006bd49c31986fc5aaf1a783826d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> <a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html#a9ba006bd49c31986fc5aaf1a783826d0">_NV_DX_VIDEO_STEREO_INFO::sViewOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signed offset of each view (positive offset indicating left view is shifted left) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
