<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_DISPLAY_PORT_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NV_DISPLAY_PORT_INFO_V1" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a965b1f4091b9a46302cb1239a8689734">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ad10959642a8060c3a63d55e06770fd29">dpcd_ver</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gaa5aa86c46b1ef326b2b15f6f31f15271">NV_DP_LINK_RATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a09e301838913a66aae4746178cc925fa">maxLinkRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga8b837436843fffedac3ffe68281c300d">NV_DP_LANE_COUNT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#af50dd938026dd378660046180ea3f85c">maxLaneCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gaa5aa86c46b1ef326b2b15f6f31f15271">NV_DP_LINK_RATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a082e53dec9f967a632ea54fb8829dbe7">curLinkRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga8b837436843fffedac3ffe68281c300d">NV_DP_LANE_COUNT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a511c8247bd87650e3b2a6f0fa3441167">curLaneCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga4aa403cb17e26d8c42a3b7a9913f1b95">NV_DP_COLOR_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a6e2c52fcb5306aacf2b5f20c32d586cc">colorFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga366b2f1ec3c2803740a35f6c8bf688b3">NV_DP_DYNAMIC_RANGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#acf11bbc62990917ddae8f40c847ad370">dynamicRange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gaca07b44e59154ba5afcf44917e9e7048">NV_DP_COLORIMETRY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a735ffd5ebb0c01cba5b9e4331bf658b5">colorimetry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gabb4bbbf81fa57cd99d35836fb80ce5b8">NV_DP_BPC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a2de7f38bc9506d0260e816e0b76bc6cb">bpc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a0323a14a44cde6dd4672845c3e1220a9">isDp</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a8540e47d27c15b7f62990fceacac5976">isInternalDp</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a43c13ef204830fd547a083e5ac2cff3d">isColorCtrlSupported</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a4cfafd7c79c650ca91beda5df2366726">is6BPCSupported</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a246f6872dec90c782043ace6f218e12c">is8BPCSupported</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a46b0115042075894a1767664589e8838">is10BPCSupported</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ae74f7e5c23f2f7fa3703641163bd30ca">is12BPCSupported</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#aae17893cf72a25a92aca641a89d3e8db">is16BPCSupported</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a9ac4bc71cd405ff79dd28aa32e0e5144">isYCrCb422Supported</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a0605ca3f8d07ab559179be71b3cb35de">isYCrCb444Supported</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ace7a3b472d7a3b5de69ba6c9a8c5bc61">isRgb444SupportedOnCurrentMode</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a2887e7719ba4a25454081943df4fb477">isYCbCr444SupportedOnCurrentMode</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#af6e508256f87a652d6586a92c87eb825">isYCbCr422SupportedOnCurrentMode</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a4bccf7e88636df76fefff42773c22109">is6BPCSupportedOnCurrentMode</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#aaed1bcf9fa63294ca11cc019f6d5c5a4">is8BPCSupportedOnCurrentMode</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a48fee7f40269554e3b632c802e11f664">is10BPCSupportedOnCurrentMode</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#aff403bce7cd2e3c0bf2c2875f6e80fe2">is12BPCSupportedOnCurrentMode</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a176903338e48684fd7df02987c2daab0">is16BPCSupportedOnCurrentMode</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a73eefef9d080d47d6fe59ffed929164b">isMonxvYCC601Capable</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a466ae5268a65238fbaa911f9f6a65156">isMonxvYCC709Capable</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#aeb1b284a19f7ec38ae2d238c73df0883">isMonsYCC601Capable</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a28bcc5eeb415058f84eaaac544b40b60">isMonAdobeYCC601Capable</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ad701d7105cd8047d81d931f22a5def04">isMonAdobeRGBCapable</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ac2df4e2339a3146b80cbde4bb2bcdf37">isMonBT2020RGBCapable</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a96fce9c2f380d04213d7abd3d8f7798e">isMonBT2020YCCCapable</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a5aa8fb8049d1fdec6e3713583c523cfc">isMonBT2020cYCCCapable</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a2f5fda8fd2c55012b99cf6639fe9a5e3">reserved</a>: 6</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__dispcontrol.html#ga26132f3a6fe1e566f43f69eb7392a915">NvAPI_GetDisplayPortInfo()</a>. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2de7f38bc9506d0260e816e0b76bc6cb"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::bpc" ref="a2de7f38bc9506d0260e816e0b76bc6cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gabb4bbbf81fa57cd99d35836fb80ce5b8">NV_DP_BPC</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a2de7f38bc9506d0260e816e0b76bc6cb">_NV_DISPLAY_PORT_INFO_V1::bpc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current bit-per-component. </p>

</div>
</div>
<a class="anchor" id="a6e2c52fcb5306aacf2b5f20c32d586cc"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::colorFormat" ref="a6e2c52fcb5306aacf2b5f20c32d586cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga4aa403cb17e26d8c42a3b7a9913f1b95">NV_DP_COLOR_FORMAT</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a6e2c52fcb5306aacf2b5f20c32d586cc">_NV_DISPLAY_PORT_INFO_V1::colorFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current color format. </p>

</div>
</div>
<a class="anchor" id="a735ffd5ebb0c01cba5b9e4331bf658b5"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::colorimetry" ref="a735ffd5ebb0c01cba5b9e4331bf658b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gaca07b44e59154ba5afcf44917e9e7048">NV_DP_COLORIMETRY</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a735ffd5ebb0c01cba5b9e4331bf658b5">_NV_DISPLAY_PORT_INFO_V1::colorimetry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ignored in RGB space. </p>

</div>
</div>
<a class="anchor" id="a511c8247bd87650e3b2a6f0fa3441167"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::curLaneCount" ref="a511c8247bd87650e3b2a6f0fa3441167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga8b837436843fffedac3ffe68281c300d">NV_DP_LANE_COUNT</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a511c8247bd87650e3b2a6f0fa3441167">_NV_DISPLAY_PORT_INFO_V1::curLaneCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current lane count. </p>

</div>
</div>
<a class="anchor" id="a082e53dec9f967a632ea54fb8829dbe7"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::curLinkRate" ref="a082e53dec9f967a632ea54fb8829dbe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gaa5aa86c46b1ef326b2b15f6f31f15271">NV_DP_LINK_RATE</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a082e53dec9f967a632ea54fb8829dbe7">_NV_DISPLAY_PORT_INFO_V1::curLinkRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current link rate. </p>

</div>
</div>
<a class="anchor" id="ad10959642a8060c3a63d55e06770fd29"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::dpcd_ver" ref="ad10959642a8060c3a63d55e06770fd29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ad10959642a8060c3a63d55e06770fd29">_NV_DISPLAY_PORT_INFO_V1::dpcd_ver</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DPCD version of the monitor. </p>

</div>
</div>
<a class="anchor" id="acf11bbc62990917ddae8f40c847ad370"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::dynamicRange" ref="acf11bbc62990917ddae8f40c847ad370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga366b2f1ec3c2803740a35f6c8bf688b3">NV_DP_DYNAMIC_RANGE</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#acf11bbc62990917ddae8f40c847ad370">_NV_DISPLAY_PORT_INFO_V1::dynamicRange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dynamic range. </p>

</div>
</div>
<a class="anchor" id="a46b0115042075894a1767664589e8838"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::is10BPCSupported" ref="a46b0115042075894a1767664589e8838" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a46b0115042075894a1767664589e8838">_NV_DISPLAY_PORT_INFO_V1::is10BPCSupported</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If 10 bpc is supported. </p>

</div>
</div>
<a class="anchor" id="a48fee7f40269554e3b632c802e11f664"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::is10BPCSupportedOnCurrentMode" ref="a48fee7f40269554e3b632c802e11f664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a48fee7f40269554e3b632c802e11f664">_NV_DISPLAY_PORT_INFO_V1::is10BPCSupportedOnCurrentMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if 10 bpc is supported On Current Mode </p>

</div>
</div>
<a class="anchor" id="ae74f7e5c23f2f7fa3703641163bd30ca"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::is12BPCSupported" ref="ae74f7e5c23f2f7fa3703641163bd30ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ae74f7e5c23f2f7fa3703641163bd30ca">_NV_DISPLAY_PORT_INFO_V1::is12BPCSupported</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If 12 bpc is supported. </p>

</div>
</div>
<a class="anchor" id="aff403bce7cd2e3c0bf2c2875f6e80fe2"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::is12BPCSupportedOnCurrentMode" ref="aff403bce7cd2e3c0bf2c2875f6e80fe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#aff403bce7cd2e3c0bf2c2875f6e80fe2">_NV_DISPLAY_PORT_INFO_V1::is12BPCSupportedOnCurrentMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if 12 bpc is supported On Current Mode </p>

</div>
</div>
<a class="anchor" id="aae17893cf72a25a92aca641a89d3e8db"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::is16BPCSupported" ref="aae17893cf72a25a92aca641a89d3e8db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#aae17893cf72a25a92aca641a89d3e8db">_NV_DISPLAY_PORT_INFO_V1::is16BPCSupported</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If 16 bpc is supported. </p>

</div>
</div>
<a class="anchor" id="a176903338e48684fd7df02987c2daab0"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::is16BPCSupportedOnCurrentMode" ref="a176903338e48684fd7df02987c2daab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a176903338e48684fd7df02987c2daab0">_NV_DISPLAY_PORT_INFO_V1::is16BPCSupportedOnCurrentMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if 16 bpc is supported On Current Mode </p>

</div>
</div>
<a class="anchor" id="a4cfafd7c79c650ca91beda5df2366726"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::is6BPCSupported" ref="a4cfafd7c79c650ca91beda5df2366726" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a4cfafd7c79c650ca91beda5df2366726">_NV_DISPLAY_PORT_INFO_V1::is6BPCSupported</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If 6 bpc is supported. </p>

</div>
</div>
<a class="anchor" id="a4bccf7e88636df76fefff42773c22109"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::is6BPCSupportedOnCurrentMode" ref="a4bccf7e88636df76fefff42773c22109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a4bccf7e88636df76fefff42773c22109">_NV_DISPLAY_PORT_INFO_V1::is6BPCSupportedOnCurrentMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if 6 bpc is supported On Current Mode </p>

</div>
</div>
<a class="anchor" id="a246f6872dec90c782043ace6f218e12c"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::is8BPCSupported" ref="a246f6872dec90c782043ace6f218e12c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a246f6872dec90c782043ace6f218e12c">_NV_DISPLAY_PORT_INFO_V1::is8BPCSupported</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If 8 bpc is supported. </p>

</div>
</div>
<a class="anchor" id="aaed1bcf9fa63294ca11cc019f6d5c5a4"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::is8BPCSupportedOnCurrentMode" ref="aaed1bcf9fa63294ca11cc019f6d5c5a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#aaed1bcf9fa63294ca11cc019f6d5c5a4">_NV_DISPLAY_PORT_INFO_V1::is8BPCSupportedOnCurrentMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if 8 bpc is supported On Current Mode </p>

</div>
</div>
<a class="anchor" id="a43c13ef204830fd547a083e5ac2cff3d"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::isColorCtrlSupported" ref="a43c13ef204830fd547a083e5ac2cff3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a43c13ef204830fd547a083e5ac2cff3d">_NV_DISPLAY_PORT_INFO_V1::isColorCtrlSupported</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the color format change is supported. </p>

</div>
</div>
<a class="anchor" id="a0323a14a44cde6dd4672845c3e1220a9"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::isDp" ref="a0323a14a44cde6dd4672845c3e1220a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a0323a14a44cde6dd4672845c3e1220a9">_NV_DISPLAY_PORT_INFO_V1::isDp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the monitor is driven by a DisplayPort. </p>

</div>
</div>
<a class="anchor" id="a8540e47d27c15b7f62990fceacac5976"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::isInternalDp" ref="a8540e47d27c15b7f62990fceacac5976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a8540e47d27c15b7f62990fceacac5976">_NV_DISPLAY_PORT_INFO_V1::isInternalDp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the monitor is driven by an NV Dp transmitter. </p>

</div>
</div>
<a class="anchor" id="ad701d7105cd8047d81d931f22a5def04"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::isMonAdobeRGBCapable" ref="ad701d7105cd8047d81d931f22a5def04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ad701d7105cd8047d81d931f22a5def04">_NV_DISPLAY_PORT_INFO_V1::isMonAdobeRGBCapable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if AdobeRGB extended colorimetry is supported </p>

</div>
</div>
<a class="anchor" id="a28bcc5eeb415058f84eaaac544b40b60"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::isMonAdobeYCC601Capable" ref="a28bcc5eeb415058f84eaaac544b40b60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a28bcc5eeb415058f84eaaac544b40b60">_NV_DISPLAY_PORT_INFO_V1::isMonAdobeYCC601Capable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if AdobeYCC601 extended colorimetry is supported </p>

</div>
</div>
<a class="anchor" id="a5aa8fb8049d1fdec6e3713583c523cfc"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::isMonBT2020cYCCCapable" ref="a5aa8fb8049d1fdec6e3713583c523cfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a5aa8fb8049d1fdec6e3713583c523cfc">_NV_DISPLAY_PORT_INFO_V1::isMonBT2020cYCCCapable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if BT2020 cYCbCr (constant luminance) extended colorimetry is supported </p>

</div>
</div>
<a class="anchor" id="ac2df4e2339a3146b80cbde4bb2bcdf37"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::isMonBT2020RGBCapable" ref="ac2df4e2339a3146b80cbde4bb2bcdf37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ac2df4e2339a3146b80cbde4bb2bcdf37">_NV_DISPLAY_PORT_INFO_V1::isMonBT2020RGBCapable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if BT2020 RGB extended colorimetry is supported </p>

</div>
</div>
<a class="anchor" id="a96fce9c2f380d04213d7abd3d8f7798e"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::isMonBT2020YCCCapable" ref="a96fce9c2f380d04213d7abd3d8f7798e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a96fce9c2f380d04213d7abd3d8f7798e">_NV_DISPLAY_PORT_INFO_V1::isMonBT2020YCCCapable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if BT2020 Y'CbCr extended colorimetry is supported </p>

</div>
</div>
<a class="anchor" id="aeb1b284a19f7ec38ae2d238c73df0883"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::isMonsYCC601Capable" ref="aeb1b284a19f7ec38ae2d238c73df0883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#aeb1b284a19f7ec38ae2d238c73df0883">_NV_DISPLAY_PORT_INFO_V1::isMonsYCC601Capable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if sYCC601 extended colorimetry is supported </p>

</div>
</div>
<a class="anchor" id="a73eefef9d080d47d6fe59ffed929164b"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::isMonxvYCC601Capable" ref="a73eefef9d080d47d6fe59ffed929164b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a73eefef9d080d47d6fe59ffed929164b">_NV_DISPLAY_PORT_INFO_V1::isMonxvYCC601Capable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if xvYCC 601 extended colorimetry is supported </p>

</div>
</div>
<a class="anchor" id="a466ae5268a65238fbaa911f9f6a65156"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::isMonxvYCC709Capable" ref="a466ae5268a65238fbaa911f9f6a65156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a466ae5268a65238fbaa911f9f6a65156">_NV_DISPLAY_PORT_INFO_V1::isMonxvYCC709Capable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if xvYCC 709 extended colorimetry is supported </p>

</div>
</div>
<a class="anchor" id="ace7a3b472d7a3b5de69ba6c9a8c5bc61"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::isRgb444SupportedOnCurrentMode" ref="ace7a3b472d7a3b5de69ba6c9a8c5bc61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ace7a3b472d7a3b5de69ba6c9a8c5bc61">_NV_DISPLAY_PORT_INFO_V1::isRgb444SupportedOnCurrentMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If Rgb444 is supported on the current mode. </p>

</div>
</div>
<a class="anchor" id="af6e508256f87a652d6586a92c87eb825"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::isYCbCr422SupportedOnCurrentMode" ref="af6e508256f87a652d6586a92c87eb825" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#af6e508256f87a652d6586a92c87eb825">_NV_DISPLAY_PORT_INFO_V1::isYCbCr422SupportedOnCurrentMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If YCbCr422 is support on the current mode. </p>

</div>
</div>
<a class="anchor" id="a2887e7719ba4a25454081943df4fb477"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::isYCbCr444SupportedOnCurrentMode" ref="a2887e7719ba4a25454081943df4fb477" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a2887e7719ba4a25454081943df4fb477">_NV_DISPLAY_PORT_INFO_V1::isYCbCr444SupportedOnCurrentMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If YCbCr444 is supported on the current mode. </p>

</div>
</div>
<a class="anchor" id="a9ac4bc71cd405ff79dd28aa32e0e5144"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::isYCrCb422Supported" ref="a9ac4bc71cd405ff79dd28aa32e0e5144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a9ac4bc71cd405ff79dd28aa32e0e5144">_NV_DISPLAY_PORT_INFO_V1::isYCrCb422Supported</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If YCrCb422 is supported. </p>

</div>
</div>
<a class="anchor" id="a0605ca3f8d07ab559179be71b3cb35de"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::isYCrCb444Supported" ref="a0605ca3f8d07ab559179be71b3cb35de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a0605ca3f8d07ab559179be71b3cb35de">_NV_DISPLAY_PORT_INFO_V1::isYCrCb444Supported</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If YCrCb444 is supported. </p>

</div>
</div>
<a class="anchor" id="af50dd938026dd378660046180ea3f85c"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::maxLaneCount" ref="af50dd938026dd378660046180ea3f85c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga8b837436843fffedac3ffe68281c300d">NV_DP_LANE_COUNT</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#af50dd938026dd378660046180ea3f85c">_NV_DISPLAY_PORT_INFO_V1::maxLaneCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum supported lane count. </p>

</div>
</div>
<a class="anchor" id="a09e301838913a66aae4746178cc925fa"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::maxLinkRate" ref="a09e301838913a66aae4746178cc925fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gaa5aa86c46b1ef326b2b15f6f31f15271">NV_DP_LINK_RATE</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a09e301838913a66aae4746178cc925fa">_NV_DISPLAY_PORT_INFO_V1::maxLinkRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum supported link rate. </p>

</div>
</div>
<a class="anchor" id="a2f5fda8fd2c55012b99cf6639fe9a5e3"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::reserved" ref="a2f5fda8fd2c55012b99cf6639fe9a5e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a2f5fda8fd2c55012b99cf6639fe9a5e3">_NV_DISPLAY_PORT_INFO_V1::reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>reserved </p>

</div>
</div>
<a class="anchor" id="a965b1f4091b9a46302cb1239a8689734"></a><!-- doxytag: member="_NV_DISPLAY_PORT_INFO_V1::version" ref="a965b1f4091b9a46302cb1239a8689734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a965b1f4091b9a46302cb1239a8689734">_NV_DISPLAY_PORT_INFO_V1::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
