<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_INFOFRAME_VIDEO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NV_INFOFRAME_VIDEO" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#a5d95f4fc81bb913886c63a36d71fdf37">vic</a>: 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#a5edb8b1482ead4376c3872cc5f28cc8c">pixelRepeat</a>: 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#a60a9d48e87b99906e00b5e8168928f46">colorSpace</a>: 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#aa0b381174f44d6b7bd42a6a5aacbe2a1">colorimetry</a>: 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#a20b13074f91bddae90012f09cb4b9968">extendedColorimetry</a>: 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#aeb1569f1b4530644e32faddf2e7e58c9">rgbQuantizationRange</a>: 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#aed84b94861919d6e8009bc3a11e26468">yccQuantizationRange</a>: 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#a266920bf54510061f0c6e3b76afc47e7">itContent</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#a308e9d0ebf22f1758bbadd33a0477a9d">contentTypes</a>: 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#a8e9ba025a78e6e67e22bffa7a41f1866">scanInfo</a>: 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#a6b119b963cce396eec9c644212cda309">activeFormatInfoPresent</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#af9799fef549556169f2598d2e027bd9b">activeFormatAspectRatio</a>: 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#a688e85a92636790cb619dd9be80a5e43">picAspectRatio</a>: 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#ad6e8680fc2d9ec9ab4fc855e2d306318">nonuniformScaling</a>: 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#a2cd0720cdd72543edd092c6f96bb6b2c">barInfo</a>: 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#a5fcf6600a6eb602252fdb3cc9e419bca">top_bar</a>: 17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#aefd50887e2c0deaff7f88d5cbff1e415">bottom_bar</a>: 17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#aaacff40ab74c91479d0c7410b9162e7d">left_bar</a>: 17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#a72f26e7d3bd5934f32cf14bacbdf1a78">right_bar</a>: 17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#a9419bc6630a556c772448df775f4959b">Future17</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__VIDEO.html#acb4c105d3698861fa8b115786a65a7be">Future47</a>: 2</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Adding an Auto bit to each field. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="af9799fef549556169f2598d2e027bd9b"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::activeFormatAspectRatio" ref="af9799fef549556169f2598d2e027bd9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#af9799fef549556169f2598d2e027bd9b">NV_INFOFRAME_VIDEO::activeFormatAspectRatio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b119b963cce396eec9c644212cda309"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::activeFormatInfoPresent" ref="a6b119b963cce396eec9c644212cda309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#a6b119b963cce396eec9c644212cda309">NV_INFOFRAME_VIDEO::activeFormatInfoPresent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cd0720cdd72543edd092c6f96bb6b2c"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::barInfo" ref="a2cd0720cdd72543edd092c6f96bb6b2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#a2cd0720cdd72543edd092c6f96bb6b2c">NV_INFOFRAME_VIDEO::barInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd50887e2c0deaff7f88d5cbff1e415"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::bottom_bar" ref="aefd50887e2c0deaff7f88d5cbff1e415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#aefd50887e2c0deaff7f88d5cbff1e415">NV_INFOFRAME_VIDEO::bottom_bar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0b381174f44d6b7bd42a6a5aacbe2a1"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::colorimetry" ref="aa0b381174f44d6b7bd42a6a5aacbe2a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#aa0b381174f44d6b7bd42a6a5aacbe2a1">NV_INFOFRAME_VIDEO::colorimetry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60a9d48e87b99906e00b5e8168928f46"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::colorSpace" ref="a60a9d48e87b99906e00b5e8168928f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#a60a9d48e87b99906e00b5e8168928f46">NV_INFOFRAME_VIDEO::colorSpace</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a308e9d0ebf22f1758bbadd33a0477a9d"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::contentTypes" ref="a308e9d0ebf22f1758bbadd33a0477a9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#a308e9d0ebf22f1758bbadd33a0477a9d">NV_INFOFRAME_VIDEO::contentTypes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20b13074f91bddae90012f09cb4b9968"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::extendedColorimetry" ref="a20b13074f91bddae90012f09cb4b9968" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#a20b13074f91bddae90012f09cb4b9968">NV_INFOFRAME_VIDEO::extendedColorimetry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9419bc6630a556c772448df775f4959b"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::Future17" ref="a9419bc6630a556c772448df775f4959b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#a9419bc6630a556c772448df775f4959b">NV_INFOFRAME_VIDEO::Future17</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb4c105d3698861fa8b115786a65a7be"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::Future47" ref="acb4c105d3698861fa8b115786a65a7be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#acb4c105d3698861fa8b115786a65a7be">NV_INFOFRAME_VIDEO::Future47</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a266920bf54510061f0c6e3b76afc47e7"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::itContent" ref="a266920bf54510061f0c6e3b76afc47e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#a266920bf54510061f0c6e3b76afc47e7">NV_INFOFRAME_VIDEO::itContent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaacff40ab74c91479d0c7410b9162e7d"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::left_bar" ref="aaacff40ab74c91479d0c7410b9162e7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#aaacff40ab74c91479d0c7410b9162e7d">NV_INFOFRAME_VIDEO::left_bar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6e8680fc2d9ec9ab4fc855e2d306318"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::nonuniformScaling" ref="ad6e8680fc2d9ec9ab4fc855e2d306318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#ad6e8680fc2d9ec9ab4fc855e2d306318">NV_INFOFRAME_VIDEO::nonuniformScaling</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a688e85a92636790cb619dd9be80a5e43"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::picAspectRatio" ref="a688e85a92636790cb619dd9be80a5e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#a688e85a92636790cb619dd9be80a5e43">NV_INFOFRAME_VIDEO::picAspectRatio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5edb8b1482ead4376c3872cc5f28cc8c"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::pixelRepeat" ref="a5edb8b1482ead4376c3872cc5f28cc8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#a5edb8b1482ead4376c3872cc5f28cc8c">NV_INFOFRAME_VIDEO::pixelRepeat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb1569f1b4530644e32faddf2e7e58c9"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::rgbQuantizationRange" ref="aeb1569f1b4530644e32faddf2e7e58c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#aeb1569f1b4530644e32faddf2e7e58c9">NV_INFOFRAME_VIDEO::rgbQuantizationRange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72f26e7d3bd5934f32cf14bacbdf1a78"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::right_bar" ref="a72f26e7d3bd5934f32cf14bacbdf1a78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#a72f26e7d3bd5934f32cf14bacbdf1a78">NV_INFOFRAME_VIDEO::right_bar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e9ba025a78e6e67e22bffa7a41f1866"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::scanInfo" ref="a8e9ba025a78e6e67e22bffa7a41f1866" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#a8e9ba025a78e6e67e22bffa7a41f1866">NV_INFOFRAME_VIDEO::scanInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fcf6600a6eb602252fdb3cc9e419bca"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::top_bar" ref="a5fcf6600a6eb602252fdb3cc9e419bca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#a5fcf6600a6eb602252fdb3cc9e419bca">NV_INFOFRAME_VIDEO::top_bar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d95f4fc81bb913886c63a36d71fdf37"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::vic" ref="a5d95f4fc81bb913886c63a36d71fdf37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#a5d95f4fc81bb913886c63a36d71fdf37">NV_INFOFRAME_VIDEO::vic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed84b94861919d6e8009bc3a11e26468"></a><!-- doxytag: member="NV_INFOFRAME_VIDEO::yccQuantizationRange" ref="aed84b94861919d6e8009bc3a11e26468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__VIDEO.html#aed84b94861919d6e8009bc3a11e26468">NV_INFOFRAME_VIDEO::yccQuantizationRange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
