<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOCONFIG_V3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NVVIOCONFIG_V3" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCONFIG__V3.html#ab9ef6c7aaff53df95367fc8c9ab973e0">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCONFIG__V3.html#a7e0a75051e844ab089977f8baebdebd6">fields</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a358ab0e90948ab4930b5d29a5445a875">NVVIOCONFIGTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCONFIG__V3.html#a9100125fdbc94721bca5c53a854e9a09">nvvioConfigType</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga2aad8c9b6eaaf036085dc3a5d6856859">NVVIOINPUTCONFIG</a>&#160;&#160;&#160;<a class="el" href="struct__NVVIOCONFIG__V3.html#a76eec78295d6f0326d97f0ef0954d571">inConfig</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga6eb4a1972d508f6079f99520e207d390">NVVIOOUTPUTCONFIG_V3</a>&#160;&#160;&#160;<a class="el" href="struct__NVVIOCONFIG__V3.html#ae33b19607a7da7033e3268bf5565bca9">outConfig</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCONFIG__V3.html#a98c31b8f554682c82618d8398d297e09">vioConfig</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7e0a75051e844ab089977f8baebdebd6"></a><!-- doxytag: member="_NVVIOCONFIG_V3::fields" ref="a7e0a75051e844ab089977f8baebdebd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOCONFIG__V3.html#a7e0a75051e844ab089977f8baebdebd6">_NVVIOCONFIG_V3::fields</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Caller sets to NVVIOCONFIG_* mask for fields to use. </p>

</div>
</div>
<a class="anchor" id="a76eec78295d6f0326d97f0ef0954d571"></a><!-- doxytag: member="_NVVIOCONFIG_V3::inConfig" ref="a76eec78295d6f0326d97f0ef0954d571" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#ga2aad8c9b6eaaf036085dc3a5d6856859">NVVIOINPUTCONFIG</a> <a class="el" href="struct__NVVIOCONFIG__V3.html#a76eec78295d6f0326d97f0ef0954d571">_NVVIOCONFIG_V3::inConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input device configuration. </p>

</div>
</div>
<a class="anchor" id="a9100125fdbc94721bca5c53a854e9a09"></a><!-- doxytag: member="_NVVIOCONFIG_V3::nvvioConfigType" ref="a9100125fdbc94721bca5c53a854e9a09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a358ab0e90948ab4930b5d29a5445a875">NVVIOCONFIGTYPE</a> <a class="el" href="struct__NVVIOCONFIG__V3.html#a9100125fdbc94721bca5c53a854e9a09">_NVVIOCONFIG_V3::nvvioConfigType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input or Output configuration. </p>

</div>
</div>
<a class="anchor" id="ae33b19607a7da7033e3268bf5565bca9"></a><!-- doxytag: member="_NVVIOCONFIG_V3::outConfig" ref="ae33b19607a7da7033e3268bf5565bca9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#ga6eb4a1972d508f6079f99520e207d390">NVVIOOUTPUTCONFIG_V3</a> <a class="el" href="struct__NVVIOCONFIG__V3.html#ae33b19607a7da7033e3268bf5565bca9">_NVVIOCONFIG_V3::outConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output device configuration. </p>

</div>
</div>
<a class="anchor" id="ab9ef6c7aaff53df95367fc8c9ab973e0"></a><!-- doxytag: member="_NVVIOCONFIG_V3::version" ref="ab9ef6c7aaff53df95367fc8c9ab973e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOCONFIG__V3.html#ab9ef6c7aaff53df95367fc8c9ab973e0">_NVVIOCONFIG_V3::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<a class="anchor" id="a98c31b8f554682c82618d8398d297e09"></a><!-- doxytag: member="_NVVIOCONFIG_V3::vioConfig" ref="a98c31b8f554682c82618d8398d297e09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  <a class="el" href="struct__NVVIOCONFIG__V3.html#a98c31b8f554682c82618d8398d297e09">_NVVIOCONFIG_V3::vioConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
