<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1 Struct Reference<div class="ingroups"><a class="el" href="group__gpupstate.html">GPU Performance State Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpuclock.html#ga412f7f128762a545fb3034a6fde89c31">NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html#a632a77342a0cf37d57cce0e1c611e60b">domainId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html#a54d35105cb12f7df7a4e6153dff90fc5">bIsEditable</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html#aed6d689acbb855760860b5e8796fc73c">reserved</a>:31</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html#a332dfd8c11166bfa9f5f752a254bac77">volt_uV</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html#a47f7304202f43d9c8ae121e59ae22583">voltDelta_uV</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used to describe single base voltage entry. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a54d35105cb12f7df7a4e6153dff90fc5"></a><!-- doxytag: member="NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1::bIsEditable" ref="a54d35105cb12f7df7a4e6153dff90fc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html#a54d35105cb12f7df7a4e6153dff90fc5">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1::bIsEditable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a632a77342a0cf37d57cce0e1c611e60b"></a><!-- doxytag: member="NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1::domainId" ref="a632a77342a0cf37d57cce0e1c611e60b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpuclock.html#ga412f7f128762a545fb3034a6fde89c31">NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a> <a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html#a632a77342a0cf37d57cce0e1c611e60b">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1::domainId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ID of the voltage domain. </p>

</div>
</div>
<a class="anchor" id="aed6d689acbb855760860b5e8796fc73c"></a><!-- doxytag: member="NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1::reserved" ref="aed6d689acbb855760860b5e8796fc73c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html#aed6d689acbb855760860b5e8796fc73c">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1::reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>These bits are reserved for future use (must be always 0) </p>

</div>
</div>
<a class="anchor" id="a332dfd8c11166bfa9f5f752a254bac77"></a><!-- doxytag: member="NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1::volt_uV" ref="a332dfd8c11166bfa9f5f752a254bac77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html#a332dfd8c11166bfa9f5f752a254bac77">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1::volt_uV</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current base voltage settings in [uV]. </p>

</div>
</div>
<a class="anchor" id="a47f7304202f43d9c8ae121e59ae22583"></a><!-- doxytag: member="NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1::voltDelta_uV" ref="a47f7304202f43d9c8ae121e59ae22583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a> <a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html#a47f7304202f43d9c8ae121e59ae22583">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1::voltDelta_uV</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
