<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_MOSAIC_TOPOLOGY Struct Reference<div class="ingroups"><a class="el" href="group__mosaicapi.html">Mosaic APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NV_MOSAIC_TOPOLOGY" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPOLOGY.html#a27aa4aa93ae3ffcbae680c373101dbdd">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPOLOGY.html#ac44a0a243e80f00de802a6580fd87250">rowCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPOLOGY.html#a84e41b8ff9780588e1d9af8b1986cc4d">colCount</a></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;NvPhysicalGpuHandle&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__TOPOLOGY.html#aa8429de4bee4d7dbd3999957e7957978">hPhysicalGPU</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__TOPOLOGY.html#ab2da71184d2885f8077de48981b06f11">displayOutputId</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__TOPOLOGY.html#ab6ada57fb4f13a495af964322a5bb5d7">overlapX</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__TOPOLOGY.html#a1456a613299dffa12f8c57b0ecde618d">overlapY</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPOLOGY.html#ae64a3b7d2a1e0d28e364270f90eec818">gpuLayout</a> [<a class="el" href="group__mosaicapi.html#gab3b03804a0845645e2e65cbf574a745d">NVAPI_MAX_MOSAIC_DISPLAY_ROWS</a>][<a class="el" href="group__mosaicapi.html#gaf4491e48e85f791f43f093256b77a2aa">NVAPI_MAX_MOSAIC_DISPLAY_COLUMNS</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__mosaicapi.html#ga26da69bd2595894c0625f1af9ff3c94c">NvAPI_GetCurrentMosaicTopology()</a> and <a class="el" href="group__mosaicapi.html#ga8207db1e8ac5f9d58b3612558cc09d17">NvAPI_SetCurrentMosaicTopology()</a>. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a84e41b8ff9780588e1d9af8b1986cc4d"></a><!-- doxytag: member="NV_MOSAIC_TOPOLOGY::colCount" ref="a84e41b8ff9780588e1d9af8b1986cc4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__MOSAIC__TOPOLOGY.html#a84e41b8ff9780588e1d9af8b1986cc4d">NV_MOSAIC_TOPOLOGY::colCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vertical display count. </p>

</div>
</div>
<a class="anchor" id="ab2da71184d2885f8077de48981b06f11"></a><!-- doxytag: member="NV_MOSAIC_TOPOLOGY::displayOutputId" ref="ab2da71184d2885f8077de48981b06f11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__MOSAIC__TOPOLOGY.html#ab2da71184d2885f8077de48981b06f11">NV_MOSAIC_TOPOLOGY::displayOutputId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connected display target. </p>

</div>
</div>
<a class="anchor" id="ae64a3b7d2a1e0d28e364270f90eec818"></a><!-- doxytag: member="NV_MOSAIC_TOPOLOGY::gpuLayout" ref="ae64a3b7d2a1e0d28e364270f90eec818" args="[NVAPI_MAX_MOSAIC_DISPLAY_ROWS][NVAPI_MAX_MOSAIC_DISPLAY_COLUMNS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structNV__MOSAIC__TOPOLOGY.html#ae64a3b7d2a1e0d28e364270f90eec818">NV_MOSAIC_TOPOLOGY::gpuLayout</a>[<a class="el" href="group__mosaicapi.html#gab3b03804a0845645e2e65cbf574a745d">NVAPI_MAX_MOSAIC_DISPLAY_ROWS</a>][<a class="el" href="group__mosaicapi.html#gaf4491e48e85f791f43f093256b77a2aa">NVAPI_MAX_MOSAIC_DISPLAY_COLUMNS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8429de4bee4d7dbd3999957e7957978"></a><!-- doxytag: member="NV_MOSAIC_TOPOLOGY::hPhysicalGPU" ref="aa8429de4bee4d7dbd3999957e7957978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NvPhysicalGpuHandle <a class="el" href="structNV__MOSAIC__TOPOLOGY.html#aa8429de4bee4d7dbd3999957e7957978">NV_MOSAIC_TOPOLOGY::hPhysicalGPU</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Physical GPU to be used in the topology. </p>

</div>
</div>
<a class="anchor" id="ab6ada57fb4f13a495af964322a5bb5d7"></a><!-- doxytag: member="NV_MOSAIC_TOPOLOGY::overlapX" ref="ab6ada57fb4f13a495af964322a5bb5d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> <a class="el" href="structNV__MOSAIC__TOPOLOGY.html#ab6ada57fb4f13a495af964322a5bb5d7">NV_MOSAIC_TOPOLOGY::overlapX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pixels of overlap on the left of target: (+overlap, -gap) </p>

</div>
</div>
<a class="anchor" id="a1456a613299dffa12f8c57b0ecde618d"></a><!-- doxytag: member="NV_MOSAIC_TOPOLOGY::overlapY" ref="a1456a613299dffa12f8c57b0ecde618d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> <a class="el" href="structNV__MOSAIC__TOPOLOGY.html#a1456a613299dffa12f8c57b0ecde618d">NV_MOSAIC_TOPOLOGY::overlapY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pixels of overlap on the top of target: (+overlap, -gap) </p>

</div>
</div>
<a class="anchor" id="ac44a0a243e80f00de802a6580fd87250"></a><!-- doxytag: member="NV_MOSAIC_TOPOLOGY::rowCount" ref="ac44a0a243e80f00de802a6580fd87250" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__MOSAIC__TOPOLOGY.html#ac44a0a243e80f00de802a6580fd87250">NV_MOSAIC_TOPOLOGY::rowCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Horizontal display count. </p>

</div>
</div>
<a class="anchor" id="a27aa4aa93ae3ffcbae680c373101dbdd"></a><!-- doxytag: member="NV_MOSAIC_TOPOLOGY::version" ref="a27aa4aa93ae3ffcbae680c373101dbdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__MOSAIC__TOPOLOGY.html#a27aa4aa93ae3ffcbae680c373101dbdd">NV_MOSAIC_TOPOLOGY::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version number of the mosaic topology. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
