<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_VIEW_TARGET_INFO Struct Reference<div class="ingroups"><a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NV_VIEW_TARGET_INFO" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__VIEW__TARGET__INFO.html#a9d6f2b8776ceb6d8eac058607ecd4c73">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__VIEW__TARGET__INFO.html#a481c00a24f59c64c9647d102a8560ad6">count</a></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__VIEW__TARGET__INFO.html#a7286dc54e165f8f067651bc0c1acf249">deviceMask</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__VIEW__TARGET__INFO.html#acc287d53699ad927e3b52a05dcdec59a">sourceId</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__VIEW__TARGET__INFO.html#a165579fb0eecd2dfae42bda6794d6ead">bPrimary</a>:1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__VIEW__TARGET__INFO.html#a53ebb2efa4f29e5a66743defcd562dba">bInterlaced</a>:1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__VIEW__TARGET__INFO.html#a8d510c00f0c80ba21ac70a347064aa60">bGDIPrimary</a>:1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__VIEW__TARGET__INFO.html#a0c08ec5ed2dec44595b55c932c56ea6e">bForceModeSet</a>:1</td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__VIEW__TARGET__INFO.html#afab999ce6069d4bc7452dd6291e87606">target</a> [<a class="el" href="group__dispcontrol.html#gaf15b3601db19df2db7a7b172b7704c32">NVAPI_MAX_VIEW_TARGET</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used in NvAPI_SetView() and NvAPI_GetView() </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0c08ec5ed2dec44595b55c932c56ea6e"></a><!-- doxytag: member="NV_VIEW_TARGET_INFO::bForceModeSet" ref="a0c08ec5ed2dec44595b55c932c56ea6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__VIEW__TARGET__INFO.html#a0c08ec5ed2dec44595b55c932c56ea6e">NV_VIEW_TARGET_INFO::bForceModeSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN) Used only on Win7 and higher during a call to NvAPI_SetView(). Turns off optimization &amp; forces OS to set supplied mode. </p>

</div>
</div>
<a class="anchor" id="a8d510c00f0c80ba21ac70a347064aa60"></a><!-- doxytag: member="NV_VIEW_TARGET_INFO::bGDIPrimary" ref="a8d510c00f0c80ba21ac70a347064aa60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__VIEW__TARGET__INFO.html#a8d510c00f0c80ba21ac70a347064aa60">NV_VIEW_TARGET_INFO::bGDIPrimary</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN/OUT) Indicates if this is the desktop GDI primary. </p>

</div>
</div>
<a class="anchor" id="a53ebb2efa4f29e5a66743defcd562dba"></a><!-- doxytag: member="NV_VIEW_TARGET_INFO::bInterlaced" ref="a53ebb2efa4f29e5a66743defcd562dba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__VIEW__TARGET__INFO.html#a53ebb2efa4f29e5a66743defcd562dba">NV_VIEW_TARGET_INFO::bInterlaced</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN/OUT) Indicates if the timing being used on this monitor is interlaced. </p>

</div>
</div>
<a class="anchor" id="a165579fb0eecd2dfae42bda6794d6ead"></a><!-- doxytag: member="NV_VIEW_TARGET_INFO::bPrimary" ref="a165579fb0eecd2dfae42bda6794d6ead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__VIEW__TARGET__INFO.html#a165579fb0eecd2dfae42bda6794d6ead">NV_VIEW_TARGET_INFO::bPrimary</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>(OUT) Indicates if this is the GPU's primary view target. This is not the desktop GDI primary. NvAPI_SetView automatically selects the first target in <a class="el" href="structNV__VIEW__TARGET__INFO.html">NV_VIEW_TARGET_INFO</a> index 0 as the GPU's primary view. </p>

</div>
</div>
<a class="anchor" id="a481c00a24f59c64c9647d102a8560ad6"></a><!-- doxytag: member="NV_VIEW_TARGET_INFO::count" ref="a481c00a24f59c64c9647d102a8560ad6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__VIEW__TARGET__INFO.html#a481c00a24f59c64c9647d102a8560ad6">NV_VIEW_TARGET_INFO::count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN) target count </p>

</div>
</div>
<a class="anchor" id="a7286dc54e165f8f067651bc0c1acf249"></a><!-- doxytag: member="NV_VIEW_TARGET_INFO::deviceMask" ref="a7286dc54e165f8f067651bc0c1acf249" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__VIEW__TARGET__INFO.html#a7286dc54e165f8f067651bc0c1acf249">NV_VIEW_TARGET_INFO::deviceMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN/OUT) Device mask </p>

</div>
</div>
<a class="anchor" id="acc287d53699ad927e3b52a05dcdec59a"></a><!-- doxytag: member="NV_VIEW_TARGET_INFO::sourceId" ref="acc287d53699ad927e3b52a05dcdec59a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__VIEW__TARGET__INFO.html#acc287d53699ad927e3b52a05dcdec59a">NV_VIEW_TARGET_INFO::sourceId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN/OUT) Source ID - values will be based on the number of heads exposed per GPU. </p>

</div>
</div>
<a class="anchor" id="afab999ce6069d4bc7452dd6291e87606"></a><!-- doxytag: member="NV_VIEW_TARGET_INFO::target" ref="afab999ce6069d4bc7452dd6291e87606" args="[NVAPI_MAX_VIEW_TARGET]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structNV__VIEW__TARGET__INFO.html#afab999ce6069d4bc7452dd6291e87606">NV_VIEW_TARGET_INFO::target</a>[<a class="el" href="group__dispcontrol.html#gaf15b3601db19df2db7a7b172b7704c32">NVAPI_MAX_VIEW_TARGET</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d6f2b8776ceb6d8eac058607ecd4c73"></a><!-- doxytag: member="NV_VIEW_TARGET_INFO::version" ref="a9d6f2b8776ceb6d8eac058607ecd4c73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__VIEW__TARGET__INFO.html#a9d6f2b8776ceb6d8eac058607ecd4c73">NV_VIEW_TARGET_INFO::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN) structure version </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
