<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 364: March 21 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GET_CURRENT_SLI_STATE Struct Reference<div class="ingroups"><a class="el" href="group__dx.html">DirectX Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NV_GET_CURRENT_SLI_STATE" -->
<p><code>#include &lt;nvapi_lite_sli.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE.html#aa1be0b08bc2b0200cc881d024c67e893">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE.html#a6cb25791cb6b418e8241df76dedd9184">maxNumAFRGroups</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE.html#a86aafc03a1c8b29143ea2cc2d50cc1d6">numAFRGroups</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE.html#a3ccb6e08d71fc59d534bd496ee07db52">currentAFRIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE.html#a622faf197b62029333fd4d26ea324634">nextFrameAFRIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE.html#a349e18049de60e8b9f5b52d934c340bf">previousFrameAFRIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE.html#a31b35300564d5919dcff523155b6069a">bIsCurAFRGroupNew</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used in NvAPI_D3D10_GetCurrentSLIState(), and <a class="el" href="group__dx.html#gabd5fb6089f050be1afb0de51d0bbadb0">NvAPI_D3D_GetCurrentSLIState()</a>. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a31b35300564d5919dcff523155b6069a"></a><!-- doxytag: member="NV_GET_CURRENT_SLI_STATE::bIsCurAFRGroupNew" ref="a31b35300564d5919dcff523155b6069a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GET__CURRENT__SLI__STATE.html#a31b35300564d5919dcff523155b6069a">NV_GET_CURRENT_SLI_STATE::bIsCurAFRGroupNew</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[OUT] Boolean: Is this frame the first time running on the current AFR group </p>

</div>
</div>
<a class="anchor" id="a3ccb6e08d71fc59d534bd496ee07db52"></a><!-- doxytag: member="NV_GET_CURRENT_SLI_STATE::currentAFRIndex" ref="a3ccb6e08d71fc59d534bd496ee07db52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GET__CURRENT__SLI__STATE.html#a3ccb6e08d71fc59d534bd496ee07db52">NV_GET_CURRENT_SLI_STATE::currentAFRIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[OUT] The AFR group index for the frame currently being rendered </p>

</div>
</div>
<a class="anchor" id="a6cb25791cb6b418e8241df76dedd9184"></a><!-- doxytag: member="NV_GET_CURRENT_SLI_STATE::maxNumAFRGroups" ref="a6cb25791cb6b418e8241df76dedd9184" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GET__CURRENT__SLI__STATE.html#a6cb25791cb6b418e8241df76dedd9184">NV_GET_CURRENT_SLI_STATE::maxNumAFRGroups</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[OUT] The maximum possible value of numAFRGroups </p>

</div>
</div>
<a class="anchor" id="a622faf197b62029333fd4d26ea324634"></a><!-- doxytag: member="NV_GET_CURRENT_SLI_STATE::nextFrameAFRIndex" ref="a622faf197b62029333fd4d26ea324634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GET__CURRENT__SLI__STATE.html#a622faf197b62029333fd4d26ea324634">NV_GET_CURRENT_SLI_STATE::nextFrameAFRIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[OUT] What the AFR group index will be for the next frame (i.e. after calling Present) </p>

</div>
</div>
<a class="anchor" id="a86aafc03a1c8b29143ea2cc2d50cc1d6"></a><!-- doxytag: member="NV_GET_CURRENT_SLI_STATE::numAFRGroups" ref="a86aafc03a1c8b29143ea2cc2d50cc1d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GET__CURRENT__SLI__STATE.html#a86aafc03a1c8b29143ea2cc2d50cc1d6">NV_GET_CURRENT_SLI_STATE::numAFRGroups</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[OUT] The number of AFR groups enabled in the system </p>

</div>
</div>
<a class="anchor" id="a349e18049de60e8b9f5b52d934c340bf"></a><!-- doxytag: member="NV_GET_CURRENT_SLI_STATE::previousFrameAFRIndex" ref="a349e18049de60e8b9f5b52d934c340bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GET__CURRENT__SLI__STATE.html#a349e18049de60e8b9f5b52d934c340bf">NV_GET_CURRENT_SLI_STATE::previousFrameAFRIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[OUT] The AFR group index that was used for the previous frame (~0 if more than one frame has not been rendered yet) </p>

</div>
</div>
<a class="anchor" id="aa1be0b08bc2b0200cc881d024c67e893"></a><!-- doxytag: member="NV_GET_CURRENT_SLI_STATE::version" ref="aa1be0b08bc2b0200cc881d024c67e893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GET__CURRENT__SLI__STATE.html#aa1be0b08bc2b0200cc881d024c67e893">NV_GET_CURRENT_SLI_STATE::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi__lite__sli_8h.html">nvapi_lite_sli.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
