<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_INFOFRAME_AUDIO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NV_INFOFRAME_AUDIO" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#a2f329d3a2e74669e7747f850bb9fc402">codingType</a>: 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#a5f5717c25efe433ef92633bacb976a73">codingExtensionType</a>: 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#ac0c3d1b5ef83f0c762f0af1a1f72259d">sampleSize</a>: 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#a084b889d1278e8f238b815bc6f96f5e8">sampleRate</a>: 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#addee029686d33cf305e04ff8bf4ef43f">channelCount</a>: 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#ae0da60033e9e3634a8c486bb9a2aafdf">speakerPlacement</a>: 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#ad01131e244cd0b06a51a8ca6949bc87f">downmixInhibit</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#aa0666f7c35eb05db5372a04d9e2ef428">lfePlaybackLevel</a>: 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#a00bdd7878b53197e1f34c00f0190bd80">levelShift</a>: 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#accc7d1f9581e2e7d2702be4fceaec706">Future12</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#a1cf05b1b3d056df7cdd50ed98a12bb2a">Future2x</a>: 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#a3d7af8933286cb7324507b8e76ea836c">Future3x</a>: 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#aa04136d79b7abd1fb5332edf399818c9">Future52</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#adc7c7496a88fa1889ec0992e95cf17eb">Future6</a>: 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#ac142516015347bbf80ab0a4aae01a5e4">Future7</a>: 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#a0b1749d0681c2b4849db2a3218a9a89f">Future8</a>: 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#a8316b2faeb4eb7311d6b7c2667b08db2">Future9</a>: 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#a7f941d2959918751debedade0b63b5c8">Future10</a>: 9</td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="addee029686d33cf305e04ff8bf4ef43f"></a><!-- doxytag: member="NV_INFOFRAME_AUDIO::channelCount" ref="addee029686d33cf305e04ff8bf4ef43f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__AUDIO.html#addee029686d33cf305e04ff8bf4ef43f">NV_INFOFRAME_AUDIO::channelCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f5717c25efe433ef92633bacb976a73"></a><!-- doxytag: member="NV_INFOFRAME_AUDIO::codingExtensionType" ref="a5f5717c25efe433ef92633bacb976a73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__AUDIO.html#a5f5717c25efe433ef92633bacb976a73">NV_INFOFRAME_AUDIO::codingExtensionType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f329d3a2e74669e7747f850bb9fc402"></a><!-- doxytag: member="NV_INFOFRAME_AUDIO::codingType" ref="a2f329d3a2e74669e7747f850bb9fc402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__AUDIO.html#a2f329d3a2e74669e7747f850bb9fc402">NV_INFOFRAME_AUDIO::codingType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad01131e244cd0b06a51a8ca6949bc87f"></a><!-- doxytag: member="NV_INFOFRAME_AUDIO::downmixInhibit" ref="ad01131e244cd0b06a51a8ca6949bc87f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__AUDIO.html#ad01131e244cd0b06a51a8ca6949bc87f">NV_INFOFRAME_AUDIO::downmixInhibit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f941d2959918751debedade0b63b5c8"></a><!-- doxytag: member="NV_INFOFRAME_AUDIO::Future10" ref="a7f941d2959918751debedade0b63b5c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__AUDIO.html#a7f941d2959918751debedade0b63b5c8">NV_INFOFRAME_AUDIO::Future10</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accc7d1f9581e2e7d2702be4fceaec706"></a><!-- doxytag: member="NV_INFOFRAME_AUDIO::Future12" ref="accc7d1f9581e2e7d2702be4fceaec706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__AUDIO.html#accc7d1f9581e2e7d2702be4fceaec706">NV_INFOFRAME_AUDIO::Future12</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cf05b1b3d056df7cdd50ed98a12bb2a"></a><!-- doxytag: member="NV_INFOFRAME_AUDIO::Future2x" ref="a1cf05b1b3d056df7cdd50ed98a12bb2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__AUDIO.html#a1cf05b1b3d056df7cdd50ed98a12bb2a">NV_INFOFRAME_AUDIO::Future2x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d7af8933286cb7324507b8e76ea836c"></a><!-- doxytag: member="NV_INFOFRAME_AUDIO::Future3x" ref="a3d7af8933286cb7324507b8e76ea836c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__AUDIO.html#a3d7af8933286cb7324507b8e76ea836c">NV_INFOFRAME_AUDIO::Future3x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa04136d79b7abd1fb5332edf399818c9"></a><!-- doxytag: member="NV_INFOFRAME_AUDIO::Future52" ref="aa04136d79b7abd1fb5332edf399818c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__AUDIO.html#aa04136d79b7abd1fb5332edf399818c9">NV_INFOFRAME_AUDIO::Future52</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc7c7496a88fa1889ec0992e95cf17eb"></a><!-- doxytag: member="NV_INFOFRAME_AUDIO::Future6" ref="adc7c7496a88fa1889ec0992e95cf17eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__AUDIO.html#adc7c7496a88fa1889ec0992e95cf17eb">NV_INFOFRAME_AUDIO::Future6</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac142516015347bbf80ab0a4aae01a5e4"></a><!-- doxytag: member="NV_INFOFRAME_AUDIO::Future7" ref="ac142516015347bbf80ab0a4aae01a5e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__AUDIO.html#ac142516015347bbf80ab0a4aae01a5e4">NV_INFOFRAME_AUDIO::Future7</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b1749d0681c2b4849db2a3218a9a89f"></a><!-- doxytag: member="NV_INFOFRAME_AUDIO::Future8" ref="a0b1749d0681c2b4849db2a3218a9a89f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__AUDIO.html#a0b1749d0681c2b4849db2a3218a9a89f">NV_INFOFRAME_AUDIO::Future8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8316b2faeb4eb7311d6b7c2667b08db2"></a><!-- doxytag: member="NV_INFOFRAME_AUDIO::Future9" ref="a8316b2faeb4eb7311d6b7c2667b08db2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__AUDIO.html#a8316b2faeb4eb7311d6b7c2667b08db2">NV_INFOFRAME_AUDIO::Future9</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00bdd7878b53197e1f34c00f0190bd80"></a><!-- doxytag: member="NV_INFOFRAME_AUDIO::levelShift" ref="a00bdd7878b53197e1f34c00f0190bd80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__AUDIO.html#a00bdd7878b53197e1f34c00f0190bd80">NV_INFOFRAME_AUDIO::levelShift</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0666f7c35eb05db5372a04d9e2ef428"></a><!-- doxytag: member="NV_INFOFRAME_AUDIO::lfePlaybackLevel" ref="aa0666f7c35eb05db5372a04d9e2ef428" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__AUDIO.html#aa0666f7c35eb05db5372a04d9e2ef428">NV_INFOFRAME_AUDIO::lfePlaybackLevel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a084b889d1278e8f238b815bc6f96f5e8"></a><!-- doxytag: member="NV_INFOFRAME_AUDIO::sampleRate" ref="a084b889d1278e8f238b815bc6f96f5e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__AUDIO.html#a084b889d1278e8f238b815bc6f96f5e8">NV_INFOFRAME_AUDIO::sampleRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0c3d1b5ef83f0c762f0af1a1f72259d"></a><!-- doxytag: member="NV_INFOFRAME_AUDIO::sampleSize" ref="ac0c3d1b5ef83f0c762f0af1a1f72259d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__AUDIO.html#ac0c3d1b5ef83f0c762f0af1a1f72259d">NV_INFOFRAME_AUDIO::sampleSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0da60033e9e3634a8c486bb9a2aafdf"></a><!-- doxytag: member="NV_INFOFRAME_AUDIO::speakerPlacement" ref="ae0da60033e9e3634a8c486bb9a2aafdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__INFOFRAME__AUDIO.html#ae0da60033e9e3634a8c486bb9a2aafdf">NV_INFOFRAME_AUDIO::speakerPlacement</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
