<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOINPUTCONFIG Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NVVIOINPUTCONFIG" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOINPUTCONFIG.html#a76361c437e3f5b5bafed1866411f35e4">numRawCaptureImages</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOINPUTCONFIG.html#a482b617394e85df3719efc5f79d79cc7">signalFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOINPUTCONFIG.html#a930adde7a5bad72d2c8acab4baa5cb05">numStreams</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga4c3d57d485c83d7ff618bb20a97cea00">NVVIOSTREAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOINPUTCONFIG.html#a48732bef406062f8f6da84a9ac393968">streams</a> [<a class="el" href="nvapi_8h.html#a871aa78cd2739d8ba20ce210307dc09c">NVAPI_MAX_VIO_STREAMS</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOINPUTCONFIG.html#a3d1a2648ddcc7a8d2e21f263512e8810">bTestMode</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Input device configuration. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3d1a2648ddcc7a8d2e21f263512e8810"></a><!-- doxytag: member="_NVVIOINPUTCONFIG::bTestMode" ref="a3d1a2648ddcc7a8d2e21f263512e8810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOINPUTCONFIG.html#a3d1a2648ddcc7a8d2e21f263512e8810">_NVVIOINPUTCONFIG::bTestMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This attribute controls the GVI test mode. Possible values 0/1. When testmode enabled, the GVI device will generate fake data as quickly as possible. </p>

</div>
</div>
<a class="anchor" id="a76361c437e3f5b5bafed1866411f35e4"></a><!-- doxytag: member="_NVVIOINPUTCONFIG::numRawCaptureImages" ref="a76361c437e3f5b5bafed1866411f35e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOINPUTCONFIG.html#a76361c437e3f5b5bafed1866411f35e4">_NVVIOINPUTCONFIG::numRawCaptureImages</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>numRawCaptureImages is the number of frames to keep in the capture queue. must be between NVAPI_GVI_MIN_RAW_CAPTURE_IMAGES and NVAPI_GVI_MAX_RAW_CAPTURE_IMAGES, </p>

</div>
</div>
<a class="anchor" id="a930adde7a5bad72d2c8acab4baa5cb05"></a><!-- doxytag: member="_NVVIOINPUTCONFIG::numStreams" ref="a930adde7a5bad72d2c8acab4baa5cb05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOINPUTCONFIG.html#a930adde7a5bad72d2c8acab4baa5cb05">_NVVIOINPUTCONFIG::numStreams</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of active streams. </p>

</div>
</div>
<a class="anchor" id="a482b617394e85df3719efc5f79d79cc7"></a><!-- doxytag: member="_NVVIOINPUTCONFIG::signalFormat" ref="a482b617394e85df3719efc5f79d79cc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a> <a class="el" href="struct__NVVIOINPUTCONFIG.html#a482b617394e85df3719efc5f79d79cc7">_NVVIOINPUTCONFIG::signalFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signal format. Please note that both numRawCaptureImages and signalFormat should be set together. </p>

</div>
</div>
<a class="anchor" id="a48732bef406062f8f6da84a9ac393968"></a><!-- doxytag: member="_NVVIOINPUTCONFIG::streams" ref="a48732bef406062f8f6da84a9ac393968" args="[NVAPI_MAX_VIO_STREAMS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#ga4c3d57d485c83d7ff618bb20a97cea00">NVVIOSTREAM</a> <a class="el" href="struct__NVVIOINPUTCONFIG.html#a48732bef406062f8f6da84a9ac393968">_NVVIOINPUTCONFIG::streams</a>[<a class="el" href="nvapi_8h.html#a871aa78cd2739d8ba20ce210307dc09c">NVAPI_MAX_VIO_STREAMS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stream configurations. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
