<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_DISPLAY_DRIVER_MEMORY_INFO_V3 Struct Reference<div class="ingroups"><a class="el" href="group__driverapi.html">Graphics Driver APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NV_DISPLAY_DRIVER_MEMORY_INFO_V3" -->
<p><code>#include &lt;nvapi_lite_common.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a4d3a342539574a75d1f3459ef2413789">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a03f490effe5516fa74d82144f3a77af1">dedicatedVideoMemory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#ab964e80ff3c44b1e1bfc2465dc30a6ce">availableDedicatedVideoMemory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#ac8451cf0e9384d1bdd9cd2f4d5315e36">systemVideoMemory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a12191e512fc122b39ea34fde9d71b779">sharedSystemMemory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#afce936fac82659153de22519a87ee72e">curAvailableDedicatedVideoMemory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a77af0e4fd6102e70a73df1e4e89db3e5">dedicatedVideoMemoryEvictionsSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a4f53618776fa4e2640b35aed3986174a">dedicatedVideoMemoryEvictionCount</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__driverapi.html#gac66aa214173169763b305ecfa77a215d">NvAPI_GPU_GetMemoryInfo()</a>. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab964e80ff3c44b1e1bfc2465dc30a6ce"></a><!-- doxytag: member="NV_DISPLAY_DRIVER_MEMORY_INFO_V3::availableDedicatedVideoMemory" ref="ab964e80ff3c44b1e1bfc2465dc30a6ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#ab964e80ff3c44b1e1bfc2465dc30a6ce">NV_DISPLAY_DRIVER_MEMORY_INFO_V3::availableDedicatedVideoMemory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size(in kb) of the available physical framebuffer for allocating video memory surfaces. </p>

</div>
</div>
<a class="anchor" id="afce936fac82659153de22519a87ee72e"></a><!-- doxytag: member="NV_DISPLAY_DRIVER_MEMORY_INFO_V3::curAvailableDedicatedVideoMemory" ref="afce936fac82659153de22519a87ee72e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#afce936fac82659153de22519a87ee72e">NV_DISPLAY_DRIVER_MEMORY_INFO_V3::curAvailableDedicatedVideoMemory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size(in kb) of the current available physical framebuffer for allocating video memory surfaces. </p>

</div>
</div>
<a class="anchor" id="a03f490effe5516fa74d82144f3a77af1"></a><!-- doxytag: member="NV_DISPLAY_DRIVER_MEMORY_INFO_V3::dedicatedVideoMemory" ref="a03f490effe5516fa74d82144f3a77af1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a03f490effe5516fa74d82144f3a77af1">NV_DISPLAY_DRIVER_MEMORY_INFO_V3::dedicatedVideoMemory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size(in kb) of the physical framebuffer. </p>

</div>
</div>
<a class="anchor" id="a4f53618776fa4e2640b35aed3986174a"></a><!-- doxytag: member="NV_DISPLAY_DRIVER_MEMORY_INFO_V3::dedicatedVideoMemoryEvictionCount" ref="a4f53618776fa4e2640b35aed3986174a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a4f53618776fa4e2640b35aed3986174a">NV_DISPLAY_DRIVER_MEMORY_INFO_V3::dedicatedVideoMemoryEvictionCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates the number of eviction events that caused an allocation to be removed from dedicated video memory to free GPU video memory to make room for other allocations. </p>

</div>
</div>
<a class="anchor" id="a77af0e4fd6102e70a73df1e4e89db3e5"></a><!-- doxytag: member="NV_DISPLAY_DRIVER_MEMORY_INFO_V3::dedicatedVideoMemoryEvictionsSize" ref="a77af0e4fd6102e70a73df1e4e89db3e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a77af0e4fd6102e70a73df1e4e89db3e5">NV_DISPLAY_DRIVER_MEMORY_INFO_V3::dedicatedVideoMemoryEvictionsSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size(in kb) of the total size of memory released as a result of the evictions. </p>

</div>
</div>
<a class="anchor" id="a12191e512fc122b39ea34fde9d71b779"></a><!-- doxytag: member="NV_DISPLAY_DRIVER_MEMORY_INFO_V3::sharedSystemMemory" ref="a12191e512fc122b39ea34fde9d71b779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a12191e512fc122b39ea34fde9d71b779">NV_DISPLAY_DRIVER_MEMORY_INFO_V3::sharedSystemMemory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size(in kb) of shared system memory that driver is allowed to commit for surfaces across all allocations. </p>

</div>
</div>
<a class="anchor" id="ac8451cf0e9384d1bdd9cd2f4d5315e36"></a><!-- doxytag: member="NV_DISPLAY_DRIVER_MEMORY_INFO_V3::systemVideoMemory" ref="ac8451cf0e9384d1bdd9cd2f4d5315e36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#ac8451cf0e9384d1bdd9cd2f4d5315e36">NV_DISPLAY_DRIVER_MEMORY_INFO_V3::systemVideoMemory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size(in kb) of system memory the driver allocates at load time. </p>

</div>
</div>
<a class="anchor" id="a4d3a342539574a75d1f3459ef2413789"></a><!-- doxytag: member="NV_DISPLAY_DRIVER_MEMORY_INFO_V3::version" ref="a4d3a342539574a75d1f3459ef2413789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a4d3a342539574a75d1f3459ef2413789">NV_DISPLAY_DRIVER_MEMORY_INFO_V3::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version info. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi__lite__common_8h.html">nvapi_lite_common.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
