<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOCONFIG_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NVVIOCONFIG_V1" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCONFIG__V1.html#a041aadd190cd0a5f879416cf1c2bd99a">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCONFIG__V1.html#a0df6ce7c76986edb7795fdac3753a780">fields</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a358ab0e90948ab4930b5d29a5445a875">NVVIOCONFIGTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCONFIG__V1.html#a32185c579945f9eb4a15dcae736133b2">nvvioConfigType</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga2aad8c9b6eaaf036085dc3a5d6856859">NVVIOINPUTCONFIG</a>&#160;&#160;&#160;<a class="el" href="struct__NVVIOCONFIG__V1.html#a03ae90e0316de07780f21fee1f7fdd02">inConfig</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__vidio.html#gacfee052b8dfd66e83e96c301b4778813">NVVIOOUTPUTCONFIG_V1</a>&#160;&#160;&#160;<a class="el" href="struct__NVVIOCONFIG__V1.html#a4546b1baed61c772031b5a038f488312">outConfig</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCONFIG__V1.html#add0474a68f63613378aa56607d828586">vioConfig</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0df6ce7c76986edb7795fdac3753a780"></a><!-- doxytag: member="_NVVIOCONFIG_V1::fields" ref="a0df6ce7c76986edb7795fdac3753a780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOCONFIG__V1.html#a0df6ce7c76986edb7795fdac3753a780">_NVVIOCONFIG_V1::fields</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Caller sets to NVVIOCONFIG_* mask for fields to use. </p>

</div>
</div>
<a class="anchor" id="a03ae90e0316de07780f21fee1f7fdd02"></a><!-- doxytag: member="_NVVIOCONFIG_V1::inConfig" ref="a03ae90e0316de07780f21fee1f7fdd02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#ga2aad8c9b6eaaf036085dc3a5d6856859">NVVIOINPUTCONFIG</a> <a class="el" href="struct__NVVIOCONFIG__V1.html#a03ae90e0316de07780f21fee1f7fdd02">_NVVIOCONFIG_V1::inConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input device configuration. </p>

</div>
</div>
<a class="anchor" id="a32185c579945f9eb4a15dcae736133b2"></a><!-- doxytag: member="_NVVIOCONFIG_V1::nvvioConfigType" ref="a32185c579945f9eb4a15dcae736133b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a358ab0e90948ab4930b5d29a5445a875">NVVIOCONFIGTYPE</a> <a class="el" href="struct__NVVIOCONFIG__V1.html#a32185c579945f9eb4a15dcae736133b2">_NVVIOCONFIG_V1::nvvioConfigType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input or Output configuration. </p>

</div>
</div>
<a class="anchor" id="a4546b1baed61c772031b5a038f488312"></a><!-- doxytag: member="_NVVIOCONFIG_V1::outConfig" ref="a4546b1baed61c772031b5a038f488312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gacfee052b8dfd66e83e96c301b4778813">NVVIOOUTPUTCONFIG_V1</a> <a class="el" href="struct__NVVIOCONFIG__V1.html#a4546b1baed61c772031b5a038f488312">_NVVIOCONFIG_V1::outConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output device configuration. </p>

</div>
</div>
<a class="anchor" id="a041aadd190cd0a5f879416cf1c2bd99a"></a><!-- doxytag: member="_NVVIOCONFIG_V1::version" ref="a041aadd190cd0a5f879416cf1c2bd99a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOCONFIG__V1.html#a041aadd190cd0a5f879416cf1c2bd99a">_NVVIOCONFIG_V1::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<a class="anchor" id="add0474a68f63613378aa56607d828586"></a><!-- doxytag: member="_NVVIOCONFIG_V1::vioConfig" ref="add0474a68f63613378aa56607d828586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  <a class="el" href="struct__NVVIOCONFIG__V1.html#add0474a68f63613378aa56607d828586">_NVVIOCONFIG_V1::vioConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
