<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC_V1 Struct Reference<div class="ingroups"><a class="el" href="group__dx.html">DirectX Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC_V1" --><!-- doxytag: inherits="NVAPI_D3D12_PSO_EXTENSION_DESC_V1" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC_V1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structNVAPI__D3D12__PSO__CREATE__FASTGS__EXPLICIT__DESC__V1.png" usemap="#NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC_V1_map" alt=""/>
  <map id="NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC_V1_map" name="NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC_V1_map">
<area href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html" alt="NVAPI_D3D12_PSO_EXTENSION_DESC_V1" shape="rect" coords="0,0,366,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__CREATE__FASTGS__EXPLICIT__DESC__V1.html#a1176839e58a3a1981ffbccee4624aedd">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__CREATE__FASTGS__EXPLICIT__DESC__V1.html#af93e053d62a70e6d5d82b67c0368295b">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a7332ab312f6313e8ee1597bfc5c43886">NvAPI_D3D11_SWIZZLE_MODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__CREATE__FASTGS__EXPLICIT__DESC__V1.html#acb8ee13c0425cbf04cdc91e4e696a395">pCoordinateSwizzling</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af93e053d62a70e6d5d82b67c0368295b"></a><!-- doxytag: member="NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC_V1::flags" ref="af93e053d62a70e6d5d82b67c0368295b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNVAPI__D3D12__PSO__CREATE__FASTGS__EXPLICIT__DESC__V1.html#af93e053d62a70e6d5d82b67c0368295b">NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC_V1::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A combination of flags from NV_FASTGS_FLAGS. </p>

</div>
</div>
<a class="anchor" id="acb8ee13c0425cbf04cdc91e4e696a395"></a><!-- doxytag: member="NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC_V1::pCoordinateSwizzling" ref="acb8ee13c0425cbf04cdc91e4e696a395" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a7332ab312f6313e8ee1597bfc5c43886">NvAPI_D3D11_SWIZZLE_MODE</a>* <a class="el" href="structNVAPI__D3D12__PSO__CREATE__FASTGS__EXPLICIT__DESC__V1.html#acb8ee13c0425cbf04cdc91e4e696a395">NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC_V1::pCoordinateSwizzling</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>[optional] Array of 16 coordinate swizzle modes, one per viewport. NULL if not used. <br/>
 The output x, y, z, and w coordinates of all vertices can be set to any of the coordinates or their negated versions i.e. {x, y, z, w, -x, -y, -z, -w}. Coordinates are swizzled before any viewport operation occurs i.e. before frustum clipping, scaling, and viewport clipping. And after last of vertex/tesselation/geometry shader stage, stream-out and viewport broadcast expansion (see NV_FASTGS_USE_VIEWPORT_MASK) pCoordinateSwizzling[i] sets the swizzle-mode of each component for viewport i. <br/>
 See <a class="el" href="group__dx.html#ga88ef816a723e97275f496ae4cbec4fef">NV_SWIZZLE_MODE</a> for values of allowed swizzle modes. <br/>
 See <a class="el" href="group__dx.html#gad6a365af44b68a660ae64997be3981db">NV_SWIZZLE_OFFSET</a> for bit offset from where NV_SWIZZLE_MODE to be set for each component. <br/>
 For example : <br/>
 1. To set swizzle for viewport 0 such that - w and z are unchanged and values of x and y are swapped : <br/>
 pCoordinateSwizzling[0] = (NV_SWIZZLE_POS_W &lt;&lt; NV_SWIZZLE_OFFSET_W) | <br/>
 (NV_SWIZZLE_POS_Z &lt;&lt; NV_SWIZZLE_OFFSET_Z) | <br/>
 (NV_SWIZZLE_POS_X &lt;&lt; NV_SWIZZLE_OFFSET_Y) | <br/>
 (NV_SWIZZLE_POS_Y &lt;&lt; NV_SWIZZLE_OFFSET_X); <br/>
 2. To set swizzle for viewport 0 such that - w, z and y are unchanged and value of x is negated : <br/>
 pCoordinateSwizzling[0] = (NV_SWIZZLE_POS_W &lt;&lt; NV_SWIZZLE_OFFSET_W) | <br/>
 (NV_SWIZZLE_POS_Z &lt;&lt; NV_SWIZZLE_OFFSET_Z) | <br/>
 (NV_SWIZZLE_POS_Y &lt;&lt; NV_SWIZZLE_OFFSET_Y) | <br/>
 (NV_SWIZZLE_NEG_X &lt;&lt; NV_SWIZZLE_OFFSET_X); <br/>
 Need to set some valid combination of swizzle-modes for all viewports, irrespective of whether that viewport is set. <br/>
 Invalid swizzle-mode for any viewport (even if that viewport is not set) may result in removal of device. <br/>
 </p>

</div>
</div>
<a class="anchor" id="a1176839e58a3a1981ffbccee4624aedd"></a><!-- doxytag: member="NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC_V1::version" ref="a1176839e58a3a1981ffbccee4624aedd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNVAPI__D3D12__PSO__CREATE__FASTGS__EXPLICIT__DESC__V1.html#a1176839e58a3a1981ffbccee4624aedd">NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC_V1::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ALWAYS == NV_FASTGS_EXPLICIT_PSO_EXTENSION_VER. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
