<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOPCIINFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NVVIOPCIINFO" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOPCIINFO.html#a46c864021205700d7635a9ec4557d521">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOPCIINFO.html#ac17c937f3f1f369270ca28c62ae72b38">pciDeviceId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOPCIINFO.html#a2a7bbb227a2529282da0fdf4052581d8">pciSubSystemId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOPCIINFO.html#a105af6e9f8893fc344a04579b14e8670">pciRevisionId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOPCIINFO.html#a88f551a7b0e9b2b96880e7075ba307e0">pciDomain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOPCIINFO.html#a44c264175c67b95a0570cbb9ccc24442">pciBus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOPCIINFO.html#aeb9bd5c200269d5d1d1c99a03edb11db">pciSlot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a2895a71a7b78560a6567ec8fb88d56f5">NVVIOPCILINKWIDTH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOPCIINFO.html#ab02c6ca68d534723978f8eaa28ba5e90">pciLinkWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga02b8d140808e36caea0c3184cdaab8d1">NVVIOPCILINKRATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOPCIINFO.html#af40c94ee23c481b3976a1cd3ceec8f1a">pciLinkRate</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a44c264175c67b95a0570cbb9ccc24442"></a><!-- doxytag: member="_NVVIOPCIINFO::pciBus" ref="a44c264175c67b95a0570cbb9ccc24442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOPCIINFO.html#a44c264175c67b95a0570cbb9ccc24442">_NVVIOPCIINFO::pciBus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>specifies the PCI bus number of the GVI device. </p>

</div>
</div>
<a class="anchor" id="ac17c937f3f1f369270ca28c62ae72b38"></a><!-- doxytag: member="_NVVIOPCIINFO::pciDeviceId" ref="ac17c937f3f1f369270ca28c62ae72b38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOPCIINFO.html#ac17c937f3f1f369270ca28c62ae72b38">_NVVIOPCIINFO::pciDeviceId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>specifies the internal PCI device identifier for the GVI. </p>

</div>
</div>
<a class="anchor" id="a88f551a7b0e9b2b96880e7075ba307e0"></a><!-- doxytag: member="_NVVIOPCIINFO::pciDomain" ref="a88f551a7b0e9b2b96880e7075ba307e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOPCIINFO.html#a88f551a7b0e9b2b96880e7075ba307e0">_NVVIOPCIINFO::pciDomain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>specifies the PCI domain of the GVI device. </p>

</div>
</div>
<a class="anchor" id="af40c94ee23c481b3976a1cd3ceec8f1a"></a><!-- doxytag: member="_NVVIOPCIINFO::pciLinkRate" ref="af40c94ee23c481b3976a1cd3ceec8f1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#ga02b8d140808e36caea0c3184cdaab8d1">NVVIOPCILINKRATE</a> <a class="el" href="struct__NVVIOPCIINFO.html#af40c94ee23c481b3976a1cd3ceec8f1a">_NVVIOPCIINFO::pciLinkRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>specifies the the negotiated PCIE link rate. </p>

</div>
</div>
<a class="anchor" id="ab02c6ca68d534723978f8eaa28ba5e90"></a><!-- doxytag: member="_NVVIOPCIINFO::pciLinkWidth" ref="ab02c6ca68d534723978f8eaa28ba5e90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a2895a71a7b78560a6567ec8fb88d56f5">NVVIOPCILINKWIDTH</a> <a class="el" href="struct__NVVIOPCIINFO.html#ab02c6ca68d534723978f8eaa28ba5e90">_NVVIOPCIINFO::pciLinkWidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>specifies the the negotiated PCIE link width. </p>

</div>
</div>
<a class="anchor" id="a105af6e9f8893fc344a04579b14e8670"></a><!-- doxytag: member="_NVVIOPCIINFO::pciRevisionId" ref="a105af6e9f8893fc344a04579b14e8670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOPCIINFO.html#a105af6e9f8893fc344a04579b14e8670">_NVVIOPCIINFO::pciRevisionId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>specifies the internal PCI device-specific revision identifier for the GVI. </p>

</div>
</div>
<a class="anchor" id="aeb9bd5c200269d5d1d1c99a03edb11db"></a><!-- doxytag: member="_NVVIOPCIINFO::pciSlot" ref="aeb9bd5c200269d5d1d1c99a03edb11db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOPCIINFO.html#aeb9bd5c200269d5d1d1c99a03edb11db">_NVVIOPCIINFO::pciSlot</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>specifies the PCI slot number of the GVI device. </p>

</div>
</div>
<a class="anchor" id="a2a7bbb227a2529282da0fdf4052581d8"></a><!-- doxytag: member="_NVVIOPCIINFO::pciSubSystemId" ref="a2a7bbb227a2529282da0fdf4052581d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOPCIINFO.html#a2a7bbb227a2529282da0fdf4052581d8">_NVVIOPCIINFO::pciSubSystemId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>specifies the internal PCI subsystem identifier for the GVI. </p>

</div>
</div>
<a class="anchor" id="a46c864021205700d7635a9ec4557d521"></a><!-- doxytag: member="_NVVIOPCIINFO::version" ref="a46c864021205700d7635a9ec4557d521" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOPCIINFO.html#a46c864021205700d7635a9ec4557d521">_NVVIOPCIINFO::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
