<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_CHIPSET_INFO_v4 Struct Reference<div class="ingroups"><a class="el" href="group__sysgeneral.html">System - General Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NV_CHIPSET_INFO_v4" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#a5a17237ae606a3793ec8dde7c6188bb5">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#acc49eb0a943c6d348a9f36d8c3b35c9d">vendorId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#acf89436a536491f65a9155c2c40a7344">deviceId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#a73ee00ae247700d4807b12318c417098">szVendorName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#aa19e0d02b34cceced84f7353e0839f6d">szChipsetName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#a460cdfa19ec89f65e7c615e68d29cdca">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#a8a9317a5d1919eaa49e9758cebf533cb">subSysVendorId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#add3d65692c20a134d082f189a8c0f7c5">subSysDeviceId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#a618c3d0647bf02cb71bc52822462a695">szSubSysVendorName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#a4ad6dd7800b9c59c0a0c5e68444a818c">HBvendorId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#a0be64201163de3c26d1a46ea652f0ef0">HBdeviceId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#afacb32fa84ea0e581d5978312a9d6417">HBsubSysVendorId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#ac5b68eafd88c8668f97cc1420fc56bff">HBsubSysDeviceId</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="acf89436a536491f65a9155c2c40a7344"></a><!-- doxytag: member="NV_CHIPSET_INFO_v4::deviceId" ref="acf89436a536491f65a9155c2c40a7344" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__CHIPSET__INFO__v4.html#acf89436a536491f65a9155c2c40a7344">NV_CHIPSET_INFO_v4::deviceId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chipset device identification. </p>

</div>
</div>
<a class="anchor" id="a460cdfa19ec89f65e7c615e68d29cdca"></a><!-- doxytag: member="NV_CHIPSET_INFO_v4::flags" ref="a460cdfa19ec89f65e7c615e68d29cdca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__CHIPSET__INFO__v4.html#a460cdfa19ec89f65e7c615e68d29cdca">NV_CHIPSET_INFO_v4::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chipset info flags - obsolete. </p>

</div>
</div>
<a class="anchor" id="a0be64201163de3c26d1a46ea652f0ef0"></a><!-- doxytag: member="NV_CHIPSET_INFO_v4::HBdeviceId" ref="a0be64201163de3c26d1a46ea652f0ef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__CHIPSET__INFO__v4.html#a0be64201163de3c26d1a46ea652f0ef0">NV_CHIPSET_INFO_v4::HBdeviceId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Host bridge device identification. </p>

</div>
</div>
<a class="anchor" id="ac5b68eafd88c8668f97cc1420fc56bff"></a><!-- doxytag: member="NV_CHIPSET_INFO_v4::HBsubSysDeviceId" ref="ac5b68eafd88c8668f97cc1420fc56bff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__CHIPSET__INFO__v4.html#ac5b68eafd88c8668f97cc1420fc56bff">NV_CHIPSET_INFO_v4::HBsubSysDeviceId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Host bridge subsystem device identification. </p>

</div>
</div>
<a class="anchor" id="afacb32fa84ea0e581d5978312a9d6417"></a><!-- doxytag: member="NV_CHIPSET_INFO_v4::HBsubSysVendorId" ref="afacb32fa84ea0e581d5978312a9d6417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__CHIPSET__INFO__v4.html#afacb32fa84ea0e581d5978312a9d6417">NV_CHIPSET_INFO_v4::HBsubSysVendorId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Host bridge subsystem vendor identification. </p>

</div>
</div>
<a class="anchor" id="a4ad6dd7800b9c59c0a0c5e68444a818c"></a><!-- doxytag: member="NV_CHIPSET_INFO_v4::HBvendorId" ref="a4ad6dd7800b9c59c0a0c5e68444a818c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__CHIPSET__INFO__v4.html#a4ad6dd7800b9c59c0a0c5e68444a818c">NV_CHIPSET_INFO_v4::HBvendorId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Host bridge vendor identification. </p>

</div>
</div>
<a class="anchor" id="add3d65692c20a134d082f189a8c0f7c5"></a><!-- doxytag: member="NV_CHIPSET_INFO_v4::subSysDeviceId" ref="add3d65692c20a134d082f189a8c0f7c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__CHIPSET__INFO__v4.html#add3d65692c20a134d082f189a8c0f7c5">NV_CHIPSET_INFO_v4::subSysDeviceId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chipset subsystem device identification. </p>

</div>
</div>
<a class="anchor" id="a8a9317a5d1919eaa49e9758cebf533cb"></a><!-- doxytag: member="NV_CHIPSET_INFO_v4::subSysVendorId" ref="a8a9317a5d1919eaa49e9758cebf533cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__CHIPSET__INFO__v4.html#a8a9317a5d1919eaa49e9758cebf533cb">NV_CHIPSET_INFO_v4::subSysVendorId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chipset subsystem vendor identification. </p>

</div>
</div>
<a class="anchor" id="aa19e0d02b34cceced84f7353e0839f6d"></a><!-- doxytag: member="NV_CHIPSET_INFO_v4::szChipsetName" ref="aa19e0d02b34cceced84f7353e0839f6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a> <a class="el" href="structNV__CHIPSET__INFO__v4.html#aa19e0d02b34cceced84f7353e0839f6d">NV_CHIPSET_INFO_v4::szChipsetName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chipset device Name. </p>

</div>
</div>
<a class="anchor" id="a618c3d0647bf02cb71bc52822462a695"></a><!-- doxytag: member="NV_CHIPSET_INFO_v4::szSubSysVendorName" ref="a618c3d0647bf02cb71bc52822462a695" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a> <a class="el" href="structNV__CHIPSET__INFO__v4.html#a618c3d0647bf02cb71bc52822462a695">NV_CHIPSET_INFO_v4::szSubSysVendorName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>subsystem vendor Name </p>

</div>
</div>
<a class="anchor" id="a73ee00ae247700d4807b12318c417098"></a><!-- doxytag: member="NV_CHIPSET_INFO_v4::szVendorName" ref="a73ee00ae247700d4807b12318c417098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a> <a class="el" href="structNV__CHIPSET__INFO__v4.html#a73ee00ae247700d4807b12318c417098">NV_CHIPSET_INFO_v4::szVendorName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chipset vendor Name. </p>

</div>
</div>
<a class="anchor" id="acc49eb0a943c6d348a9f36d8c3b35c9d"></a><!-- doxytag: member="NV_CHIPSET_INFO_v4::vendorId" ref="acc49eb0a943c6d348a9f36d8c3b35c9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__CHIPSET__INFO__v4.html#acc49eb0a943c6d348a9f36d8c3b35c9d">NV_CHIPSET_INFO_v4::vendorId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chipset vendor identification. </p>

</div>
</div>
<a class="anchor" id="a5a17237ae606a3793ec8dde7c6188bb5"></a><!-- doxytag: member="NV_CHIPSET_INFO_v4::version" ref="a5a17237ae606a3793ec8dde7c6188bb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__CHIPSET__INFO__v4.html#a5a17237ae606a3793ec8dde7c6188bb5">NV_CHIPSET_INFO_v4::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>structure version </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
