<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVDRS_GPU_SUPPORT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NVDRS_GPU_SUPPORT" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a21ce0642dc40b8375f7ee4ce56339bda">geforce</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ab6c7ef7614667943436d7690851c04ea">quadro</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a1bea3c050b794d3a5d728392fdeee960">nvs</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a4105c7c121c083b8d36ea59be672460c">reserved4</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a10fd13b09ba945e6a0460e1cf27b8874">reserved5</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a2c4b5880e6ee6367d50b4b6f8fe63756">reserved6</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#acef04085c33ca1fdbc34df3cf1c7f744">reserved7</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ac03dd7951a598c47e9d4aae3a28fdba9">reserved8</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ae25772785c1137680cb203c9fdec365d">reserved9</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#af3f10333447b0fb673d9a0bb5b5c01d4">reserved10</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a510c0a23884dc00ebbd7f7771c94056a">reserved11</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#aa9ffa67f656938a6610973a06ed4ae07">reserved12</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a83b909cf7c84142179ee314465d2427d">reserved13</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#abbbdf244fd5a4815008aad9057e7bd0f">reserved14</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a131742ed6488ce4830b0aa931b509cc4">reserved15</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ab2690002a3f94eedd896a004112220ef">reserved16</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ab2da95babb020cac4cd870f802e1dc7b">reserved17</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a0a3ba9ee2262772164cc625757b520cd">reserved18</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a87512f5754e0495d2b314b0552d31f49">reserved19</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a29c9d9d508ec2c64d8da81410fbf748d">reserved20</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a8635275c68ba610bd1f9ba863b8e296a">reserved21</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ab67e264741cba79e388dfdffafa5522e">reserved22</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a0445e0df1f30951d754bd51998d649e5">reserved23</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#acc6765fba178021bdc3e8bc69ac537e5">reserved24</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a0299f311ae842e0e8f2632025f149537">reserved25</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a1e3556c28e909add9f1f90968994c890">reserved26</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a71453123fbabe6b4cc43af44226ebd96">reserved27</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a9d9713a707183c0782b91cb3c9dd986e">reserved28</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a570a47752f660b10766f50b8ad8e1eef">reserved29</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ae1401fa89ab01cca944b1a7abf624992">reserved30</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#aef4d86ddc0b01131c6fcfef6a2389550">reserved31</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a9f15f7168465782ca6604d00e88e78b5">reserved32</a>: 1</td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a21ce0642dc40b8375f7ee4ce56339bda"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::geforce" ref="a21ce0642dc40b8375f7ee4ce56339bda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a21ce0642dc40b8375f7ee4ce56339bda">_NVDRS_GPU_SUPPORT::geforce</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bea3c050b794d3a5d728392fdeee960"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::nvs" ref="a1bea3c050b794d3a5d728392fdeee960" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a1bea3c050b794d3a5d728392fdeee960">_NVDRS_GPU_SUPPORT::nvs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c7ef7614667943436d7690851c04ea"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::quadro" ref="ab6c7ef7614667943436d7690851c04ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ab6c7ef7614667943436d7690851c04ea">_NVDRS_GPU_SUPPORT::quadro</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3f10333447b0fb673d9a0bb5b5c01d4"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved10" ref="af3f10333447b0fb673d9a0bb5b5c01d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#af3f10333447b0fb673d9a0bb5b5c01d4">_NVDRS_GPU_SUPPORT::reserved10</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a510c0a23884dc00ebbd7f7771c94056a"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved11" ref="a510c0a23884dc00ebbd7f7771c94056a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a510c0a23884dc00ebbd7f7771c94056a">_NVDRS_GPU_SUPPORT::reserved11</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9ffa67f656938a6610973a06ed4ae07"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved12" ref="aa9ffa67f656938a6610973a06ed4ae07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#aa9ffa67f656938a6610973a06ed4ae07">_NVDRS_GPU_SUPPORT::reserved12</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83b909cf7c84142179ee314465d2427d"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved13" ref="a83b909cf7c84142179ee314465d2427d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a83b909cf7c84142179ee314465d2427d">_NVDRS_GPU_SUPPORT::reserved13</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbbdf244fd5a4815008aad9057e7bd0f"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved14" ref="abbbdf244fd5a4815008aad9057e7bd0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#abbbdf244fd5a4815008aad9057e7bd0f">_NVDRS_GPU_SUPPORT::reserved14</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a131742ed6488ce4830b0aa931b509cc4"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved15" ref="a131742ed6488ce4830b0aa931b509cc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a131742ed6488ce4830b0aa931b509cc4">_NVDRS_GPU_SUPPORT::reserved15</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2690002a3f94eedd896a004112220ef"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved16" ref="ab2690002a3f94eedd896a004112220ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ab2690002a3f94eedd896a004112220ef">_NVDRS_GPU_SUPPORT::reserved16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2da95babb020cac4cd870f802e1dc7b"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved17" ref="ab2da95babb020cac4cd870f802e1dc7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ab2da95babb020cac4cd870f802e1dc7b">_NVDRS_GPU_SUPPORT::reserved17</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a3ba9ee2262772164cc625757b520cd"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved18" ref="a0a3ba9ee2262772164cc625757b520cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a0a3ba9ee2262772164cc625757b520cd">_NVDRS_GPU_SUPPORT::reserved18</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87512f5754e0495d2b314b0552d31f49"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved19" ref="a87512f5754e0495d2b314b0552d31f49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a87512f5754e0495d2b314b0552d31f49">_NVDRS_GPU_SUPPORT::reserved19</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29c9d9d508ec2c64d8da81410fbf748d"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved20" ref="a29c9d9d508ec2c64d8da81410fbf748d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a29c9d9d508ec2c64d8da81410fbf748d">_NVDRS_GPU_SUPPORT::reserved20</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8635275c68ba610bd1f9ba863b8e296a"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved21" ref="a8635275c68ba610bd1f9ba863b8e296a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a8635275c68ba610bd1f9ba863b8e296a">_NVDRS_GPU_SUPPORT::reserved21</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab67e264741cba79e388dfdffafa5522e"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved22" ref="ab67e264741cba79e388dfdffafa5522e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ab67e264741cba79e388dfdffafa5522e">_NVDRS_GPU_SUPPORT::reserved22</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0445e0df1f30951d754bd51998d649e5"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved23" ref="a0445e0df1f30951d754bd51998d649e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a0445e0df1f30951d754bd51998d649e5">_NVDRS_GPU_SUPPORT::reserved23</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc6765fba178021bdc3e8bc69ac537e5"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved24" ref="acc6765fba178021bdc3e8bc69ac537e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#acc6765fba178021bdc3e8bc69ac537e5">_NVDRS_GPU_SUPPORT::reserved24</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0299f311ae842e0e8f2632025f149537"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved25" ref="a0299f311ae842e0e8f2632025f149537" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a0299f311ae842e0e8f2632025f149537">_NVDRS_GPU_SUPPORT::reserved25</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e3556c28e909add9f1f90968994c890"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved26" ref="a1e3556c28e909add9f1f90968994c890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a1e3556c28e909add9f1f90968994c890">_NVDRS_GPU_SUPPORT::reserved26</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71453123fbabe6b4cc43af44226ebd96"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved27" ref="a71453123fbabe6b4cc43af44226ebd96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a71453123fbabe6b4cc43af44226ebd96">_NVDRS_GPU_SUPPORT::reserved27</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d9713a707183c0782b91cb3c9dd986e"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved28" ref="a9d9713a707183c0782b91cb3c9dd986e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a9d9713a707183c0782b91cb3c9dd986e">_NVDRS_GPU_SUPPORT::reserved28</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a570a47752f660b10766f50b8ad8e1eef"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved29" ref="a570a47752f660b10766f50b8ad8e1eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a570a47752f660b10766f50b8ad8e1eef">_NVDRS_GPU_SUPPORT::reserved29</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1401fa89ab01cca944b1a7abf624992"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved30" ref="ae1401fa89ab01cca944b1a7abf624992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ae1401fa89ab01cca944b1a7abf624992">_NVDRS_GPU_SUPPORT::reserved30</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef4d86ddc0b01131c6fcfef6a2389550"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved31" ref="aef4d86ddc0b01131c6fcfef6a2389550" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#aef4d86ddc0b01131c6fcfef6a2389550">_NVDRS_GPU_SUPPORT::reserved31</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f15f7168465782ca6604d00e88e78b5"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved32" ref="a9f15f7168465782ca6604d00e88e78b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a9f15f7168465782ca6604d00e88e78b5">_NVDRS_GPU_SUPPORT::reserved32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4105c7c121c083b8d36ea59be672460c"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved4" ref="a4105c7c121c083b8d36ea59be672460c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a4105c7c121c083b8d36ea59be672460c">_NVDRS_GPU_SUPPORT::reserved4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10fd13b09ba945e6a0460e1cf27b8874"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved5" ref="a10fd13b09ba945e6a0460e1cf27b8874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a10fd13b09ba945e6a0460e1cf27b8874">_NVDRS_GPU_SUPPORT::reserved5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c4b5880e6ee6367d50b4b6f8fe63756"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved6" ref="a2c4b5880e6ee6367d50b4b6f8fe63756" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a2c4b5880e6ee6367d50b4b6f8fe63756">_NVDRS_GPU_SUPPORT::reserved6</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acef04085c33ca1fdbc34df3cf1c7f744"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved7" ref="acef04085c33ca1fdbc34df3cf1c7f744" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#acef04085c33ca1fdbc34df3cf1c7f744">_NVDRS_GPU_SUPPORT::reserved7</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac03dd7951a598c47e9d4aae3a28fdba9"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved8" ref="ac03dd7951a598c47e9d4aae3a28fdba9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ac03dd7951a598c47e9d4aae3a28fdba9">_NVDRS_GPU_SUPPORT::reserved8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae25772785c1137680cb203c9fdec365d"></a><!-- doxytag: member="_NVDRS_GPU_SUPPORT::reserved9" ref="ae25772785c1137680cb203c9fdec365d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ae25772785c1137680cb203c9fdec365d">_NVDRS_GPU_SUPPORT::reserved9</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
