<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOOUTPUTSTATUS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NVVIOOUTPUTSTATUS" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a6edfe689db9bef2731b12e0b6bc5e820">NVVIOINPUTOUTPUTSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a0ff32eb9adecdb400fb7b5e471430912">vid1Out</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a6edfe689db9bef2731b12e0b6bc5e820">NVVIOINPUTOUTPUTSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a737bfed3d93612e13e5908b534b56c5d">vid2Out</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a823fad1e812aad9422d5510a6aabc666">NVVIOSYNCSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#aedbb3bdf6d092461c542572d80cf00e6">sdiSyncIn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a823fad1e812aad9422d5510a6aabc666">NVVIOSYNCSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#aa1736ab068191f4e8b09331672e59341">compSyncIn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#afa441517f644d658192adbb88bc04f60">syncEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a9027258cd6867197d95d3a9d0af27aed">NVVIOSYNCSOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a61a1948c8dff4214b6b04799c877195a">syncSource</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a424faa60daf4bee97a28f0edfa9809c8">syncFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#ada379a0b48ae0d7d41ea8c187c92034e">frameLockEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#ae27ff8cef54cbd58d8fedd79ffbee474">outputVideoLocked</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#ae19fe170d8a1164cd1ddd66fbe8d456a">dataIntegrityCheckErrorCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a9df87fd0cd31357c8e6e5426e7e7bb79">dataIntegrityCheckEnabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a053f3dfa13be6c6fcd5cc15193cac811">dataIntegrityCheckFailed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a062fd0a44ce9d5deef880c63ae4f5b7d">uSyncSourceLocked</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#aabb94426b288a68b493792cb841d0525">uPowerOn</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Output device status. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa1736ab068191f4e8b09331672e59341"></a><!-- doxytag: member="_NVVIOOUTPUTSTATUS::compSyncIn" ref="aa1736ab068191f4e8b09331672e59341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a823fad1e812aad9422d5510a6aabc666">NVVIOSYNCSTATUS</a> <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#aa1736ab068191f4e8b09331672e59341">_NVVIOOUTPUTSTATUS::compSyncIn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Composite sync input status. </p>

</div>
</div>
<a class="anchor" id="a9df87fd0cd31357c8e6e5426e7e7bb79"></a><!-- doxytag: member="_NVVIOOUTPUTSTATUS::dataIntegrityCheckEnabled" ref="a9df87fd0cd31357c8e6e5426e7e7bb79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a9df87fd0cd31357c8e6e5426e7e7bb79">_NVVIOOUTPUTSTATUS::dataIntegrityCheckEnabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data integrity check status enabled. </p>

</div>
</div>
<a class="anchor" id="ae19fe170d8a1164cd1ddd66fbe8d456a"></a><!-- doxytag: member="_NVVIOOUTPUTSTATUS::dataIntegrityCheckErrorCount" ref="ae19fe170d8a1164cd1ddd66fbe8d456a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#ae19fe170d8a1164cd1ddd66fbe8d456a">_NVVIOOUTPUTSTATUS::dataIntegrityCheckErrorCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data integrity check error count. </p>

</div>
</div>
<a class="anchor" id="a053f3dfa13be6c6fcd5cc15193cac811"></a><!-- doxytag: member="_NVVIOOUTPUTSTATUS::dataIntegrityCheckFailed" ref="a053f3dfa13be6c6fcd5cc15193cac811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a053f3dfa13be6c6fcd5cc15193cac811">_NVVIOOUTPUTSTATUS::dataIntegrityCheckFailed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data integrity check status failed. </p>

</div>
</div>
<a class="anchor" id="ada379a0b48ae0d7d41ea8c187c92034e"></a><!-- doxytag: member="_NVVIOOUTPUTSTATUS::frameLockEnable" ref="ada379a0b48ae0d7d41ea8c187c92034e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#ada379a0b48ae0d7d41ea8c187c92034e">_NVVIOOUTPUTSTATUS::frameLockEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Framelock enable flag. </p>

</div>
</div>
<a class="anchor" id="ae27ff8cef54cbd58d8fedd79ffbee474"></a><!-- doxytag: member="_NVVIOOUTPUTSTATUS::outputVideoLocked" ref="ae27ff8cef54cbd58d8fedd79ffbee474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#ae27ff8cef54cbd58d8fedd79ffbee474">_NVVIOOUTPUTSTATUS::outputVideoLocked</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output locked status. </p>

</div>
</div>
<a class="anchor" id="aedbb3bdf6d092461c542572d80cf00e6"></a><!-- doxytag: member="_NVVIOOUTPUTSTATUS::sdiSyncIn" ref="aedbb3bdf6d092461c542572d80cf00e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a823fad1e812aad9422d5510a6aabc666">NVVIOSYNCSTATUS</a> <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#aedbb3bdf6d092461c542572d80cf00e6">_NVVIOOUTPUTSTATUS::sdiSyncIn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SDI sync input status. </p>

</div>
</div>
<a class="anchor" id="afa441517f644d658192adbb88bc04f60"></a><!-- doxytag: member="_NVVIOOUTPUTSTATUS::syncEnable" ref="afa441517f644d658192adbb88bc04f60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#afa441517f644d658192adbb88bc04f60">_NVVIOOUTPUTSTATUS::syncEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sync enable (TRUE if using syncSource) </p>

</div>
</div>
<a class="anchor" id="a424faa60daf4bee97a28f0edfa9809c8"></a><!-- doxytag: member="_NVVIOOUTPUTSTATUS::syncFormat" ref="a424faa60daf4bee97a28f0edfa9809c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a> <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a424faa60daf4bee97a28f0edfa9809c8">_NVVIOOUTPUTSTATUS::syncFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sync format. </p>

</div>
</div>
<a class="anchor" id="a61a1948c8dff4214b6b04799c877195a"></a><!-- doxytag: member="_NVVIOOUTPUTSTATUS::syncSource" ref="a61a1948c8dff4214b6b04799c877195a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a9027258cd6867197d95d3a9d0af27aed">NVVIOSYNCSOURCE</a> <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a61a1948c8dff4214b6b04799c877195a">_NVVIOOUTPUTSTATUS::syncSource</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sync source. </p>

</div>
</div>
<a class="anchor" id="aabb94426b288a68b493792cb841d0525"></a><!-- doxytag: member="_NVVIOOUTPUTSTATUS::uPowerOn" ref="aabb94426b288a68b493792cb841d0525" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#aabb94426b288a68b493792cb841d0525">_NVVIOOUTPUTSTATUS::uPowerOn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TRUE: indicates there is sufficient power. </p>

</div>
</div>
<a class="anchor" id="a062fd0a44ce9d5deef880c63ae4f5b7d"></a><!-- doxytag: member="_NVVIOOUTPUTSTATUS::uSyncSourceLocked" ref="a062fd0a44ce9d5deef880c63ae4f5b7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a062fd0a44ce9d5deef880c63ae4f5b7d">_NVVIOOUTPUTSTATUS::uSyncSourceLocked</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>genlocked to framelocked to ref signal </p>

</div>
</div>
<a class="anchor" id="a0ff32eb9adecdb400fb7b5e471430912"></a><!-- doxytag: member="_NVVIOOUTPUTSTATUS::vid1Out" ref="a0ff32eb9adecdb400fb7b5e471430912" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a6edfe689db9bef2731b12e0b6bc5e820">NVVIOINPUTOUTPUTSTATUS</a> <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a0ff32eb9adecdb400fb7b5e471430912">_NVVIOOUTPUTSTATUS::vid1Out</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Video 1 output status. </p>

</div>
</div>
<a class="anchor" id="a737bfed3d93612e13e5908b534b56c5d"></a><!-- doxytag: member="_NVVIOOUTPUTSTATUS::vid2Out" ref="a737bfed3d93612e13e5908b534b56c5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a6edfe689db9bef2731b12e0b6bc5e820">NVVIOINPUTOUTPUTSTATUS</a> <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a737bfed3d93612e13e5908b534b56c5d">_NVVIOOUTPUTSTATUS::vid2Out</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Video 2 output status. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
