<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_MOSAIC_DISPLAY_TOPO_STATUS Struct Reference<div class="ingroups"><a class="el" href="group__mosaicapi.html">Mosaic APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NV_MOSAIC_DISPLAY_TOPO_STATUS" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a06100fe1e6464188a02fe990810980e9">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a662be38bafb8552f309dbd8fd627411b">errorFlags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a87475f089a7b12447b2109fbe2547b95">warningFlags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a7e18ac189d0d36722661a3f2f8e78988">displayCount</a></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a60b22f46e3f95cf59fab7c64cfbc2129">displayId</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a662be38bafb8552f309dbd8fd627411b">errorFlags</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a87475f089a7b12447b2109fbe2547b95">warningFlags</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a6ea1043a47d9aa2b4fc4a30b6a31d50b">supportsRotation</a>: 1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a4454150876969dd3f810bef12735b85a">reserved</a>: 31</td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a06059b74ba87223ac26909c73c000138">displays</a> [<a class="el" href="group__nvapitypes.html#ga89de27f603649a996707c91b17770c27">NVAPI_MAX_DISPLAYS</a>]</td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7e18ac189d0d36722661a3f2f8e78988"></a><!-- doxytag: member="NV_MOSAIC_DISPLAY_TOPO_STATUS::displayCount" ref="a7e18ac189d0d36722661a3f2f8e78988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a7e18ac189d0d36722661a3f2f8e78988">NV_MOSAIC_DISPLAY_TOPO_STATUS::displayCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(OUT) The number of valid entries in the displays array. </p>

</div>
</div>
<a class="anchor" id="a60b22f46e3f95cf59fab7c64cfbc2129"></a><!-- doxytag: member="NV_MOSAIC_DISPLAY_TOPO_STATUS::displayId" ref="a60b22f46e3f95cf59fab7c64cfbc2129" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a60b22f46e3f95cf59fab7c64cfbc2129">NV_MOSAIC_DISPLAY_TOPO_STATUS::displayId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(OUT) The DisplayID of this display. </p>

</div>
</div>
<a class="anchor" id="a06059b74ba87223ac26909c73c000138"></a><!-- doxytag: member="NV_MOSAIC_DISPLAY_TOPO_STATUS::displays" ref="a06059b74ba87223ac26909c73c000138" args="[NVAPI_MAX_DISPLAYS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a06059b74ba87223ac26909c73c000138">NV_MOSAIC_DISPLAY_TOPO_STATUS::displays</a>[<a class="el" href="group__nvapitypes.html#ga89de27f603649a996707c91b17770c27">NVAPI_MAX_DISPLAYS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a662be38bafb8552f309dbd8fd627411b"></a><!-- doxytag: member="NV_MOSAIC_DISPLAY_TOPO_STATUS::errorFlags" ref="a662be38bafb8552f309dbd8fd627411b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a662be38bafb8552f309dbd8fd627411b">NV_MOSAIC_DISPLAY_TOPO_STATUS::errorFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(OUT) Any of the NV_MOSAIC_DISPLAYTOPO_ERROR_* flags. </p>
<p>(OUT) Any of the NV_MOSAIC_DISPLAYCAPS_PROBLEM_* flags. </p>

</div>
</div>
<a class="anchor" id="a4454150876969dd3f810bef12735b85a"></a><!-- doxytag: member="NV_MOSAIC_DISPLAY_TOPO_STATUS::reserved" ref="a4454150876969dd3f810bef12735b85a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a4454150876969dd3f810bef12735b85a">NV_MOSAIC_DISPLAY_TOPO_STATUS::reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(OUT) reserved </p>

</div>
</div>
<a class="anchor" id="a6ea1043a47d9aa2b4fc4a30b6a31d50b"></a><!-- doxytag: member="NV_MOSAIC_DISPLAY_TOPO_STATUS::supportsRotation" ref="a6ea1043a47d9aa2b4fc4a30b6a31d50b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a6ea1043a47d9aa2b4fc4a30b6a31d50b">NV_MOSAIC_DISPLAY_TOPO_STATUS::supportsRotation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(OUT) This display can be rotated </p>

</div>
</div>
<a class="anchor" id="a06100fe1e6464188a02fe990810980e9"></a><!-- doxytag: member="NV_MOSAIC_DISPLAY_TOPO_STATUS::version" ref="a06100fe1e6464188a02fe990810980e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a06100fe1e6464188a02fe990810980e9">NV_MOSAIC_DISPLAY_TOPO_STATUS::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87475f089a7b12447b2109fbe2547b95"></a><!-- doxytag: member="NV_MOSAIC_DISPLAY_TOPO_STATUS::warningFlags" ref="a87475f089a7b12447b2109fbe2547b95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a87475f089a7b12447b2109fbe2547b95">NV_MOSAIC_DISPLAY_TOPO_STATUS::warningFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(OUT) Any of the NV_MOSAIC_DISPLAYTOPO_WARNING_* flags. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
