<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOOUTPUTCONFIG_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NVVIOOUTPUTCONFIG_V1" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#ac78b830e622e48f406c2cd736b7a82ad">signalFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a0f90202d39b8ff70f75e8342f9da459a">NVVIODATAFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a5eab95e3f5396ed76a9cfead247c8121">dataFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gace70bdfeeb8e6fcf4c04581ddf394e50">NVVIOOUTPUTREGION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a1861e510ea6fbc6192944cb4e80da6b8">outputRegion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#ac2a96bf5674b947c92e994076bdccd34">NVVIOOUTPUTAREA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#ab9707baf7e3912a721af2d34d9c61a2e">outputArea</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gada9a61ac84137bb439a0910c63827c78">NVVIOCOLORCONVERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a8d70a6bd93d5920cf70f57dd4b3e6e5d">colorConversion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga88dc94ea9bb4a711b3e5923fea1d1dd8">NVVIOGAMMACORRECTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a4f3030a7b031866d4ecec7007bff5ecd">gammaCorrection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a9b5374f8c57ee628a9dac39104da6773">syncEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a9027258cd6867197d95d3a9d0af27aed">NVVIOSYNCSOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#aef540401787e584d87c20d47c5954caa">syncSource</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaf19bfa7ed0219db852aed8122fcdf8e6">NVVIOSYNCDELAY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a097c7593983d4dc491a24907a13b2a6c">syncDelay</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a864ff067128745bcacc504b58b952d1e">NVVIOCOMPSYNCTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#ac13df6f9a94e4b0e2a9b0268cc67079a">compositeSyncType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a1c182dc6c9db2bb105ee1248087dbed6">frameLockEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a2f4bacb0b33ffbe5700c9bc8e27a7a55">psfSignalFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a669f4f9379d96dca5bfdbadb4420ca11">enable422Filter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a871d34aa6c02be6db70691d0e6565aff">compositeTerminate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a404255de996b79c9cf0afcbe86995a02">enableDataIntegrityCheck</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#aee711448be9240eff682e1addba335a7">cscOverride</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#abf5fce6b9dcfd3f176c136b46b984cb0">flipQueueLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#ae05752605cfd84ba2d666f4f178391fa">enableANCTimeCodeGeneration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a698029bb80cfe81eb47c45ce616dea29">enableComposite</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a279f228cc6456d59c758a91de81a529b">enableAlphaKeyComposite</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga9d79e8b97206885126d63fd207358886">NVVIOCOMPOSITERANGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#aa0f2a68779a031c8fffe886fe1065693">compRange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a3ac3d774e1e02cca8f6422650f5d8498">reservedData</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a3725e4e3b4ecca02ff09029f11bfc236">enableFullColorRange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#ab8d303a6ea144c2a800f10f25a3e14ac">enableRGBData</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Output device configuration. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8d70a6bd93d5920cf70f57dd4b3e6e5d"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::colorConversion" ref="a8d70a6bd93d5920cf70f57dd4b3e6e5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gada9a61ac84137bb439a0910c63827c78">NVVIOCOLORCONVERSION</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a8d70a6bd93d5920cf70f57dd4b3e6e5d">_NVVIOOUTPUTCONFIG_V1::colorConversion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Color conversion. </p>

</div>
</div>
<a class="anchor" id="ac13df6f9a94e4b0e2a9b0268cc67079a"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::compositeSyncType" ref="ac13df6f9a94e4b0e2a9b0268cc67079a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a864ff067128745bcacc504b58b952d1e">NVVIOCOMPSYNCTYPE</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#ac13df6f9a94e4b0e2a9b0268cc67079a">_NVVIOOUTPUTCONFIG_V1::compositeSyncType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Composite sync type. </p>

</div>
</div>
<a class="anchor" id="a871d34aa6c02be6db70691d0e6565aff"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::compositeTerminate" ref="a871d34aa6c02be6db70691d0e6565aff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a871d34aa6c02be6db70691d0e6565aff">_NVVIOOUTPUTCONFIG_V1::compositeTerminate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Composite termination. </p>

</div>
</div>
<a class="anchor" id="aa0f2a68779a031c8fffe886fe1065693"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::compRange" ref="aa0f2a68779a031c8fffe886fe1065693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#ga9d79e8b97206885126d63fd207358886">NVVIOCOMPOSITERANGE</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#aa0f2a68779a031c8fffe886fe1065693">_NVVIOOUTPUTCONFIG_V1::compRange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Composite ranges. </p>

</div>
</div>
<a class="anchor" id="aee711448be9240eff682e1addba335a7"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::cscOverride" ref="aee711448be9240eff682e1addba335a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#aee711448be9240eff682e1addba335a7">_NVVIOOUTPUTCONFIG_V1::cscOverride</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use provided CSC color matrix to overwrite. </p>

</div>
</div>
<a class="anchor" id="a5eab95e3f5396ed76a9cfead247c8121"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::dataFormat" ref="a5eab95e3f5396ed76a9cfead247c8121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a0f90202d39b8ff70f75e8342f9da459a">NVVIODATAFORMAT</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a5eab95e3f5396ed76a9cfead247c8121">_NVVIOOUTPUTCONFIG_V1::dataFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data format for video output. </p>

</div>
</div>
<a class="anchor" id="a669f4f9379d96dca5bfdbadb4420ca11"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::enable422Filter" ref="a669f4f9379d96dca5bfdbadb4420ca11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a669f4f9379d96dca5bfdbadb4420ca11">_NVVIOOUTPUTCONFIG_V1::enable422Filter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables/Disables 4:2:2 filter. </p>

</div>
</div>
<a class="anchor" id="a279f228cc6456d59c758a91de81a529b"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::enableAlphaKeyComposite" ref="a279f228cc6456d59c758a91de81a529b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a279f228cc6456d59c758a91de81a529b">_NVVIOOUTPUTCONFIG_V1::enableAlphaKeyComposite</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable Alpha key composite. </p>

</div>
</div>
<a class="anchor" id="ae05752605cfd84ba2d666f4f178391fa"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::enableANCTimeCodeGeneration" ref="ae05752605cfd84ba2d666f4f178391fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#ae05752605cfd84ba2d666f4f178391fa">_NVVIOOUTPUTCONFIG_V1::enableANCTimeCodeGeneration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable SDI ANC time code generation. </p>

</div>
</div>
<a class="anchor" id="a698029bb80cfe81eb47c45ce616dea29"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::enableComposite" ref="a698029bb80cfe81eb47c45ce616dea29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a698029bb80cfe81eb47c45ce616dea29">_NVVIOOUTPUTCONFIG_V1::enableComposite</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable composite. </p>

</div>
</div>
<a class="anchor" id="a404255de996b79c9cf0afcbe86995a02"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::enableDataIntegrityCheck" ref="a404255de996b79c9cf0afcbe86995a02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a404255de996b79c9cf0afcbe86995a02">_NVVIOOUTPUTCONFIG_V1::enableDataIntegrityCheck</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable data integrity check: true - enable, false - disable. </p>

</div>
</div>
<a class="anchor" id="a3725e4e3b4ecca02ff09029f11bfc236"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::enableFullColorRange" ref="a3725e4e3b4ecca02ff09029f11bfc236" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a3725e4e3b4ecca02ff09029f11bfc236">_NVVIOOUTPUTCONFIG_V1::enableFullColorRange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag indicating Full Color Range. </p>

</div>
</div>
<a class="anchor" id="ab8d303a6ea144c2a800f10f25a3e14ac"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::enableRGBData" ref="ab8d303a6ea144c2a800f10f25a3e14ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#ab8d303a6ea144c2a800f10f25a3e14ac">_NVVIOOUTPUTCONFIG_V1::enableRGBData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates data is in RGB format. </p>

</div>
</div>
<a class="anchor" id="abf5fce6b9dcfd3f176c136b46b984cb0"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::flipQueueLength" ref="abf5fce6b9dcfd3f176c136b46b984cb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#abf5fce6b9dcfd3f176c136b46b984cb0">_NVVIOOUTPUTCONFIG_V1::flipQueueLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of buffers used for the internal flipqueue. </p>

</div>
</div>
<a class="anchor" id="a1c182dc6c9db2bb105ee1248087dbed6"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::frameLockEnable" ref="a1c182dc6c9db2bb105ee1248087dbed6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a1c182dc6c9db2bb105ee1248087dbed6">_NVVIOOUTPUTCONFIG_V1::frameLockEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag indicating whether framelock was on/off. </p>

</div>
</div>
<a class="anchor" id="a4f3030a7b031866d4ecec7007bff5ecd"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::gammaCorrection" ref="a4f3030a7b031866d4ecec7007bff5ecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#ga88dc94ea9bb4a711b3e5923fea1d1dd8">NVVIOGAMMACORRECTION</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a4f3030a7b031866d4ecec7007bff5ecd">_NVVIOOUTPUTCONFIG_V1::gammaCorrection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9707baf7e3912a721af2d34d9c61a2e"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::outputArea" ref="ab9707baf7e3912a721af2d34d9c61a2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#ac2a96bf5674b947c92e994076bdccd34">NVVIOOUTPUTAREA</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#ab9707baf7e3912a721af2d34d9c61a2e">_NVVIOOUTPUTCONFIG_V1::outputArea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Usable resolution for video output (safe area) </p>

</div>
</div>
<a class="anchor" id="a1861e510ea6fbc6192944cb4e80da6b8"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::outputRegion" ref="a1861e510ea6fbc6192944cb4e80da6b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gace70bdfeeb8e6fcf4c04581ddf394e50">NVVIOOUTPUTREGION</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a1861e510ea6fbc6192944cb4e80da6b8">_NVVIOOUTPUTCONFIG_V1::outputRegion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Region for video output (Desktop mode) </p>

</div>
</div>
<a class="anchor" id="a2f4bacb0b33ffbe5700c9bc8e27a7a55"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::psfSignalFormat" ref="a2f4bacb0b33ffbe5700c9bc8e27a7a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a2f4bacb0b33ffbe5700c9bc8e27a7a55">_NVVIOOUTPUTCONFIG_V1::psfSignalFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether contained format is PSF Signal format. </p>

</div>
</div>
<a class="anchor" id="a3ac3d774e1e02cca8f6422650f5d8498"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::reservedData" ref="a3ac3d774e1e02cca8f6422650f5d8498" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a3ac3d774e1e02cca8f6422650f5d8498">_NVVIOOUTPUTCONFIG_V1::reservedData</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicates last stored SDI output state TRUE-ON / FALSE-OFF. </p>

</div>
</div>
<a class="anchor" id="ac78b830e622e48f406c2cd736b7a82ad"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::signalFormat" ref="ac78b830e622e48f406c2cd736b7a82ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#ac78b830e622e48f406c2cd736b7a82ad">_NVVIOOUTPUTCONFIG_V1::signalFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signal format for video output. </p>

</div>
</div>
<a class="anchor" id="a097c7593983d4dc491a24907a13b2a6c"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::syncDelay" ref="a097c7593983d4dc491a24907a13b2a6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gaf19bfa7ed0219db852aed8122fcdf8e6">NVVIOSYNCDELAY</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a097c7593983d4dc491a24907a13b2a6c">_NVVIOOUTPUTCONFIG_V1::syncDelay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sync delay. </p>

</div>
</div>
<a class="anchor" id="a9b5374f8c57ee628a9dac39104da6773"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::syncEnable" ref="a9b5374f8c57ee628a9dac39104da6773" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a9b5374f8c57ee628a9dac39104da6773">_NVVIOOUTPUTCONFIG_V1::syncEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sync enable (TRUE to use syncSource) </p>

</div>
</div>
<a class="anchor" id="aef540401787e584d87c20d47c5954caa"></a><!-- doxytag: member="_NVVIOOUTPUTCONFIG_V1::syncSource" ref="aef540401787e584d87c20d47c5954caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a9027258cd6867197d95d3a9d0af27aed">NVVIOSYNCSOURCE</a> <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#aef540401787e584d87c20d47c5954caa">_NVVIOOUTPUTCONFIG_V1::syncSource</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sync source. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
