<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__mosaicapi.html">Mosaic APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V1.html#ac0d0846fa728358e1cfaec789ea0122c">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V1.html#a073f781e7aa8dbe286e2e49f924e25bb">topoBriefsCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html">NV_MOSAIC_TOPO_BRIEF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V1.html#a69395e9b725f8cac304aff6fd40d3a97">topoBriefs</a> [<a class="el" href="group__mosaicapi.html#ggadcda654b222004e34299b8ef6de07d27a7081dbf7a62496d0f745cae049bda7f4">NV_MOSAIC_TOPO_MAX</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V1.html#a12df822d126df435424c4b396ebebf41">displaySettingsCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mosaicapi.html#ga6e6cbee662f56e709531dabcc89eba56">NV_MOSAIC_DISPLAY_SETTING_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V1.html#a82d9a9486c902ab85b40c31de60c503d">displaySettings</a> [<a class="el" href="group__mosaicapi.html#ga135df22e414d66cb5918d0725aa15365">NV_MOSAIC_DISPLAY_SETTINGS_MAX</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>so arrays are bound. </p>
<p>This structure is used to contain a list of supported Mosaic topologies along with the display settings that can be used. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a82d9a9486c902ab85b40c31de60c503d"></a><!-- doxytag: member="_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1::displaySettings" ref="a82d9a9486c902ab85b40c31de60c503d" args="[NV_MOSAIC_DISPLAY_SETTINGS_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mosaicapi.html#ga6e6cbee662f56e709531dabcc89eba56">NV_MOSAIC_DISPLAY_SETTING_V1</a> <a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V1.html#a82d9a9486c902ab85b40c31de60c503d">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1::displaySettings</a>[<a class="el" href="group__mosaicapi.html#ga135df22e414d66cb5918d0725aa15365">NV_MOSAIC_DISPLAY_SETTINGS_MAX</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of per display settings possible. </p>

</div>
</div>
<a class="anchor" id="a12df822d126df435424c4b396ebebf41"></a><!-- doxytag: member="_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1::displaySettingsCount" ref="a12df822d126df435424c4b396ebebf41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V1.html#a12df822d126df435424c4b396ebebf41">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1::displaySettingsCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of display settings in below array. </p>

</div>
</div>
<a class="anchor" id="a69395e9b725f8cac304aff6fd40d3a97"></a><!-- doxytag: member="_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1::topoBriefs" ref="a69395e9b725f8cac304aff6fd40d3a97" args="[NV_MOSAIC_TOPO_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html">NV_MOSAIC_TOPO_BRIEF</a> <a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V1.html#a69395e9b725f8cac304aff6fd40d3a97">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1::topoBriefs</a>[<a class="el" href="group__mosaicapi.html#ggadcda654b222004e34299b8ef6de07d27a7081dbf7a62496d0f745cae049bda7f4">NV_MOSAIC_TOPO_MAX</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of supported topologies with only brief details. </p>

</div>
</div>
<a class="anchor" id="a073f781e7aa8dbe286e2e49f924e25bb"></a><!-- doxytag: member="_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1::topoBriefsCount" ref="a073f781e7aa8dbe286e2e49f924e25bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V1.html#a073f781e7aa8dbe286e2e49f924e25bb">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1::topoBriefsCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of topologies in below array. </p>

</div>
</div>
<a class="anchor" id="ac0d0846fa728358e1cfaec789ea0122c"></a><!-- doxytag: member="_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1::version" ref="ac0d0846fa728358e1cfaec789ea0122c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V1.html#ac0d0846fa728358e1cfaec789ea0122c">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
