<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOGAMMARAMP10 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NVVIOGAMMARAMP10" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOGAMMARAMP10.html#a57c691dbd35501b1d0e70b4ee690e6ac">uRed</a> [1024]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOGAMMARAMP10.html#a8ebfa86f93a3e8955068ef86b6f68fd5">uGreen</a> [1024]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOGAMMARAMP10.html#a2bb3efbdaf3b8703ea029e7dbb454120">uBlue</a> [1024]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Gamma ramp (10-bit index) </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2bb3efbdaf3b8703ea029e7dbb454120"></a><!-- doxytag: member="_NVVIOGAMMARAMP10::uBlue" ref="a2bb3efbdaf3b8703ea029e7dbb454120" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> <a class="el" href="struct__NVVIOGAMMARAMP10.html#a2bb3efbdaf3b8703ea029e7dbb454120">_NVVIOGAMMARAMP10::uBlue</a>[1024]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blue channel gamma ramp (10-bit index, 16-bit values) </p>

</div>
</div>
<a class="anchor" id="a8ebfa86f93a3e8955068ef86b6f68fd5"></a><!-- doxytag: member="_NVVIOGAMMARAMP10::uGreen" ref="a8ebfa86f93a3e8955068ef86b6f68fd5" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> <a class="el" href="struct__NVVIOGAMMARAMP10.html#a8ebfa86f93a3e8955068ef86b6f68fd5">_NVVIOGAMMARAMP10::uGreen</a>[1024]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Green channel gamma ramp (10-bit index, 16-bit values) </p>

</div>
</div>
<a class="anchor" id="a57c691dbd35501b1d0e70b4ee690e6ac"></a><!-- doxytag: member="_NVVIOGAMMARAMP10::uRed" ref="a57c691dbd35501b1d0e70b4ee690e6ac" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> <a class="el" href="struct__NVVIOGAMMARAMP10.html#a57c691dbd35501b1d0e70b4ee690e6ac">_NVVIOGAMMARAMP10::uRed</a>[1024]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Red channel gamma ramp (10-bit index, 16-bit values) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
