<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOCHANNELSTATUS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NVVIOCHANNELSTATUS" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCHANNELSTATUS.html#a77af8b3831249aa24984420ed21672fa">smpte352</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCHANNELSTATUS.html#a3b132f8905cb6a273b07762960948bbc">signalFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a48121d4de46dae9c05b93640c0ebac38">NVVIOBITSPERCOMPONENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCHANNELSTATUS.html#ae8f948a843714a1ac5060fa2ecc71776">bitsPerComponent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a541c0125fffb2116d7bdc7fd35b731b9">NVVIOCOMPONENTSAMPLING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCHANNELSTATUS.html#a6f8992cdb6291889e80989bedb686645">samplingFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a0e5478221a971445f1a41c1b81eacb80">NVVIOCOLORSPACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCHANNELSTATUS.html#a08c81cafc82976119847bd27222e42ab">colorSpace</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#af16ebe2ba776f2505c6a9da89519fccb">NVVIOLINKID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCHANNELSTATUS.html#a0220670f546a01d2b692e2a333d70da6">linkID</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Input channel status. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae8f948a843714a1ac5060fa2ecc71776"></a><!-- doxytag: member="_NVVIOCHANNELSTATUS::bitsPerComponent" ref="ae8f948a843714a1ac5060fa2ecc71776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a48121d4de46dae9c05b93640c0ebac38">NVVIOBITSPERCOMPONENT</a> <a class="el" href="struct__NVVIOCHANNELSTATUS.html#ae8f948a843714a1ac5060fa2ecc71776">_NVVIOCHANNELSTATUS::bitsPerComponent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bits per component. </p>

</div>
</div>
<a class="anchor" id="a08c81cafc82976119847bd27222e42ab"></a><!-- doxytag: member="_NVVIOCHANNELSTATUS::colorSpace" ref="a08c81cafc82976119847bd27222e42ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a0e5478221a971445f1a41c1b81eacb80">NVVIOCOLORSPACE</a> <a class="el" href="struct__NVVIOCHANNELSTATUS.html#a08c81cafc82976119847bd27222e42ab">_NVVIOCHANNELSTATUS::colorSpace</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Color space. </p>

</div>
</div>
<a class="anchor" id="a0220670f546a01d2b692e2a333d70da6"></a><!-- doxytag: member="_NVVIOCHANNELSTATUS::linkID" ref="a0220670f546a01d2b692e2a333d70da6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#af16ebe2ba776f2505c6a9da89519fccb">NVVIOLINKID</a> <a class="el" href="struct__NVVIOCHANNELSTATUS.html#a0220670f546a01d2b692e2a333d70da6">_NVVIOCHANNELSTATUS::linkID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Link ID. </p>

</div>
</div>
<a class="anchor" id="a6f8992cdb6291889e80989bedb686645"></a><!-- doxytag: member="_NVVIOCHANNELSTATUS::samplingFormat" ref="a6f8992cdb6291889e80989bedb686645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a541c0125fffb2116d7bdc7fd35b731b9">NVVIOCOMPONENTSAMPLING</a> <a class="el" href="struct__NVVIOCHANNELSTATUS.html#a6f8992cdb6291889e80989bedb686645">_NVVIOCHANNELSTATUS::samplingFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sampling format. </p>

</div>
</div>
<a class="anchor" id="a3b132f8905cb6a273b07762960948bbc"></a><!-- doxytag: member="_NVVIOCHANNELSTATUS::signalFormat" ref="a3b132f8905cb6a273b07762960948bbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a> <a class="el" href="struct__NVVIOCHANNELSTATUS.html#a3b132f8905cb6a273b07762960948bbc">_NVVIOCHANNELSTATUS::signalFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signal format. </p>

</div>
</div>
<a class="anchor" id="a77af8b3831249aa24984420ed21672fa"></a><!-- doxytag: member="_NVVIOCHANNELSTATUS::smpte352" ref="a77af8b3831249aa24984420ed21672fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOCHANNELSTATUS.html#a77af8b3831249aa24984420ed21672fa">_NVVIOCHANNELSTATUS::smpte352</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4-byte SMPTE 352 video payload identifier </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
