<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GPU_DISPLAYIDS Struct Reference<div class="ingroups"><a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NV_GPU_DISPLAYIDS" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a071917c539cf14754b485adc4b765880">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpu.html#ga27ebb6be1281e11790d88cf1da64ca4f">NV_MONITOR_CONN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a646df219864e704ee570d560e7e14424">connectorType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a9fe7971426e9f97fe6fcb8fc45150820">displayId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a6f42af26ca4c0f9ede60971da4af16b9">isDynamic</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a1842314d06148a010917cb6cb0f8bc4f">isMultiStreamRootNode</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#aa632c7f3c8a5091873d1e51bcd8dca68">isActive</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a82442f54afc859d84ff834746a23bfe7">isCluster</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a033a71010a4939263af1ebbcb0ebad03">isOSVisible</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a8ab0a78b7246eaba8d0e72b533eb8829">isWFD</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a1cabeb813a06f9a81fc428942822889e">isConnected</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a3cfa274a862f6b09472f267c3f6986e8">reservedInternal</a>:10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a14ae3546a8a35e1a387a5b185f5dac5d">isPhysicallyConnected</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a88b86934f2d2fbb222d68f204384639a">reserved</a>: 14</td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a646df219864e704ee570d560e7e14424"></a><!-- doxytag: member="_NV_GPU_DISPLAYIDS::connectorType" ref="a646df219864e704ee570d560e7e14424" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpu.html#ga27ebb6be1281e11790d88cf1da64ca4f">NV_MONITOR_CONN_TYPE</a> <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a646df219864e704ee570d560e7e14424">_NV_GPU_DISPLAYIDS::connectorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>out: vga, tv, dvi, hdmi and dp. This is reserved for future use and clients should not rely on this information. Instead get the GPU connector type from NvAPI_GPU_GetConnectorInfo/NvAPI_GPU_GetConnectorInfoEx </p>

</div>
</div>
<a class="anchor" id="a9fe7971426e9f97fe6fcb8fc45150820"></a><!-- doxytag: member="_NV_GPU_DISPLAYIDS::displayId" ref="a9fe7971426e9f97fe6fcb8fc45150820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a9fe7971426e9f97fe6fcb8fc45150820">_NV_GPU_DISPLAYIDS::displayId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>this is a unique identifier for each device </p>

</div>
</div>
<a class="anchor" id="aa632c7f3c8a5091873d1e51bcd8dca68"></a><!-- doxytag: member="_NV_GPU_DISPLAYIDS::isActive" ref="aa632c7f3c8a5091873d1e51bcd8dca68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#aa632c7f3c8a5091873d1e51bcd8dca68">_NV_GPU_DISPLAYIDS::isActive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if bit is set then this display is being actively driven </p>

</div>
</div>
<a class="anchor" id="a82442f54afc859d84ff834746a23bfe7"></a><!-- doxytag: member="_NV_GPU_DISPLAYIDS::isCluster" ref="a82442f54afc859d84ff834746a23bfe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a82442f54afc859d84ff834746a23bfe7">_NV_GPU_DISPLAYIDS::isCluster</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if bit is set then this display is the representative display </p>

</div>
</div>
<a class="anchor" id="a1cabeb813a06f9a81fc428942822889e"></a><!-- doxytag: member="_NV_GPU_DISPLAYIDS::isConnected" ref="a1cabeb813a06f9a81fc428942822889e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a1cabeb813a06f9a81fc428942822889e">_NV_GPU_DISPLAYIDS::isConnected</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if bit is set, then this display is connected </p>

</div>
</div>
<a class="anchor" id="a6f42af26ca4c0f9ede60971da4af16b9"></a><!-- doxytag: member="_NV_GPU_DISPLAYIDS::isDynamic" ref="a6f42af26ca4c0f9ede60971da4af16b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a6f42af26ca4c0f9ede60971da4af16b9">_NV_GPU_DISPLAYIDS::isDynamic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if bit is set then this display is part of MST topology and it's a dynamic </p>

</div>
</div>
<a class="anchor" id="a1842314d06148a010917cb6cb0f8bc4f"></a><!-- doxytag: member="_NV_GPU_DISPLAYIDS::isMultiStreamRootNode" ref="a1842314d06148a010917cb6cb0f8bc4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a1842314d06148a010917cb6cb0f8bc4f">_NV_GPU_DISPLAYIDS::isMultiStreamRootNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>if bit is set then this displayID belongs to a multi stream enabled connector(root node). Note that when multi stream is enabled and a single multi stream capable monitor is connected to it, the monitor will share the display id with the RootNode. When there is more than one monitor connected in a multi stream topology, then the root node will have a separate displayId. </p>

</div>
</div>
<a class="anchor" id="a033a71010a4939263af1ebbcb0ebad03"></a><!-- doxytag: member="_NV_GPU_DISPLAYIDS::isOSVisible" ref="a033a71010a4939263af1ebbcb0ebad03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a033a71010a4939263af1ebbcb0ebad03">_NV_GPU_DISPLAYIDS::isOSVisible</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if bit is set, then this display is reported to the OS </p>

</div>
</div>
<a class="anchor" id="a14ae3546a8a35e1a387a5b185f5dac5d"></a><!-- doxytag: member="_NV_GPU_DISPLAYIDS::isPhysicallyConnected" ref="a14ae3546a8a35e1a387a5b185f5dac5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a14ae3546a8a35e1a387a5b185f5dac5d">_NV_GPU_DISPLAYIDS::isPhysicallyConnected</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if bit is set, then this display is a phycially connected display; Valid only when isConnected bit is set </p>

</div>
</div>
<a class="anchor" id="a8ab0a78b7246eaba8d0e72b533eb8829"></a><!-- doxytag: member="_NV_GPU_DISPLAYIDS::isWFD" ref="a8ab0a78b7246eaba8d0e72b533eb8829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a8ab0a78b7246eaba8d0e72b533eb8829">_NV_GPU_DISPLAYIDS::isWFD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if bit is set, then this display is wireless </p>

</div>
</div>
<a class="anchor" id="a88b86934f2d2fbb222d68f204384639a"></a><!-- doxytag: member="_NV_GPU_DISPLAYIDS::reserved" ref="a88b86934f2d2fbb222d68f204384639a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a88b86934f2d2fbb222d68f204384639a">_NV_GPU_DISPLAYIDS::reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>must be zero </p>

</div>
</div>
<a class="anchor" id="a3cfa274a862f6b09472f267c3f6986e8"></a><!-- doxytag: member="_NV_GPU_DISPLAYIDS::reservedInternal" ref="a3cfa274a862f6b09472f267c3f6986e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a3cfa274a862f6b09472f267c3f6986e8">_NV_GPU_DISPLAYIDS::reservedInternal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do not use. </p>

</div>
</div>
<a class="anchor" id="a071917c539cf14754b485adc4b765880"></a><!-- doxytag: member="_NV_GPU_DISPLAYIDS::version" ref="a071917c539cf14754b485adc4b765880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a071917c539cf14754b485adc4b765880">_NV_GPU_DISPLAYIDS::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
