<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_EDID_V3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NV_EDID_V3" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__EDID__V3.html#ad871e9a8c5336bfe84614d5b30e60aae">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__EDID__V3.html#af8058440d7d30b1d41db32a7e7295f5e">EDID_Data</a> [<a class="el" href="group__gpu.html#gaea712d7ecf7cf041e2c10ab1bbb50151">NV_EDID_DATA_SIZE</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__EDID__V3.html#abfe714a10c6333b95c65fd37cd3b59cc">sizeofEDID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__EDID__V3.html#a9544f60aa9499e59ea475c064600db59">edidId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__EDID__V3.html#a4c64ff0b019e38cf0630cbb25af9cb87">offset</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gpu.html#ga581c6cb83481b434f6ff3efb2c80c39a">NvAPI_GPU_GetEDID()</a> </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="af8058440d7d30b1d41db32a7e7295f5e"></a><!-- doxytag: member="NV_EDID_V3::EDID_Data" ref="af8058440d7d30b1d41db32a7e7295f5e" args="[NV_EDID_DATA_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> <a class="el" href="structNV__EDID__V3.html#af8058440d7d30b1d41db32a7e7295f5e">NV_EDID_V3::EDID_Data</a>[<a class="el" href="group__gpu.html#gaea712d7ecf7cf041e2c10ab1bbb50151">NV_EDID_DATA_SIZE</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9544f60aa9499e59ea475c064600db59"></a><!-- doxytag: member="NV_EDID_V3::edidId" ref="a9544f60aa9499e59ea475c064600db59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__EDID__V3.html#a9544f60aa9499e59ea475c064600db59">NV_EDID_V3::edidId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ID which always returned in a monotonically increasing counter. Across a split-EDID read we need to verify that all calls returned the same edidId. This counter is incremented if we get the updated EDID. </p>

</div>
</div>
<a class="anchor" id="a4c64ff0b019e38cf0630cbb25af9cb87"></a><!-- doxytag: member="NV_EDID_V3::offset" ref="a4c64ff0b019e38cf0630cbb25af9cb87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__EDID__V3.html#a4c64ff0b019e38cf0630cbb25af9cb87">NV_EDID_V3::offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Which 256-byte page of the EDID we want to read. Start at 0. If the read succeeds with edidSize &gt; NV_EDID_DATA_SIZE, call back again with offset+256 until we have read the entire buffer </p>

</div>
</div>
<a class="anchor" id="abfe714a10c6333b95c65fd37cd3b59cc"></a><!-- doxytag: member="NV_EDID_V3::sizeofEDID" ref="abfe714a10c6333b95c65fd37cd3b59cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__EDID__V3.html#abfe714a10c6333b95c65fd37cd3b59cc">NV_EDID_V3::sizeofEDID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad871e9a8c5336bfe84614d5b30e60aae"></a><!-- doxytag: member="NV_EDID_V3::version" ref="ad871e9a8c5336bfe84614d5b30e60aae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__EDID__V3.html#ad871e9a8c5336bfe84614d5b30e60aae">NV_EDID_V3::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
