<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagNV_TIMINGEXT Struct Reference<div class="ingroups"><a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="tagNV_TIMINGEXT" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagNV__TIMINGEXT.html#ab69bf56a0a597ceaeba4f8cf2c7347f0">flag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagNV__TIMINGEXT.html#ae80dff16c129fa4ca74a66bd95570a18">rr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagNV__TIMINGEXT.html#abec402c9566c84d7bfe64617ff61558c">rrx1k</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagNV__TIMINGEXT.html#ae809263134899b834a59e362ae7e69e2">aspect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagNV__TIMINGEXT.html#a19d1bc53351bf8fcf809fc6dc3d44d44">rep</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagNV__TIMINGEXT.html#a9b83d1bbbb631e3456313a01406dd932">status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagNV__TIMINGEXT.html#a4493bfae0cb347fcdb117fc7c0afc3da">name</a> [40]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>NVIDIA-specific timing extras <br/>
 Used in NV_TIMING. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae809263134899b834a59e362ae7e69e2"></a><!-- doxytag: member="tagNV_TIMINGEXT::aspect" ref="ae809263134899b834a59e362ae7e69e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structtagNV__TIMINGEXT.html#ae809263134899b834a59e362ae7e69e2">tagNV_TIMINGEXT::aspect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display aspect ratio Hi(aspect):horizontal-aspect, Low(aspect):vertical-aspect. </p>

</div>
</div>
<a class="anchor" id="ab69bf56a0a597ceaeba4f8cf2c7347f0"></a><!-- doxytag: member="tagNV_TIMINGEXT::flag" ref="ab69bf56a0a597ceaeba4f8cf2c7347f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structtagNV__TIMINGEXT.html#ab69bf56a0a597ceaeba4f8cf2c7347f0">tagNV_TIMINGEXT::flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved for NVIDIA hardware-based enhancement, such as double-scan. </p>

</div>
</div>
<a class="anchor" id="a4493bfae0cb347fcdb117fc7c0afc3da"></a><!-- doxytag: member="tagNV_TIMINGEXT::name" ref="a4493bfae0cb347fcdb117fc7c0afc3da" args="[40]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> <a class="el" href="structtagNV__TIMINGEXT.html#a4493bfae0cb347fcdb117fc7c0afc3da">tagNV_TIMINGEXT::name</a>[40]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timing name. </p>

</div>
</div>
<a class="anchor" id="a19d1bc53351bf8fcf809fc6dc3d44d44"></a><!-- doxytag: member="tagNV_TIMINGEXT::rep" ref="a19d1bc53351bf8fcf809fc6dc3d44d44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> <a class="el" href="structtagNV__TIMINGEXT.html#a19d1bc53351bf8fcf809fc6dc3d44d44">tagNV_TIMINGEXT::rep</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit-wise pixel repetition factor: 0x1:no pixel repetition; 0x2:each pixel repeats twice horizontally,.. </p>

</div>
</div>
<a class="anchor" id="ae80dff16c129fa4ca74a66bd95570a18"></a><!-- doxytag: member="tagNV_TIMINGEXT::rr" ref="ae80dff16c129fa4ca74a66bd95570a18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> <a class="el" href="structtagNV__TIMINGEXT.html#ae80dff16c129fa4ca74a66bd95570a18">tagNV_TIMINGEXT::rr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logical refresh rate to present. </p>

</div>
</div>
<a class="anchor" id="abec402c9566c84d7bfe64617ff61558c"></a><!-- doxytag: member="tagNV_TIMINGEXT::rrx1k" ref="abec402c9566c84d7bfe64617ff61558c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structtagNV__TIMINGEXT.html#abec402c9566c84d7bfe64617ff61558c">tagNV_TIMINGEXT::rrx1k</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Physical vertical refresh rate in 0.001Hz. </p>

</div>
</div>
<a class="anchor" id="a9b83d1bbbb631e3456313a01406dd932"></a><!-- doxytag: member="tagNV_TIMINGEXT::status" ref="a9b83d1bbbb631e3456313a01406dd932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structtagNV__TIMINGEXT.html#a9b83d1bbbb631e3456313a01406dd932">tagNV_TIMINGEXT::status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timing standard. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
