<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_MOSAIC_DISPLAY_SETTING_V1 Struct Reference<div class="ingroups"><a class="el" href="group__mosaicapi.html">Mosaic APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NV_MOSAIC_DISPLAY_SETTING_V1" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__DISPLAY__SETTING__V1.html#a62b6d60b9f424e01822088f809f66112">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__DISPLAY__SETTING__V1.html#a0c9669f86ca8f62730fedfcffacd92e2">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__DISPLAY__SETTING__V1.html#a66b1d363ba94d0421083801e7351d6e8">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__DISPLAY__SETTING__V1.html#ab6e0dea61277f38d73e2163f401ea40b">bpp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__DISPLAY__SETTING__V1.html#a9bef68d77250740b2dd1fbe0f109e35e">freq</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basic per-display settings that are used in setting/getting the Mosaic mode. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab6e0dea61277f38d73e2163f401ea40b"></a><!-- doxytag: member="_NV_MOSAIC_DISPLAY_SETTING_V1::bpp" ref="ab6e0dea61277f38d73e2163f401ea40b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__MOSAIC__DISPLAY__SETTING__V1.html#ab6e0dea61277f38d73e2163f401ea40b">_NV_MOSAIC_DISPLAY_SETTING_V1::bpp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bits per pixel. </p>

</div>
</div>
<a class="anchor" id="a9bef68d77250740b2dd1fbe0f109e35e"></a><!-- doxytag: member="_NV_MOSAIC_DISPLAY_SETTING_V1::freq" ref="a9bef68d77250740b2dd1fbe0f109e35e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__MOSAIC__DISPLAY__SETTING__V1.html#a9bef68d77250740b2dd1fbe0f109e35e">_NV_MOSAIC_DISPLAY_SETTING_V1::freq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display frequency. </p>

</div>
</div>
<a class="anchor" id="a66b1d363ba94d0421083801e7351d6e8"></a><!-- doxytag: member="_NV_MOSAIC_DISPLAY_SETTING_V1::height" ref="a66b1d363ba94d0421083801e7351d6e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__MOSAIC__DISPLAY__SETTING__V1.html#a66b1d363ba94d0421083801e7351d6e8">_NV_MOSAIC_DISPLAY_SETTING_V1::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Per-display height. </p>

</div>
</div>
<a class="anchor" id="a62b6d60b9f424e01822088f809f66112"></a><!-- doxytag: member="_NV_MOSAIC_DISPLAY_SETTING_V1::version" ref="a62b6d60b9f424e01822088f809f66112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__MOSAIC__DISPLAY__SETTING__V1.html#a62b6d60b9f424e01822088f809f66112">_NV_MOSAIC_DISPLAY_SETTING_V1::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<a class="anchor" id="a0c9669f86ca8f62730fedfcffacd92e2"></a><!-- doxytag: member="_NV_MOSAIC_DISPLAY_SETTING_V1::width" ref="a0c9669f86ca8f62730fedfcffacd92e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__MOSAIC__DISPLAY__SETTING__V1.html#a0c9669f86ca8f62730fedfcffacd92e2">_NV_MOSAIC_DISPLAY_SETTING_V1::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Per-display width. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
