<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NvAPI_D3D11_RASTERIZER_DESC_EX Struct Reference<div class="ingroups"><a class="el" href="group__dx.html">DirectX Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NvAPI_D3D11_RASTERIZER_DESC_EX" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">D3D11_FILL_MODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a6749de5854a712b21e3968a93716830f">FillMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">D3D11_CULL_MODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a54e50faa61e87441f5cb1966d292cf60">CullMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a2f66a650affe847a37316810545913f7">FrontCounterClockwise</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a57444f39f6c4b3ef78838a932209e8bd">DepthBias</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a42729dadf19335b79b09192fcd8fba7f">DepthBiasClamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a544dd6ac788e68146c338262e1bbac21">SlopeScaledDepthBias</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a6f3d9fa6f774de9ffb8cba07af39d35d">DepthClipEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#ab094fe5feee8f592c384d9d9e87c0381">ScissorEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a86cf0738474e82d8761e1a6910aa0535">MultisampleEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a6985d6530803549b8f840c12a8c15ec2">AntialiasedLineEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a10585a33d50fdb11bc0934c8a0831f62">ForcedSampleCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a15f446ad27ab02fc8e499f236cea4fad">ProgrammableSamplePositionsEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a86faaf133f57e53777fa16073d9cd167">InterleavedSamplingEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a2333e92e80ea29ae75a771aa0d04b27a">SampleCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a78582ea3952d232eddac3cf7432f0995">SamplePositionsX</a> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a12f2d2cdc7e724b62801e411ecdd0983">SamplePositionsY</a> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a36a5091869b10a7eadda3546b8ebf7b6">ConservativeRasterEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dx.html#ga45df4148a8eb9ef663fa3ce0fc4f4980">NVAPI_QUAD_FILLMODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#af95f711035e6335bfdbb4bd31e91e4a3">QuadFillMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a64f51dddc8c5c2c652d2973bf4a5ecd5">PostZCoverageEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#ab10e368512cb5631138395a595d76e6e">CoverageToColorEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a69e61138b5f56abebf10e790c6d15401">CoverageToColorRTIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#aa0112def396e9b045bb4c12fdb1eb0a3">reserved</a> [16]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SUPPORTED OS: Windows Vista and higher </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6985d6530803549b8f840c12a8c15ec2"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::AntialiasedLineEnable" ref="a6985d6530803549b8f840c12a8c15ec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a6985d6530803549b8f840c12a8c15ec2">NvAPI_D3D11_RASTERIZER_DESC_EX::AntialiasedLineEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36a5091869b10a7eadda3546b8ebf7b6"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::ConservativeRasterEnable" ref="a36a5091869b10a7eadda3546b8ebf7b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a36a5091869b10a7eadda3546b8ebf7b6">NvAPI_D3D11_RASTERIZER_DESC_EX::ConservativeRasterEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab10e368512cb5631138395a595d76e6e"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::CoverageToColorEnable" ref="ab10e368512cb5631138395a595d76e6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#ab10e368512cb5631138395a595d76e6e">NvAPI_D3D11_RASTERIZER_DESC_EX::CoverageToColorEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69e61138b5f56abebf10e790c6d15401"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::CoverageToColorRTIndex" ref="a69e61138b5f56abebf10e790c6d15401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a69e61138b5f56abebf10e790c6d15401">NvAPI_D3D11_RASTERIZER_DESC_EX::CoverageToColorRTIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54e50faa61e87441f5cb1966d292cf60"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::CullMode" ref="a54e50faa61e87441f5cb1966d292cf60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D11_CULL_MODE <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a54e50faa61e87441f5cb1966d292cf60">NvAPI_D3D11_RASTERIZER_DESC_EX::CullMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57444f39f6c4b3ef78838a932209e8bd"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::DepthBias" ref="a57444f39f6c4b3ef78838a932209e8bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a57444f39f6c4b3ef78838a932209e8bd">NvAPI_D3D11_RASTERIZER_DESC_EX::DepthBias</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42729dadf19335b79b09192fcd8fba7f"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::DepthBiasClamp" ref="a42729dadf19335b79b09192fcd8fba7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a42729dadf19335b79b09192fcd8fba7f">NvAPI_D3D11_RASTERIZER_DESC_EX::DepthBiasClamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f3d9fa6f774de9ffb8cba07af39d35d"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::DepthClipEnable" ref="a6f3d9fa6f774de9ffb8cba07af39d35d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a6f3d9fa6f774de9ffb8cba07af39d35d">NvAPI_D3D11_RASTERIZER_DESC_EX::DepthClipEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6749de5854a712b21e3968a93716830f"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::FillMode" ref="a6749de5854a712b21e3968a93716830f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D11_FILL_MODE <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a6749de5854a712b21e3968a93716830f">NvAPI_D3D11_RASTERIZER_DESC_EX::FillMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10585a33d50fdb11bc0934c8a0831f62"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::ForcedSampleCount" ref="a10585a33d50fdb11bc0934c8a0831f62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a10585a33d50fdb11bc0934c8a0831f62">NvAPI_D3D11_RASTERIZER_DESC_EX::ForcedSampleCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f66a650affe847a37316810545913f7"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::FrontCounterClockwise" ref="a2f66a650affe847a37316810545913f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a2f66a650affe847a37316810545913f7">NvAPI_D3D11_RASTERIZER_DESC_EX::FrontCounterClockwise</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86faaf133f57e53777fa16073d9cd167"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::InterleavedSamplingEnable" ref="a86faaf133f57e53777fa16073d9cd167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a86faaf133f57e53777fa16073d9cd167">NvAPI_D3D11_RASTERIZER_DESC_EX::InterleavedSamplingEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86cf0738474e82d8761e1a6910aa0535"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::MultisampleEnable" ref="a86cf0738474e82d8761e1a6910aa0535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a86cf0738474e82d8761e1a6910aa0535">NvAPI_D3D11_RASTERIZER_DESC_EX::MultisampleEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64f51dddc8c5c2c652d2973bf4a5ecd5"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::PostZCoverageEnable" ref="a64f51dddc8c5c2c652d2973bf4a5ecd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a64f51dddc8c5c2c652d2973bf4a5ecd5">NvAPI_D3D11_RASTERIZER_DESC_EX::PostZCoverageEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15f446ad27ab02fc8e499f236cea4fad"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::ProgrammableSamplePositionsEnable" ref="a15f446ad27ab02fc8e499f236cea4fad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a15f446ad27ab02fc8e499f236cea4fad">NvAPI_D3D11_RASTERIZER_DESC_EX::ProgrammableSamplePositionsEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af95f711035e6335bfdbb4bd31e91e4a3"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::QuadFillMode" ref="af95f711035e6335bfdbb4bd31e91e4a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dx.html#ga45df4148a8eb9ef663fa3ce0fc4f4980">NVAPI_QUAD_FILLMODE</a> <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#af95f711035e6335bfdbb4bd31e91e4a3">NvAPI_D3D11_RASTERIZER_DESC_EX::QuadFillMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0112def396e9b045bb4c12fdb1eb0a3"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::reserved" ref="aa0112def396e9b045bb4c12fdb1eb0a3" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#aa0112def396e9b045bb4c12fdb1eb0a3">NvAPI_D3D11_RASTERIZER_DESC_EX::reserved</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2333e92e80ea29ae75a771aa0d04b27a"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::SampleCount" ref="a2333e92e80ea29ae75a771aa0d04b27a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a2333e92e80ea29ae75a771aa0d04b27a">NvAPI_D3D11_RASTERIZER_DESC_EX::SampleCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78582ea3952d232eddac3cf7432f0995"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::SamplePositionsX" ref="a78582ea3952d232eddac3cf7432f0995" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a78582ea3952d232eddac3cf7432f0995">NvAPI_D3D11_RASTERIZER_DESC_EX::SamplePositionsX</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12f2d2cdc7e724b62801e411ecdd0983"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::SamplePositionsY" ref="a12f2d2cdc7e724b62801e411ecdd0983" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a12f2d2cdc7e724b62801e411ecdd0983">NvAPI_D3D11_RASTERIZER_DESC_EX::SamplePositionsY</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab094fe5feee8f592c384d9d9e87c0381"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::ScissorEnable" ref="ab094fe5feee8f592c384d9d9e87c0381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#ab094fe5feee8f592c384d9d9e87c0381">NvAPI_D3D11_RASTERIZER_DESC_EX::ScissorEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a544dd6ac788e68146c338262e1bbac21"></a><!-- doxytag: member="NvAPI_D3D11_RASTERIZER_DESC_EX::SlopeScaledDepthBias" ref="a544dd6ac788e68146c338262e1bbac21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a544dd6ac788e68146c338262e1bbac21">NvAPI_D3D11_RASTERIZER_DESC_EX::SlopeScaledDepthBias</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
