<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_DISPLAY_PORT_CONFIG Struct Reference<div class="ingroups"><a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NV_DISPLAY_PORT_CONFIG" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a2bb4560510e0bfb6b47db0846c1e8a2a">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gaa5aa86c46b1ef326b2b15f6f31f15271">NV_DP_LINK_RATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a9743c4312a455fc5631f48906b92053f">linkRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga8b837436843fffedac3ffe68281c300d">NV_DP_LANE_COUNT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a592430d0077f3c57c19bb189dc83b79f">laneCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga4aa403cb17e26d8c42a3b7a9913f1b95">NV_DP_COLOR_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a5a4a59948a03f315f0d840502f0a0793">colorFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga366b2f1ec3c2803740a35f6c8bf688b3">NV_DP_DYNAMIC_RANGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a50e169fabd67a69f99a6cb011029518e">dynamicRange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gaca07b44e59154ba5afcf44917e9e7048">NV_DP_COLORIMETRY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a00772663fac1bcabf651b0e2612613c5">colorimetry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gabb4bbbf81fa57cd99d35836fb80ce5b8">NV_DP_BPC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a60993df096caa13bf6e7bbf1774ea387">bpc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a641074a67367e2156926de91398f2878">isHPD</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a92159b72eda43e50344ab0a6d063cdcb">isSetDeferred</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#aa1b7faae42d703b124164dc947322820">isChromaLpfOff</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a45328cc98c26f77c448006bad8a7afe6">isDitherOff</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#ad1ae298cc89cce88cb6391772d2043d4">testLinkTrain</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a2bf1851d078d4689c3eadd9161e51fff">testColorChange</a>: 1</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>DisplayPort configuration settings - used in <a class="el" href="group__dispcontrol.html#ga178bd4fa5423e04e1a9abbf8c11278d7">NvAPI_SetDisplayPort()</a>. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a60993df096caa13bf6e7bbf1774ea387"></a><!-- doxytag: member="NV_DISPLAY_PORT_CONFIG::bpc" ref="a60993df096caa13bf6e7bbf1774ea387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gabb4bbbf81fa57cd99d35836fb80ce5b8">NV_DP_BPC</a> <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a60993df096caa13bf6e7bbf1774ea387">NV_DISPLAY_PORT_CONFIG::bpc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit-per-component. </p>

</div>
</div>
<a class="anchor" id="a5a4a59948a03f315f0d840502f0a0793"></a><!-- doxytag: member="NV_DISPLAY_PORT_CONFIG::colorFormat" ref="a5a4a59948a03f315f0d840502f0a0793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga4aa403cb17e26d8c42a3b7a9913f1b95">NV_DP_COLOR_FORMAT</a> <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a5a4a59948a03f315f0d840502f0a0793">NV_DISPLAY_PORT_CONFIG::colorFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Color format to set. </p>

</div>
</div>
<a class="anchor" id="a00772663fac1bcabf651b0e2612613c5"></a><!-- doxytag: member="NV_DISPLAY_PORT_CONFIG::colorimetry" ref="a00772663fac1bcabf651b0e2612613c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gaca07b44e59154ba5afcf44917e9e7048">NV_DP_COLORIMETRY</a> <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a00772663fac1bcabf651b0e2612613c5">NV_DISPLAY_PORT_CONFIG::colorimetry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ignored in RGB space. </p>

</div>
</div>
<a class="anchor" id="a50e169fabd67a69f99a6cb011029518e"></a><!-- doxytag: member="NV_DISPLAY_PORT_CONFIG::dynamicRange" ref="a50e169fabd67a69f99a6cb011029518e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga366b2f1ec3c2803740a35f6c8bf688b3">NV_DP_DYNAMIC_RANGE</a> <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a50e169fabd67a69f99a6cb011029518e">NV_DISPLAY_PORT_CONFIG::dynamicRange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dynamic range. </p>

</div>
</div>
<a class="anchor" id="aa1b7faae42d703b124164dc947322820"></a><!-- doxytag: member="NV_DISPLAY_PORT_CONFIG::isChromaLpfOff" ref="aa1b7faae42d703b124164dc947322820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#aa1b7faae42d703b124164dc947322820">NV_DISPLAY_PORT_CONFIG::isChromaLpfOff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Force the chroma low_pass_filter to be off. </p>

</div>
</div>
<a class="anchor" id="a45328cc98c26f77c448006bad8a7afe6"></a><!-- doxytag: member="NV_DISPLAY_PORT_CONFIG::isDitherOff" ref="a45328cc98c26f77c448006bad8a7afe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a45328cc98c26f77c448006bad8a7afe6">NV_DISPLAY_PORT_CONFIG::isDitherOff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Force to turn off dither. </p>

</div>
</div>
<a class="anchor" id="a641074a67367e2156926de91398f2878"></a><!-- doxytag: member="NV_DISPLAY_PORT_CONFIG::isHPD" ref="a641074a67367e2156926de91398f2878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a641074a67367e2156926de91398f2878">NV_DISPLAY_PORT_CONFIG::isHPD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the control panel is making this call due to HPD. </p>

</div>
</div>
<a class="anchor" id="a92159b72eda43e50344ab0a6d063cdcb"></a><!-- doxytag: member="NV_DISPLAY_PORT_CONFIG::isSetDeferred" ref="a92159b72eda43e50344ab0a6d063cdcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a92159b72eda43e50344ab0a6d063cdcb">NV_DISPLAY_PORT_CONFIG::isSetDeferred</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requires an OS modeset to finalize the setup if set. </p>

</div>
</div>
<a class="anchor" id="a592430d0077f3c57c19bb189dc83b79f"></a><!-- doxytag: member="NV_DISPLAY_PORT_CONFIG::laneCount" ref="a592430d0077f3c57c19bb189dc83b79f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga8b837436843fffedac3ffe68281c300d">NV_DP_LANE_COUNT</a> <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a592430d0077f3c57c19bb189dc83b79f">NV_DISPLAY_PORT_CONFIG::laneCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lane count. </p>

</div>
</div>
<a class="anchor" id="a9743c4312a455fc5631f48906b92053f"></a><!-- doxytag: member="NV_DISPLAY_PORT_CONFIG::linkRate" ref="a9743c4312a455fc5631f48906b92053f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gaa5aa86c46b1ef326b2b15f6f31f15271">NV_DP_LINK_RATE</a> <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a9743c4312a455fc5631f48906b92053f">NV_DISPLAY_PORT_CONFIG::linkRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Link rate. </p>

</div>
</div>
<a class="anchor" id="a2bf1851d078d4689c3eadd9161e51fff"></a><!-- doxytag: member="NV_DISPLAY_PORT_CONFIG::testColorChange" ref="a2bf1851d078d4689c3eadd9161e51fff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a2bf1851d078d4689c3eadd9161e51fff">NV_DISPLAY_PORT_CONFIG::testColorChange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If testing mode, skip validation. </p>

</div>
</div>
<a class="anchor" id="ad1ae298cc89cce88cb6391772d2043d4"></a><!-- doxytag: member="NV_DISPLAY_PORT_CONFIG::testLinkTrain" ref="ad1ae298cc89cce88cb6391772d2043d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#ad1ae298cc89cce88cb6391772d2043d4">NV_DISPLAY_PORT_CONFIG::testLinkTrain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If testing mode, skip validation. </p>

</div>
</div>
<a class="anchor" id="a2bb4560510e0bfb6b47db0846c1e8a2a"></a><!-- doxytag: member="NV_DISPLAY_PORT_CONFIG::version" ref="a2bb4560510e0bfb6b47db0846c1e8a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a2bb4560510e0bfb6b47db0846c1e8a2a">NV_DISPLAY_PORT_CONFIG::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure version - 2 is the latest. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
