<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_MONITOR_COLOR_DATA Struct Reference<div class="ingroups"><a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NV_MONITOR_COLOR_DATA" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__COLOR__DATA.html#a2da96674e0af844c7ede94a6d8baba42">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga4aa403cb17e26d8c42a3b7a9913f1b95">NV_DP_COLOR_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__COLOR__DATA.html#a42e4f11b363cce4e191c087ea5383a24">colorFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gabb4bbbf81fa57cd99d35836fb80ce5b8">NV_DP_BPC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__COLOR__DATA.html#a35f5910feaad61957a0849238391176a">backendBitDepths</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a35f5910feaad61957a0849238391176a"></a><!-- doxytag: member="_NV_MONITOR_COLOR_DATA::backendBitDepths" ref="a35f5910feaad61957a0849238391176a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gabb4bbbf81fa57cd99d35836fb80ce5b8">NV_DP_BPC</a> <a class="el" href="struct__NV__MONITOR__COLOR__DATA.html#a35f5910feaad61957a0849238391176a">_NV_MONITOR_COLOR_DATA::backendBitDepths</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One of the supported bit depths. </p>

</div>
</div>
<a class="anchor" id="a42e4f11b363cce4e191c087ea5383a24"></a><!-- doxytag: member="_NV_MONITOR_COLOR_DATA::colorFormat" ref="a42e4f11b363cce4e191c087ea5383a24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga4aa403cb17e26d8c42a3b7a9913f1b95">NV_DP_COLOR_FORMAT</a> <a class="el" href="struct__NV__MONITOR__COLOR__DATA.html#a42e4f11b363cce4e191c087ea5383a24">_NV_MONITOR_COLOR_DATA::colorFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One of the supported color formats. </p>

</div>
</div>
<a class="anchor" id="a2da96674e0af844c7ede94a6d8baba42"></a><!-- doxytag: member="_NV_MONITOR_COLOR_DATA::version" ref="a2da96674e0af844c7ede94a6d8baba42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__MONITOR__COLOR__DATA.html#a2da96674e0af844c7ede94a6d8baba42">_NV_MONITOR_COLOR_DATA::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
