<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVAPI_STEREO_CAPS Struct Reference<div class="ingroups"><a class="el" href="group__stereoapi.html">Stereoscopic 3D APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NVAPI_STEREO_CAPS" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVAPI__STEREO__CAPS.html#a8a095855f36c3ea5f71429581bf69bfa">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVAPI__STEREO__CAPS.html#a9ac8c7236064d966663e45a34b07b610">supportsWindowedModeOff</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVAPI__STEREO__CAPS.html#ac4d167ac1842f86c17688511734a1479">supportsWindowedModeAutomatic</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVAPI__STEREO__CAPS.html#a8244a65307a363021c2bf8e0166d433f">supportsWindowedModePersistent</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVAPI__STEREO__CAPS.html#a76ce38b97871946411b7b168adf16c93">reserved</a>: 29</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVAPI__STEREO__CAPS.html#a268f5fdae8805f26bb8ccfcc74c38b9a">reserved2</a> [3]</td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a76ce38b97871946411b7b168adf16c93"></a><!-- doxytag: member="_NVAPI_STEREO_CAPS::reserved" ref="a76ce38b97871946411b7b168adf16c93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVAPI__STEREO__CAPS.html#a76ce38b97871946411b7b168adf16c93">_NVAPI_STEREO_CAPS::reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a268f5fdae8805f26bb8ccfcc74c38b9a"></a><!-- doxytag: member="_NVAPI_STEREO_CAPS::reserved2" ref="a268f5fdae8805f26bb8ccfcc74c38b9a" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVAPI__STEREO__CAPS.html#a268f5fdae8805f26bb8ccfcc74c38b9a">_NVAPI_STEREO_CAPS::reserved2</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4d167ac1842f86c17688511734a1479"></a><!-- doxytag: member="_NVAPI_STEREO_CAPS::supportsWindowedModeAutomatic" ref="ac4d167ac1842f86c17688511734a1479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVAPI__STEREO__CAPS.html#ac4d167ac1842f86c17688511734a1479">_NVAPI_STEREO_CAPS::supportsWindowedModeAutomatic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ac8c7236064d966663e45a34b07b610"></a><!-- doxytag: member="_NVAPI_STEREO_CAPS::supportsWindowedModeOff" ref="a9ac8c7236064d966663e45a34b07b610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVAPI__STEREO__CAPS.html#a9ac8c7236064d966663e45a34b07b610">_NVAPI_STEREO_CAPS::supportsWindowedModeOff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8244a65307a363021c2bf8e0166d433f"></a><!-- doxytag: member="_NVAPI_STEREO_CAPS::supportsWindowedModePersistent" ref="a8244a65307a363021c2bf8e0166d433f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVAPI__STEREO__CAPS.html#a8244a65307a363021c2bf8e0166d433f">_NVAPI_STEREO_CAPS::supportsWindowedModePersistent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a095855f36c3ea5f71429581bf69bfa"></a><!-- doxytag: member="_NVAPI_STEREO_CAPS::version" ref="a8a095855f36c3ea5f71429581bf69bfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVAPI__STEREO__CAPS.html#a8a095855f36c3ea5f71429581bf69bfa">_NVAPI_STEREO_CAPS::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
