<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_TIMING_INPUT Struct Reference<div class="ingroups"><a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NV_TIMING_INPUT" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING__INPUT.html#abd9d716eff93d8f8ee7de4ffefec57fe">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING__INPUT.html#a32f7f599097a4f5466497da9988ba4bc">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING__INPUT.html#ae2f07c4f8ccea37c3ca26a1a9da7a9ba">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING__INPUT.html#aeba7d7fb0c8da6f43a98436d709df991">rr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__TIMING__FLAG.html">NV_TIMING_FLAG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING__INPUT.html#a56fc8aea2bd099777d2853f80d022921">flag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gaf5ff415d2974800eedc3fdf67745093c">NV_TIMING_OVERRIDE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING__INPUT.html#a5675552753a5d0c6a7710f273cd3d907">type</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__dispcontrol.html#gaf068971ff4108b18582b070223e514b3">NvAPI_DISP_GetTiming()</a>. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a56fc8aea2bd099777d2853f80d022921"></a><!-- doxytag: member="_NV_TIMING_INPUT::flag" ref="a56fc8aea2bd099777d2853f80d022921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__TIMING__FLAG.html">NV_TIMING_FLAG</a> <a class="el" href="struct__NV__TIMING__INPUT.html#a56fc8aea2bd099777d2853f80d022921">_NV_TIMING_INPUT::flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag containing additional info for timing calculation. </p>

</div>
</div>
<a class="anchor" id="ae2f07c4f8ccea37c3ca26a1a9da7a9ba"></a><!-- doxytag: member="_NV_TIMING_INPUT::height" ref="ae2f07c4f8ccea37c3ca26a1a9da7a9ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__TIMING__INPUT.html#ae2f07c4f8ccea37c3ca26a1a9da7a9ba">_NV_TIMING_INPUT::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visible vertical size. </p>

</div>
</div>
<a class="anchor" id="aeba7d7fb0c8da6f43a98436d709df991"></a><!-- doxytag: member="_NV_TIMING_INPUT::rr" ref="aeba7d7fb0c8da6f43a98436d709df991" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct__NV__TIMING__INPUT.html#aeba7d7fb0c8da6f43a98436d709df991">_NV_TIMING_INPUT::rr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timing refresh rate. </p>

</div>
</div>
<a class="anchor" id="a5675552753a5d0c6a7710f273cd3d907"></a><!-- doxytag: member="_NV_TIMING_INPUT::type" ref="a5675552753a5d0c6a7710f273cd3d907" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gaf5ff415d2974800eedc3fdf67745093c">NV_TIMING_OVERRIDE</a> <a class="el" href="struct__NV__TIMING__INPUT.html#a5675552753a5d0c6a7710f273cd3d907">_NV_TIMING_INPUT::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timing type(formula) to use for calculating the timing. </p>

</div>
</div>
<a class="anchor" id="abd9d716eff93d8f8ee7de4ffefec57fe"></a><!-- doxytag: member="_NV_TIMING_INPUT::version" ref="abd9d716eff93d8f8ee7de4ffefec57fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__TIMING__INPUT.html#abd9d716eff93d8f8ee7de4ffefec57fe">_NV_TIMING_INPUT::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN) structure version </p>

</div>
</div>
<a class="anchor" id="a32f7f599097a4f5466497da9988ba4bc"></a><!-- doxytag: member="_NV_TIMING_INPUT::width" ref="a32f7f599097a4f5466497da9988ba4bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__TIMING__INPUT.html#a32f7f599097a4f5466497da9988ba4bc">_NV_TIMING_INPUT::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visible horizontal size. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
