<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_DISPLAYCONFIG_PATH_INFO_V2 Struct Reference<div class="ingroups"><a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NV_DISPLAYCONFIG_PATH_INFO_V2" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a2cec91cf48b5f4c0b88e67b2ef20d493">version</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#afc7d84967b6c26fc8fa7324c4cbe3be8">sourceId</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a319459d6cbd413bbed2884e5f6ce96b3">reserved_sourceId</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a6ae108bc1f7f4f798c58f62f696881ab">targetInfoCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gac71c6905d52442e9134f267dd0b251d7">NV_DISPLAYCONFIG_PATH_TARGET_INFO_V2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a615a365327943ca2ddef5a006458a1ae">targetInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gab43bcf61a38de3ab46099195dce241bf">NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a288260d4440f38fa2cc2b489e7f20679">sourceModeInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a27a5751df364ed3e05973cb56c51efed">IsNonNVIDIAAdapter</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a9cd2f11a7ca223f34f46aabd02fd9c58">reserved</a>: 31</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a05d5a67558fa86685e6a581fd7c2d649">pOSAdapterID</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a40905d4285fe49f423112bddd1df687e"></a><!-- doxytag: member="_NV_DISPLAYCONFIG_PATH_INFO_V2::@2" ref="a40905d4285fe49f423112bddd1df687e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27a5751df364ed3e05973cb56c51efed"></a><!-- doxytag: member="_NV_DISPLAYCONFIG_PATH_INFO_V2::IsNonNVIDIAAdapter" ref="a27a5751df364ed3e05973cb56c51efed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a27a5751df364ed3e05973cb56c51efed">_NV_DISPLAYCONFIG_PATH_INFO_V2::IsNonNVIDIAAdapter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True for non-NVIDIA adapter. </p>

</div>
</div>
<a class="anchor" id="a05d5a67558fa86685e6a581fd7c2d649"></a><!-- doxytag: member="_NV_DISPLAYCONFIG_PATH_INFO_V2::pOSAdapterID" ref="a05d5a67558fa86685e6a581fd7c2d649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a05d5a67558fa86685e6a581fd7c2d649">_NV_DISPLAYCONFIG_PATH_INFO_V2::pOSAdapterID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used by Non-NVIDIA adapter for pointer to OS Adapter of LUID type, type casted to void *. </p>

</div>
</div>
<a class="anchor" id="a9cd2f11a7ca223f34f46aabd02fd9c58"></a><!-- doxytag: member="_NV_DISPLAYCONFIG_PATH_INFO_V2::reserved" ref="a9cd2f11a7ca223f34f46aabd02fd9c58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a9cd2f11a7ca223f34f46aabd02fd9c58">_NV_DISPLAYCONFIG_PATH_INFO_V2::reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Must be 0. </p>

</div>
</div>
<a class="anchor" id="a319459d6cbd413bbed2884e5f6ce96b3"></a><!-- doxytag: member="_NV_DISPLAYCONFIG_PATH_INFO_V2::reserved_sourceId" ref="a319459d6cbd413bbed2884e5f6ce96b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a319459d6cbd413bbed2884e5f6ce96b3">_NV_DISPLAYCONFIG_PATH_INFO_V2::reserved_sourceId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Only for compatibility. </p>

</div>
</div>
<a class="anchor" id="afc7d84967b6c26fc8fa7324c4cbe3be8"></a><!-- doxytag: member="_NV_DISPLAYCONFIG_PATH_INFO_V2::sourceId" ref="afc7d84967b6c26fc8fa7324c4cbe3be8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#afc7d84967b6c26fc8fa7324c4cbe3be8">_NV_DISPLAYCONFIG_PATH_INFO_V2::sourceId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identifies sourceId used by Windows CCD. This can be optionally set. </p>

</div>
</div>
<a class="anchor" id="a288260d4440f38fa2cc2b489e7f20679"></a><!-- doxytag: member="_NV_DISPLAYCONFIG_PATH_INFO_V2::sourceModeInfo" ref="a288260d4440f38fa2cc2b489e7f20679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gab43bcf61a38de3ab46099195dce241bf">NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a>* <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a288260d4440f38fa2cc2b489e7f20679">_NV_DISPLAYCONFIG_PATH_INFO_V2::sourceModeInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>May be NULL if mode info is not important. </p>

</div>
</div>
<a class="anchor" id="a615a365327943ca2ddef5a006458a1ae"></a><!-- doxytag: member="_NV_DISPLAYCONFIG_PATH_INFO_V2::targetInfo" ref="a615a365327943ca2ddef5a006458a1ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gac71c6905d52442e9134f267dd0b251d7">NV_DISPLAYCONFIG_PATH_TARGET_INFO_V2</a>* <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a615a365327943ca2ddef5a006458a1ae">_NV_DISPLAYCONFIG_PATH_INFO_V2::targetInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ae108bc1f7f4f798c58f62f696881ab"></a><!-- doxytag: member="_NV_DISPLAYCONFIG_PATH_INFO_V2::targetInfoCount" ref="a6ae108bc1f7f4f798c58f62f696881ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a6ae108bc1f7f4f798c58f62f696881ab">_NV_DISPLAYCONFIG_PATH_INFO_V2::targetInfoCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of elements in targetInfo array. </p>

</div>
</div>
<a class="anchor" id="a2cec91cf48b5f4c0b88e67b2ef20d493"></a><!-- doxytag: member="_NV_DISPLAYCONFIG_PATH_INFO_V2::version" ref="a2cec91cf48b5f4c0b88e67b2ef20d493" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a2cec91cf48b5f4c0b88e67b2ef20d493">_NV_DISPLAYCONFIG_PATH_INFO_V2::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
