<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GSYNC_CAPABILITIES_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NV_GSYNC_CAPABILITIES_V1" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CAPABILITIES__V1.html#a598d2b2bcbff96640ba617db5410f3bc">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CAPABILITIES__V1.html#a67098cb08c1a7c45b5163ead049da87f">boardId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CAPABILITIES__V1.html#abcaa7a247c6a15b6083e4b47da016ffa">revision</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CAPABILITIES__V1.html#a267027bd7f9832b5068877c7d3497c29">capFlags</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gsyncapi.html#gae79b051e36fb50d10a22e1eb4a3ee029">NvAPI_GSync_QueryCapabilities()</a>. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a67098cb08c1a7c45b5163ead049da87f"></a><!-- doxytag: member="_NV_GSYNC_CAPABILITIES_V1::boardId" ref="a67098cb08c1a7c45b5163ead049da87f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GSYNC__CAPABILITIES__V1.html#a67098cb08c1a7c45b5163ead049da87f">_NV_GSYNC_CAPABILITIES_V1::boardId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Board ID. </p>

</div>
</div>
<a class="anchor" id="a267027bd7f9832b5068877c7d3497c29"></a><!-- doxytag: member="_NV_GSYNC_CAPABILITIES_V1::capFlags" ref="a267027bd7f9832b5068877c7d3497c29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GSYNC__CAPABILITIES__V1.html#a267027bd7f9832b5068877c7d3497c29">_NV_GSYNC_CAPABILITIES_V1::capFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Capabilities of the Sync board. Reserved for future use. </p>

</div>
</div>
<a class="anchor" id="abcaa7a247c6a15b6083e4b47da016ffa"></a><!-- doxytag: member="_NV_GSYNC_CAPABILITIES_V1::revision" ref="abcaa7a247c6a15b6083e4b47da016ffa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GSYNC__CAPABILITIES__V1.html#abcaa7a247c6a15b6083e4b47da016ffa">_NV_GSYNC_CAPABILITIES_V1::revision</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FPGA Revision. </p>

</div>
</div>
<a class="anchor" id="a598d2b2bcbff96640ba617db5410f3bc"></a><!-- doxytag: member="_NV_GSYNC_CAPABILITIES_V1::version" ref="a598d2b2bcbff96640ba617db5410f3bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GSYNC__CAPABILITIES__V1.html#a598d2b2bcbff96640ba617db5410f3bc">_NV_GSYNC_CAPABILITIES_V1::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version of the structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
