<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVDRS_APPLICATION_V4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NVDRS_APPLICATION_V4" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#a6d27c68e9bfeb959df6956d7e00c05cc">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#ac1f13277b433a0bbf40c5aa1e55e52be">isPredefined</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#ab730e5611cccfa554306d69a258516f4">appName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#a0b05a3c4682445fbb0a6db55ff1866b0">userFriendlyName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#a0fbe59b9240c38f46700e7797c5240a1">launcher</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#a42b93e35e0aa3b33265f3342a4f55077">fileInFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#add8e7ea1e9a7359d5a9dbe92dcb328a2">isMetro</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#a47cb3694daaa19d3b76436caa2591d04">isCommandLine</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#a58716c5e752a65ad6eccac0b3511024b">reserved</a>:30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#a8a14e8b42ef28b6ede38921286107cc0">commandLine</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab730e5611cccfa554306d69a258516f4"></a><!-- doxytag: member="_NVDRS_APPLICATION_V4::appName" ref="ab730e5611cccfa554306d69a258516f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> <a class="el" href="struct__NVDRS__APPLICATION__V4.html#ab730e5611cccfa554306d69a258516f4">_NVDRS_APPLICATION_V4::appName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String name of the Application. </p>

</div>
</div>
<a class="anchor" id="a8a14e8b42ef28b6ede38921286107cc0"></a><!-- doxytag: member="_NVDRS_APPLICATION_V4::commandLine" ref="a8a14e8b42ef28b6ede38921286107cc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> <a class="el" href="struct__NVDRS__APPLICATION__V4.html#a8a14e8b42ef28b6ede38921286107cc0">_NVDRS_APPLICATION_V4::commandLine</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If isCommandLine is set to 0 this must be an empty. If isCommandLine is set to 1 this contains application's command line as if it was returned by GetCommandLineW. </p>

</div>
</div>
<a class="anchor" id="a42b93e35e0aa3b33265f3342a4f55077"></a><!-- doxytag: member="_NVDRS_APPLICATION_V4::fileInFolder" ref="a42b93e35e0aa3b33265f3342a4f55077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> <a class="el" href="struct__NVDRS__APPLICATION__V4.html#a42b93e35e0aa3b33265f3342a4f55077">_NVDRS_APPLICATION_V4::fileInFolder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select this application only if this file is found. When specifying multiple files, separate them using the ':' character. </p>

</div>
</div>
<a class="anchor" id="a47cb3694daaa19d3b76436caa2591d04"></a><!-- doxytag: member="_NVDRS_APPLICATION_V4::isCommandLine" ref="a47cb3694daaa19d3b76436caa2591d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__APPLICATION__V4.html#a47cb3694daaa19d3b76436caa2591d04">_NVDRS_APPLICATION_V4::isCommandLine</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command line parsing for the application name. </p>

</div>
</div>
<a class="anchor" id="add8e7ea1e9a7359d5a9dbe92dcb328a2"></a><!-- doxytag: member="_NVDRS_APPLICATION_V4::isMetro" ref="add8e7ea1e9a7359d5a9dbe92dcb328a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__APPLICATION__V4.html#add8e7ea1e9a7359d5a9dbe92dcb328a2">_NVDRS_APPLICATION_V4::isMetro</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Windows 8 style app. </p>

</div>
</div>
<a class="anchor" id="ac1f13277b433a0bbf40c5aa1e55e52be"></a><!-- doxytag: member="_NVDRS_APPLICATION_V4::isPredefined" ref="ac1f13277b433a0bbf40c5aa1e55e52be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__APPLICATION__V4.html#ac1f13277b433a0bbf40c5aa1e55e52be">_NVDRS_APPLICATION_V4::isPredefined</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the application userdefined/predefined. </p>

</div>
</div>
<a class="anchor" id="a0fbe59b9240c38f46700e7797c5240a1"></a><!-- doxytag: member="_NVDRS_APPLICATION_V4::launcher" ref="a0fbe59b9240c38f46700e7797c5240a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> <a class="el" href="struct__NVDRS__APPLICATION__V4.html#a0fbe59b9240c38f46700e7797c5240a1">_NVDRS_APPLICATION_V4::launcher</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates the name (if any) of the launcher that starts the Application. </p>

</div>
</div>
<a class="anchor" id="a58716c5e752a65ad6eccac0b3511024b"></a><!-- doxytag: member="_NVDRS_APPLICATION_V4::reserved" ref="a58716c5e752a65ad6eccac0b3511024b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__APPLICATION__V4.html#a58716c5e752a65ad6eccac0b3511024b">_NVDRS_APPLICATION_V4::reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved. Should be 0. </p>

</div>
</div>
<a class="anchor" id="a0b05a3c4682445fbb0a6db55ff1866b0"></a><!-- doxytag: member="_NVDRS_APPLICATION_V4::userFriendlyName" ref="a0b05a3c4682445fbb0a6db55ff1866b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> <a class="el" href="struct__NVDRS__APPLICATION__V4.html#a0b05a3c4682445fbb0a6db55ff1866b0">_NVDRS_APPLICATION_V4::userFriendlyName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UserFriendly name of the Application. </p>

</div>
</div>
<a class="anchor" id="a6d27c68e9bfeb959df6956d7e00c05cc"></a><!-- doxytag: member="_NVDRS_APPLICATION_V4::version" ref="a6d27c68e9bfeb959df6956d7e00c05cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__APPLICATION__V4.html#a6d27c68e9bfeb959df6956d7e00c05cc">_NVDRS_APPLICATION_V4::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure Version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
