<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GPU_GET_ILLUMINATION_PARM_V1 Struct Reference<div class="ingroups"><a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NV_GPU_GET_ILLUMINATION_PARM_V1" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__GET__ILLUMINATION__PARM__V1.html#a319b149436e40c29a4a9eb1ed9dff550">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NvPhysicalGpuHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__GET__ILLUMINATION__PARM__V1.html#a3a030479e4acdb88ce6738e3e80e182f">hPhysicalGpu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpu.html#ga443a78810c4168f72f16b27f3e563216">NV_GPU_ILLUMINATION_ATTRIB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__GET__ILLUMINATION__PARM__V1.html#a94aa823995b8c8995b4ca6e5da5b4e5a">Attribute</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__GET__ILLUMINATION__PARM__V1.html#a3f8df384d4cd5d2c99151b8d7e1910f2">Value</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a94aa823995b8c8995b4ca6e5da5b4e5a"></a><!-- doxytag: member="_NV_GPU_GET_ILLUMINATION_PARM_V1::Attribute" ref="a94aa823995b8c8995b4ca6e5da5b4e5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpu.html#ga443a78810c4168f72f16b27f3e563216">NV_GPU_ILLUMINATION_ATTRIB</a> <a class="el" href="struct__NV__GPU__GET__ILLUMINATION__PARM__V1.html#a94aa823995b8c8995b4ca6e5da5b4e5a">_NV_GPU_GET_ILLUMINATION_PARM_V1::Attribute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An enumeration value specifying the Illumination attribute to be querried. refer to enum <a class="el" href="group__gpu.html#ga443a78810c4168f72f16b27f3e563216">NV_GPU_ILLUMINATION_ATTRIB</a>. </p>

</div>
</div>
<a class="anchor" id="a3a030479e4acdb88ce6738e3e80e182f"></a><!-- doxytag: member="_NV_GPU_GET_ILLUMINATION_PARM_V1::hPhysicalGpu" ref="a3a030479e4acdb88ce6738e3e80e182f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NvPhysicalGpuHandle <a class="el" href="struct__NV__GPU__GET__ILLUMINATION__PARM__V1.html#a3a030479e4acdb88ce6738e3e80e182f">_NV_GPU_GET_ILLUMINATION_PARM_V1::hPhysicalGpu</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The handle of the GPU that you are checking for the specified attribute. Note that this is the GPU that is managing the attribute. Only a single GPU can manage an given attribute on a given HW element, regardless of how many are attatched. I.E. only one GPU will be used to control the brightness of the LED on an SLI bridge, regardless of how many are physicaly attached. You enumerate thru the GPUs with this call to determine which GPU is managing the attribute. </p>

</div>
</div>
<a class="anchor" id="a3f8df384d4cd5d2c99151b8d7e1910f2"></a><!-- doxytag: member="_NV_GPU_GET_ILLUMINATION_PARM_V1::Value" ref="a3f8df384d4cd5d2c99151b8d7e1910f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GPU__GET__ILLUMINATION__PARM__V1.html#a3f8df384d4cd5d2c99151b8d7e1910f2">_NV_GPU_GET_ILLUMINATION_PARM_V1::Value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A DWORD that will contain the current value of the specified attribute. This is specified as a percentage of the full range of the attribute (0-100; 0 = off, 100 = full brightness) </p>

</div>
</div>
<a class="anchor" id="a319b149436e40c29a4a9eb1ed9dff550"></a><!-- doxytag: member="_NV_GPU_GET_ILLUMINATION_PARM_V1::version" ref="a319b149436e40c29a4a9eb1ed9dff550" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GPU__GET__ILLUMINATION__PARM__V1.html#a319b149436e40c29a4a9eb1ed9dff550">_NV_GPU_GET_ILLUMINATION_PARM_V1::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
