<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GPU_DYNAMIC_PSTATES_INFO_EX Struct Reference<div class="ingroups"><a class="el" href="group__gpupstate.html">GPU Performance State Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NV_GPU_DYNAMIC_PSTATES_INFO_EX" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#a0970abc5ab24a13ebb0f97bc063551eb">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#a763b5100d9670ba7ae21e9c33ef9ac4b">flags</a></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#a81e4755f0615f6022a5a48a120329ee0">bIsPresent</a>:1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#aceb3627616f6b19f925e5185b9af9e48">percentage</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#a7f26cd42fe2b056d4931ddddb9060ca3">utilization</a> [<a class="el" href="group__gpupstate.html#ga602be856e09afb9eff68a5001337533b">NVAPI_MAX_GPU_UTILIZATIONS</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gpupstate.html#gaadce1bcd6a0c36e40a5a801e4f50ba45">NvAPI_GPU_GetDynamicPstatesInfoEx()</a>. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a81e4755f0615f6022a5a48a120329ee0"></a><!-- doxytag: member="NV_GPU_DYNAMIC_PSTATES_INFO_EX::bIsPresent" ref="a81e4755f0615f6022a5a48a120329ee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#a81e4755f0615f6022a5a48a120329ee0">NV_GPU_DYNAMIC_PSTATES_INFO_EX::bIsPresent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set if this utilization domain is present on this GPU. </p>

</div>
</div>
<a class="anchor" id="a763b5100d9670ba7ae21e9c33ef9ac4b"></a><!-- doxytag: member="NV_GPU_DYNAMIC_PSTATES_INFO_EX::flags" ref="a763b5100d9670ba7ae21e9c33ef9ac4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#a763b5100d9670ba7ae21e9c33ef9ac4b">NV_GPU_DYNAMIC_PSTATES_INFO_EX::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>bit 0 indicates if the dynamic Pstate is enabled or not </p>

</div>
</div>
<a class="anchor" id="aceb3627616f6b19f925e5185b9af9e48"></a><!-- doxytag: member="NV_GPU_DYNAMIC_PSTATES_INFO_EX::percentage" ref="aceb3627616f6b19f925e5185b9af9e48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#aceb3627616f6b19f925e5185b9af9e48">NV_GPU_DYNAMIC_PSTATES_INFO_EX::percentage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Percentage of time where the domain is considered busy in the last 1 second interval. </p>

</div>
</div>
<a class="anchor" id="a7f26cd42fe2b056d4931ddddb9060ca3"></a><!-- doxytag: member="NV_GPU_DYNAMIC_PSTATES_INFO_EX::utilization" ref="a7f26cd42fe2b056d4931ddddb9060ca3" args="[NVAPI_MAX_GPU_UTILIZATIONS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#a7f26cd42fe2b056d4931ddddb9060ca3">NV_GPU_DYNAMIC_PSTATES_INFO_EX::utilization</a>[<a class="el" href="group__gpupstate.html#ga602be856e09afb9eff68a5001337533b">NVAPI_MAX_GPU_UTILIZATIONS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0970abc5ab24a13ebb0f97bc063551eb"></a><!-- doxytag: member="NV_GPU_DYNAMIC_PSTATES_INFO_EX::version" ref="a0970abc5ab24a13ebb0f97bc063551eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#a0970abc5ab24a13ebb0f97bc063551eb">NV_GPU_DYNAMIC_PSTATES_INFO_EX::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
