<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_HDMI_SUPPORT_INFO_V2 Struct Reference<div class="ingroups"><a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NV_HDMI_SUPPORT_INFO_V2" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#ab2afcb7d19d9973652c3aef860254b89">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a296eb19b05e6b5a709dbd0db3e5b367b">isGpuHDMICapable</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a692b8e9e6d2b5aede9f53adddb976a42">isMonUnderscanCapable</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#aed359af6927af6a929cfb46bd8c168bd">isMonBasicAudioCapable</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a4d854ba16eef9588dceb9a9487e5176d">isMonYCbCr444Capable</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#ac59480ac710e4cfceb902e03a0d8ffa2">isMonYCbCr422Capable</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a8ae1e0c17e10c7f880e7658060211336">isMonxvYCC601Capable</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#afcb8bd5e4e0169680219b0ad4649ea7f">isMonxvYCC709Capable</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a5f25ebea428ec0094ea15c95f2eff9f5">isMonHDMI</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a6507a218b22d0b0f6660bb3e1600ca26">isMonsYCC601Capable</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a82fc11a09b655bf726ac719c0a6bc6eb">isMonAdobeYCC601Capable</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a46f066c572365ff9b5729b78d68fb72e">isMonAdobeRGBCapable</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#aa2ac25eb875e8219ee286f5405d3c1f3">reserved</a>: 21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a51a1da5b64eb5a3db5efdf0a1ba01c9d">EDID861ExtRev</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__dispcontrol.html#gac419ecf1487852caf62275df8e5fe1fd">NvAPI_GetHDMISupportInfo()</a>. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a51a1da5b64eb5a3db5efdf0a1ba01c9d"></a><!-- doxytag: member="_NV_HDMI_SUPPORT_INFO_V2::EDID861ExtRev" ref="a51a1da5b64eb5a3db5efdf0a1ba01c9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a51a1da5b64eb5a3db5efdf0a1ba01c9d">_NV_HDMI_SUPPORT_INFO_V2::EDID861ExtRev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Revision number of the EDID 861 extension. </p>

</div>
</div>
<a class="anchor" id="a296eb19b05e6b5a709dbd0db3e5b367b"></a><!-- doxytag: member="_NV_HDMI_SUPPORT_INFO_V2::isGpuHDMICapable" ref="a296eb19b05e6b5a709dbd0db3e5b367b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a296eb19b05e6b5a709dbd0db3e5b367b">_NV_HDMI_SUPPORT_INFO_V2::isGpuHDMICapable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the GPU can handle HDMI. </p>

</div>
</div>
<a class="anchor" id="a46f066c572365ff9b5729b78d68fb72e"></a><!-- doxytag: member="_NV_HDMI_SUPPORT_INFO_V2::isMonAdobeRGBCapable" ref="a46f066c572365ff9b5729b78d68fb72e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a46f066c572365ff9b5729b78d68fb72e">_NV_HDMI_SUPPORT_INFO_V2::isMonAdobeRGBCapable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if AdobeRGB extended colorimetry is supported </p>

</div>
</div>
<a class="anchor" id="a82fc11a09b655bf726ac719c0a6bc6eb"></a><!-- doxytag: member="_NV_HDMI_SUPPORT_INFO_V2::isMonAdobeYCC601Capable" ref="a82fc11a09b655bf726ac719c0a6bc6eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a82fc11a09b655bf726ac719c0a6bc6eb">_NV_HDMI_SUPPORT_INFO_V2::isMonAdobeYCC601Capable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if AdobeYCC601 extended colorimetry is supported </p>

</div>
</div>
<a class="anchor" id="aed359af6927af6a929cfb46bd8c168bd"></a><!-- doxytag: member="_NV_HDMI_SUPPORT_INFO_V2::isMonBasicAudioCapable" ref="aed359af6927af6a929cfb46bd8c168bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#aed359af6927af6a929cfb46bd8c168bd">_NV_HDMI_SUPPORT_INFO_V2::isMonBasicAudioCapable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the monitor supports basic audio. </p>

</div>
</div>
<a class="anchor" id="a5f25ebea428ec0094ea15c95f2eff9f5"></a><!-- doxytag: member="_NV_HDMI_SUPPORT_INFO_V2::isMonHDMI" ref="a5f25ebea428ec0094ea15c95f2eff9f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a5f25ebea428ec0094ea15c95f2eff9f5">_NV_HDMI_SUPPORT_INFO_V2::isMonHDMI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the monitor is HDMI (with IEEE's HDMI registry ID) </p>

</div>
</div>
<a class="anchor" id="a6507a218b22d0b0f6660bb3e1600ca26"></a><!-- doxytag: member="_NV_HDMI_SUPPORT_INFO_V2::isMonsYCC601Capable" ref="a6507a218b22d0b0f6660bb3e1600ca26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a6507a218b22d0b0f6660bb3e1600ca26">_NV_HDMI_SUPPORT_INFO_V2::isMonsYCC601Capable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if sYCC601 extended colorimetry is supported </p>

</div>
</div>
<a class="anchor" id="a692b8e9e6d2b5aede9f53adddb976a42"></a><!-- doxytag: member="_NV_HDMI_SUPPORT_INFO_V2::isMonUnderscanCapable" ref="a692b8e9e6d2b5aede9f53adddb976a42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a692b8e9e6d2b5aede9f53adddb976a42">_NV_HDMI_SUPPORT_INFO_V2::isMonUnderscanCapable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the monitor supports underscan. </p>

</div>
</div>
<a class="anchor" id="a8ae1e0c17e10c7f880e7658060211336"></a><!-- doxytag: member="_NV_HDMI_SUPPORT_INFO_V2::isMonxvYCC601Capable" ref="a8ae1e0c17e10c7f880e7658060211336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a8ae1e0c17e10c7f880e7658060211336">_NV_HDMI_SUPPORT_INFO_V2::isMonxvYCC601Capable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If xvYCC extended colorimetry 601 is supported. </p>

</div>
</div>
<a class="anchor" id="afcb8bd5e4e0169680219b0ad4649ea7f"></a><!-- doxytag: member="_NV_HDMI_SUPPORT_INFO_V2::isMonxvYCC709Capable" ref="afcb8bd5e4e0169680219b0ad4649ea7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#afcb8bd5e4e0169680219b0ad4649ea7f">_NV_HDMI_SUPPORT_INFO_V2::isMonxvYCC709Capable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If xvYCC extended colorimetry 709 is supported. </p>

</div>
</div>
<a class="anchor" id="ac59480ac710e4cfceb902e03a0d8ffa2"></a><!-- doxytag: member="_NV_HDMI_SUPPORT_INFO_V2::isMonYCbCr422Capable" ref="ac59480ac710e4cfceb902e03a0d8ffa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#ac59480ac710e4cfceb902e03a0d8ffa2">_NV_HDMI_SUPPORT_INFO_V2::isMonYCbCr422Capable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If YCbCr 4:2:2 is supported. </p>

</div>
</div>
<a class="anchor" id="a4d854ba16eef9588dceb9a9487e5176d"></a><!-- doxytag: member="_NV_HDMI_SUPPORT_INFO_V2::isMonYCbCr444Capable" ref="a4d854ba16eef9588dceb9a9487e5176d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a4d854ba16eef9588dceb9a9487e5176d">_NV_HDMI_SUPPORT_INFO_V2::isMonYCbCr444Capable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If YCbCr 4:4:4 is supported. </p>

</div>
</div>
<a class="anchor" id="aa2ac25eb875e8219ee286f5405d3c1f3"></a><!-- doxytag: member="_NV_HDMI_SUPPORT_INFO_V2::reserved" ref="aa2ac25eb875e8219ee286f5405d3c1f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#aa2ac25eb875e8219ee286f5405d3c1f3">_NV_HDMI_SUPPORT_INFO_V2::reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="ab2afcb7d19d9973652c3aef860254b89"></a><!-- doxytag: member="_NV_HDMI_SUPPORT_INFO_V2::version" ref="ab2afcb7d19d9973652c3aef860254b89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#ab2afcb7d19d9973652c3aef860254b89">_NV_HDMI_SUPPORT_INFO_V2::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
