<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOGAMMACORRECTION Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NVVIOGAMMACORRECTION" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOGAMMACORRECTION.html#ad6aae2ed845924bc65694110852c96ba">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOGAMMACORRECTION.html#a2f4960f088d99a8e2c6c7c6132b98e4f">vioGammaCorrectionType</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaf29b5fccbc092463b50ef0e1d4729daa">NVVIOGAMMARAMP8</a>&#160;&#160;&#160;<a class="el" href="struct__NVVIOGAMMACORRECTION.html#aa73c0bf6bb2339cd4505c43ba60fbc9b">gammaRamp8</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__vidio.html#gab169065488cc2b09ce11ee81fea21ec1">NVVIOGAMMARAMP10</a>&#160;&#160;&#160;<a class="el" href="struct__NVVIOGAMMACORRECTION.html#a0f4aaff76fea7e7e703f9ffe6a9e7541">gammaRamp10</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOGAMMACORRECTION.html#a1fbf20ad24cc9c6e6d52baecb64250df">gammaRamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOGAMMACORRECTION.html#a44c7fac14d5722865b5fc59dffab3993">fGammaValueR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOGAMMACORRECTION.html#aee8cb623cede14af6b1103bac042b404">fGammaValueG</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOGAMMACORRECTION.html#a5da9f274f04ac4364a7ce5f265b6cd4b">fGammaValueB</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Gamma correction. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5da9f274f04ac4364a7ce5f265b6cd4b"></a><!-- doxytag: member="_NVVIOGAMMACORRECTION::fGammaValueB" ref="a5da9f274f04ac4364a7ce5f265b6cd4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct__NVVIOGAMMACORRECTION.html#a5da9f274f04ac4364a7ce5f265b6cd4b">_NVVIOGAMMACORRECTION::fGammaValueB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blue Gamma value within gamma ranges. 0.5 - 6.0. </p>

</div>
</div>
<a class="anchor" id="aee8cb623cede14af6b1103bac042b404"></a><!-- doxytag: member="_NVVIOGAMMACORRECTION::fGammaValueG" ref="aee8cb623cede14af6b1103bac042b404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct__NVVIOGAMMACORRECTION.html#aee8cb623cede14af6b1103bac042b404">_NVVIOGAMMACORRECTION::fGammaValueG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Green Gamma value within gamma ranges. 0.5 - 6.0. </p>

</div>
</div>
<a class="anchor" id="a44c7fac14d5722865b5fc59dffab3993"></a><!-- doxytag: member="_NVVIOGAMMACORRECTION::fGammaValueR" ref="a44c7fac14d5722865b5fc59dffab3993" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct__NVVIOGAMMACORRECTION.html#a44c7fac14d5722865b5fc59dffab3993">_NVVIOGAMMACORRECTION::fGammaValueR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Red Gamma value within gamma ranges. 0.5 - 6.0. </p>

</div>
</div>
<a class="anchor" id="a1fbf20ad24cc9c6e6d52baecb64250df"></a><!-- doxytag: member="_NVVIOGAMMACORRECTION::gammaRamp" ref="a1fbf20ad24cc9c6e6d52baecb64250df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  <a class="el" href="struct__NVVIOGAMMACORRECTION.html#a1fbf20ad24cc9c6e6d52baecb64250df">_NVVIOGAMMACORRECTION::gammaRamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gamma correction: </p>

</div>
</div>
<a class="anchor" id="a0f4aaff76fea7e7e703f9ffe6a9e7541"></a><!-- doxytag: member="_NVVIOGAMMACORRECTION::gammaRamp10" ref="a0f4aaff76fea7e7e703f9ffe6a9e7541" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gab169065488cc2b09ce11ee81fea21ec1">NVVIOGAMMARAMP10</a> <a class="el" href="struct__NVVIOGAMMACORRECTION.html#a0f4aaff76fea7e7e703f9ffe6a9e7541">_NVVIOGAMMACORRECTION::gammaRamp10</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gamma ramp (10-bit index, 16-bit values) </p>

</div>
</div>
<a class="anchor" id="aa73c0bf6bb2339cd4505c43ba60fbc9b"></a><!-- doxytag: member="_NVVIOGAMMACORRECTION::gammaRamp8" ref="aa73c0bf6bb2339cd4505c43ba60fbc9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gaf29b5fccbc092463b50ef0e1d4729daa">NVVIOGAMMARAMP8</a> <a class="el" href="struct__NVVIOGAMMACORRECTION.html#aa73c0bf6bb2339cd4505c43ba60fbc9b">_NVVIOGAMMACORRECTION::gammaRamp8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gamma ramp (8-bit index, 16-bit values) </p>

</div>
</div>
<a class="anchor" id="ad6aae2ed845924bc65694110852c96ba"></a><!-- doxytag: member="_NVVIOGAMMACORRECTION::version" ref="ad6aae2ed845924bc65694110852c96ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOGAMMACORRECTION.html#ad6aae2ed845924bc65694110852c96ba">_NVVIOGAMMACORRECTION::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<a class="anchor" id="a2f4960f088d99a8e2c6c7c6132b98e4f"></a><!-- doxytag: member="_NVVIOGAMMACORRECTION::vioGammaCorrectionType" ref="a2f4960f088d99a8e2c6c7c6132b98e4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOGAMMACORRECTION.html#a2f4960f088d99a8e2c6c7c6132b98e4f">_NVVIOGAMMACORRECTION::vioGammaCorrectionType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gamma correction type (8-bit or 10-bit) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
