<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1" --><!-- doxytag: inherits="NVAPI_D3D12_PSO_EXTENSION_DESC_V1" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structNVAPI__D3D12__PSO__SET__SHADER__EXTENSION__SLOT__DESC__V1.png" usemap="#NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1_map" alt=""/>
  <map id="NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1_map" name="NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1_map">
<area href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html" alt="NVAPI_D3D12_PSO_EXTENSION_DESC_V1" shape="rect" coords="0,0,398,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__SET__SHADER__EXTENSION__SLOT__DESC__V1.html#a39b220f109e37029fd9d88da29bef09c">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__SET__SHADER__EXTENSION__SLOT__DESC__V1.html#afbb8e00ec5464a313c5ba58af56a835d">uavSlot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__SET__SHADER__EXTENSION__SLOT__DESC__V1.html#ab7464d69f8f6f0e902f27baf06a6e324">registerSpace</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab7464d69f8f6f0e902f27baf06a6e324"></a><!-- doxytag: member="NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1::registerSpace" ref="ab7464d69f8f6f0e902f27baf06a6e324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNVAPI__D3D12__PSO__SET__SHADER__EXTENSION__SLOT__DESC__V1.html#ab7464d69f8f6f0e902f27baf06a6e324">NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1::registerSpace</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbb8e00ec5464a313c5ba58af56a835d"></a><!-- doxytag: member="NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1::uavSlot" ref="afbb8e00ec5464a313c5ba58af56a835d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNVAPI__D3D12__PSO__SET__SHADER__EXTENSION__SLOT__DESC__V1.html#afbb8e00ec5464a313c5ba58af56a835d">NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1::uavSlot</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39b220f109e37029fd9d88da29bef09c"></a><!-- doxytag: member="NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1::version" ref="a39b220f109e37029fd9d88da29bef09c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNVAPI__D3D12__PSO__SET__SHADER__EXTENSION__SLOT__DESC__V1.html#a39b220f109e37029fd9d88da29bef09c">NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
