<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GPU_CLOCK_FREQUENCIES_V1 Struct Reference<div class="ingroups"><a class="el" href="group__gpuclock.html">GPU Clock Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NV_GPU_CLOCK_FREQUENCIES_V1" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#ae272205ccab1d963f48679dcb4a02cb9">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#afd9d1deb5921638d80104d2aaa8e90c4">reserved</a></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#a208523236ac0a32c110717325bc69f6a">bIsPresent</a>:1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#afd9d1deb5921638d80104d2aaa8e90c4">reserved</a>:31</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#aac327997b4926488a136add7d6d72989">frequency</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#a280a94c49734cdb37b6bc3f5ab068fad">domain</a> [<a class="el" href="group__gpuclock.html#ga95ee062a34183f08dd83f16f238f18d1">NVAPI_MAX_GPU_PUBLIC_CLOCKS</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gpuclock.html#gabbeb1603e5832b194019b23fdaac8d63">NvAPI_GPU_GetAllClockFrequencies()</a> </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a208523236ac0a32c110717325bc69f6a"></a><!-- doxytag: member="NV_GPU_CLOCK_FREQUENCIES_V1::bIsPresent" ref="a208523236ac0a32c110717325bc69f6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#a208523236ac0a32c110717325bc69f6a">NV_GPU_CLOCK_FREQUENCIES_V1::bIsPresent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set if this domain is present on this GPU. </p>

</div>
</div>
<a class="anchor" id="a280a94c49734cdb37b6bc3f5ab068fad"></a><!-- doxytag: member="NV_GPU_CLOCK_FREQUENCIES_V1::domain" ref="a280a94c49734cdb37b6bc3f5ab068fad" args="[NVAPI_MAX_GPU_PUBLIC_CLOCKS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#a280a94c49734cdb37b6bc3f5ab068fad">NV_GPU_CLOCK_FREQUENCIES_V1::domain</a>[<a class="el" href="group__gpuclock.html#ga95ee062a34183f08dd83f16f238f18d1">NVAPI_MAX_GPU_PUBLIC_CLOCKS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac327997b4926488a136add7d6d72989"></a><!-- doxytag: member="NV_GPU_CLOCK_FREQUENCIES_V1::frequency" ref="aac327997b4926488a136add7d6d72989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#aac327997b4926488a136add7d6d72989">NV_GPU_CLOCK_FREQUENCIES_V1::frequency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clock frequency (kHz) </p>

</div>
</div>
<a class="anchor" id="afd9d1deb5921638d80104d2aaa8e90c4"></a><!-- doxytag: member="NV_GPU_CLOCK_FREQUENCIES_V1::reserved" ref="afd9d1deb5921638d80104d2aaa8e90c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#afd9d1deb5921638d80104d2aaa8e90c4">NV_GPU_CLOCK_FREQUENCIES_V1::reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>These bits are reserved for future use. </p>

</div>
</div>
<a class="anchor" id="ae272205ccab1d963f48679dcb4a02cb9"></a><!-- doxytag: member="NV_GPU_CLOCK_FREQUENCIES_V1::version" ref="ae272205ccab1d963f48679dcb4a02cb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#ae272205ccab1d963f48679dcb4a02cb9">NV_GPU_CLOCK_FREQUENCIES_V1::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
