<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_CHIPSET_INFO_v3 Struct Reference<div class="ingroups"><a class="el" href="group__sysgeneral.html">System - General Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NV_CHIPSET_INFO_v3" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v3.html#ab4a8b6609491737bb1ec9859257dc791">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v3.html#a21d8897b3b1fd288f892f12be105fd8e">vendorId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v3.html#a20da191c965f0ea9e67a0dfc530f9df6">deviceId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v3.html#a963da1bb0cd7ab1267eac637820a6b2c">szVendorName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v3.html#af0a95cf8b9e0ad347bae55cc4830cc40">szChipsetName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v3.html#a7fbb01fb584bb8bb53dace460bcc8233">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v3.html#ab12637a8f421adfef8981086a6726460">subSysVendorId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v3.html#a57df921027063c89a9e143c70ce82d12">subSysDeviceId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v3.html#a7cbd90e34aacee8693729701769baa79">szSubSysVendorName</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a20da191c965f0ea9e67a0dfc530f9df6"></a><!-- doxytag: member="NV_CHIPSET_INFO_v3::deviceId" ref="a20da191c965f0ea9e67a0dfc530f9df6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__CHIPSET__INFO__v3.html#a20da191c965f0ea9e67a0dfc530f9df6">NV_CHIPSET_INFO_v3::deviceId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>device ID </p>

</div>
</div>
<a class="anchor" id="a7fbb01fb584bb8bb53dace460bcc8233"></a><!-- doxytag: member="NV_CHIPSET_INFO_v3::flags" ref="a7fbb01fb584bb8bb53dace460bcc8233" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__CHIPSET__INFO__v3.html#a7fbb01fb584bb8bb53dace460bcc8233">NV_CHIPSET_INFO_v3::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chipset info flags - obsolete. </p>

</div>
</div>
<a class="anchor" id="a57df921027063c89a9e143c70ce82d12"></a><!-- doxytag: member="NV_CHIPSET_INFO_v3::subSysDeviceId" ref="a57df921027063c89a9e143c70ce82d12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__CHIPSET__INFO__v3.html#a57df921027063c89a9e143c70ce82d12">NV_CHIPSET_INFO_v3::subSysDeviceId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>subsystem device ID </p>

</div>
</div>
<a class="anchor" id="ab12637a8f421adfef8981086a6726460"></a><!-- doxytag: member="NV_CHIPSET_INFO_v3::subSysVendorId" ref="ab12637a8f421adfef8981086a6726460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__CHIPSET__INFO__v3.html#ab12637a8f421adfef8981086a6726460">NV_CHIPSET_INFO_v3::subSysVendorId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>subsystem vendor ID </p>

</div>
</div>
<a class="anchor" id="af0a95cf8b9e0ad347bae55cc4830cc40"></a><!-- doxytag: member="NV_CHIPSET_INFO_v3::szChipsetName" ref="af0a95cf8b9e0ad347bae55cc4830cc40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a> <a class="el" href="structNV__CHIPSET__INFO__v3.html#af0a95cf8b9e0ad347bae55cc4830cc40">NV_CHIPSET_INFO_v3::szChipsetName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>device Name </p>

</div>
</div>
<a class="anchor" id="a7cbd90e34aacee8693729701769baa79"></a><!-- doxytag: member="NV_CHIPSET_INFO_v3::szSubSysVendorName" ref="a7cbd90e34aacee8693729701769baa79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a> <a class="el" href="structNV__CHIPSET__INFO__v3.html#a7cbd90e34aacee8693729701769baa79">NV_CHIPSET_INFO_v3::szSubSysVendorName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>subsystem vendor Name </p>

</div>
</div>
<a class="anchor" id="a963da1bb0cd7ab1267eac637820a6b2c"></a><!-- doxytag: member="NV_CHIPSET_INFO_v3::szVendorName" ref="a963da1bb0cd7ab1267eac637820a6b2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a> <a class="el" href="structNV__CHIPSET__INFO__v3.html#a963da1bb0cd7ab1267eac637820a6b2c">NV_CHIPSET_INFO_v3::szVendorName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vendor Name </p>

</div>
</div>
<a class="anchor" id="a21d8897b3b1fd288f892f12be105fd8e"></a><!-- doxytag: member="NV_CHIPSET_INFO_v3::vendorId" ref="a21d8897b3b1fd288f892f12be105fd8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__CHIPSET__INFO__v3.html#a21d8897b3b1fd288f892f12be105fd8e">NV_CHIPSET_INFO_v3::vendorId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vendor ID </p>

</div>
</div>
<a class="anchor" id="ab4a8b6609491737bb1ec9859257dc791"></a><!-- doxytag: member="NV_CHIPSET_INFO_v3::version" ref="ab4a8b6609491737bb1ec9859257dc791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__CHIPSET__INFO__v3.html#ab4a8b6609491737bb1ec9859257dc791">NV_CHIPSET_INFO_v3::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>structure version </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
