<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_SCANOUT_WARPING_DATA Struct Reference<div class="ingroups"><a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NV_SCANOUT_WARPING_DATA" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__SCANOUT__WARPING__DATA.html#ae6758c4e932abe52a543a1e68777544e">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__SCANOUT__WARPING__DATA.html#a22c1af01de1c0c1250161420420ba462">vertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpu.html#ga399cefb962a21f3454ebdcfb9b8b4dcc">NV_GPU_WARPING_VERTICE_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__SCANOUT__WARPING__DATA.html#a9b4cd151de3694a0dc90c22b6c1dc85c">vertexFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__SCANOUT__WARPING__DATA.html#ac7266927e0d57ce474ce92d30efecf33">numVertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvSBox.html">NvSBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__SCANOUT__WARPING__DATA.html#ac6729e25450505822098093ef111aff7">textureRect</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac7266927e0d57ce474ce92d30efecf33"></a><!-- doxytag: member="NV_SCANOUT_WARPING_DATA::numVertices" ref="ac7266927e0d57ce474ce92d30efecf33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNV__SCANOUT__WARPING__DATA.html#ac7266927e0d57ce474ce92d30efecf33">NV_SCANOUT_WARPING_DATA::numVertices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of the input vertices </p>

</div>
</div>
<a class="anchor" id="ac6729e25450505822098093ef111aff7"></a><!-- doxytag: member="NV_SCANOUT_WARPING_DATA::textureRect" ref="ac6729e25450505822098093ef111aff7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvSBox.html">NvSBox</a>* <a class="el" href="structNV__SCANOUT__WARPING__DATA.html#ac6729e25450505822098093ef111aff7">NV_SCANOUT_WARPING_DATA::textureRect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rectangle in desktop coordinates describing the source area for the warping </p>

</div>
</div>
<a class="anchor" id="ae6758c4e932abe52a543a1e68777544e"></a><!-- doxytag: member="NV_SCANOUT_WARPING_DATA::version" ref="ae6758c4e932abe52a543a1e68777544e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__SCANOUT__WARPING__DATA.html#ae6758c4e932abe52a543a1e68777544e">NV_SCANOUT_WARPING_DATA::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>version of this structure </p>

</div>
</div>
<a class="anchor" id="a9b4cd151de3694a0dc90c22b6c1dc85c"></a><!-- doxytag: member="NV_SCANOUT_WARPING_DATA::vertexFormat" ref="a9b4cd151de3694a0dc90c22b6c1dc85c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpu.html#ga399cefb962a21f3454ebdcfb9b8b4dcc">NV_GPU_WARPING_VERTICE_FORMAT</a> <a class="el" href="structNV__SCANOUT__WARPING__DATA.html#a9b4cd151de3694a0dc90c22b6c1dc85c">NV_SCANOUT_WARPING_DATA::vertexFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format of the input vertices </p>

</div>
</div>
<a class="anchor" id="a22c1af01de1c0c1250161420420ba462"></a><!-- doxytag: member="NV_SCANOUT_WARPING_DATA::vertices" ref="a22c1af01de1c0c1250161420420ba462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="structNV__SCANOUT__WARPING__DATA.html#a22c1af01de1c0c1250161420420ba462">NV_SCANOUT_WARPING_DATA::vertices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>width of the input texture </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
