<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOSTREAM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NVVIOSTREAM" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOSTREAM.html#a449372a31358a827beab60688883ce59">bitsPerComponent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a541c0125fffb2116d7bdc7fd35b731b9">NVVIOCOMPONENTSAMPLING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOSTREAM.html#adde0a59f0aa269cbaa265608f7e20795">sampling</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOSTREAM.html#a040bfe220844d85f07103d021c8ad96b">expansionEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOSTREAM.html#aa64ba41d7d6674720964f8398fba0db3">numLinks</a></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NVVIOSTREAM.html#a2adc4dc6aaa3ea2cec91f56035cd2885">jack</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NVVIOSTREAM.html#a70b3933c32aff32ca96daa62c9134432">channel</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOSTREAM.html#a1e646e870febaf70d1e49c844d331cd2">links</a> [<a class="el" href="nvapi_8h.html#a2db60f283e85b285da7bd786800f55b0">NVAPI_MAX_VIO_LINKS_PER_STREAM</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Stream configuration. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a449372a31358a827beab60688883ce59"></a><!-- doxytag: member="_NVVIOSTREAM::bitsPerComponent" ref="a449372a31358a827beab60688883ce59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOSTREAM.html#a449372a31358a827beab60688883ce59">_NVVIOSTREAM::bitsPerComponent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bits per component. </p>

</div>
</div>
<a class="anchor" id="a70b3933c32aff32ca96daa62c9134432"></a><!-- doxytag: member="_NVVIOSTREAM::channel" ref="a70b3933c32aff32ca96daa62c9134432" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOSTREAM.html#a70b3933c32aff32ca96daa62c9134432">_NVVIOSTREAM::channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>specified (0-based) jack </p>

</div>
</div>
<a class="anchor" id="a040bfe220844d85f07103d021c8ad96b"></a><!-- doxytag: member="_NVVIOSTREAM::expansionEnable" ref="a040bfe220844d85f07103d021c8ad96b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOSTREAM.html#a040bfe220844d85f07103d021c8ad96b">_NVVIOSTREAM::expansionEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable/disable 4:2:2-&gt;4:4:4 expansion. </p>

</div>
</div>
<a class="anchor" id="a2adc4dc6aaa3ea2cec91f56035cd2885"></a><!-- doxytag: member="_NVVIOSTREAM::jack" ref="a2adc4dc6aaa3ea2cec91f56035cd2885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOSTREAM.html#a2adc4dc6aaa3ea2cec91f56035cd2885">_NVVIOSTREAM::jack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This stream's link[i] will use the specified (0-based) channel within the. </p>

</div>
</div>
<a class="anchor" id="a1e646e870febaf70d1e49c844d331cd2"></a><!-- doxytag: member="_NVVIOSTREAM::links" ref="a1e646e870febaf70d1e49c844d331cd2" args="[NVAPI_MAX_VIO_LINKS_PER_STREAM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="struct__NVVIOSTREAM.html#a1e646e870febaf70d1e49c844d331cd2">_NVVIOSTREAM::links</a>[<a class="el" href="nvapi_8h.html#a2db60f283e85b285da7bd786800f55b0">NVAPI_MAX_VIO_LINKS_PER_STREAM</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa64ba41d7d6674720964f8398fba0db3"></a><!-- doxytag: member="_NVVIOSTREAM::numLinks" ref="aa64ba41d7d6674720964f8398fba0db3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVVIOSTREAM.html#aa64ba41d7d6674720964f8398fba0db3">_NVVIOSTREAM::numLinks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of active links. </p>

</div>
</div>
<a class="anchor" id="adde0a59f0aa269cbaa265608f7e20795"></a><!-- doxytag: member="_NVVIOSTREAM::sampling" ref="adde0a59f0aa269cbaa265608f7e20795" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a541c0125fffb2116d7bdc7fd35b731b9">NVVIOCOMPONENTSAMPLING</a> <a class="el" href="struct__NVVIOSTREAM.html#adde0a59f0aa269cbaa265608f7e20795">_NVVIOSTREAM::sampling</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sampling. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
