<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GSYNC_CONTROL_PARAMS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NV_GSYNC_CONTROL_PARAMS" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a420fc408156043247d4c90a16770f23b">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gsyncapi.html#ga610c98a0e061efdf098fdbc317861023">NVAPI_GSYNC_POLARITY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#ada93f9ad548b7d13f9b5c28b7ec84720">polarity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a99710000df1671a3a542e2cfb85b5c93">NVAPI_GSYNC_VIDEO_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#acfa7bd8734924f1ca64066bb68a3a53c">vmode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a496c5c2fd1510edbac03e00cb6ae81a6">interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#ad1990cb461fd6f60bef1e009ea0f8c17">NVAPI_GSYNC_SYNC_SOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a577a45de8d6b4b757752aa298930eb00">source</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a1776313f1adee738915c7f7cf1e914be">interlaceMode</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#ab5505e0596c6069c328122471560f1be">reserved</a>:31</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a490319858fc92fc3913ad73593496817">NV_GSYNC_DELAY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a2e35ebeffd36746639671cbf6e7f109e">syncSkew</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a490319858fc92fc3913ad73593496817">NV_GSYNC_DELAY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a4007b624db590ed2c995bb855cc7d147">startupDelay</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gsyncapi.html#ga946b2d856f8cc1449a68eb40d9ed855c">NvAPI_GSync_GetControlParameters()</a> and <a class="el" href="group__gsyncapi.html#gafa6db5557818f6a334a11a0e99caaddf">NvAPI_GSync_SetControlParameters()</a>. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1776313f1adee738915c7f7cf1e914be"></a><!-- doxytag: member="_NV_GSYNC_CONTROL_PARAMS::interlaceMode" ref="a1776313f1adee738915c7f7cf1e914be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a1776313f1adee738915c7f7cf1e914be">_NV_GSYNC_CONTROL_PARAMS::interlaceMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>interlace mode for a Sync device </p>

</div>
</div>
<a class="anchor" id="a496c5c2fd1510edbac03e00cb6ae81a6"></a><!-- doxytag: member="_NV_GSYNC_CONTROL_PARAMS::interval" ref="a496c5c2fd1510edbac03e00cb6ae81a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a496c5c2fd1510edbac03e00cb6ae81a6">_NV_GSYNC_CONTROL_PARAMS::interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of pulses to wait between framelock signal generation. </p>

</div>
</div>
<a class="anchor" id="ada93f9ad548b7d13f9b5c28b7ec84720"></a><!-- doxytag: member="_NV_GSYNC_CONTROL_PARAMS::polarity" ref="ada93f9ad548b7d13f9b5c28b7ec84720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gsyncapi.html#ga610c98a0e061efdf098fdbc317861023">NVAPI_GSYNC_POLARITY</a> <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#ada93f9ad548b7d13f9b5c28b7ec84720">_NV_GSYNC_CONTROL_PARAMS::polarity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Leading edge / Falling edge / both. </p>

</div>
</div>
<a class="anchor" id="ab5505e0596c6069c328122471560f1be"></a><!-- doxytag: member="_NV_GSYNC_CONTROL_PARAMS::reserved" ref="ab5505e0596c6069c328122471560f1be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#ab5505e0596c6069c328122471560f1be">_NV_GSYNC_CONTROL_PARAMS::reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>should be set zero </p>

</div>
</div>
<a class="anchor" id="a577a45de8d6b4b757752aa298930eb00"></a><!-- doxytag: member="_NV_GSYNC_CONTROL_PARAMS::source" ref="a577a45de8d6b4b757752aa298930eb00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#ad1990cb461fd6f60bef1e009ea0f8c17">NVAPI_GSYNC_SYNC_SOURCE</a> <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a577a45de8d6b4b757752aa298930eb00">_NV_GSYNC_CONTROL_PARAMS::source</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>VSync/House sync. </p>

</div>
</div>
<a class="anchor" id="a4007b624db590ed2c995bb855cc7d147"></a><!-- doxytag: member="_NV_GSYNC_CONTROL_PARAMS::startupDelay" ref="a4007b624db590ed2c995bb855cc7d147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a490319858fc92fc3913ad73593496817">NV_GSYNC_DELAY</a> <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a4007b624db590ed2c995bb855cc7d147">_NV_GSYNC_CONTROL_PARAMS::startupDelay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sync start delay for master. </p>

</div>
</div>
<a class="anchor" id="a2e35ebeffd36746639671cbf6e7f109e"></a><!-- doxytag: member="_NV_GSYNC_CONTROL_PARAMS::syncSkew" ref="a2e35ebeffd36746639671cbf6e7f109e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a490319858fc92fc3913ad73593496817">NV_GSYNC_DELAY</a> <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a2e35ebeffd36746639671cbf6e7f109e">_NV_GSYNC_CONTROL_PARAMS::syncSkew</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time delay between the frame sync signal and the GPUs signal. </p>

</div>
</div>
<a class="anchor" id="a420fc408156043247d4c90a16770f23b"></a><!-- doxytag: member="_NV_GSYNC_CONTROL_PARAMS::version" ref="a420fc408156043247d4c90a16770f23b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a420fc408156043247d4c90a16770f23b">_NV_GSYNC_CONTROL_PARAMS::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version of the structure. </p>

</div>
</div>
<a class="anchor" id="acfa7bd8734924f1ca64066bb68a3a53c"></a><!-- doxytag: member="_NV_GSYNC_CONTROL_PARAMS::vmode" ref="acfa7bd8734924f1ca64066bb68a3a53c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a99710000df1671a3a542e2cfb85b5c93">NVAPI_GSYNC_VIDEO_MODE</a> <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#acfa7bd8734924f1ca64066bb68a3a53c">_NV_GSYNC_CONTROL_PARAMS::vmode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>None, TTL, NTSCPALSECAM, HDTV. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
