<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_SCANOUT_INTENSITY_DATA_V2 Struct Reference<div class="ingroups"><a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NV_SCANOUT_INTENSITY_DATA_V2" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html#a8e94da8f80d4358eafbb1e1a3260c87a">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html#a277dabfbe3d4ec80984fd0f83634b332">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html#aeffdc47518bfa790976d7b6b26e45879">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html#a69ba61a24160fe570d9636dc334be375">blendingTexture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html#aa6c1611789b136d1d969bac3e785db56">offsetTexture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html#ab13b5a5f2e047dec0b760347411e5c27">offsetTexChannels</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a69ba61a24160fe570d9636dc334be375"></a><!-- doxytag: member="NV_SCANOUT_INTENSITY_DATA_V2::blendingTexture" ref="a69ba61a24160fe570d9636dc334be375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html#a69ba61a24160fe570d9636dc334be375">NV_SCANOUT_INTENSITY_DATA_V2::blendingTexture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>array of floating values building an intensity RGB texture </p>

</div>
</div>
<a class="anchor" id="aeffdc47518bfa790976d7b6b26e45879"></a><!-- doxytag: member="NV_SCANOUT_INTENSITY_DATA_V2::height" ref="aeffdc47518bfa790976d7b6b26e45879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html#aeffdc47518bfa790976d7b6b26e45879">NV_SCANOUT_INTENSITY_DATA_V2::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>height of the input texture </p>

</div>
</div>
<a class="anchor" id="ab13b5a5f2e047dec0b760347411e5c27"></a><!-- doxytag: member="NV_SCANOUT_INTENSITY_DATA_V2::offsetTexChannels" ref="ab13b5a5f2e047dec0b760347411e5c27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html#ab13b5a5f2e047dec0b760347411e5c27">NV_SCANOUT_INTENSITY_DATA_V2::offsetTexChannels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of channels per pixel in the offset texture </p>

</div>
</div>
<a class="anchor" id="aa6c1611789b136d1d969bac3e785db56"></a><!-- doxytag: member="NV_SCANOUT_INTENSITY_DATA_V2::offsetTexture" ref="aa6c1611789b136d1d969bac3e785db56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html#aa6c1611789b136d1d969bac3e785db56">NV_SCANOUT_INTENSITY_DATA_V2::offsetTexture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>array of floating values building an offset texture </p>

</div>
</div>
<a class="anchor" id="a8e94da8f80d4358eafbb1e1a3260c87a"></a><!-- doxytag: member="NV_SCANOUT_INTENSITY_DATA_V2::version" ref="a8e94da8f80d4358eafbb1e1a3260c87a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html#a8e94da8f80d4358eafbb1e1a3260c87a">NV_SCANOUT_INTENSITY_DATA_V2::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>version of this structure </p>

</div>
</div>
<a class="anchor" id="a277dabfbe3d4ec80984fd0f83634b332"></a><!-- doxytag: member="NV_SCANOUT_INTENSITY_DATA_V2::width" ref="a277dabfbe3d4ec80984fd0f83634b332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html#a277dabfbe3d4ec80984fd0f83634b332">NV_SCANOUT_INTENSITY_DATA_V2::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>width of the input texture </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
