<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_TIMING Struct Reference<div class="ingroups"><a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NV_TIMING" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING.html#a99f91c7e45aa0598dba77eb58fac21fe">HVisible</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING.html#a54397d9d66c748d12c9b43b6e9021811">HBorder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING.html#a212be3bc450abdf5336a48b125fd9d25">HFrontPorch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING.html#a1f246d1ef7f22cdf75fe024676c9adc7">HSyncWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING.html#ad773c7ad852fbc81847e0673a3661ace">HTotal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING.html#ae7f01409d4864c95ee89db04c8eb1248">HSyncPol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING.html#a542354f9e09d93504a110df08d1ecb8e">VVisible</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING.html#a8d605a02bd1157c2b2bec3e20504655c">VBorder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING.html#a31c95b75bfda78d48e0863e27f01bdf2">VFrontPorch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING.html#a83cd84713ba668753c916676c7a0073c">VSyncWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING.html#acb2282c7cbc237656487fc1a10b7293a">VTotal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING.html#ac909bb01b36088c329562f01a2bb2f13">VSyncPol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING.html#a4e0c46456c1fd2ca197657ed6759d26e">interlaced</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING.html#a6ff45c2b8d30d0ede3d1063bdf208a32">pclk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga8ccca8f090b400b657b11cedfaea408e">NV_TIMINGEXT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING.html#a76655f259f3ce380f1ede292d2a55349">etc</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The very basic timing structure based on the VESA standard: </p>
<div class="fragment"><pre class="fragment">            |&lt;----------------------------htotal---------------------------&gt;| 
             ---------<span class="stringliteral">&quot;active&quot;</span> video--------&gt;|&lt;-------blanking------&gt;|&lt;-----  
            |&lt;-------hvisible--------&gt;|&lt;-hb-&gt;|&lt;-hfp-&gt;|&lt;-hsw-&gt;|&lt;-hbp-&gt;|&lt;-hb-&gt;| 
 --------- -+-------------------------+      |       |       |       |      | 
   A      A |                         |      |       |       |       |      | 
   :      : |                         |      |       |       |       |      | 
   :      : |                         |      |       |       |       |      | 
   :vertical|    addressable video    |      |       |       |       |      | 
   : visible|                         |      |       |       |       |      | 
   :      : |                         |      |       |       |       |      | 
   :      : |                         |      |       |       |       |      | 
 vertical V |                         |      |       |       |       |      | 
  total   --+-------------------------+      |       |       |       |      | 
   :      vb         border                  |       |       |       |      | 
   :      -----------------------------------+       |       |       |      |  
   :      vfp        front porch                     |       |       |      |  
   :      -------------------------------------------+       |       |      | 
   :      vsw        sync width                              |       |      | 
   :      ---------------------------------------------------+       |      | 
   :      vbp        back porch                                      |      | 
   :      -----------------------------------------------------------+      | 
   V      vb         border                                                 | 
 ---------------------------------------------------------------------------+ 
</pre></div> </div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a76655f259f3ce380f1ede292d2a55349"></a><!-- doxytag: member="_NV_TIMING::etc" ref="a76655f259f3ce380f1ede292d2a55349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga8ccca8f090b400b657b11cedfaea408e">NV_TIMINGEXT</a> <a class="el" href="struct__NV__TIMING.html#a76655f259f3ce380f1ede292d2a55349">_NV_TIMING::etc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54397d9d66c748d12c9b43b6e9021811"></a><!-- doxytag: member="_NV_TIMING::HBorder" ref="a54397d9d66c748d12c9b43b6e9021811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> <a class="el" href="struct__NV__TIMING.html#a54397d9d66c748d12c9b43b6e9021811">_NV_TIMING::HBorder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>horizontal border </p>

</div>
</div>
<a class="anchor" id="a212be3bc450abdf5336a48b125fd9d25"></a><!-- doxytag: member="_NV_TIMING::HFrontPorch" ref="a212be3bc450abdf5336a48b125fd9d25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> <a class="el" href="struct__NV__TIMING.html#a212be3bc450abdf5336a48b125fd9d25">_NV_TIMING::HFrontPorch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>horizontal front porch </p>

</div>
</div>
<a class="anchor" id="ae7f01409d4864c95ee89db04c8eb1248"></a><!-- doxytag: member="_NV_TIMING::HSyncPol" ref="ae7f01409d4864c95ee89db04c8eb1248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> <a class="el" href="struct__NV__TIMING.html#ae7f01409d4864c95ee89db04c8eb1248">_NV_TIMING::HSyncPol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>horizontal sync polarity: 1-negative, 0-positive </p>

</div>
</div>
<a class="anchor" id="a1f246d1ef7f22cdf75fe024676c9adc7"></a><!-- doxytag: member="_NV_TIMING::HSyncWidth" ref="a1f246d1ef7f22cdf75fe024676c9adc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> <a class="el" href="struct__NV__TIMING.html#a1f246d1ef7f22cdf75fe024676c9adc7">_NV_TIMING::HSyncWidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>horizontal sync width </p>

</div>
</div>
<a class="anchor" id="ad773c7ad852fbc81847e0673a3661ace"></a><!-- doxytag: member="_NV_TIMING::HTotal" ref="ad773c7ad852fbc81847e0673a3661ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> <a class="el" href="struct__NV__TIMING.html#ad773c7ad852fbc81847e0673a3661ace">_NV_TIMING::HTotal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>horizontal total </p>

</div>
</div>
<a class="anchor" id="a99f91c7e45aa0598dba77eb58fac21fe"></a><!-- doxytag: member="_NV_TIMING::HVisible" ref="a99f91c7e45aa0598dba77eb58fac21fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> <a class="el" href="struct__NV__TIMING.html#a99f91c7e45aa0598dba77eb58fac21fe">_NV_TIMING::HVisible</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>horizontal visible </p>

</div>
</div>
<a class="anchor" id="a4e0c46456c1fd2ca197657ed6759d26e"></a><!-- doxytag: member="_NV_TIMING::interlaced" ref="a4e0c46456c1fd2ca197657ed6759d26e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> <a class="el" href="struct__NV__TIMING.html#a4e0c46456c1fd2ca197657ed6759d26e">_NV_TIMING::interlaced</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1-interlaced, 0-progressive </p>

</div>
</div>
<a class="anchor" id="a6ff45c2b8d30d0ede3d1063bdf208a32"></a><!-- doxytag: member="_NV_TIMING::pclk" ref="a6ff45c2b8d30d0ede3d1063bdf208a32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NV__TIMING.html#a6ff45c2b8d30d0ede3d1063bdf208a32">_NV_TIMING::pclk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pixel clock in 10 kHz </p>

</div>
</div>
<a class="anchor" id="a8d605a02bd1157c2b2bec3e20504655c"></a><!-- doxytag: member="_NV_TIMING::VBorder" ref="a8d605a02bd1157c2b2bec3e20504655c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> <a class="el" href="struct__NV__TIMING.html#a8d605a02bd1157c2b2bec3e20504655c">_NV_TIMING::VBorder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vertical border </p>

</div>
</div>
<a class="anchor" id="a31c95b75bfda78d48e0863e27f01bdf2"></a><!-- doxytag: member="_NV_TIMING::VFrontPorch" ref="a31c95b75bfda78d48e0863e27f01bdf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> <a class="el" href="struct__NV__TIMING.html#a31c95b75bfda78d48e0863e27f01bdf2">_NV_TIMING::VFrontPorch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vertical front porch </p>

</div>
</div>
<a class="anchor" id="ac909bb01b36088c329562f01a2bb2f13"></a><!-- doxytag: member="_NV_TIMING::VSyncPol" ref="ac909bb01b36088c329562f01a2bb2f13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> <a class="el" href="struct__NV__TIMING.html#ac909bb01b36088c329562f01a2bb2f13">_NV_TIMING::VSyncPol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vertical sync polarity: 1-negative, 0-positive </p>

</div>
</div>
<a class="anchor" id="a83cd84713ba668753c916676c7a0073c"></a><!-- doxytag: member="_NV_TIMING::VSyncWidth" ref="a83cd84713ba668753c916676c7a0073c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> <a class="el" href="struct__NV__TIMING.html#a83cd84713ba668753c916676c7a0073c">_NV_TIMING::VSyncWidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vertical sync width </p>

</div>
</div>
<a class="anchor" id="acb2282c7cbc237656487fc1a10b7293a"></a><!-- doxytag: member="_NV_TIMING::VTotal" ref="acb2282c7cbc237656487fc1a10b7293a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> <a class="el" href="struct__NV__TIMING.html#acb2282c7cbc237656487fc1a10b7293a">_NV_TIMING::VTotal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vertical total </p>

</div>
</div>
<a class="anchor" id="a542354f9e09d93504a110df08d1ecb8e"></a><!-- doxytag: member="_NV_TIMING::VVisible" ref="a542354f9e09d93504a110df08d1ecb8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> <a class="el" href="struct__NV__TIMING.html#a542354f9e09d93504a110df08d1ecb8e">_NV_TIMING::VVisible</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vertical visible </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
