<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1 Struct Reference<div class="ingroups"><a class="el" href="group__dx.html">DirectX Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1" --><!-- doxytag: inherits="NVAPI_D3D12_PSO_EXTENSION_DESC_V1" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.png" usemap="#NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1_map" alt=""/>
  <map id="NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1_map" name="NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1_map">
<area href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html" alt="NVAPI_D3D12_PSO_EXTENSION_DESC_V1" shape="rect" coords="0,0,322,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a11b52be0a178690da3b12708144d4284">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#af56293b469627169c35f08965bcc770e">ProgrammableSamplePositionsEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a1595d79142f1ee002baec21cc09eb04e">InterleavedSamplingEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#ac25d87f5c08396db179e48a5856d1e7f">SampleCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#acbd59777ba4947592168cd79deb839b3">SamplePositionsX</a> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a8b0d8c765ec7cd8d0b40cf9af4fd450e">SamplePositionsY</a> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dx.html#ga45df4148a8eb9ef663fa3ce0fc4f4980">NVAPI_QUAD_FILLMODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#ae74d1a75b7edfd598acabaee7730d970">QuadFillMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a5a00f5fc28b68417081d70c4f96ead36">PostZCoverageEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a71850473f3fb146856ad327e84c0f989">CoverageToColorEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#aaf39a1cc2d8dfae3f2364ac6856d21b9">CoverageToColorRTIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a768f2ab2a6b0b335a22d444e8a5937f2">reserved</a> [16]</td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a71850473f3fb146856ad327e84c0f989"></a><!-- doxytag: member="NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::CoverageToColorEnable" ref="a71850473f3fb146856ad327e84c0f989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a71850473f3fb146856ad327e84c0f989">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::CoverageToColorEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable output of coverage to a color render-target. </p>

</div>
</div>
<a class="anchor" id="aaf39a1cc2d8dfae3f2364ac6856d21b9"></a><!-- doxytag: member="NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::CoverageToColorRTIndex" ref="aaf39a1cc2d8dfae3f2364ac6856d21b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#aaf39a1cc2d8dfae3f2364ac6856d21b9">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::CoverageToColorRTIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index of RT for coverage-to-color. </p>

</div>
</div>
<a class="anchor" id="a1595d79142f1ee002baec21cc09eb04e"></a><!-- doxytag: member="NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::InterleavedSamplingEnable" ref="a1595d79142f1ee002baec21cc09eb04e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a1595d79142f1ee002baec21cc09eb04e">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::InterleavedSamplingEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>when jitter is enabled, an app need to fill the whole arrays below, otherwise only as much entries as samples </p>

</div>
</div>
<a class="anchor" id="a5a00f5fc28b68417081d70c4f96ead36"></a><!-- doxytag: member="NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::PostZCoverageEnable" ref="a5a00f5fc28b68417081d70c4f96ead36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a5a00f5fc28b68417081d70c4f96ead36">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::PostZCoverageEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable pixel-shader input SV_COVERAGE to account for z-test in early-z mode. </p>

</div>
</div>
<a class="anchor" id="af56293b469627169c35f08965bcc770e"></a><!-- doxytag: member="NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::ProgrammableSamplePositionsEnable" ref="af56293b469627169c35f08965bcc770e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#af56293b469627169c35f08965bcc770e">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::ProgrammableSamplePositionsEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enable Programmable Samples feature </p>

</div>
</div>
<a class="anchor" id="ae74d1a75b7edfd598acabaee7730d970"></a><!-- doxytag: member="NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::QuadFillMode" ref="ae74d1a75b7edfd598acabaee7730d970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dx.html#ga45df4148a8eb9ef663fa3ce0fc4f4980">NVAPI_QUAD_FILLMODE</a> <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#ae74d1a75b7edfd598acabaee7730d970">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::QuadFillMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill a triangle outside its bounds as a screen-aligned quad, matching the tri's bounding-box or filling the full viewport. </p>

</div>
</div>
<a class="anchor" id="a768f2ab2a6b0b335a22d444e8a5937f2"></a><!-- doxytag: member="NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::reserved" ref="a768f2ab2a6b0b335a22d444e8a5937f2" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a768f2ab2a6b0b335a22d444e8a5937f2">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::reserved</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>reserved for expansion, set to zero. </p>

</div>
</div>
<a class="anchor" id="ac25d87f5c08396db179e48a5856d1e7f"></a><!-- doxytag: member="NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::SampleCount" ref="ac25d87f5c08396db179e48a5856d1e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#ac25d87f5c08396db179e48a5856d1e7f">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::SampleCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of samples. In TIR N-&gt;1 it needs to match N, in non-TIR it needs to match RT sample count. Ignored if ForcePerSampleInterlock is set </p>

</div>
</div>
<a class="anchor" id="acbd59777ba4947592168cd79deb839b3"></a><!-- doxytag: member="NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::SamplePositionsX" ref="acbd59777ba4947592168cd79deb839b3" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#acbd59777ba4947592168cd79deb839b3">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::SamplePositionsX</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>x positions in API sample order </p>

</div>
</div>
<a class="anchor" id="a8b0d8c765ec7cd8d0b40cf9af4fd450e"></a><!-- doxytag: member="NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::SamplePositionsY" ref="a8b0d8c765ec7cd8d0b40cf9af4fd450e" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a8b0d8c765ec7cd8d0b40cf9af4fd450e">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::SamplePositionsY</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>y positions in API sample order </p>

</div>
</div>
<a class="anchor" id="a11b52be0a178690da3b12708144d4284"></a><!-- doxytag: member="NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::version" ref="a11b52be0a178690da3b12708144d4284" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a11b52be0a178690da3b12708144d4284">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Always use NV_RASTERIZER_PSO_EXTENSION_DESC_VER. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
