<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVDRS_APPLICATION_V3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_NVDRS_APPLICATION_V3" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V3.html#ab4ec67084d5f16cfd782823e03e6b68e">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V3.html#af3df9b9d202ad4da2fada0cb8bf1c122">isPredefined</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V3.html#a127a0417c00b2614cf054f0255a38818">appName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V3.html#a793b8e11a654c841dbb56f82f5514bc8">userFriendlyName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V3.html#a71019a25d7ee66be99750b71c9e29c54">launcher</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V3.html#ad40bfe9a6c77911bfbde93ef26594039">fileInFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V3.html#a23bb1efde731d29bc9e95860cfcea9e5">isMetro</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V3.html#a453ed78b89185a9437a314d789eac6d1">isCommandLine</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V3.html#a166b0d022c962a51081bb4771672f380">reserved</a>:30</td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a127a0417c00b2614cf054f0255a38818"></a><!-- doxytag: member="_NVDRS_APPLICATION_V3::appName" ref="a127a0417c00b2614cf054f0255a38818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> <a class="el" href="struct__NVDRS__APPLICATION__V3.html#a127a0417c00b2614cf054f0255a38818">_NVDRS_APPLICATION_V3::appName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String name of the Application. </p>

</div>
</div>
<a class="anchor" id="ad40bfe9a6c77911bfbde93ef26594039"></a><!-- doxytag: member="_NVDRS_APPLICATION_V3::fileInFolder" ref="ad40bfe9a6c77911bfbde93ef26594039" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> <a class="el" href="struct__NVDRS__APPLICATION__V3.html#ad40bfe9a6c77911bfbde93ef26594039">_NVDRS_APPLICATION_V3::fileInFolder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select this application only if this file is found. When specifying multiple files, separate them using the ':' character. </p>

</div>
</div>
<a class="anchor" id="a453ed78b89185a9437a314d789eac6d1"></a><!-- doxytag: member="_NVDRS_APPLICATION_V3::isCommandLine" ref="a453ed78b89185a9437a314d789eac6d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__APPLICATION__V3.html#a453ed78b89185a9437a314d789eac6d1">_NVDRS_APPLICATION_V3::isCommandLine</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command line parsing for the application name. </p>

</div>
</div>
<a class="anchor" id="a23bb1efde731d29bc9e95860cfcea9e5"></a><!-- doxytag: member="_NVDRS_APPLICATION_V3::isMetro" ref="a23bb1efde731d29bc9e95860cfcea9e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__APPLICATION__V3.html#a23bb1efde731d29bc9e95860cfcea9e5">_NVDRS_APPLICATION_V3::isMetro</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Windows 8 style app. </p>

</div>
</div>
<a class="anchor" id="af3df9b9d202ad4da2fada0cb8bf1c122"></a><!-- doxytag: member="_NVDRS_APPLICATION_V3::isPredefined" ref="af3df9b9d202ad4da2fada0cb8bf1c122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__APPLICATION__V3.html#af3df9b9d202ad4da2fada0cb8bf1c122">_NVDRS_APPLICATION_V3::isPredefined</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the application userdefined/predefined. </p>

</div>
</div>
<a class="anchor" id="a71019a25d7ee66be99750b71c9e29c54"></a><!-- doxytag: member="_NVDRS_APPLICATION_V3::launcher" ref="a71019a25d7ee66be99750b71c9e29c54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> <a class="el" href="struct__NVDRS__APPLICATION__V3.html#a71019a25d7ee66be99750b71c9e29c54">_NVDRS_APPLICATION_V3::launcher</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates the name (if any) of the launcher that starts the Application. </p>

</div>
</div>
<a class="anchor" id="a166b0d022c962a51081bb4771672f380"></a><!-- doxytag: member="_NVDRS_APPLICATION_V3::reserved" ref="a166b0d022c962a51081bb4771672f380" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__APPLICATION__V3.html#a166b0d022c962a51081bb4771672f380">_NVDRS_APPLICATION_V3::reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved. Should be 0. </p>

</div>
</div>
<a class="anchor" id="a793b8e11a654c841dbb56f82f5514bc8"></a><!-- doxytag: member="_NVDRS_APPLICATION_V3::userFriendlyName" ref="a793b8e11a654c841dbb56f82f5514bc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> <a class="el" href="struct__NVDRS__APPLICATION__V3.html#a793b8e11a654c841dbb56f82f5514bc8">_NVDRS_APPLICATION_V3::userFriendlyName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UserFriendly name of the Application. </p>

</div>
</div>
<a class="anchor" id="ab4ec67084d5f16cfd782823e03e6b68e"></a><!-- doxytag: member="_NVDRS_APPLICATION_V3::version" ref="ab4ec67084d5f16cfd782823e03e6b68e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="struct__NVDRS__APPLICATION__V3.html#ab4ec67084d5f16cfd782823e03e6b68e">_NVDRS_APPLICATION_V3::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure Version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
