<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_DISPLAY_PATH Struct Reference<div class="ingroups"><a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NV_DISPLAY_PATH" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a132a853d0f45d50a7756338189e40c1f">deviceMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a2f2a3255bbdd5a04118be0e6e30aa499">sourceId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a1af3cc56191a291806454afa9f7cbecb">bPrimary</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpu.html#gaa3a7389626d515d4f194805906ff62bd">NV_GPU_CONNECTOR_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a0666f60787c897d735ae685430f0273e">connector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a1d1b7cb2e2e1aad18a8bb658f538877c">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#aef74a97e24ca8dad0a9b805fc0d8d766">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a3a401cd0e5abdceb1469cd810a7c411f">depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga72cf260060b660cdd35b8f76a01b6c4b">NV_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#adec963165343dbfd0b04a807e19f4d8d">colorFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gab3ed5e5db821e808327b66050e82b928">NV_ROTATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a215d2ac47a38a4a2d036a5caae9482b4">rotation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gad44c46fc3d094e1805cc8483c899fa70">NV_SCALING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#ab67aa7110b36c4484278a25073cda404">scaling</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#ab826e20e3ad864b7d9f9957287d9aca4">refreshRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#ac03d05699c2ad6c1ebe12de3714f006f">interlaced</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tvapi.html#ga831827c0a0c9737efd68d711163cf635">NV_DISPLAY_TV_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a615f4785b040e546f9986cc571d25d75">tvFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a057bf2e66803047bb1889ab80bd6d909">posx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a3e1e222c13e5caa26d6ad0abcc337980">posy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a3758f5743b74faa484f7a236ae97ed73">bGDIPrimary</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a553f4394c9930936fba2ef31b324ef22">bForceModeSet</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#ac94c11939fc55d30dbbab9dabfd10f5d">bFocusDisplay</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#ad2ffba6a0981d5aa53bf1dae122c8e52">gpuId</a>:24</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="structNV__DISPLAY__PATH__INFO.html">NV_DISPLAY_PATH_INFO</a>. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac94c11939fc55d30dbbab9dabfd10f5d"></a><!-- doxytag: member="NV_DISPLAY_PATH::bFocusDisplay" ref="ac94c11939fc55d30dbbab9dabfd10f5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PATH.html#ac94c11939fc55d30dbbab9dabfd10f5d">NV_DISPLAY_PATH::bFocusDisplay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN) If set, this display path should have the focus after the GPU topology change </p>

</div>
</div>
<a class="anchor" id="a553f4394c9930936fba2ef31b324ef22"></a><!-- doxytag: member="NV_DISPLAY_PATH::bForceModeSet" ref="a553f4394c9930936fba2ef31b324ef22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PATH.html#a553f4394c9930936fba2ef31b324ef22">NV_DISPLAY_PATH::bForceModeSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN) Used only on Win7 and higher during a call to NvAPI_SetViewEx(). Turns off optimization &amp; forces OS to set supplied mode. </p>

</div>
</div>
<a class="anchor" id="a3758f5743b74faa484f7a236ae97ed73"></a><!-- doxytag: member="NV_DISPLAY_PATH::bGDIPrimary" ref="a3758f5743b74faa484f7a236ae97ed73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PATH.html#a3758f5743b74faa484f7a236ae97ed73">NV_DISPLAY_PATH::bGDIPrimary</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN/OUT) Indicates if this is the desktop GDI primary. </p>

</div>
</div>
<a class="anchor" id="a1af3cc56191a291806454afa9f7cbecb"></a><!-- doxytag: member="NV_DISPLAY_PATH::bPrimary" ref="a1af3cc56191a291806454afa9f7cbecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PATH.html#a1af3cc56191a291806454afa9f7cbecb">NV_DISPLAY_PATH::bPrimary</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>(IN/OUT) Indicates if this is the GPU's primary view target. This is not the desktop GDI primary. NvAPI_SetViewEx() automatically selects the first target in <a class="el" href="structNV__DISPLAY__PATH__INFO.html">NV_DISPLAY_PATH_INFO</a> index 0 as the GPU's primary view. </p>

</div>
</div>
<a class="anchor" id="adec963165343dbfd0b04a807e19f4d8d"></a><!-- doxytag: member="NV_DISPLAY_PATH::colorFormat" ref="adec963165343dbfd0b04a807e19f4d8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga72cf260060b660cdd35b8f76a01b6c4b">NV_FORMAT</a> <a class="el" href="structNV__DISPLAY__PATH.html#adec963165343dbfd0b04a807e19f4d8d">NV_DISPLAY_PATH::colorFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Color format if it needs to be specified. Not used now. </p>

</div>
</div>
<a class="anchor" id="a0666f60787c897d735ae685430f0273e"></a><!-- doxytag: member="NV_DISPLAY_PATH::connector" ref="a0666f60787c897d735ae685430f0273e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpu.html#gaa3a7389626d515d4f194805906ff62bd">NV_GPU_CONNECTOR_TYPE</a> <a class="el" href="structNV__DISPLAY__PATH.html#a0666f60787c897d735ae685430f0273e">NV_DISPLAY_PATH::connector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN) Specify connector type. For TV only. </p>

</div>
</div>
<a class="anchor" id="a3a401cd0e5abdceb1469cd810a7c411f"></a><!-- doxytag: member="NV_DISPLAY_PATH::depth" ref="a3a401cd0e5abdceb1469cd810a7c411f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PATH.html#a3a401cd0e5abdceb1469cd810a7c411f">NV_DISPLAY_PATH::depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN) Depth of the mode </p>

</div>
</div>
<a class="anchor" id="a132a853d0f45d50a7756338189e40c1f"></a><!-- doxytag: member="NV_DISPLAY_PATH::deviceMask" ref="a132a853d0f45d50a7756338189e40c1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PATH.html#a132a853d0f45d50a7756338189e40c1f">NV_DISPLAY_PATH::deviceMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN) Device mask </p>

</div>
</div>
<a class="anchor" id="ad2ffba6a0981d5aa53bf1dae122c8e52"></a><!-- doxytag: member="NV_DISPLAY_PATH::gpuId" ref="ad2ffba6a0981d5aa53bf1dae122c8e52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PATH.html#ad2ffba6a0981d5aa53bf1dae122c8e52">NV_DISPLAY_PATH::gpuId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN) the physical display/target Gpu id which is the owner of the scan out (for SLI multimon, display from the slave Gpu) </p>

</div>
</div>
<a class="anchor" id="aef74a97e24ca8dad0a9b805fc0d8d766"></a><!-- doxytag: member="NV_DISPLAY_PATH::height" ref="aef74a97e24ca8dad0a9b805fc0d8d766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PATH.html#aef74a97e24ca8dad0a9b805fc0d8d766">NV_DISPLAY_PATH::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN) Height of the mode </p>

</div>
</div>
<a class="anchor" id="ac03d05699c2ad6c1ebe12de3714f006f"></a><!-- doxytag: member="NV_DISPLAY_PATH::interlaced" ref="ac03d05699c2ad6c1ebe12de3714f006f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PATH.html#ac03d05699c2ad6c1ebe12de3714f006f">NV_DISPLAY_PATH::interlaced</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN) Interlaced mode flag </p>

</div>
</div>
<a class="anchor" id="a057bf2e66803047bb1889ab80bd6d909"></a><!-- doxytag: member="NV_DISPLAY_PATH::posx" ref="a057bf2e66803047bb1889ab80bd6d909" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PATH.html#a057bf2e66803047bb1889ab80bd6d909">NV_DISPLAY_PATH::posx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN/OUT) X-offset of this display on the Windows desktop </p>

</div>
</div>
<a class="anchor" id="a3e1e222c13e5caa26d6ad0abcc337980"></a><!-- doxytag: member="NV_DISPLAY_PATH::posy" ref="a3e1e222c13e5caa26d6ad0abcc337980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PATH.html#a3e1e222c13e5caa26d6ad0abcc337980">NV_DISPLAY_PATH::posy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN/OUT) Y-offset of this display on the Windows desktop </p>

</div>
</div>
<a class="anchor" id="ab826e20e3ad864b7d9f9957287d9aca4"></a><!-- doxytag: member="NV_DISPLAY_PATH::refreshRate" ref="ab826e20e3ad864b7d9f9957287d9aca4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PATH.html#ab826e20e3ad864b7d9f9957287d9aca4">NV_DISPLAY_PATH::refreshRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN) Refresh rate of the mode </p>

</div>
</div>
<a class="anchor" id="a215d2ac47a38a4a2d036a5caae9482b4"></a><!-- doxytag: member="NV_DISPLAY_PATH::rotation" ref="a215d2ac47a38a4a2d036a5caae9482b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gab3ed5e5db821e808327b66050e82b928">NV_ROTATE</a> <a class="el" href="structNV__DISPLAY__PATH.html#a215d2ac47a38a4a2d036a5caae9482b4">NV_DISPLAY_PATH::rotation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN) Rotation setting. </p>

</div>
</div>
<a class="anchor" id="ab67aa7110b36c4484278a25073cda404"></a><!-- doxytag: member="NV_DISPLAY_PATH::scaling" ref="ab67aa7110b36c4484278a25073cda404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gad44c46fc3d094e1805cc8483c899fa70">NV_SCALING</a> <a class="el" href="structNV__DISPLAY__PATH.html#ab67aa7110b36c4484278a25073cda404">NV_DISPLAY_PATH::scaling</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN) Scaling setting </p>

</div>
</div>
<a class="anchor" id="a2f2a3255bbdd5a04118be0e6e30aa499"></a><!-- doxytag: member="NV_DISPLAY_PATH::sourceId" ref="a2f2a3255bbdd5a04118be0e6e30aa499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PATH.html#a2f2a3255bbdd5a04118be0e6e30aa499">NV_DISPLAY_PATH::sourceId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN) Values will be based on the number of heads exposed per GPU(0, 1?) </p>

</div>
</div>
<a class="anchor" id="a615f4785b040e546f9986cc571d25d75"></a><!-- doxytag: member="NV_DISPLAY_PATH::tvFormat" ref="a615f4785b040e546f9986cc571d25d75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tvapi.html#ga831827c0a0c9737efd68d711163cf635">NV_DISPLAY_TV_FORMAT</a> <a class="el" href="structNV__DISPLAY__PATH.html#a615f4785b040e546f9986cc571d25d75">NV_DISPLAY_PATH::tvFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN) To choose the last TV format set this value to NV_DISPLAY_TV_FORMAT_NONE </p>

</div>
</div>
<a class="anchor" id="a1d1b7cb2e2e1aad18a8bb658f538877c"></a><!-- doxytag: member="NV_DISPLAY_PATH::width" ref="a1d1b7cb2e2e1aad18a8bb658f538877c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__DISPLAY__PATH.html#a1d1b7cb2e2e1aad18a8bb658f538877c">NV_DISPLAY_PATH::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(IN) Width of the mode </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
