<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">


</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>

  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 367: May 9  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GPU_PERF_PSTATES_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__gpupstate.html">GPU Performance State Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NV_GPU_PERF_PSTATES_INFO_V1" -->
<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#a10ba3ab2bd3675435c961fe1a77fd474">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#aaa5f3cdc79a075b4288b9c5273179457">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#ae78cf1b1b750f6801224185faebeeeb3">numPstates</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#a54d201d22dcbc293e327f5890984d8a5">numClocks</a></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gpupstate.html#gafb5d410e1aaa3ac6ba0d0732b423c3ee">NV_GPU_PERF_PSTATE_ID</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#a0c32dfb576aeb34728e56643ea718088">pstateId</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#aaa5f3cdc79a075b4288b9c5273179457">flags</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__gpuclock.html#gaa9af733fdfe2205693fa164f69e0e7bd">NV_GPU_PUBLIC_CLOCK_ID</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#ace9392536f70dc31c41734ec18249197">domainId</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#aaa5f3cdc79a075b4288b9c5273179457">flags</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#a11db280e622ac0fc4f7fd5da0a49baa2">freq</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#a3df6a50b2022469dc2a246c9574dc1d0">clocks</a> [<a class="el" href="group__gpuclock.html#ga3550ca23c1afb95de04dd2b50af70cac">NVAPI_MAX_GPU_PERF_CLOCKS</a>]</td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#ad83cbfcbf73de76c70451cd743140420">pstates</a> [<a class="el" href="group__gpuclock.html#ga848dac074cbd1c2d3d2e2069a046d987">NVAPI_MAX_GPU_PERF_PSTATES</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used in NvAPI_GPU_GetPstatesInfoEx() </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3df6a50b2022469dc2a246c9574dc1d0"></a><!-- doxytag: member="NV_GPU_PERF_PSTATES_INFO_V1::clocks" ref="a3df6a50b2022469dc2a246c9574dc1d0" args="[NVAPI_MAX_GPU_PERF_CLOCKS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#a3df6a50b2022469dc2a246c9574dc1d0">NV_GPU_PERF_PSTATES_INFO_V1::clocks</a>[<a class="el" href="group__gpuclock.html#ga3550ca23c1afb95de04dd2b50af70cac">NVAPI_MAX_GPU_PERF_CLOCKS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace9392536f70dc31c41734ec18249197"></a><!-- doxytag: member="NV_GPU_PERF_PSTATES_INFO_V1::domainId" ref="ace9392536f70dc31c41734ec18249197" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpuclock.html#gaa9af733fdfe2205693fa164f69e0e7bd">NV_GPU_PUBLIC_CLOCK_ID</a> <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#ace9392536f70dc31c41734ec18249197">NV_GPU_PERF_PSTATES_INFO_V1::domainId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ID of the clock domain. </p>

</div>
</div>
<a class="anchor" id="aaa5f3cdc79a075b4288b9c5273179457"></a><!-- doxytag: member="NV_GPU_PERF_PSTATES_INFO_V1::flags" ref="aaa5f3cdc79a075b4288b9c5273179457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#aaa5f3cdc79a075b4288b9c5273179457">NV_GPU_PERF_PSTATES_INFO_V1::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved. Must be set to 0. </p>
<ul>
<li>bit 0 indicates if perfmon is enabled or not<ul>
<li>bit 1 indicates if dynamic Pstate is capable or not</li>
<li>bit 2 indicates if dynamic Pstate is enable or not</li>
<li>all other bits must be set to 0</li>
</ul>
</li>
</ul>
<ul>
<li>bit 0 indicates if the PCIE limit is GEN1 or GEN2<ul>
<li>bit 1 indicates if the Pstate is overclocked or not</li>
<li>bit 2 indicates if the Pstate is overclockable or not</li>
<li>all other bits must be set to 0 </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a11db280e622ac0fc4f7fd5da0a49baa2"></a><!-- doxytag: member="NV_GPU_PERF_PSTATES_INFO_V1::freq" ref="a11db280e622ac0fc4f7fd5da0a49baa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#a11db280e622ac0fc4f7fd5da0a49baa2">NV_GPU_PERF_PSTATES_INFO_V1::freq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clock frequency in kHz. </p>

</div>
</div>
<a class="anchor" id="a54d201d22dcbc293e327f5890984d8a5"></a><!-- doxytag: member="NV_GPU_PERF_PSTATES_INFO_V1::numClocks" ref="a54d201d22dcbc293e327f5890984d8a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#a54d201d22dcbc293e327f5890984d8a5">NV_GPU_PERF_PSTATES_INFO_V1::numClocks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of clock domains supported by each P-State. </p>

</div>
</div>
<a class="anchor" id="ae78cf1b1b750f6801224185faebeeeb3"></a><!-- doxytag: member="NV_GPU_PERF_PSTATES_INFO_V1::numPstates" ref="ae78cf1b1b750f6801224185faebeeeb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#ae78cf1b1b750f6801224185faebeeeb3">NV_GPU_PERF_PSTATES_INFO_V1::numPstates</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of available p-states. </p>

</div>
</div>
<a class="anchor" id="a0c32dfb576aeb34728e56643ea718088"></a><!-- doxytag: member="NV_GPU_PERF_PSTATES_INFO_V1::pstateId" ref="a0c32dfb576aeb34728e56643ea718088" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpupstate.html#gafb5d410e1aaa3ac6ba0d0732b423c3ee">NV_GPU_PERF_PSTATE_ID</a> <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#a0c32dfb576aeb34728e56643ea718088">NV_GPU_PERF_PSTATES_INFO_V1::pstateId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ID of the p-state. </p>

</div>
</div>
<a class="anchor" id="ad83cbfcbf73de76c70451cd743140420"></a><!-- doxytag: member="NV_GPU_PERF_PSTATES_INFO_V1::pstates" ref="ad83cbfcbf73de76c70451cd743140420" args="[NVAPI_MAX_GPU_PERF_PSTATES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#ad83cbfcbf73de76c70451cd743140420">NV_GPU_PERF_PSTATES_INFO_V1::pstates</a>[<a class="el" href="group__gpuclock.html#ga848dac074cbd1c2d3d2e2069a046d987">NVAPI_MAX_GPU_PERF_PSTATES</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10ba3ab2bd3675435c961fe1a77fd474"></a><!-- doxytag: member="NV_GPU_PERF_PSTATES_INFO_V1::version" ref="a10ba3ab2bd3675435c961fe1a77fd474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#a10ba3ab2bd3675435c961fe1a77fd474">NV_GPU_PERF_PSTATES_INFO_V1::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
